<HTML>
<HEAD>
<TITLE>SLEATV Experiment #1</TITLE>
</HEAD>
<BODY>

<table>
<tr>
<td><img src="pop_size.png"></td>
<td><img src="pop_size_top.png"></td>
</tr>
<tr>
<td><img src="num_muts.png"></td>
<td><img src="num_muts_top.png"></td>
</tr>
<tr>
<td><img src="mutation_rate.png"></td>
<td><img src="mutation_rate_top.png"></td>
</tr>
<tr>
<td><img src="want.png"></td>
<td><img src="want_top.png"></td>
</tr>
<tr>
<td><img src="clone_breed.png"></td>
<td><img src="clone_breed_top.png"></td>
</tr>
<tr>
<td><img src="keep.png"></td>
<td><img src="keep_top.png"></td>
</tr>
<tr>
<td><img src="pi.png"></td>
<td><img src="pi_top.png"></td>
</tr>
<tr>
<td><img src="rp.png"></td>
<td><img src="rp_top.png"></td>
</tr>
</table>

</BODY>
</HTML>
