<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT.h File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___globals_8h.html">NEAT_Globals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___random_8h.html">NEAT_Random.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_8h.html">NEAT_Network.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___fast_network_8h.html">NEAT_FastNetwork.h</a>&quot;</code><br>
<code>#include &quot;NEAT_FractalNetwork.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_link_8h.html">NEAT_NetworkLink.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_node_8h.html">NEAT_NetworkNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_individual_8h.html">NEAT_GeneticIndividual.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_generation_8h.html">NEAT_GeneticGeneration.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_population_8h.html">NEAT_GeneticPopulation.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_node_gene_8h.html">NEAT_GeneticNodeGene.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_link_gene_8h.html">NEAT_GeneticLinkGene.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
