<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT_GeneticIndividual.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT_GeneticIndividual.cpp File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___genetic_individual_8h.html">NEAT_GeneticIndividual.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_node_gene_8h.html">NEAT_GeneticNodeGene.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_link_gene_8h.html">NEAT_GeneticLinkGene.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_species_8h.html">NEAT_GeneticSpecies.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_8h.html">NEAT_Network.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___fast_network_8h.html">NEAT_FastNetwork.h</a>&quot;</code><br>
<code>#include &quot;NEAT_FractalNetwork.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_node_8h.html">NEAT_NetworkNode.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___network_link_8h.html">NEAT_NetworkLink.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___random_8h.html">NEAT_Random.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___globals_8h.html">NEAT_Globals.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___genetic_individual_8cpp.html#554a6a302d30004fed647f494f8001f4">DEBUG_MUTATE</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___genetic_individual_8cpp.html#fe894c5880e0ff3e63011a51133a6fb7">DEBUG_ONLY_ONE_MUTATION</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="554a6a302d30004fed647f494f8001f4"></a><!-- doxytag: member="NEAT_GeneticIndividual.cpp::DEBUG_MUTATE" ref="554a6a302d30004fed647f494f8001f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_MUTATE&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fe894c5880e0ff3e63011a51133a6fb7"></a><!-- doxytag: member="NEAT_GeneticIndividual.cpp::DEBUG_ONLY_ONE_MUTATION" ref="fe894c5880e0ff3e63011a51133a6fb7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_ONLY_ONE_MUTATION&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
