<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT_Globals.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT_Globals.h File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___defines_8h.html">NEAT_Defines.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___s_t_l_8h.html">NEAT_STL.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___random_8h.html">NEAT_Random.h</a>&quot;</code><br>
<code>#include &quot;tinyxmldll.h&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>

<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html">NEAT::Globals</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8h.html#f931854e1228640a58fdc2f9050fd4fb">LAST_GENERATION</a>&nbsp;&nbsp;&nbsp;(-1)</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#2fcc745d9a59603a733868eceeaa9f6c">NEAT::uint</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> { <br>
&nbsp;&nbsp;<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9eab5224263c85e7dbb22544f895d8d5d57">ACTIVATION_FUNCTION_SIGMOID</a> =  0, 
<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea73b4ee28de9c59e649332aef60956d47">ACTIVATION_FUNCTION_SIN</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea7fd1a4bfd3511667c8c8d0198583c94f">ACTIVATION_FUNCTION_COS</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea21c494a210c2d0a0a40c7aaf5c6998fe">ACTIVATION_FUNCTION_GAUSSIAN</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ead39ba7cbed189f2f773aa807b49e0f9c">ACTIVATION_FUNCTION_SQUARE</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea7eb395337c887f3ca3aace56d0e88de9">ACTIVATION_FUNCTION_ABS_ROOT</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9eabbdef7dd19a4afded26ec144c03bc80a">ACTIVATION_FUNCTION_LINEAR</a>, 
<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9eafeab0ff62a8e114e0056dfaebb6e2fa4">ACTIVATION_FUNCTION_ONES_COMPLIMENT</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea46278204b1541db41d784d6073c9edb0">ACTIVATION_FUNCTION_END</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8h.html#3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a> [ACTIVATION_FUNCTION_END]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="f931854e1228640a58fdc2f9050fd4fb"></a><!-- doxytag: member="NEAT_Globals.h::LAST_GENERATION" ref="f931854e1228640a58fdc2f9050fd4fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LAST_GENERATION&nbsp;&nbsp;&nbsp;(-1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="56297e0f7b215eea46c818cb7528d9ea"></a><!-- doxytag: member="NEAT_Globals.h::ActivationFunction" ref="56297e0f7b215eea46c818cb7528d9ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9eab5224263c85e7dbb22544f895d8d5d57"></a><!-- doxytag: member="ACTIVATION_FUNCTION_SIGMOID" ref="56297e0f7b215eea46c818cb7528d9eab5224263c85e7dbb22544f895d8d5d57" args="" -->ACTIVATION_FUNCTION_SIGMOID</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9ea73b4ee28de9c59e649332aef60956d47"></a><!-- doxytag: member="ACTIVATION_FUNCTION_SIN" ref="56297e0f7b215eea46c818cb7528d9ea73b4ee28de9c59e649332aef60956d47" args="" -->ACTIVATION_FUNCTION_SIN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9ea7fd1a4bfd3511667c8c8d0198583c94f"></a><!-- doxytag: member="ACTIVATION_FUNCTION_COS" ref="56297e0f7b215eea46c818cb7528d9ea7fd1a4bfd3511667c8c8d0198583c94f" args="" -->ACTIVATION_FUNCTION_COS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9ea21c494a210c2d0a0a40c7aaf5c6998fe"></a><!-- doxytag: member="ACTIVATION_FUNCTION_GAUSSIAN" ref="56297e0f7b215eea46c818cb7528d9ea21c494a210c2d0a0a40c7aaf5c6998fe" args="" -->ACTIVATION_FUNCTION_GAUSSIAN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9ead39ba7cbed189f2f773aa807b49e0f9c"></a><!-- doxytag: member="ACTIVATION_FUNCTION_SQUARE" ref="56297e0f7b215eea46c818cb7528d9ead39ba7cbed189f2f773aa807b49e0f9c" args="" -->ACTIVATION_FUNCTION_SQUARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9ea7eb395337c887f3ca3aace56d0e88de9"></a><!-- doxytag: member="ACTIVATION_FUNCTION_ABS_ROOT" ref="56297e0f7b215eea46c818cb7528d9ea7eb395337c887f3ca3aace56d0e88de9" args="" -->ACTIVATION_FUNCTION_ABS_ROOT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9eabbdef7dd19a4afded26ec144c03bc80a"></a><!-- doxytag: member="ACTIVATION_FUNCTION_LINEAR" ref="56297e0f7b215eea46c818cb7528d9eabbdef7dd19a4afded26ec144c03bc80a" args="" -->ACTIVATION_FUNCTION_LINEAR</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9eafeab0ff62a8e114e0056dfaebb6e2fa4"></a><!-- doxytag: member="ACTIVATION_FUNCTION_ONES_COMPLIMENT" ref="56297e0f7b215eea46c818cb7528d9eafeab0ff62a8e114e0056dfaebb6e2fa4" args="" -->ACTIVATION_FUNCTION_ONES_COMPLIMENT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="56297e0f7b215eea46c818cb7528d9ea46278204b1541db41d784d6073c9edb0"></a><!-- doxytag: member="ACTIVATION_FUNCTION_END" ref="56297e0f7b215eea46c818cb7528d9ea46278204b1541db41d784d6073c9edb0" args="" -->ACTIVATION_FUNCTION_END</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3d0623587cc61640d00b2d7bb5a1858c"></a><!-- doxytag: member="NEAT_Globals.h::activationFunctionNames" ref="3d0623587cc61640d00b2d7bb5a1858c" args="[ACTIVATION_FUNCTION_END]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="_n_e_a_t___globals_8cpp.html#3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a>[ACTIVATION_FUNCTION_END]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
