<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT_Globals.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT_Globals.cpp File Reference</h1><code>#include &quot;<a class="el" href="_n_e_a_t___globals_8h.html">NEAT_Globals.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_node_gene_8h.html">NEAT_GeneticNodeGene.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_n_e_a_t___genetic_link_gene_8h.html">NEAT_GeneticLinkGene.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html">NEAT</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8cpp.html#c367bdf41c968046f98f0563252c0423">DEBUG_NEAT_GLOBALS</a>&nbsp;&nbsp;&nbsp;(0)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_n_e_a_t___globals_8cpp.html#3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a> [ACTIVATION_FUNCTION_END]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#4f3e194c72f86ef25839338f7d3cb5aa">NEAT::signedSigmoidTable</a> [6001]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#56938eafd20606c97c1f46d6f14caa19">NEAT::unsignedSigmoidTable</a> [6001]</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="c367bdf41c968046f98f0563252c0423"></a><!-- doxytag: member="NEAT_Globals.cpp::DEBUG_NEAT_GLOBALS" ref="c367bdf41c968046f98f0563252c0423" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_NEAT_GLOBALS&nbsp;&nbsp;&nbsp;(0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="3d0623587cc61640d00b2d7bb5a1858c"></a><!-- doxytag: member="NEAT_Globals.cpp::activationFunctionNames" ref="3d0623587cc61640d00b2d7bb5a1858c" args="[ACTIVATION_FUNCTION_END]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="_n_e_a_t___globals_8cpp.html#3d0623587cc61640d00b2d7bb5a1858c">activationFunctionNames</a>[ACTIVATION_FUNCTION_END]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initial value:</b><div class="fragment"><pre class="fragment">
    {
        <span class="stringliteral">"SIGMOID"</span>,
        <span class="stringliteral">"SIN"</span>,
        <span class="stringliteral">"COS"</span>,
        <span class="stringliteral">"GAUSSIAN"</span>,
        <span class="stringliteral">"SQUARE"</span>,
        <span class="stringliteral">"ABS_ROOT"</span>,
        <span class="stringliteral">"LINEAR"</span>,
        <span class="stringliteral">"ONES_COMPLIMENT"</span>
    }
</pre></div>
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
