<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::GeneticLinkGene Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#a40e8f7281c2872c9fed483226f6759b">age</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2152ddf046e10359131dc866e05c0013">disable</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#3cb612ff82e7bf679c85a8a4f51bbb60">dump</a>(TiXmlElement *XMLnode)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9456dafb4c66add2bd274f74f843f2e8">enabled</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#e28601801a14d85f639d359521a77070">fromNodeID</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#fac47d6c2ed0ad6b3177914971494b36">GeneticGene</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#8a9f72f3804843bbe744a6852baba573">GeneticGene</a>(TiXmlElement *elementPtr)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#8c8a3faaf0044f7f0475d329fe054af1">GeneticLinkGene</a>(int _fromNodeID, int _toNodeID, double _weight)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#c1ff55583fd6a6ea3bd3005614a2bdbe">GeneticLinkGene</a>(int _fromNodeID, int _toNodeID)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#26d96b46ab0442e2bc4352c17b16fe53">GeneticLinkGene</a>(TiXmlElement *linkElementPtr)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#e46b4d333a5981410173e70ed5721190">getAge</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#7832036dac3e4ae224d49d959371594f">getFromNodeID</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#021c5ffa6e5f97e2459137b3a5e482f6">getID</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#9671641af697a3c6af8c0aae07f3b390">getToNodeID</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#2ddc182cd05524c0dacbd4b5026d9191">getWeight</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#ca2d35f93da7f81da47bbf7002c99040">ID</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#7bb84707760566d6c7a1c44768373f21">incrementAge</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#1d05464ae74e4b6e5bafad43ad1236f1">isEnabled</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#da1ebb6cfd4e263f7b2352013aa0077c">mutate</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#c10e16ee309c14c46060a657469a411e">operator==</a>(const GeneticLinkGene &amp;other) const </td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#3ac5aa47915392702414e8dc6f8b8967">NEAT::GeneticGene::operator==</a>(const GeneticGene &amp;other) const </td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#4cb008ca44326c9eb6c412abb9809185">setAge</a>(int newAge)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#3de7ac7df4e3254944fc92e4983e0165">setID</a>(int _ID)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#28a98c6b6b6547781eb2bb70b7c59cba">setWeight</a>(double _weight)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2d1b873ff3379703d543511a8b75bcd2">toggleEnabled</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#55275820996090a0d064de8af984d9b1">toNodeID</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#b8de7a29c4dc9b73483c1478469850ee">updateLegacy</a>(int newFromNodeID, int newToNodeID)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#caf8bf1cdce086028123896add1838e9">weight</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#5bdbf8e884b2fd00c65af7c5b7f4ff35">~GeneticGene</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#a62902b4cecf9828ac3e7e4aeb657d84">~GeneticLinkGene</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">NEAT::GeneticLinkGene</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
