<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::Random Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_random.html">Random</a></div>
<h1>NEAT::Random Class Reference</h1><!-- doxytag: class="NEAT::Random" --><code>#include &lt;NEAT_Random.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_random-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#cb5f960a8d2e2c02a7f20ea0aa8a2d9c">getRandomInt</a> (int limit)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a random int 0 &lt;= x &lt; limit;.  <a href="#cb5f960a8d2e2c02a7f20ea0aa8a2d9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#97ddf624ad2feb97258a19f7765075eb">getRandomWithinRange</a> (int min, int max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a random int min &lt;= x &lt;= max;.  <a href="#97ddf624ad2feb97258a19f7765075eb"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#30efb6be2109565a209ca26a82e97fcf">getRandomDouble</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Gets a random floating point number low &lt;= x &lt;= high.  <a href="#30efb6be2109565a209ca26a82e97fcf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#0d165bc6355f29c0f4c61d7e9497667a">getRandomDouble</a> (int low, int high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#679590a9af775d94bd44470294a3fa47">getRandomDouble</a> (double low, double high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#bc5f0875dd37450a263d5d5de76c5f4e">getSeed</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_n_e_a_t_1_1_random.html">Random</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#b0142f162b4cea1f5bc40a250462f635">getInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#d4bd2de16b3977b0fcd7cabc958e03f5">init</a> (unsigned int <a class="el" href="class_n_e_a_t_1_1_random.html#0c87a2eb86df7c6156aa72f40e737abb">seed</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#ec61924cb325a3ef676e09c4e35afe2a">init</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#e5d50f84b5506f1f7582a41f8635a621">deinit</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#d4c9be5d463a9fe37b2f7c5754b1ca3f">Random</a> (unsigned int _seed=(static_cast&lt; unsigned int &gt;(std::clock()%1000000))+(static_cast&lt; unsigned int &gt;(time(NULL)%1000000)))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#b7de8d95726b91881dd69fbba0f03e54">~Random</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#0c87a2eb86df7c6156aa72f40e737abb">seed</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_random.html">Random</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html#ad314fbe04ee7c99e131a11de3c3c705">singleton</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d4c9be5d463a9fe37b2f7c5754b1ca3f"></a><!-- doxytag: member="NEAT::Random::Random" ref="d4c9be5d463a9fe37b2f7c5754b1ca3f" args="(unsigned int _seed=(static_cast&lt; unsigned int &gt;(std::clock()%1000000))+(static_cast&lt; unsigned int &gt;(time(NULL)%1000000)))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::Random::Random           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>_seed</em> = <code>(static_cast&lt;unsigned&nbsp;int&gt;(std::clock()%1000000))&nbsp;+&nbsp;(static_cast&lt;unsigned&nbsp;int&gt;(time(NULL)%1000000))</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7de8d95726b91881dd69fbba0f03e54"></a><!-- doxytag: member="NEAT::Random::~Random" ref="b7de8d95726b91881dd69fbba0f03e54" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NEAT::Random::~Random           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b0142f162b4cea1f5bc40a250462f635"></a><!-- doxytag: member="NEAT::Random::getInstance" ref="b0142f162b4cea1f5bc40a250462f635" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_n_e_a_t_1_1_random.html">Random</a>* NEAT::Random::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d4bd2de16b3977b0fcd7cabc958e03f5"></a><!-- doxytag: member="NEAT::Random::init" ref="d4bd2de16b3977b0fcd7cabc958e03f5" args="(unsigned int seed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void NEAT::Random::init           </td>
          <td>(</td>
          <td class="paramtype">unsigned int&nbsp;</td>
          <td class="paramname"> <em>seed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ec61924cb325a3ef676e09c4e35afe2a"></a><!-- doxytag: member="NEAT::Random::init" ref="ec61924cb325a3ef676e09c4e35afe2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void NEAT::Random::init           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5d50f84b5506f1f7582a41f8635a621"></a><!-- doxytag: member="NEAT::Random::deinit" ref="e5d50f84b5506f1f7582a41f8635a621" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void NEAT::Random::deinit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb5f960a8d2e2c02a7f20ea0aa8a2d9c"></a><!-- doxytag: member="NEAT::Random::getRandomInt" ref="cb5f960a8d2e2c02a7f20ea0aa8a2d9c" args="(int limit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::Random::getRandomInt           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>limit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a random int 0 &lt;= x &lt; limit;. 
<p>

</div>
</div><p>
<a class="anchor" name="97ddf624ad2feb97258a19f7765075eb"></a><!-- doxytag: member="NEAT::Random::getRandomWithinRange" ref="97ddf624ad2feb97258a19f7765075eb" args="(int min, int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::Random::getRandomWithinRange           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a random int min &lt;= x &lt;= max;. 
<p>

</div>
</div><p>
<a class="anchor" name="30efb6be2109565a209ca26a82e97fcf"></a><!-- doxytag: member="NEAT::Random::getRandomDouble" ref="30efb6be2109565a209ca26a82e97fcf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::Random::getRandomDouble           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a random floating point number low &lt;= x &lt;= high. 
<p>

</div>
</div><p>
<a class="anchor" name="0d165bc6355f29c0f4c61d7e9497667a"></a><!-- doxytag: member="NEAT::Random::getRandomDouble" ref="0d165bc6355f29c0f4c61d7e9497667a" args="(int low, int high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::Random::getRandomDouble           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="679590a9af775d94bd44470294a3fa47"></a><!-- doxytag: member="NEAT::Random::getRandomDouble" ref="679590a9af775d94bd44470294a3fa47" args="(double low, double high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::Random::getRandomDouble           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bc5f0875dd37450a263d5d5de76c5f4e"></a><!-- doxytag: member="NEAT::Random::getSeed" ref="bc5f0875dd37450a263d5d5de76c5f4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int NEAT::Random::getSeed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="0c87a2eb86df7c6156aa72f40e737abb"></a><!-- doxytag: member="NEAT::Random::seed" ref="0c87a2eb86df7c6156aa72f40e737abb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_n_e_a_t_1_1_random.html#0c87a2eb86df7c6156aa72f40e737abb">NEAT::Random::seed</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ad314fbe04ee7c99e131a11de3c3c705"></a><!-- doxytag: member="NEAT::Random::singleton" ref="ad314fbe04ee7c99e131a11de3c3c705" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_random.html">Random</a> * <a class="el" href="class_n_e_a_t_1_1_random.html#ad314fbe04ee7c99e131a11de3c3c705">NEAT::Random::singleton</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___random_8h.html">NEAT_Random.h</a><li><a class="el" href="_n_e_a_t___random_8cpp.html">NEAT_Random.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:23 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
