<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::GeneticSpecies Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#f2c64e6dda0474dc6f67f291358e1fed">addIndividual</a>(shared_ptr&lt; GeneticIndividual &gt; ind)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#b3b92f0d030d9cfb03352e94d4582dd4">decrementOffspringCount</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#7f69ac29cd020a508c2fae40769a7dd4">dump</a>(TiXmlElement *speciesElement)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#3e9949f9a0bd30d0c6af3060bf5d121b">GeneticSpecies</a>(shared_ptr&lt; GeneticIndividual &gt; firstIndividual)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#652cf3590aea8af501cae29b833b0350">getAdjustedFitness</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#e2731f3c63895a1e241381b666d5eaa6">getAge</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#78ce190e939598d73b2f2a057da1322b">getAgeOfLastImprovement</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#a64421f9129501feab988f6f2c1bfa2b">getBestIndividual</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#7e9941810ccbbbe164b0af9d3bb70c4f">getFitness</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#a35a2320386c6590ccc4199ed1b49aac">getID</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#5c41e1ad5af377f8284527e3cb872a0b">getIndividualCount</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#7de4ae08d9b1280c67e02ecc87f69a8d">getMultiplier</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#226ffb2e393d9d318d9bca96f1beae35">getOffspringCount</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#4fc13331b14f4e0591414eba36232cd3">incrementAge</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#1c4c8516ad9a5bb2249f7850fb643f82">isReproduced</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#fa67f623ace966cdd355aeafd83fde4d">makeBabies</a>(vector&lt; shared_ptr&lt; GeneticIndividual &gt; &gt; &amp;babies)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#806fe2752d31a261edcf9fbadd71b71b">resetIndividuals</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#64a766545f9e83625a6d4424766b6f72">setBestIndividual</a>(shared_ptr&lt; GeneticIndividual &gt; ind)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#08db32ed507689a5afd728a91d55e3fc">setFitness</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#a0dfa6d10446c7b4f36adabb4fbf94f0">setMultiplier</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#20d270ceac94e367f74fce63244d557f">setOffspringCount</a>(int _offspringCount)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#c61de0cb0071f5d555d5357efaf608c5">setReproduced</a>(bool _reproduced)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#ca995e77d6cf2fc45b974ef428344266">updateAgeOfLastImprovement</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#af6caf35a33b7d6f8423127b898391a6">~GeneticSpecies</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">NEAT::GeneticSpecies</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
