<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::GeneticGeneration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a></div>
<h1>NEAT::GeneticGeneration Class Reference</h1><!-- doxytag: class="NEAT::GeneticGeneration" --><code>#include &lt;NEAT_GeneticGeneration.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_genetic_generation-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#e5b9df1dfd031b6cd21ad7af5afd235f">GeneticGeneration</a> (vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; &gt; _individuals, size_t _generationNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#955094cb5dbe883eac2629b6eb55176e">GeneticGeneration</a> (int _generationNumber)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#e1a3387e22c2bca2addb763f408f95a9">GeneticGeneration</a> (const <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#42c0aa272574813ce5bd6b3c13f2ea06">operator=</a> (const <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#37d6ae27d3361cc9c9592a54fa0780e1">~GeneticGeneration</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#9d639d717ec168c29cc4e2ce12f900b5">GeneticGeneration</a> (TiXmlElement *generationElement)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#4e9fbd51b4a53289137fb755b3885526">addIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#25c130a9e39389e8a035e363c18a98f2">getIndividualCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#3c1d4d6315568322823f7eb1aa50036c">getIndividual</a> (size_t a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> <br>
&gt; &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#8f66ba6f6e932566905b741d8b649822">getIndividualIterator</a> (size_t a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#4d9d4131affb9a31e14c07b3f4eea22b">setUserData</a> (<a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a> *_userData)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#6e4c48f5e3b80df583b09494dd05ce38">getUserData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#38aa0d137f1e9252359cb8257ffe4ebf">dump</a> (TiXmlElement *generationElement, bool includeGenes=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#eb1afad638399ba2d71fd383bdce9704">dumpBest</a> (TiXmlElement *generationElement, bool includeGenes=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT shared_ptr&lt;<br>
 <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#558de7760692a03987b536b224fb0710">mateIndividuals</a> (size_t i1, size_t i2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#fc44b18ec98637dab3afe18bb100e635">getCompatibility</a> (size_t i1, size_t i2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#91d005d3c0e7f09b931201ab286687b7">sortByFitness</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT shared_ptr&lt;<br>
 <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#45784e61d760404d532b1279d73df6d3">getGenerationChampion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#62e59adaa0ff43671bc3627b836b768c">cleanup</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#96c4a0fbd5890d9c2d2ad1b8f7b4465b">setAttributes</a> (TiXmlElement *generationElement)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> class is responsible for containing and managing a single generation of indiviudals 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e5b9df1dfd031b6cd21ad7af5afd235f"></a><!-- doxytag: member="NEAT::GeneticGeneration::GeneticGeneration" ref="e5b9df1dfd031b6cd21ad7af5afd235f" args="(vector&lt; shared_ptr&lt; GeneticIndividual &gt; &gt; _individuals, size_t _generationNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGeneration::GeneticGeneration           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; &gt;&nbsp;</td>
          <td class="paramname"> <em>_individuals</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>_generationNumber</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: Creates a generation <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_individuals</em>&nbsp;</td><td>Is a list of individuals for this generation </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_generationNumber</em>&nbsp;</td><td>Is the number of this generation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="955094cb5dbe883eac2629b6eb55176e"></a><!-- doxytag: member="NEAT::GeneticGeneration::GeneticGeneration" ref="955094cb5dbe883eac2629b6eb55176e" args="(int _generationNumber)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGeneration::GeneticGeneration           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_generationNumber</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: Creates an empty generation <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_generationNumber</em>&nbsp;</td><td>Is the number of this generation </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="e1a3387e22c2bca2addb763f408f95a9"></a><!-- doxytag: member="NEAT::GeneticGeneration::GeneticGeneration" ref="e1a3387e22c2bca2addb763f408f95a9" args="(const GeneticGeneration &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGeneration::GeneticGeneration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37d6ae27d3361cc9c9592a54fa0780e1"></a><!-- doxytag: member="NEAT::GeneticGeneration::~GeneticGeneration" ref="37d6ae27d3361cc9c9592a54fa0780e1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGeneration::~GeneticGeneration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9d639d717ec168c29cc4e2ce12f900b5"></a><!-- doxytag: member="NEAT::GeneticGeneration::GeneticGeneration" ref="9d639d717ec168c29cc4e2ce12f900b5" args="(TiXmlElement *generationElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGeneration::GeneticGeneration           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>generationElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: Creates a generation from it's serialized XML format <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>generationElement</em>&nbsp;</td><td>Is the root of the XML format </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="42c0aa272574813ce5bd6b3c13f2ea06"></a><!-- doxytag: member="NEAT::GeneticGeneration::operator=" ref="42c0aa272574813ce5bd6b3c13f2ea06" args="(const GeneticGeneration &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> &amp; NEAT::GeneticGeneration::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e9fbd51b4a53289137fb755b3885526"></a><!-- doxytag: member="NEAT::GeneticGeneration::addIndividual" ref="4e9fbd51b4a53289137fb755b3885526" args="(shared_ptr&lt; GeneticIndividual &gt; i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGeneration::addIndividual           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25c130a9e39389e8a035e363c18a98f2"></a><!-- doxytag: member="NEAT::GeneticGeneration::getIndividualCount" ref="25c130a9e39389e8a035e363c18a98f2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NEAT::GeneticGeneration::getIndividualCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c1d4d6315568322823f7eb1aa50036c"></a><!-- doxytag: member="NEAT::GeneticGeneration::getIndividual" ref="3c1d4d6315568322823f7eb1aa50036c" args="(size_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a>&gt; NEAT::GeneticGeneration::getIndividual           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f66ba6f6e932566905b741d8b649822"></a><!-- doxytag: member="NEAT::GeneticGeneration::getIndividualIterator" ref="8f66ba6f6e932566905b741d8b649822" args="(size_t a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a>&gt; &gt;::iterator NEAT::GeneticGeneration::getIndividualIterator           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>a</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d9d4131affb9a31e14c07b3f4eea22b"></a><!-- doxytag: member="NEAT::GeneticGeneration::setUserData" ref="4d9d4131affb9a31e14c07b3f4eea22b" args="(Stringable *_userData)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGeneration::setUserData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a> *&nbsp;</td>
          <td class="paramname"> <em>_userData</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e4c48f5e3b80df583b09494dd05ce38"></a><!-- doxytag: member="NEAT::GeneticGeneration::getUserData" ref="6e4c48f5e3b80df583b09494dd05ce38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a>* NEAT::GeneticGeneration::getUserData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38aa0d137f1e9252359cb8257ffe4ebf"></a><!-- doxytag: member="NEAT::GeneticGeneration::dump" ref="38aa0d137f1e9252359cb8257ffe4ebf" args="(TiXmlElement *generationElement, bool includeGenes=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGeneration::dump           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>generationElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeGenes</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb1afad638399ba2d71fd383bdce9704"></a><!-- doxytag: member="NEAT::GeneticGeneration::dumpBest" ref="eb1afad638399ba2d71fd383bdce9704" args="(TiXmlElement *generationElement, bool includeGenes=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGeneration::dumpBest           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>generationElement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeGenes</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="558de7760692a03987b536b224fb0710"></a><!-- doxytag: member="NEAT::GeneticGeneration::mateIndividuals" ref="558de7760692a03987b536b224fb0710" args="(size_t i1, size_t i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; NEAT::GeneticGeneration::mateIndividuals           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mateIndividuals: mates two individuals 
</div>
</div><p>
<a class="anchor" name="fc44b18ec98637dab3afe18bb100e635"></a><!-- doxytag: member="NEAT::GeneticGeneration::getCompatibility" ref="fc44b18ec98637dab3afe18bb100e635" args="(size_t i1, size_t i2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::GeneticGeneration::getCompatibility           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>i2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getCompatibility: Returns the compatiblity between two individuals 
</div>
</div><p>
<a class="anchor" name="91d005d3c0e7f09b931201ab286687b7"></a><!-- doxytag: member="NEAT::GeneticGeneration::sortByFitness" ref="91d005d3c0e7f09b931201ab286687b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGeneration::sortByFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45784e61d760404d532b1279d73df6d3"></a><!-- doxytag: member="NEAT::GeneticGeneration::getGenerationChampion" ref="45784e61d760404d532b1279d73df6d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; NEAT::GeneticGeneration::getGenerationChampion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="62e59adaa0ff43671bc3627b836b768c"></a><!-- doxytag: member="NEAT::GeneticGeneration::cleanup" ref="62e59adaa0ff43671bc3627b836b768c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGeneration::cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
cleanup: Removes all individuals from this generation except the generation champion 
</div>
</div><p>
<a class="anchor" name="96c4a0fbd5890d9c2d2ad1b8f7b4465b"></a><!-- doxytag: member="NEAT::GeneticGeneration::setAttributes" ref="96c4a0fbd5890d9c2d2ad1b8f7b4465b" args="(TiXmlElement *generationElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGeneration::setAttributes           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>generationElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___genetic_generation_8h.html">NEAT_GeneticGeneration.h</a><li><a class="el" href="_n_e_a_t___genetic_generation_8cpp.html">NEAT_GeneticGeneration.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
