<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::Network Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#0db74834c69aeda5610a5432ba69da90">copyFrom</a>(const Network &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#4a618dcd21bc75f674cd4b67615c860b">dummyActivation</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#789cf0e4e44d80a78d6e97fe5800bcfc">getLink</a>(const string &amp;fromNodeName, const string &amp;toNodeName)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#737b4aa1d7f65dc10b9dc5a7ec96461f">getLink</a>(size_t index)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#5256e045c6f415004ec78b3fd02dcc6a">getLinkCount</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#836cfd19d6cc4696286ec54b9d8db42a">getLongestPathLength</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#0ed88d7e519e69ec6fb61249006de1fc">getNode</a>(const string &amp;name)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#f5700120017207a225c2b8f24ffdb9ff">getValue</a>(const string &amp;nodeName)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#4beaf1dca3a3639102c4304c24e0a1d8">Network</a>(vector&lt; NetworkNode * &gt; &amp;_nodes, vector&lt; NetworkLink * &gt; &amp;_links)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#5ad8ef60a151e0b85aad1e8f8677392f">Network</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#2d452d77a48b72bbf7f6ed8578f6ea21">Network</a>(const Network &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#dba63ed43b24390e7cb84609bdaf119a">operator=</a>(const Network &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#35be961b0a85a5cbd6d81b27c4916546">reinitialize</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#977e9b75cc2e2053e3937ed03aeee21b">setValue</a>(const string &amp;nodeName, double value)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#1d49596b9442774cc484b2149a204398">update</a>(int iterations=1)</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network.html#5ce63d6e1154e0dac94fdc691f4c1bae">~Network</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network.html">NEAT::Network</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
