<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::Globals Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a></div>
<h1>NEAT::Globals Class Reference</h1><!-- doxytag: class="NEAT::Globals" --><code>#include &lt;NEAT_Globals.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_globals-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#7af96b91743a965171a9d0c0436a22ed">assignNodeID</a> (<a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> *testNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#6bf30634a87b8d436f8efc6a744917a9">assignLinkID</a> (<a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> *testLink, bool ignoreHistory=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#8794baafcd92101446dc66e5307995b1">clearLinkHistory</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#7fb0530475b9003f441b3de2c282c9b9">generateSpeciesID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#bddb961b574cf6cf872257af5da93f74">addParameter</a> (string name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#1b87b7e762bfd723ebb4f313deef68f5">getParameterValue</a> (string name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#3d684b12123e451c0b731fbb612fb0bd">setParameterValue</a> (string name, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">map&lt; string, double &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#8b04990b814c70e7fea755d03fc8f5a8">getMapBegin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">map&lt; string, double &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#0b71a619a04bbbc3c4d0ef9ac764453e">getMapEnd</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#0f129507451da2ea8e8a8649fb7b09d8">getSingleton</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#7296ef399704c31457bbe29c411f9883">init</a> (string filename=&quot;&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#30585de99398e4fa13730db19189c496">deinit</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#ed388a27a958b805b68a0555e53d8a2b">Globals</a> (string fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#fa6fb1e3d9fdb9ddc6c22f96dd01813a">~Globals</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#2d36693f3a740da6be2ce571430fba98">generateNodeID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#2591d87d11b3c77592dab1a095f0a19d">generateLinkID</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#6e77877263d336fb25c2c80c4b852bc7">nodeCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#f1c6a359bb99e9f793cb5324bf928f50">linkCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#f02ac05d56216a02f8faccf86124b96e">speciesCounter</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#86ed13c7be980bee377397ef3d24ada3">linkGenesThisGeneration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#bfd1647795a4ed8d337b377c2fbc7a52">sensorNodeGenes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#0c6053c09edf084a7a657866f22e3ddc">outputNodeGenes</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">map&lt; string, double &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#6ee641e78c2ae55dc1fb0b66e500c17f">parameters</a></td></tr>

<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html#4e4cc162ad375b77c2f0895ab3bb282f">singleton</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed388a27a958b805b68a0555e53d8a2b"></a><!-- doxytag: member="NEAT::Globals::Globals" ref="ed388a27a958b805b68a0555e53d8a2b" args="(string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::Globals::Globals           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa6fb1e3d9fdb9ddc6c22f96dd01813a"></a><!-- doxytag: member="NEAT::Globals::~Globals" ref="fa6fb1e3d9fdb9ddc6c22f96dd01813a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::Globals::~Globals           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0f129507451da2ea8e8a8649fb7b09d8"></a><!-- doxytag: member="NEAT::Globals::getSingleton" ref="0f129507451da2ea8e8a8649fb7b09d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a>* NEAT::Globals::getSingleton           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7296ef399704c31457bbe29c411f9883"></a><!-- doxytag: member="NEAT::Globals::init" ref="7296ef399704c31457bbe29c411f9883" args="(string filename=&quot;&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a>* NEAT::Globals::init           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>&quot;&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="30585de99398e4fa13730db19189c496"></a><!-- doxytag: member="NEAT::Globals::deinit" ref="30585de99398e4fa13730db19189c496" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void NEAT::Globals::deinit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7af96b91743a965171a9d0c0436a22ed"></a><!-- doxytag: member="NEAT::Globals::assignNodeID" ref="7af96b91743a965171a9d0c0436a22ed" args="(GeneticNodeGene *testNode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Globals::assignNodeID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> *&nbsp;</td>
          <td class="paramname"> <em>testNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6bf30634a87b8d436f8efc6a744917a9"></a><!-- doxytag: member="NEAT::Globals::assignLinkID" ref="6bf30634a87b8d436f8efc6a744917a9" args="(GeneticLinkGene *testLink, bool ignoreHistory=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Globals::assignLinkID           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> *&nbsp;</td>
          <td class="paramname"> <em>testLink</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>ignoreHistory</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8794baafcd92101446dc66e5307995b1"></a><!-- doxytag: member="NEAT::Globals::clearLinkHistory" ref="8794baafcd92101446dc66e5307995b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Globals::clearLinkHistory           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fb0530475b9003f441b3de2c282c9b9"></a><!-- doxytag: member="NEAT::Globals::generateSpeciesID" ref="7fb0530475b9003f441b3de2c282c9b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::Globals::generateSpeciesID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bddb961b574cf6cf872257af5da93f74"></a><!-- doxytag: member="NEAT::Globals::addParameter" ref="bddb961b574cf6cf872257af5da93f74" args="(string name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Globals::addParameter           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b87b7e762bfd723ebb4f313deef68f5"></a><!-- doxytag: member="NEAT::Globals::getParameterValue" ref="1b87b7e762bfd723ebb4f313deef68f5" args="(string name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::Globals::getParameterValue           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3d684b12123e451c0b731fbb612fb0bd"></a><!-- doxytag: member="NEAT::Globals::setParameterValue" ref="3d684b12123e451c0b731fbb612fb0bd" args="(string name, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Globals::setParameterValue           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b04990b814c70e7fea755d03fc8f5a8"></a><!-- doxytag: member="NEAT::Globals::getMapBegin" ref="8b04990b814c70e7fea755d03fc8f5a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,double&gt;::iterator NEAT::Globals::getMapBegin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0b71a619a04bbbc3c4d0ef9ac764453e"></a><!-- doxytag: member="NEAT::Globals::getMapEnd" ref="0b71a619a04bbbc3c4d0ef9ac764453e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,double&gt;::iterator NEAT::Globals::getMapEnd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d36693f3a740da6be2ce571430fba98"></a><!-- doxytag: member="NEAT::Globals::generateNodeID" ref="2d36693f3a740da6be2ce571430fba98" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::Globals::generateNodeID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2591d87d11b3c77592dab1a095f0a19d"></a><!-- doxytag: member="NEAT::Globals::generateLinkID" ref="2591d87d11b3c77592dab1a095f0a19d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::Globals::generateLinkID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4e4cc162ad375b77c2f0895ab3bb282f"></a><!-- doxytag: member="NEAT::Globals::singleton" ref="4e4cc162ad375b77c2f0895ab3bb282f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a> * <a class="el" href="class_n_e_a_t_1_1_globals.html#4e4cc162ad375b77c2f0895ab3bb282f">NEAT::Globals::singleton</a><code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e77877263d336fb25c2c80c4b852bc7"></a><!-- doxytag: member="NEAT::Globals::nodeCounter" ref="6e77877263d336fb25c2c80c4b852bc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_e_a_t_1_1_globals.html#6e77877263d336fb25c2c80c4b852bc7">NEAT::Globals::nodeCounter</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1c6a359bb99e9f793cb5324bf928f50"></a><!-- doxytag: member="NEAT::Globals::linkCounter" ref="f1c6a359bb99e9f793cb5324bf928f50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_e_a_t_1_1_globals.html#f1c6a359bb99e9f793cb5324bf928f50">NEAT::Globals::linkCounter</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f02ac05d56216a02f8faccf86124b96e"></a><!-- doxytag: member="NEAT::Globals::speciesCounter" ref="f02ac05d56216a02f8faccf86124b96e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_e_a_t_1_1_globals.html#f02ac05d56216a02f8faccf86124b96e">NEAT::Globals::speciesCounter</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="86ed13c7be980bee377397ef3d24ada3"></a><!-- doxytag: member="NEAT::Globals::linkGenesThisGeneration" ref="86ed13c7be980bee377397ef3d24ada3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> *&gt; <a class="el" href="class_n_e_a_t_1_1_globals.html#86ed13c7be980bee377397ef3d24ada3">NEAT::Globals::linkGenesThisGeneration</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bfd1647795a4ed8d337b377c2fbc7a52"></a><!-- doxytag: member="NEAT::Globals::sensorNodeGenes" ref="bfd1647795a4ed8d337b377c2fbc7a52" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> *&gt; <a class="el" href="class_n_e_a_t_1_1_globals.html#bfd1647795a4ed8d337b377c2fbc7a52">NEAT::Globals::sensorNodeGenes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c6053c09edf084a7a657866f22e3ddc"></a><!-- doxytag: member="NEAT::Globals::outputNodeGenes" ref="0c6053c09edf084a7a657866f22e3ddc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> *&gt; <a class="el" href="class_n_e_a_t_1_1_globals.html#0c6053c09edf084a7a657866f22e3ddc">NEAT::Globals::outputNodeGenes</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ee641e78c2ae55dc1fb0b66e500c17f"></a><!-- doxytag: member="NEAT::Globals::parameters" ref="6ee641e78c2ae55dc1fb0b66e500c17f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string,double&gt; <a class="el" href="class_n_e_a_t_1_1_globals.html#6ee641e78c2ae55dc1fb0b66e500c17f">NEAT::Globals::parameters</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___globals_8h.html">NEAT_Globals.h</a><li><a class="el" href="_n_e_a_t___globals_8cpp.html">NEAT_Globals.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
