<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::Network Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_network.html">Network</a></div>
<h1>NEAT::Network Class Reference</h1><!-- doxytag: class="NEAT::Network" --><code>#include &lt;NEAT_Network.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_network-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#4beaf1dca3a3639102c4304c24e0a1d8">Network</a> (vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> * &gt; &amp;_nodes, vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> * &gt; &amp;_links)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#5ad8ef60a151e0b85aad1e8f8677392f">Network</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#dba63ed43b24390e7cb84609bdaf119a">operator=</a> (const <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#2d452d77a48b72bbf7f6ed8578f6ea21">Network</a> (const <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#0db74834c69aeda5610a5432ba69da90">copyFrom</a> (const <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#5ce63d6e1154e0dac94fdc691f4c1bae">~Network</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#0ed88d7e519e69ec6fb61249006de1fc">getNode</a> (const string &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#789cf0e4e44d80a78d6e97fe5800bcfc">getLink</a> (const string &amp;fromNodeName, const string &amp;toNodeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#737b4aa1d7f65dc10b9dc5a7ec96461f">getLink</a> (size_t index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#5256e045c6f415004ec78b3fd02dcc6a">getLinkCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#977e9b75cc2e2053e3937ed03aeee21b">setValue</a> (const string &amp;nodeName, double value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#f5700120017207a225c2b8f24ffdb9ff">getValue</a> (const string &amp;nodeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#35be961b0a85a5cbd6d81b27c4916546">reinitialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#1d49596b9442774cc484b2149a204398">update</a> (int iterations=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#836cfd19d6cc4696286ec54b9d8db42a">getLongestPathLength</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html#4a618dcd21bc75f674cd4b67615c860b">dummyActivation</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_n_e_a_t_1_1_network.html">Network</a>: This class is responsible for creating a neural network phenotype. While this isn't as fast as <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a>, it allows you to have more control over the network topology without creating a new network. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="4beaf1dca3a3639102c4304c24e0a1d8"></a><!-- doxytag: member="NEAT::Network::Network" ref="4beaf1dca3a3639102c4304c24e0a1d8" args="(vector&lt; NetworkNode * &gt; &amp;_nodes, vector&lt; NetworkLink * &gt; &amp;_links)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::Network::Network           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_links</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Constructor) Create a <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> with the inputed toplogy 
</div>
</div><p>
<a class="anchor" name="5ad8ef60a151e0b85aad1e8f8677392f"></a><!-- doxytag: member="NEAT::Network::Network" ref="5ad8ef60a151e0b85aad1e8f8677392f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::Network::Network           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Constructor) Empty Constructor 
</div>
</div><p>
<a class="anchor" name="2d452d77a48b72bbf7f6ed8578f6ea21"></a><!-- doxytag: member="NEAT::Network::Network" ref="2d452d77a48b72bbf7f6ed8578f6ea21" args="(const Network &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::Network::Network           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Copy Constructor) Copies the network 
</div>
</div><p>
<a class="anchor" name="5ce63d6e1154e0dac94fdc691f4c1bae"></a><!-- doxytag: member="NEAT::Network::~Network" ref="5ce63d6e1154e0dac94fdc691f4c1bae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::Network::~Network           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="dba63ed43b24390e7cb84609bdaf119a"></a><!-- doxytag: member="NEAT::Network::operator=" ref="dba63ed43b24390e7cb84609bdaf119a" args="(const Network &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp; NEAT::Network::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Assignment) Copies the network 
</div>
</div><p>
<a class="anchor" name="0db74834c69aeda5610a5432ba69da90"></a><!-- doxytag: member="NEAT::Network::copyFrom" ref="0db74834c69aeda5610a5432ba69da90" args="(const Network &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Network::copyFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0ed88d7e519e69ec6fb61249006de1fc"></a><!-- doxytag: member="NEAT::Network::getNode" ref="0ed88d7e519e69ec6fb61249006de1fc" args="(const string &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> * NEAT::Network::getNode           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="789cf0e4e44d80a78d6e97fe5800bcfc"></a><!-- doxytag: member="NEAT::Network::getLink" ref="789cf0e4e44d80a78d6e97fe5800bcfc" args="(const string &amp;fromNodeName, const string &amp;toNodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> * NEAT::Network::getLink           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fromNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>toNodeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="737b4aa1d7f65dc10b9dc5a7ec96461f"></a><!-- doxytag: member="NEAT::Network::getLink" ref="737b4aa1d7f65dc10b9dc5a7ec96461f" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a>* NEAT::Network::getLink           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5256e045c6f415004ec78b3fd02dcc6a"></a><!-- doxytag: member="NEAT::Network::getLinkCount" ref="5256e045c6f415004ec78b3fd02dcc6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NEAT::Network::getLinkCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="977e9b75cc2e2053e3937ed03aeee21b"></a><!-- doxytag: member="NEAT::Network::setValue" ref="977e9b75cc2e2053e3937ed03aeee21b" args="(const string &amp;nodeName, double value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Network::setValue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f5700120017207a225c2b8f24ffdb9ff"></a><!-- doxytag: member="NEAT::Network::getValue" ref="f5700120017207a225c2b8f24ffdb9ff" args="(const string &amp;nodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::Network::getValue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="35be961b0a85a5cbd6d81b27c4916546"></a><!-- doxytag: member="NEAT::Network::reinitialize" ref="35be961b0a85a5cbd6d81b27c4916546" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Network::reinitialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d49596b9442774cc484b2149a204398"></a><!-- doxytag: member="NEAT::Network::update" ref="1d49596b9442774cc484b2149a204398" args="(int iterations=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Network::update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iterations</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="836cfd19d6cc4696286ec54b9d8db42a"></a><!-- doxytag: member="NEAT::Network::getLongestPathLength" ref="836cfd19d6cc4696286ec54b9d8db42a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT_DLL_EXPORT int NEAT::Network::getLongestPathLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a618dcd21bc75f674cd4b67615c860b"></a><!-- doxytag: member="NEAT::Network::dummyActivation" ref="4a618dcd21bc75f674cd4b67615c860b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::Network::dummyActivation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___network_8h.html">NEAT_Network.h</a><li><a class="el" href="_n_e_a_t___network_8cpp.html">NEAT_Network.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
