<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::NetworkLink Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a></div>
<h1>NEAT::NetworkLink Class Reference</h1><!-- doxytag: class="NEAT::NetworkLink" --><code>#include &lt;NEAT_NetworkLink.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_network_link-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#335769b95ac4eb2a53d6a86ef60d985c">NetworkLink</a> (<a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *_fromNode, <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *_toNode, bool _forward, double _weight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#0984abe29bbe641af5edee4d16c22f5e">NetworkLink</a> (<a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *_fromNode, <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *_toNode, double _weight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#5a02f3b5b07eaff33b9bdb3fe46f8125">NetworkLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#3cedabffaf6de353dfccbc942f613a4c">~NetworkLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#381645407f4cc4a5c98b36ac05032465">getFromNode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#37947f75e330adcc4be24899a45e32fd">getToNode</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#616a2c3b6a965b9477e23382db66318a">isForward</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#416eba32664ca357c9cf4b3b29087e76">getWeight</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#79c1795e1d737020bd97d4eb3feeda90">setWeight</a> (double _weight)</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#6646aecf1c8870eadc7bda2cf5f7a906">weight</a></td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#97fa901cd45d614997f0f089de2f168e">fromNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#01ac3bee107814020bfe4ed735ac9620">toNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html#8c9c315dfa0eadd82f3fc4831f51e221">forward</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="335769b95ac4eb2a53d6a86ef60d985c"></a><!-- doxytag: member="NEAT::NetworkLink::NetworkLink" ref="335769b95ac4eb2a53d6a86ef60d985c" args="(NetworkNode *_fromNode, NetworkNode *_toNode, bool _forward, double _weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkLink::NetworkLink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td>
          <td class="paramname"> <em>_fromNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td>
          <td class="paramname"> <em>_toNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_forward</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0984abe29bbe641af5edee4d16c22f5e"></a><!-- doxytag: member="NEAT::NetworkLink::NetworkLink" ref="0984abe29bbe641af5edee4d16c22f5e" args="(NetworkNode *_fromNode, NetworkNode *_toNode, double _weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkLink::NetworkLink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td>
          <td class="paramname"> <em>_fromNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td>
          <td class="paramname"> <em>_toNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5a02f3b5b07eaff33b9bdb3fe46f8125"></a><!-- doxytag: member="NEAT::NetworkLink::NetworkLink" ref="5a02f3b5b07eaff33b9bdb3fe46f8125" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkLink::NetworkLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3cedabffaf6de353dfccbc942f613a4c"></a><!-- doxytag: member="NEAT::NetworkLink::~NetworkLink" ref="3cedabffaf6de353dfccbc942f613a4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual NEAT::NetworkLink::~NetworkLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="381645407f4cc4a5c98b36ac05032465"></a><!-- doxytag: member="NEAT::NetworkLink::getFromNode" ref="381645407f4cc4a5c98b36ac05032465" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a>* NEAT::NetworkLink::getFromNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="37947f75e330adcc4be24899a45e32fd"></a><!-- doxytag: member="NEAT::NetworkLink::getToNode" ref="37947f75e330adcc4be24899a45e32fd" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a>* NEAT::NetworkLink::getToNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="616a2c3b6a965b9477e23382db66318a"></a><!-- doxytag: member="NEAT::NetworkLink::isForward" ref="616a2c3b6a965b9477e23382db66318a" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::NetworkLink::isForward           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="416eba32664ca357c9cf4b3b29087e76"></a><!-- doxytag: member="NEAT::NetworkLink::getWeight" ref="416eba32664ca357c9cf4b3b29087e76" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; NEAT::NetworkLink::getWeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79c1795e1d737020bd97d4eb3feeda90"></a><!-- doxytag: member="NEAT::NetworkLink::setWeight" ref="79c1795e1d737020bd97d4eb3feeda90" args="(double _weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::NetworkLink::setWeight           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_weight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="97fa901cd45d614997f0f089de2f168e"></a><!-- doxytag: member="NEAT::NetworkLink::fromNode" ref="97fa901cd45d614997f0f089de2f168e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a>* <a class="el" href="class_n_e_a_t_1_1_network_link.html#97fa901cd45d614997f0f089de2f168e">NEAT::NetworkLink::fromNode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="01ac3bee107814020bfe4ed735ac9620"></a><!-- doxytag: member="NEAT::NetworkLink::toNode" ref="01ac3bee107814020bfe4ed735ac9620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> * <a class="el" href="class_n_e_a_t_1_1_network_link.html#01ac3bee107814020bfe4ed735ac9620">NEAT::NetworkLink::toNode</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8c9c315dfa0eadd82f3fc4831f51e221"></a><!-- doxytag: member="NEAT::NetworkLink::forward" ref="8c9c315dfa0eadd82f3fc4831f51e221" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_e_a_t_1_1_network_link.html#8c9c315dfa0eadd82f3fc4831f51e221">NEAT::NetworkLink::forward</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6646aecf1c8870eadc7bda2cf5f7a906"></a><!-- doxytag: member="NEAT::NetworkLink::weight" ref="6646aecf1c8870eadc7bda2cf5f7a906" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_n_e_a_t_1_1_network_link.html#6646aecf1c8870eadc7bda2cf5f7a906">NEAT::NetworkLink::weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___network_link_8h.html">NEAT_NetworkLink.h</a><li><a class="el" href="_n_e_a_t___network_link_8cpp.html">NEAT_NetworkLink.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
