<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::GeneticPopulation Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#e03faea81c2d150293ade55029c61322">addIndividual</a>(shared_ptr&lt; GeneticIndividual &gt; individual)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#4a6caf6b1da68192c74d4600768752d7">adjustFitness</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#d34d026938ffcbd2ed90c0d6ff917dd3">cleanupOld</a>(int generationSkip)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#220c8997853083b987241f060c9684af">dump</a>(string filename, bool includeGenes=true, bool append=false)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#60033c31bffd2f98f10755c78d6a7381">dumpBest</a>(string filename, bool includeGenes=true, bool append=false)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#d6c5f329a123c688837ceb270e1d2ee5">GeneticPopulation</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#6f0199e5ddc8198317e36b9f0e88321b">GeneticPopulation</a>(string fileName)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#f6e7e435c44ece4ac16c6bb4d5776dcb">getBestAllTimeIndividual</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#9020e80a98e988100b0f93dc373d70fa">getBestIndividualOfGeneration</a>(int generation=LAST_GENERATION)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#96f9eaadfeed3d4821bdf011ae2b714b">getGeneration</a>(int generationIndex=-1)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#4e91ebe34c18403ef606fdedddaa60b7">getGenerationCount</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#04ce755fde918d677d2eb8c2a86e12c0">getIndividual</a>(size_t a, int generation=-1)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#c9cdd225b5830e7848437ed11a2e8a33">getIndividualCount</a>(int generation=-1)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#153f594cfb379badbf55f0093fdc015e">getIndividualIterator</a>(size_t a, int generation=-1)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#389000ae063e6ac7621c268e0d301227">getSpecies</a>(int id)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#3b85240f1648d42428193b0f6aa608c9">produceNextGeneration</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#4f12df11dd105ce6bc6e34e783badbae">setSpeciesMultipliers</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#9cb40161d57685dea6c9430f0f4e1736">speciate</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#b126d413c9ec046c029030a73e65208c">~GeneticPopulation</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">NEAT::GeneticPopulation</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
