<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::GeneticSpecies Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_genetic_species.html">GeneticSpecies</a></div>
<h1>NEAT::GeneticSpecies Class Reference</h1><!-- doxytag: class="NEAT::GeneticSpecies" --><code>#include &lt;NEAT_GeneticSpecies.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_genetic_species-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#3e9949f9a0bd30d0c6af3060bf5d121b">GeneticSpecies</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; firstIndividual)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#af6caf35a33b7d6f8423127b898391a6">~GeneticSpecies</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#a64421f9129501feab988f6f2c1bfa2b">getBestIndividual</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#64a766545f9e83625a6d4424766b6f72">setBestIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; ind)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#ca995e77d6cf2fc45b974ef428344266">updateAgeOfLastImprovement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#a35a2320386c6590ccc4199ed1b49aac">getID</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#e2731f3c63895a1e241381b666d5eaa6">getAge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#78ce190e939598d73b2f2a057da1322b">getAgeOfLastImprovement</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#5c41e1ad5af377f8284527e3cb872a0b">getIndividualCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#806fe2752d31a261edcf9fbadd71b71b">resetIndividuals</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#f2c64e6dda0474dc6f67f291358e1fed">addIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; ind)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#20d270ceac94e367f74fce63244d557f">setOffspringCount</a> (int _offspringCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#226ffb2e393d9d318d9bca96f1beae35">getOffspringCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#b3b92f0d030d9cfb03352e94d4582dd4">decrementOffspringCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#a0dfa6d10446c7b4f36adabb4fbf94f0">setMultiplier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#7de4ae08d9b1280c67e02ecc87f69a8d">getMultiplier</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#1c4c8516ad9a5bb2249f7850fb643f82">isReproduced</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#c61de0cb0071f5d555d5357efaf608c5">setReproduced</a> (bool _reproduced)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#7e9941810ccbbbe164b0af9d3bb70c4f">getFitness</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#08db32ed507689a5afd728a91d55e3fc">setFitness</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#652cf3590aea8af501cae29b833b0350">getAdjustedFitness</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#4fc13331b14f4e0591414eba36232cd3">incrementAge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#fa67f623ace966cdd355aeafd83fde4d">makeBabies</a> (vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; &gt; &amp;babies)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html#7f69ac29cd020a508c2fae40769a7dd4">dump</a> (TiXmlElement *speciesElement)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3e9949f9a0bd30d0c6af3060bf5d121b"></a><!-- doxytag: member="NEAT::GeneticSpecies::GeneticSpecies" ref="3e9949f9a0bd30d0c6af3060bf5d121b" args="(shared_ptr&lt; GeneticIndividual &gt; firstIndividual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticSpecies::GeneticSpecies           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>firstIndividual</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af6caf35a33b7d6f8423127b898391a6"></a><!-- doxytag: member="NEAT::GeneticSpecies::~GeneticSpecies" ref="af6caf35a33b7d6f8423127b898391a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticSpecies::~GeneticSpecies           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a64421f9129501feab988f6f2c1bfa2b"></a><!-- doxytag: member="NEAT::GeneticSpecies::getBestIndividual" ref="a64421f9129501feab988f6f2c1bfa2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt;<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a>&gt; NEAT::GeneticSpecies::getBestIndividual           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="64a766545f9e83625a6d4424766b6f72"></a><!-- doxytag: member="NEAT::GeneticSpecies::setBestIndividual" ref="64a766545f9e83625a6d4424766b6f72" args="(shared_ptr&lt; GeneticIndividual &gt; ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::setBestIndividual           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>ind</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca995e77d6cf2fc45b974ef428344266"></a><!-- doxytag: member="NEAT::GeneticSpecies::updateAgeOfLastImprovement" ref="ca995e77d6cf2fc45b974ef428344266" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::updateAgeOfLastImprovement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a35a2320386c6590ccc4199ed1b49aac"></a><!-- doxytag: member="NEAT::GeneticSpecies::getID" ref="a35a2320386c6590ccc4199ed1b49aac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::GeneticSpecies::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2731f3c63895a1e241381b666d5eaa6"></a><!-- doxytag: member="NEAT::GeneticSpecies::getAge" ref="e2731f3c63895a1e241381b666d5eaa6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; NEAT::GeneticSpecies::getAge           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78ce190e939598d73b2f2a057da1322b"></a><!-- doxytag: member="NEAT::GeneticSpecies::getAgeOfLastImprovement" ref="78ce190e939598d73b2f2a057da1322b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; NEAT::GeneticSpecies::getAgeOfLastImprovement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c41e1ad5af377f8284527e3cb872a0b"></a><!-- doxytag: member="NEAT::GeneticSpecies::getIndividualCount" ref="5c41e1ad5af377f8284527e3cb872a0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NEAT::GeneticSpecies::getIndividualCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="806fe2752d31a261edcf9fbadd71b71b"></a><!-- doxytag: member="NEAT::GeneticSpecies::resetIndividuals" ref="806fe2752d31a261edcf9fbadd71b71b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::resetIndividuals           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2c64e6dda0474dc6f67f291358e1fed"></a><!-- doxytag: member="NEAT::GeneticSpecies::addIndividual" ref="f2c64e6dda0474dc6f67f291358e1fed" args="(shared_ptr&lt; GeneticIndividual &gt; ind)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::addIndividual           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>ind</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20d270ceac94e367f74fce63244d557f"></a><!-- doxytag: member="NEAT::GeneticSpecies::setOffspringCount" ref="20d270ceac94e367f74fce63244d557f" args="(int _offspringCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::setOffspringCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_offspringCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="226ffb2e393d9d318d9bca96f1beae35"></a><!-- doxytag: member="NEAT::GeneticSpecies::getOffspringCount" ref="226ffb2e393d9d318d9bca96f1beae35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::GeneticSpecies::getOffspringCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b3b92f0d030d9cfb03352e94d4582dd4"></a><!-- doxytag: member="NEAT::GeneticSpecies::decrementOffspringCount" ref="b3b92f0d030d9cfb03352e94d4582dd4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::decrementOffspringCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0dfa6d10446c7b4f36adabb4fbf94f0"></a><!-- doxytag: member="NEAT::GeneticSpecies::setMultiplier" ref="a0dfa6d10446c7b4f36adabb4fbf94f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::setMultiplier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7de4ae08d9b1280c67e02ecc87f69a8d"></a><!-- doxytag: member="NEAT::GeneticSpecies::getMultiplier" ref="7de4ae08d9b1280c67e02ecc87f69a8d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::GeneticSpecies::getMultiplier           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1c4c8516ad9a5bb2249f7850fb643f82"></a><!-- doxytag: member="NEAT::GeneticSpecies::isReproduced" ref="1c4c8516ad9a5bb2249f7850fb643f82" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticSpecies::isReproduced           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c61de0cb0071f5d555d5357efaf608c5"></a><!-- doxytag: member="NEAT::GeneticSpecies::setReproduced" ref="c61de0cb0071f5d555d5357efaf608c5" args="(bool _reproduced)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::setReproduced           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_reproduced</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e9941810ccbbbe164b0af9d3bb70c4f"></a><!-- doxytag: member="NEAT::GeneticSpecies::getFitness" ref="7e9941810ccbbbe164b0af9d3bb70c4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::GeneticSpecies::getFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="08db32ed507689a5afd728a91d55e3fc"></a><!-- doxytag: member="NEAT::GeneticSpecies::setFitness" ref="08db32ed507689a5afd728a91d55e3fc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::setFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="652cf3590aea8af501cae29b833b0350"></a><!-- doxytag: member="NEAT::GeneticSpecies::getAdjustedFitness" ref="652cf3590aea8af501cae29b833b0350" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::GeneticSpecies::getAdjustedFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4fc13331b14f4e0591414eba36232cd3"></a><!-- doxytag: member="NEAT::GeneticSpecies::incrementAge" ref="4fc13331b14f4e0591414eba36232cd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::incrementAge           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fa67f623ace966cdd355aeafd83fde4d"></a><!-- doxytag: member="NEAT::GeneticSpecies::makeBabies" ref="fa67f623ace966cdd355aeafd83fde4d" args="(vector&lt; shared_ptr&lt; GeneticIndividual &gt; &gt; &amp;babies)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::makeBabies           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>babies</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7f69ac29cd020a508c2fae40769a7dd4"></a><!-- doxytag: member="NEAT::GeneticSpecies::dump" ref="7f69ac29cd020a508c2fae40769a7dd4" args="(TiXmlElement *speciesElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticSpecies::dump           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>speciesElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___genetic_species_8h.html">NEAT_GeneticSpecies.h</a><li><a class="el" href="_n_e_a_t___genetic_speces_8cpp.html">NEAT_GeneticSpeces.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
