<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::GeneticPopulation Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a></div>
<h1>NEAT::GeneticPopulation Class Reference</h1><!-- doxytag: class="NEAT::GeneticPopulation" --><code>#include &lt;NEAT_GeneticPopulation.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_genetic_population-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#d6c5f329a123c688837ceb270e1d2ee5">GeneticPopulation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#6f0199e5ddc8198317e36b9f0e88321b">GeneticPopulation</a> (string fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#b126d413c9ec046c029030a73e65208c">~GeneticPopulation</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#96f9eaadfeed3d4821bdf011ae2b714b">getGeneration</a> (int generationIndex=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#e03faea81c2d150293ade55029c61322">addIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; individual)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#c9cdd225b5830e7848437ed11a2e8a33">getIndividualCount</a> (int generation=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT shared_ptr&lt;<br>
 <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#04ce755fde918d677d2eb8c2a86e12c0">getIndividual</a> (size_t a, int generation=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT vector&lt; shared_ptr&lt;<br>
 <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; &gt;::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#153f594cfb379badbf55f0093fdc015e">getIndividualIterator</a> (size_t a, int generation=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT shared_ptr&lt;<br>
 <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#f6e7e435c44ece4ac16c6bb4d5776dcb">getBestAllTimeIndividual</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT shared_ptr&lt;<br>
 <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#9020e80a98e988100b0f93dc373d70fa">getBestIndividualOfGeneration</a> (int generation=LAST_GENERATION)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">GeneticSpecies</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#389000ae063e6ac7621c268e0d301227">getSpecies</a> (int id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#9cb40161d57685dea6c9430f0f4e1736">speciate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#4f12df11dd105ce6bc6e34e783badbae">setSpeciesMultipliers</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#4a6caf6b1da68192c74d4600768752d7">adjustFitness</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#3b85240f1648d42428193b0f6aa608c9">produceNextGeneration</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#220c8997853083b987241f060c9684af">dump</a> (string filename, bool includeGenes=true, bool append=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#60033c31bffd2f98f10755c78d6a7381">dumpBest</a> (string filename, bool includeGenes=true, bool append=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#d34d026938ffcbd2ed90c0d6ff917dd3">cleanupOld</a> (int generationSkip)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html#4e91ebe34c18403ef606fdedddaa60b7">getGenerationCount</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Genetic Population class is responsible for holding and managing a population of individuals over multiple generations. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d6c5f329a123c688837ceb270e1d2ee5"></a><!-- doxytag: member="NEAT::GeneticPopulation::GeneticPopulation" ref="d6c5f329a123c688837ceb270e1d2ee5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticPopulation::GeneticPopulation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f0199e5ddc8198317e36b9f0e88321b"></a><!-- doxytag: member="NEAT::GeneticPopulation::GeneticPopulation" ref="6f0199e5ddc8198317e36b9f0e88321b" args="(string fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticPopulation::GeneticPopulation           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b126d413c9ec046c029030a73e65208c"></a><!-- doxytag: member="NEAT::GeneticPopulation::~GeneticPopulation" ref="b126d413c9ec046c029030a73e65208c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticPopulation::~GeneticPopulation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="96f9eaadfeed3d4821bdf011ae2b714b"></a><!-- doxytag: member="NEAT::GeneticPopulation::getGeneration" ref="96f9eaadfeed3d4821bdf011ae2b714b" args="(int generationIndex=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a>* NEAT::GeneticPopulation::getGeneration           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>generationIndex</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e03faea81c2d150293ade55029c61322"></a><!-- doxytag: member="NEAT::GeneticPopulation::addIndividual" ref="e03faea81c2d150293ade55029c61322" args="(shared_ptr&lt; GeneticIndividual &gt; individual)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::addIndividual           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>individual</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9cdd225b5830e7848437ed11a2e8a33"></a><!-- doxytag: member="NEAT::GeneticPopulation::getIndividualCount" ref="c9cdd225b5830e7848437ed11a2e8a33" args="(int generation=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NEAT::GeneticPopulation::getIndividualCount           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>generation</em> = <code>-1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="04ce755fde918d677d2eb8c2a86e12c0"></a><!-- doxytag: member="NEAT::GeneticPopulation::getIndividual" ref="04ce755fde918d677d2eb8c2a86e12c0" args="(size_t a, int generation=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; NEAT::GeneticPopulation::getIndividual           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>generation</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="153f594cfb379badbf55f0093fdc015e"></a><!-- doxytag: member="NEAT::GeneticPopulation::getIndividualIterator" ref="153f594cfb379badbf55f0093fdc015e" args="(size_t a, int generation=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; &gt;::iterator NEAT::GeneticPopulation::getIndividualIterator           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>generation</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6e7e435c44ece4ac16c6bb4d5776dcb"></a><!-- doxytag: member="NEAT::GeneticPopulation::getBestAllTimeIndividual" ref="f6e7e435c44ece4ac16c6bb4d5776dcb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; NEAT::GeneticPopulation::getBestAllTimeIndividual           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9020e80a98e988100b0f93dc373d70fa"></a><!-- doxytag: member="NEAT::GeneticPopulation::getBestIndividualOfGeneration" ref="9020e80a98e988100b0f93dc373d70fa" args="(int generation=LAST_GENERATION)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; NEAT::GeneticPopulation::getBestIndividualOfGeneration           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>generation</em> = <code>LAST_GENERATION</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="389000ae063e6ac7621c268e0d301227"></a><!-- doxytag: member="NEAT::GeneticPopulation::getSpecies" ref="389000ae063e6ac7621c268e0d301227" args="(int id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">GeneticSpecies</a>* NEAT::GeneticPopulation::getSpecies           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9cb40161d57685dea6c9430f0f4e1736"></a><!-- doxytag: member="NEAT::GeneticPopulation::speciate" ref="9cb40161d57685dea6c9430f0f4e1736" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::speciate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f12df11dd105ce6bc6e34e783badbae"></a><!-- doxytag: member="NEAT::GeneticPopulation::setSpeciesMultipliers" ref="4f12df11dd105ce6bc6e34e783badbae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::setSpeciesMultipliers           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4a6caf6b1da68192c74d4600768752d7"></a><!-- doxytag: member="NEAT::GeneticPopulation::adjustFitness" ref="4a6caf6b1da68192c74d4600768752d7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::adjustFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3b85240f1648d42428193b0f6aa608c9"></a><!-- doxytag: member="NEAT::GeneticPopulation::produceNextGeneration" ref="3b85240f1648d42428193b0f6aa608c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::produceNextGeneration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="220c8997853083b987241f060c9684af"></a><!-- doxytag: member="NEAT::GeneticPopulation::dump" ref="220c8997853083b987241f060c9684af" args="(string filename, bool includeGenes=true, bool append=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::dump           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeGenes</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>append</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60033c31bffd2f98f10755c78d6a7381"></a><!-- doxytag: member="NEAT::GeneticPopulation::dumpBest" ref="60033c31bffd2f98f10755c78d6a7381" args="(string filename, bool includeGenes=true, bool append=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::dumpBest           </td>
          <td>(</td>
          <td class="paramtype">string&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>includeGenes</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>append</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d34d026938ffcbd2ed90c0d6ff917dd3"></a><!-- doxytag: member="NEAT::GeneticPopulation::cleanupOld" ref="d34d026938ffcbd2ed90c0d6ff917dd3" args="(int generationSkip)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticPopulation::cleanupOld           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>generationSkip</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e91ebe34c18403ef606fdedddaa60b7"></a><!-- doxytag: member="NEAT::GeneticPopulation::getGenerationCount" ref="4e91ebe34c18403ef606fdedddaa60b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NEAT::GeneticPopulation::getGenerationCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___genetic_population_8h.html">NEAT_GeneticPopulation.h</a><li><a class="el" href="_n_e_a_t___genetic_population_8cpp.html">NEAT_GeneticPopulation.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
