<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::GeneticGene Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">GeneticGene</a></div>
<h1>NEAT::GeneticGene Class Reference</h1><!-- doxytag: class="NEAT::GeneticGene" --><code>#include &lt;NEAT_GeneticGene.h&gt;</code>
<p>
<p>Inheritance diagram for NEAT::GeneticGene:
<p><center><img src="class_n_e_a_t_1_1_genetic_gene.png" usemap="#NEAT::GeneticGene_map" border="0" alt=""></center>
<map name="NEAT::GeneticGene_map">
<area href="class_n_e_a_t_1_1_genetic_link_gene.html" alt="NEAT::GeneticLinkGene" shape="rect" coords="0,56,154,80">
<area href="class_n_e_a_t_1_1_genetic_node_gene.html" alt="NEAT::GeneticNodeGene" shape="rect" coords="164,56,318,80">
</map>
<a href="class_n_e_a_t_1_1_genetic_gene-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#fac47d6c2ed0ad6b3177914971494b36">GeneticGene</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#8a9f72f3804843bbe744a6852baba573">GeneticGene</a> (TiXmlElement *elementPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#5bdbf8e884b2fd00c65af7c5b7f4ff35">~GeneticGene</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#3ac5aa47915392702414e8dc6f8b8967">operator==</a> (const <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">GeneticGene</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2d5f09c75b556d5ee891a1caeef02efb">mutate</a> ()=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#d47d8245c405008222bbc57b0c9c610b">getID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#3de7ac7df4e3254944fc92e4983e0165">setID</a> (int _ID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2152ddf046e10359131dc866e05c0013">disable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2d1b873ff3379703d543511a8b75bcd2">toggleEnabled</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#1d05464ae74e4b6e5bafad43ad1236f1">isEnabled</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9da85d171e747f176267546937165da4">dump</a> (TiXmlElement *XMLnode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#7bb84707760566d6c7a1c44768373f21">incrementAge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const int &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#e46b4d333a5981410173e70ed5721190">getAge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#4cb008ca44326c9eb6c412abb9809185">setAge</a> (int newAge)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#ca2d35f93da7f81da47bbf7002c99040">ID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9456dafb4c66add2bd274f74f843f2e8">enabled</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#a40e8f7281c2872c9fed483226f6759b">age</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Genetic Gene class is responsible for holding a single gene in a GA string 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fac47d6c2ed0ad6b3177914971494b36"></a><!-- doxytag: member="NEAT::GeneticGene::GeneticGene" ref="fac47d6c2ed0ad6b3177914971494b36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGene::GeneticGene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: Creates and enables a new Genetic Gene. 
</div>
</div><p>
<a class="anchor" name="8a9f72f3804843bbe744a6852baba573"></a><!-- doxytag: member="NEAT::GeneticGene::GeneticGene" ref="8a9f72f3804843bbe744a6852baba573" args="(TiXmlElement *elementPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGene::GeneticGene           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>elementPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: Creates a <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">GeneticGene</a> from a serialized XML format 
</div>
</div><p>
<a class="anchor" name="5bdbf8e884b2fd00c65af7c5b7f4ff35"></a><!-- doxytag: member="NEAT::GeneticGene::~GeneticGene" ref="5bdbf8e884b2fd00c65af7c5b7f4ff35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticGene::~GeneticGene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3ac5aa47915392702414e8dc6f8b8967"></a><!-- doxytag: member="NEAT::GeneticGene::operator==" ref="3ac5aa47915392702414e8dc6f8b8967" args="(const GeneticGene &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticGene::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">GeneticGene</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2d5f09c75b556d5ee891a1caeef02efb"></a><!-- doxytag: member="NEAT::GeneticGene::mutate" ref="2d5f09c75b556d5ee891a1caeef02efb" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NEAT::GeneticGene::mutate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mutate: Gets called when a gene undergoes mutation 
<p>
Implemented in <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#da1ebb6cfd4e263f7b2352013aa0077c">NEAT::GeneticLinkGene</a>, and <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#98b6302a94016094da7583c3529d4370">NEAT::GeneticNodeGene</a>.
</div>
</div><p>
<a class="anchor" name="d47d8245c405008222bbc57b0c9c610b"></a><!-- doxytag: member="NEAT::GeneticGene::getID" ref="d47d8245c405008222bbc57b0c9c610b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; NEAT::GeneticGene::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#021c5ffa6e5f97e2459137b3a5e482f6">NEAT::GeneticLinkGene</a>.
</div>
</div><p>
<a class="anchor" name="3de7ac7df4e3254944fc92e4983e0165"></a><!-- doxytag: member="NEAT::GeneticGene::setID" ref="3de7ac7df4e3254944fc92e4983e0165" args="(int _ID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGene::setID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_ID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2152ddf046e10359131dc866e05c0013"></a><!-- doxytag: member="NEAT::GeneticGene::disable" ref="2152ddf046e10359131dc866e05c0013" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGene::disable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
disable: disables this gene, removing its functionality 
</div>
</div><p>
<a class="anchor" name="2d1b873ff3379703d543511a8b75bcd2"></a><!-- doxytag: member="NEAT::GeneticGene::toggleEnabled" ref="2d1b873ff3379703d543511a8b75bcd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGene::toggleEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
toggleEnabled: flips the enabled status of this gene 
</div>
</div><p>
<a class="anchor" name="1d05464ae74e4b6e5bafad43ad1236f1"></a><!-- doxytag: member="NEAT::GeneticGene::isEnabled" ref="1d05464ae74e4b6e5bafad43ad1236f1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool NEAT::GeneticGene::isEnabled           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
isEnabled: returns wheter or not this gene is enabled 
</div>
</div><p>
<a class="anchor" name="9da85d171e747f176267546937165da4"></a><!-- doxytag: member="NEAT::GeneticGene::dump" ref="9da85d171e747f176267546937165da4" args="(TiXmlElement *XMLnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGene::dump           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>XMLnode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dump: serializes this gene to an XML format 
<p>
Reimplemented in <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#3cb612ff82e7bf679c85a8a4f51bbb60">NEAT::GeneticLinkGene</a>, and <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#af89a9f13182e1eae631d9954eed8733">NEAT::GeneticNodeGene</a>.
</div>
</div><p>
<a class="anchor" name="7bb84707760566d6c7a1c44768373f21"></a><!-- doxytag: member="NEAT::GeneticGene::incrementAge" ref="7bb84707760566d6c7a1c44768373f21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGene::incrementAge           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e46b4d333a5981410173e70ed5721190"></a><!-- doxytag: member="NEAT::GeneticGene::getAge" ref="e46b4d333a5981410173e70ed5721190" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int&amp; NEAT::GeneticGene::getAge           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4cb008ca44326c9eb6c412abb9809185"></a><!-- doxytag: member="NEAT::GeneticGene::setAge" ref="4cb008ca44326c9eb6c412abb9809185" args="(int newAge)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticGene::setAge           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newAge</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ca2d35f93da7f81da47bbf7002c99040"></a><!-- doxytag: member="NEAT::GeneticGene::ID" ref="ca2d35f93da7f81da47bbf7002c99040" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#ca2d35f93da7f81da47bbf7002c99040">NEAT::GeneticGene::ID</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9456dafb4c66add2bd274f74f843f2e8"></a><!-- doxytag: member="NEAT::GeneticGene::enabled" ref="9456dafb4c66add2bd274f74f843f2e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9456dafb4c66add2bd274f74f843f2e8">NEAT::GeneticGene::enabled</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a40e8f7281c2872c9fed483226f6759b"></a><!-- doxytag: member="NEAT::GeneticGene::age" ref="a40e8f7281c2872c9fed483226f6759b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#a40e8f7281c2872c9fed483226f6759b">NEAT::GeneticGene::age</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___genetic_gene_8h.html">NEAT_GeneticGene.h</a><li><a class="el" href="_n_e_a_t___genetic_gene_8cpp.html">NEAT_GeneticGene.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
