<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::NetworkOutputNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_network_output_node.html">NetworkOutputNode</a></div>
<h1>NEAT::NetworkOutputNode Class Reference</h1><!-- doxytag: class="NEAT::NetworkOutputNode" --><!-- doxytag: inherits="NEAT::NetworkNode" --><code>#include &lt;NEAT_NetworkOutputNode.h&gt;</code>
<p>
<p>Inheritance diagram for NEAT::NetworkOutputNode:
<p><center><img src="class_n_e_a_t_1_1_network_output_node.png" usemap="#NEAT::NetworkOutputNode_map" border="0" alt=""></center>
<map name="NEAT::NetworkOutputNode_map">
<area href="class_n_e_a_t_1_1_network_node.html" alt="NEAT::NetworkNode" shape="rect" coords="0,0,164,24">
</map>
<a href="class_n_e_a_t_1_1_network_output_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_output_node.html#db648fa682cb7ef70e0c060c8e709bd9">NetworkOutputNode</a> (const string &amp;_name, <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> _activationFunction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_output_node.html#ca61fd642276363fbcb8b29781975b92">getType</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="db648fa682cb7ef70e0c060c8e709bd9"></a><!-- doxytag: member="NEAT::NetworkOutputNode::NetworkOutputNode" ref="db648fa682cb7ef70e0c060c8e709bd9" args="(const string &amp;_name, ActivationFunction _activationFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkOutputNode::NetworkOutputNode           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td>
          <td class="paramname"> <em>_activationFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ca61fd642276363fbcb8b29781975b92"></a><!-- doxytag: member="NEAT::NetworkOutputNode::getType" ref="ca61fd642276363fbcb8b29781975b92" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; NEAT::NetworkOutputNode::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_n_e_a_t_1_1_network_node.html#c4c1a54cb1e45549ca75d331b617fdaf">NEAT::NetworkNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_e_a_t___network_output_node_8h.html">NEAT_NetworkOutputNode.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:22 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
