<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::GeneticNodeGene Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a></div>
<h1>NEAT::GeneticNodeGene Class Reference</h1><!-- doxytag: class="NEAT::GeneticNodeGene" --><!-- doxytag: inherits="NEAT::GeneticGene" --><code>#include &lt;NEAT_GeneticNodeGene.h&gt;</code>
<p>
<p>Inheritance diagram for NEAT::GeneticNodeGene:
<p><center><img src="class_n_e_a_t_1_1_genetic_node_gene.png" usemap="#NEAT::GeneticNodeGene_map" border="0" alt=""></center>
<map name="NEAT::GeneticNodeGene_map">
<area href="class_n_e_a_t_1_1_genetic_gene.html" alt="NEAT::GeneticGene" shape="rect" coords="0,0,154,24">
</map>
<a href="class_n_e_a_t_1_1_genetic_node_gene-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#91fececa8cb9ef8a5f83c3926ac08a36">GeneticNodeGene</a> (const string &amp;_name, const string &amp;_type, double _drawingPosition, bool randomizeActivation, <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> _activationFunction=ACTIVATION_FUNCTION_SIGMOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#002a7446c7e0fb7b95be6164afbd2a6d">~GeneticNodeGene</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#78d8e65cde6a344877475d8a4ad21fa8">GeneticNodeGene</a> (TiXmlElement *nodeElementPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#4e9a92926b248352999f3fafecc25e01">operator==</a> (const <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#0a90f86e21bc21ac389d1b37fe5e61f5">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#ed71b71079ad5d47295afc4528acfd89">getType</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#6c9f13a3c1ba96dcfa787f0f384b9f84">getDrawingPosition</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#98b6302a94016094da7583c3529d4370">mutate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#af89a9f13182e1eae631d9954eed8733">dump</a> (TiXmlElement *XMLnode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#db1c801f329a6f2355664216ea114e6d">getActivationFunction</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#5eed16b6dc409c1d31a6f126e805280d">setActivationFunction</a> (<a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> _activationFunction)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#59c16f9798adfa62b5265f1bc8d5c708">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#f7200470f8ed6c991a3e1cc39ebbba44">type</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#ab460835bcef11f8dbbf16dd51a5aa98">drawingPosition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#5f655d1f345043ea3d3523be79800653">activationFunction</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a>: This gene contains a link between two GeneticNodeGenes 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="91fececa8cb9ef8a5f83c3926ac08a36"></a><!-- doxytag: member="NEAT::GeneticNodeGene::GeneticNodeGene" ref="91fececa8cb9ef8a5f83c3926ac08a36" args="(const string &amp;_name, const string &amp;_type, double _drawingPosition, bool randomizeActivation, ActivationFunction _activationFunction=ACTIVATION_FUNCTION_SIGMOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticNodeGene::GeneticNodeGene           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_drawingPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>randomizeActivation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td>
          <td class="paramname"> <em>_activationFunction</em> = <code>ACTIVATION_FUNCTION_SIGMOID</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="002a7446c7e0fb7b95be6164afbd2a6d"></a><!-- doxytag: member="NEAT::GeneticNodeGene::~GeneticNodeGene" ref="002a7446c7e0fb7b95be6164afbd2a6d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticNodeGene::~GeneticNodeGene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78d8e65cde6a344877475d8a4ad21fa8"></a><!-- doxytag: member="NEAT::GeneticNodeGene::GeneticNodeGene" ref="78d8e65cde6a344877475d8a4ad21fa8" args="(TiXmlElement *nodeElementPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticNodeGene::GeneticNodeGene           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>nodeElementPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4e9a92926b248352999f3fafecc25e01"></a><!-- doxytag: member="NEAT::GeneticNodeGene::operator==" ref="4e9a92926b248352999f3fafecc25e01" args="(const GeneticNodeGene &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticNodeGene::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0a90f86e21bc21ac389d1b37fe5e61f5"></a><!-- doxytag: member="NEAT::GeneticNodeGene::getName" ref="0a90f86e21bc21ac389d1b37fe5e61f5" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NEAT::GeneticNodeGene::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed71b71079ad5d47295afc4528acfd89"></a><!-- doxytag: member="NEAT::GeneticNodeGene::getType" ref="ed71b71079ad5d47295afc4528acfd89" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string NEAT::GeneticNodeGene::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6c9f13a3c1ba96dcfa787f0f384b9f84"></a><!-- doxytag: member="NEAT::GeneticNodeGene::getDrawingPosition" ref="6c9f13a3c1ba96dcfa787f0f384b9f84" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const double&amp; NEAT::GeneticNodeGene::getDrawingPosition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="98b6302a94016094da7583c3529d4370"></a><!-- doxytag: member="NEAT::GeneticNodeGene::mutate" ref="98b6302a94016094da7583c3529d4370" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticNodeGene::mutate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mutate: Gets called when a gene undergoes mutation 
<p>
Implements <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2d5f09c75b556d5ee891a1caeef02efb">NEAT::GeneticGene</a>.
</div>
</div><p>
<a class="anchor" name="af89a9f13182e1eae631d9954eed8733"></a><!-- doxytag: member="NEAT::GeneticNodeGene::dump" ref="af89a9f13182e1eae631d9954eed8733" args="(TiXmlElement *XMLnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticNodeGene::dump           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>XMLnode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dump: serializes this gene to an XML format 
<p>
Reimplemented from <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9da85d171e747f176267546937165da4">NEAT::GeneticGene</a>.
</div>
</div><p>
<a class="anchor" name="db1c801f329a6f2355664216ea114e6d"></a><!-- doxytag: member="NEAT::GeneticNodeGene::getActivationFunction" ref="db1c801f329a6f2355664216ea114e6d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> NEAT::GeneticNodeGene::getActivationFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5eed16b6dc409c1d31a6f126e805280d"></a><!-- doxytag: member="NEAT::GeneticNodeGene::setActivationFunction" ref="5eed16b6dc409c1d31a6f126e805280d" args="(ActivationFunction _activationFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NEAT::GeneticNodeGene::setActivationFunction           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td>
          <td class="paramname"> <em>_activationFunction</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="59c16f9798adfa62b5265f1bc8d5c708"></a><!-- doxytag: member="NEAT::GeneticNodeGene::name" ref="59c16f9798adfa62b5265f1bc8d5c708" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#59c16f9798adfa62b5265f1bc8d5c708">NEAT::GeneticNodeGene::name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f7200470f8ed6c991a3e1cc39ebbba44"></a><!-- doxytag: member="NEAT::GeneticNodeGene::type" ref="f7200470f8ed6c991a3e1cc39ebbba44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#f7200470f8ed6c991a3e1cc39ebbba44">NEAT::GeneticNodeGene::type</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ab460835bcef11f8dbbf16dd51a5aa98"></a><!-- doxytag: member="NEAT::GeneticNodeGene::drawingPosition" ref="ab460835bcef11f8dbbf16dd51a5aa98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#ab460835bcef11f8dbbf16dd51a5aa98">NEAT::GeneticNodeGene::drawingPosition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f655d1f345043ea3d3523be79800653"></a><!-- doxytag: member="NEAT::GeneticNodeGene::activationFunction" ref="5f655d1f345043ea3d3523be79800653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#5f655d1f345043ea3d3523be79800653">NEAT::GeneticNodeGene::activationFunction</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___genetic_node_gene_8h.html">NEAT_GeneticNodeGene.h</a><li><a class="el" href="_n_e_a_t___genetic_node_gene_8cpp.html">NEAT_GeneticNodeGene.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
