<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::NetworkNode Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a></div>
<h1>NEAT::NetworkNode Class Reference</h1><!-- doxytag: class="NEAT::NetworkNode" --><code>#include &lt;NEAT_NetworkNode.h&gt;</code>
<p>
<p>Inheritance diagram for NEAT::NetworkNode:
<p><center><img src="class_n_e_a_t_1_1_network_node.png" usemap="#NEAT::NetworkNode_map" border="0" alt=""></center>
<map name="NEAT::NetworkNode_map">
<area href="class_n_e_a_t_1_1_network_output_node.html" alt="NEAT::NetworkOutputNode" shape="rect" coords="0,56,164,80">
<area href="class_n_e_a_t_1_1_network_sensor.html" alt="NEAT::NetworkSensor" shape="rect" coords="174,56,338,80">
</map>
<a href="class_n_e_a_t_1_1_network_node-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#0c8016817f30e7a486db86c41d9fb8f1">NetworkNode</a> (const string &amp;_name, bool _update=true, <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> _activationFunction=ACTIVATION_FUNCTION_SIGMOID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#b42051d23e4c89b39d85e68f6bfb3043">NetworkNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#f679d5e366224474216934060923d4a8">~NetworkNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#c4c1a54cb1e45549ca75d331b617fdaf">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const double &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#4240199380e52b79266e6b7eafd1cc74">getValue</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#f416d7655cec30b6208cc7ce66cac373">getName</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#1ecc448ccb38480e4c33051b239fa768">getUpdate</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#760e27f827c304b5fff35f9594b08332">getActivationFunction</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#1810a8acc5f3f2c477b24b3634912eb9">setUpdate</a> (bool _update)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#78b7e2895d5a60b79d2657549f4ca12e">addFromLink</a> (<a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> *link)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#d8d2676635841cabe95f233344db9657">computeNewValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#ad6be63fa26b8b48229910a4a5c83bf2">updateValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#2477020d1c54d179ebcb63564a0a1d1a">setValue</a> (double _value)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#43d2b11943b39be8a68284daed57b397">value</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#db2db5567fa6afe98dfcff95f826c070">newValue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#85339cc32ae3188298802ac0f535fcde">fromLinks</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#ef59fc43d4ea9a3429f00817aea25529">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#0c2ddace9a41e45599d3a6a333eb0eb5">update</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html#f868c6e1da6db6224201184a96da6050">activationFunction</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0c8016817f30e7a486db86c41d9fb8f1"></a><!-- doxytag: member="NEAT::NetworkNode::NetworkNode" ref="0c8016817f30e7a486db86c41d9fb8f1" args="(const string &amp;_name, bool _update=true, ActivationFunction _activationFunction=ACTIVATION_FUNCTION_SIGMOID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkNode::NetworkNode           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_update</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td>
          <td class="paramname"> <em>_activationFunction</em> = <code>ACTIVATION_FUNCTION_SIGMOID</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b42051d23e4c89b39d85e68f6bfb3043"></a><!-- doxytag: member="NEAT::NetworkNode::NetworkNode" ref="b42051d23e4c89b39d85e68f6bfb3043" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkNode::NetworkNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f679d5e366224474216934060923d4a8"></a><!-- doxytag: member="NEAT::NetworkNode::~NetworkNode" ref="f679d5e366224474216934060923d4a8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkNode::~NetworkNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c4c1a54cb1e45549ca75d331b617fdaf"></a><!-- doxytag: member="NEAT::NetworkNode::getType" ref="c4c1a54cb1e45549ca75d331b617fdaf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; NEAT::NetworkNode::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_n_e_a_t_1_1_network_output_node.html#ca61fd642276363fbcb8b29781975b92">NEAT::NetworkOutputNode</a>, and <a class="el" href="class_n_e_a_t_1_1_network_sensor.html#503777d2ff424f06ea9c0eeef9c75f4a">NEAT::NetworkSensor</a>.
</div>
</div><p>
<a class="anchor" name="4240199380e52b79266e6b7eafd1cc74"></a><!-- doxytag: member="NEAT::NetworkNode::getValue" ref="4240199380e52b79266e6b7eafd1cc74" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const double&amp; NEAT::NetworkNode::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f416d7655cec30b6208cc7ce66cac373"></a><!-- doxytag: member="NEAT::NetworkNode::getName" ref="f416d7655cec30b6208cc7ce66cac373" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string&amp; NEAT::NetworkNode::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1ecc448ccb38480e4c33051b239fa768"></a><!-- doxytag: member="NEAT::NetworkNode::getUpdate" ref="1ecc448ccb38480e4c33051b239fa768" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const bool&amp; NEAT::NetworkNode::getUpdate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="760e27f827c304b5fff35f9594b08332"></a><!-- doxytag: member="NEAT::NetworkNode::getActivationFunction" ref="760e27f827c304b5fff35f9594b08332" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&amp; NEAT::NetworkNode::getActivationFunction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1810a8acc5f3f2c477b24b3634912eb9"></a><!-- doxytag: member="NEAT::NetworkNode::setUpdate" ref="1810a8acc5f3f2c477b24b3634912eb9" args="(bool _update)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const void NEAT::NetworkNode::setUpdate           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_update</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="78b7e2895d5a60b79d2657549f4ca12e"></a><!-- doxytag: member="NEAT::NetworkNode::addFromLink" ref="78b7e2895d5a60b79d2657549f4ca12e" args="(NetworkLink *link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::NetworkNode::addFromLink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> *&nbsp;</td>
          <td class="paramname"> <em>link</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8d2676635841cabe95f233344db9657"></a><!-- doxytag: member="NEAT::NetworkNode::computeNewValue" ref="d8d2676635841cabe95f233344db9657" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::NetworkNode::computeNewValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_n_e_a_t_1_1_network_sensor.html#f1d367c10bf574df4eb2d4c7e4218eb3">NEAT::NetworkSensor</a>.
</div>
</div><p>
<a class="anchor" name="ad6be63fa26b8b48229910a4a5c83bf2"></a><!-- doxytag: member="NEAT::NetworkNode::updateValue" ref="ad6be63fa26b8b48229910a4a5c83bf2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::NetworkNode::updateValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented in <a class="el" href="class_n_e_a_t_1_1_network_sensor.html#da41acf93dab3be089c24f080597dfac">NEAT::NetworkSensor</a>.
</div>
</div><p>
<a class="anchor" name="2477020d1c54d179ebcb63564a0a1d1a"></a><!-- doxytag: member="NEAT::NetworkNode::setValue" ref="2477020d1c54d179ebcb63564a0a1d1a" args="(double _value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::NetworkNode::setValue           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="43d2b11943b39be8a68284daed57b397"></a><!-- doxytag: member="NEAT::NetworkNode::value" ref="43d2b11943b39be8a68284daed57b397" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_n_e_a_t_1_1_network_node.html#43d2b11943b39be8a68284daed57b397">NEAT::NetworkNode::value</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="db2db5567fa6afe98dfcff95f826c070"></a><!-- doxytag: member="NEAT::NetworkNode::newValue" ref="db2db5567fa6afe98dfcff95f826c070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_n_e_a_t_1_1_network_node.html#db2db5567fa6afe98dfcff95f826c070">NEAT::NetworkNode::newValue</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85339cc32ae3188298802ac0f535fcde"></a><!-- doxytag: member="NEAT::NetworkNode::fromLinks" ref="85339cc32ae3188298802ac0f535fcde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> *&gt; <a class="el" href="class_n_e_a_t_1_1_network_node.html#85339cc32ae3188298802ac0f535fcde">NEAT::NetworkNode::fromLinks</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef59fc43d4ea9a3429f00817aea25529"></a><!-- doxytag: member="NEAT::NetworkNode::name" ref="ef59fc43d4ea9a3429f00817aea25529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="class_n_e_a_t_1_1_network_node.html#ef59fc43d4ea9a3429f00817aea25529">NEAT::NetworkNode::name</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0c2ddace9a41e45599d3a6a333eb0eb5"></a><!-- doxytag: member="NEAT::NetworkNode::update" ref="0c2ddace9a41e45599d3a6a333eb0eb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_n_e_a_t_1_1_network_node.html#0c2ddace9a41e45599d3a6a333eb0eb5">NEAT::NetworkNode::update</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f868c6e1da6db6224201184a96da6050"></a><!-- doxytag: member="NEAT::NetworkNode::activationFunction" ref="f868c6e1da6db6224201184a96da6050" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> <a class="el" href="class_n_e_a_t_1_1_network_node.html#f868c6e1da6db6224201184a96da6050">NEAT::NetworkNode::activationFunction</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___network_node_8h.html">NEAT_NetworkNode.h</a><li><a class="el" href="_n_e_a_t___network_node_8cpp.html">NEAT_NetworkNode.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:22 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
