<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::GeneticIndividual Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#6da2f41603e6eba80583d09811058810">addLink</a>(GeneticLinkGene link)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#ff41d8c46be25489487837a1d29ae26f">addNode</a>(GeneticNodeGene node)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#92927797917210587381d1c6663f9e78">dump</a>(TiXmlElement *root, bool dumpGenes=true)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#07877f494d97c1565f9e54fcbb1dc80a">GeneticIndividual</a>(const vector&lt; GeneticNodeGene &gt; &amp;_nodes, bool createTopology=true, double edgeDensity=0.75)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#9d81289382f51ffcc2f067865fa6c911">GeneticIndividual</a>(const vector&lt; GeneticNodeGene &gt; &amp;_nodes, const vector&lt; GeneticLinkGene &gt; &amp;_links, bool randomizeLinkWeights=true, bool createTopology=false, double edgeDensity=0.75)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#f27d9f87a74ce75ccb9a89c18bd248f7">GeneticIndividual</a>(TiXmlElement *individualElement)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#7f85e1e57e4c59a7c2715d5b5abd7941">GeneticIndividual</a>(shared_ptr&lt; GeneticIndividual &gt; parent1, shared_ptr&lt; GeneticIndividual &gt; parent2, bool mate_multipoint_avg=false)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#d77c2dc526bfe7c9c58cba4c11ee06e6">GeneticIndividual</a>(shared_ptr&lt; GeneticIndividual &gt; parent, bool tryMutation)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#ecc44d97471219c358c114a95ff46574">GeneticIndividual</a>(GeneticIndividual &amp;copy)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#d73f28f77adb76f262587c9e382b3970">getCanReproduce</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#5f678a1dffc55b9d0f3c2e8b9adc2596">getCompatibility</a>(shared_ptr&lt; GeneticIndividual &gt; other)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e16caed5bb7bbeb15ed37093ea8bb088">getFitness</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#95fa149252de2fb20aaf4a1e62e97f21">getLink</a>(size_t index)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#fc162770083192461e006605479390e5">getLink</a>(size_t index) const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#cba569582fed3b9a900e5a45e6284473">getLink</a>(int fromNodeID, int toNodeID)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#6f8453022fa93b28d3e3977c54a94966">getLink</a>(int fromNodeID, int toNodeID) const </td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#054b55049811529a4e6619762a47d82b">getLinksCount</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#bf06cae833b81fde2a2e4e827e696ab7">getMaxNodePositionOccurance</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#bb5360937dc348a6ee685ccec1fd2717">getNode</a>(size_t index)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#9f05a628ae99100cc90d805ad005d992">getNode</a>(size_t index) const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e98737d21fedfcdaf909cf1a4ede9453">getNodesCount</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#d23f4609c17f3c9cef30bfc5667d753e">getSpeciesID</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#6d4f093f98a226c7f810f6d2e5cfa773">getUserData</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#9b66c55fcc815be74e4303921e9c5aae">incrementAge</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#625dfe606bb73d61db12ea5a7152bacf">linkExists</a>(int fromNode, int toNode) const </td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#79e7f1d1a95753f97904fee82c15e42b">mutateAddLink</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#f37f15c513d41e6f0a5c12bccbdbef45">mutateAddNode</a>(int fromNodeID=-1, int toNodeID=-1)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#409aed9630698fecdc26add85417a1d2">operator==</a>(const GeneticIndividual &amp;other) const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#2a5ee46bec7b5ae1d9f9cbb94e39c32a">reward</a>(double _fitness)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#16aa85933b095d3d31fb6431d4e0869f">setCanReproduce</a>(bool _canReproduce)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#de230fb63d037e5b8980fe0f5cd4ba62">setFitness</a>(double _fitness)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#25b2747c0eec58d5d50c3d065615b3a4">setSpeciesID</a>(int _speciesID)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#c9236b499d44a0dede10b0f92284b46a">setUserData</a>(Stringable *data)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#3892eaf0db4f8c50d4f33df64af3499d">spawnFastPhenotypeStack</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e3ee29f3ebb4eecb9ef3a6f195a62e97">spawnFractalPhenotypeStack</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#0d2974b7d1f2c4e127a4cce2d66d3652">spawnPhenotype</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e10bfb3acc03d8dfbfdd6eb15d851ac1">spawnPhenotypeStack</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#ef7c3fe7144b8250a44e317bdfe99e1e">testMutate</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#c25d142977559c1cc2cf692fc261e934">~GeneticIndividual</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">NEAT::GeneticIndividual</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
