<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::GeneticLinkGene Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a></div>
<h1>NEAT::GeneticLinkGene Class Reference</h1><!-- doxytag: class="NEAT::GeneticLinkGene" --><!-- doxytag: inherits="NEAT::GeneticGene" --><code>#include &lt;NEAT_GeneticLinkGene.h&gt;</code>
<p>
<p>Inheritance diagram for NEAT::GeneticLinkGene:
<p><center><img src="class_n_e_a_t_1_1_genetic_link_gene.png" usemap="#NEAT::GeneticLinkGene_map" border="0" alt=""></center>
<map name="NEAT::GeneticLinkGene_map">
<area href="class_n_e_a_t_1_1_genetic_gene.html" alt="NEAT::GeneticGene" shape="rect" coords="0,0,147,24">
</map>
<a href="class_n_e_a_t_1_1_genetic_link_gene-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#8c8a3faaf0044f7f0475d329fe054af1">GeneticLinkGene</a> (int _fromNodeID, int _toNodeID, double _weight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#c1ff55583fd6a6ea3bd3005614a2bdbe">GeneticLinkGene</a> (int _fromNodeID, int _toNodeID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#26d96b46ab0442e2bc4352c17b16fe53">GeneticLinkGene</a> (TiXmlElement *linkElementPtr)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#a62902b4cecf9828ac3e7e4aeb657d84">~GeneticLinkGene</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#c10e16ee309c14c46060a657469a411e">operator==</a> (const <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> &amp;other) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#2ddc182cd05524c0dacbd4b5026d9191">getWeight</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#28a98c6b6b6547781eb2bb70b7c59cba">setWeight</a> (double _weight)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#7832036dac3e4ae224d49d959371594f">getFromNodeID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#9671641af697a3c6af8c0aae07f3b390">getToNodeID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#b8de7a29c4dc9b73483c1478469850ee">updateLegacy</a> (int newFromNodeID, int newToNodeID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#da1ebb6cfd4e263f7b2352013aa0077c">mutate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#021c5ffa6e5f97e2459137b3a5e482f6">getID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#3cb612ff82e7bf679c85a8a4f51bbb60">dump</a> (TiXmlElement *XMLnode)</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#e28601801a14d85f639d359521a77070">fromNodeID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#55275820996090a0d064de8af984d9b1">toNodeID</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#caf8bf1cdce086028123896add1838e9">weight</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a>: This gene contains a link between two GeneticNodeGenes 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="8c8a3faaf0044f7f0475d329fe054af1"></a><!-- doxytag: member="NEAT::GeneticLinkGene::GeneticLinkGene" ref="8c8a3faaf0044f7f0475d329fe054af1" args="(int _fromNodeID, int _toNodeID, double _weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticLinkGene::GeneticLinkGene           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_fromNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_toNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_weight</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: This creates a new <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_fromNodeID</em>&nbsp;</td><td>is the node to which the link is coming from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_toNodeID</em>&nbsp;</td><td>is the node to which the link is pointing to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="c1ff55583fd6a6ea3bd3005614a2bdbe"></a><!-- doxytag: member="NEAT::GeneticLinkGene::GeneticLinkGene" ref="c1ff55583fd6a6ea3bd3005614a2bdbe" args="(int _fromNodeID, int _toNodeID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticLinkGene::GeneticLinkGene           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_fromNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_toNodeID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: This creates a new <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> with a random weight <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>_fromNodeID</em>&nbsp;</td><td>is the node to which the link is coming from </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>_toNodeID</em>&nbsp;</td><td>is the node to which the link is pointing to </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="26d96b46ab0442e2bc4352c17b16fe53"></a><!-- doxytag: member="NEAT::GeneticLinkGene::GeneticLinkGene" ref="26d96b46ab0442e2bc4352c17b16fe53" args="(TiXmlElement *linkElementPtr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticLinkGene::GeneticLinkGene           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>linkElementPtr</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: This creates a new <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> from it's serialized XML format <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>linkElementPtr</em>&nbsp;</td><td>is the root of the XML format </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="a62902b4cecf9828ac3e7e4aeb657d84"></a><!-- doxytag: member="NEAT::GeneticLinkGene::~GeneticLinkGene" ref="a62902b4cecf9828ac3e7e4aeb657d84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticLinkGene::~GeneticLinkGene           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c10e16ee309c14c46060a657469a411e"></a><!-- doxytag: member="NEAT::GeneticLinkGene::operator==" ref="c10e16ee309c14c46060a657469a411e" args="(const GeneticLinkGene &amp;other) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticLinkGene::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ddc182cd05524c0dacbd4b5026d9191"></a><!-- doxytag: member="NEAT::GeneticLinkGene::getWeight" ref="2ddc182cd05524c0dacbd4b5026d9191" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::GeneticLinkGene::getWeight           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="28a98c6b6b6547781eb2bb70b7c59cba"></a><!-- doxytag: member="NEAT::GeneticLinkGene::setWeight" ref="28a98c6b6b6547781eb2bb70b7c59cba" args="(double _weight)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticLinkGene::setWeight           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_weight</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7832036dac3e4ae224d49d959371594f"></a><!-- doxytag: member="NEAT::GeneticLinkGene::getFromNodeID" ref="7832036dac3e4ae224d49d959371594f" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::GeneticLinkGene::getFromNodeID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9671641af697a3c6af8c0aae07f3b390"></a><!-- doxytag: member="NEAT::GeneticLinkGene::getToNodeID" ref="9671641af697a3c6af8c0aae07f3b390" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::GeneticLinkGene::getToNodeID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b8de7a29c4dc9b73483c1478469850ee"></a><!-- doxytag: member="NEAT::GeneticLinkGene::updateLegacy" ref="b8de7a29c4dc9b73483c1478469850ee" args="(int newFromNodeID, int newToNodeID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticLinkGene::updateLegacy           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newFromNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>newToNodeID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="da1ebb6cfd4e263f7b2352013aa0077c"></a><!-- doxytag: member="NEAT::GeneticLinkGene::mutate" ref="da1ebb6cfd4e263f7b2352013aa0077c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticLinkGene::mutate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
mutate: Gets called when a gene undergoes mutation 
<p>
Implements <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2d5f09c75b556d5ee891a1caeef02efb">NEAT::GeneticGene</a>.
</div>
</div><p>
<a class="anchor" name="021c5ffa6e5f97e2459137b3a5e482f6"></a><!-- doxytag: member="NEAT::GeneticLinkGene::getID" ref="021c5ffa6e5f97e2459137b3a5e482f6" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int NEAT::GeneticLinkGene::getID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#d47d8245c405008222bbc57b0c9c610b">NEAT::GeneticGene</a>.
</div>
</div><p>
<a class="anchor" name="3cb612ff82e7bf679c85a8a4f51bbb60"></a><!-- doxytag: member="NEAT::GeneticLinkGene::dump" ref="3cb612ff82e7bf679c85a8a4f51bbb60" args="(TiXmlElement *XMLnode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticLinkGene::dump           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>XMLnode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dump: serializes this gene to an XML format 
<p>
Reimplemented from <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9da85d171e747f176267546937165da4">NEAT::GeneticGene</a>.
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="e28601801a14d85f639d359521a77070"></a><!-- doxytag: member="NEAT::GeneticLinkGene::fromNodeID" ref="e28601801a14d85f639d359521a77070" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#e28601801a14d85f639d359521a77070">NEAT::GeneticLinkGene::fromNodeID</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55275820996090a0d064de8af984d9b1"></a><!-- doxytag: member="NEAT::GeneticLinkGene::toNodeID" ref="55275820996090a0d064de8af984d9b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#55275820996090a0d064de8af984d9b1">NEAT::GeneticLinkGene::toNodeID</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="caf8bf1cdce086028123896add1838e9"></a><!-- doxytag: member="NEAT::GeneticLinkGene::weight" ref="caf8bf1cdce086028123896add1838e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#caf8bf1cdce086028123896add1838e9">NEAT::GeneticLinkGene::weight</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___genetic_link_gene_8h.html">NEAT_GeneticLinkGene.h</a><li><a class="el" href="_n_e_a_t___genetic_link_gene_8cpp.html">NEAT_GeneticLinkGene.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
