<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::GeneticGeneration Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#4e9fbd51b4a53289137fb755b3885526">addIndividual</a>(shared_ptr&lt; GeneticIndividual &gt; i)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#62e59adaa0ff43671bc3627b836b768c">cleanup</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#38aa0d137f1e9252359cb8257ffe4ebf">dump</a>(TiXmlElement *generationElement, bool includeGenes=true)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#eb1afad638399ba2d71fd383bdce9704">dumpBest</a>(TiXmlElement *generationElement, bool includeGenes=true)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#e5b9df1dfd031b6cd21ad7af5afd235f">GeneticGeneration</a>(vector&lt; shared_ptr&lt; GeneticIndividual &gt; &gt; _individuals, size_t _generationNumber)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#955094cb5dbe883eac2629b6eb55176e">GeneticGeneration</a>(int _generationNumber)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#e1a3387e22c2bca2addb763f408f95a9">GeneticGeneration</a>(const GeneticGeneration &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#9d639d717ec168c29cc4e2ce12f900b5">GeneticGeneration</a>(TiXmlElement *generationElement)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#fc44b18ec98637dab3afe18bb100e635">getCompatibility</a>(size_t i1, size_t i2)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#45784e61d760404d532b1279d73df6d3">getGenerationChampion</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#3c1d4d6315568322823f7eb1aa50036c">getIndividual</a>(size_t a)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#25c130a9e39389e8a035e363c18a98f2">getIndividualCount</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#8f66ba6f6e932566905b741d8b649822">getIndividualIterator</a>(size_t a)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#6e4c48f5e3b80df583b09494dd05ce38">getUserData</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#558de7760692a03987b536b224fb0710">mateIndividuals</a>(size_t i1, size_t i2)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#42c0aa272574813ce5bd6b3c13f2ea06">operator=</a>(const GeneticGeneration &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#96c4a0fbd5890d9c2d2ad1b8f7b4465b">setAttributes</a>(TiXmlElement *generationElement)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#4d9d4131affb9a31e14c07b3f4eea22b">setUserData</a>(Stringable *_userData)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#91d005d3c0e7f09b931201ab286687b7">sortByFitness</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#37d6ae27d3361cc9c9592a54fa0780e1">~GeneticGeneration</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">NEAT::GeneticGeneration</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
