<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::FastNetwork Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#b9199f631a4f9398a4397cf6d0eb8927">copyFrom</a>(const FastNetwork &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#7ef71f6a73ea1ed65a08703f2114597c">dummyActivation</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#0d66b00aededa371f2966b8ef98c9f60">FastNetwork</a>(const vector&lt; NetworkNode * &gt; &amp;_nodes, const vector&lt; NetworkLink * &gt; &amp;_links)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#610bc2b72831ff36b4e5bf9edae6298d">FastNetwork</a>(const NetworkNode *_nodes, int _numNodes, const NetworkLink *_links, int _numLinks)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#4bbcabdf68713035e95e7ec13f3a1a4d">FastNetwork</a>(const vector&lt; GeneticNodeGene &gt; &amp;_nodes, const vector&lt; GeneticLinkGene &gt; &amp;_links)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#55228d977bf452c4f0c1862cfcb4f6bb">FastNetwork</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#fcd619b5b2f59f786ee19f8acfc04834">FastNetwork</a>(const FastNetwork &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#d705bc6971dc441360c9554e2db5a3e3">getLink</a>(size_t index)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#f45b3d4f40cf211d7ff9413c3d1e85cb">getLink</a>(const string &amp;fromNodeName, const string &amp;toNodeName)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#1f6aa014d802628ac154025c47d360d8">getLinkCount</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#9689e8fac37d252cd8d69d4a5234dd06">getLongestPathLength</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#68f9c742da2555fe2519f37233e24b8f">getValue</a>(const string &amp;nodeName)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#9ad5ef55c85de9f3734e6602865075ef">hasNode</a>(const string &amp;nodeName)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#92f54fb29c78ffa24417c3647fc07265">operator=</a>(const FastNetwork &amp;other)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#030906897da30a21f7fc00b15bc648e6">reinitialize</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#70435e60620cca8d58bb68eb328bd10b">runActivationFunction</a>(double value, ActivationFunction function)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#1b9bcf562fc33b5ea870d8376ebd17c4">setValue</a>(const string &amp;nodeName, double newValue)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#ba8aba252365ba5fa96eb9a0fa1fc627">update</a>(int iterations=1)</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html#0da85c2f9e0c52198d0defe65109b57b">~FastNetwork</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_fast_network.html">NEAT::FastNetwork</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
