<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::FastNetwork Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a></div>
<h1>NEAT::FastNetwork Class Reference</h1><!-- doxytag: class="NEAT::FastNetwork" --><code>#include &lt;NEAT_FastNetwork.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_fast_network-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#0d66b00aededa371f2966b8ef98c9f60">FastNetwork</a> (const vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> * &gt; &amp;_nodes, const vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> * &gt; &amp;_links)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#610bc2b72831ff36b4e5bf9edae6298d">FastNetwork</a> (const <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *_nodes, int _numNodes, const <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> *_links, int _numLinks)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#4bbcabdf68713035e95e7ec13f3a1a4d">FastNetwork</a> (const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &gt; &amp;_nodes, const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> &gt; &amp;_links)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#55228d977bf452c4f0c1862cfcb4f6bb">FastNetwork</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#92f54fb29c78ffa24417c3647fc07265">operator=</a> (const <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#fcd619b5b2f59f786ee19f8acfc04834">FastNetwork</a> (const <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#0da85c2f9e0c52198d0defe65109b57b">~FastNetwork</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#9ad5ef55c85de9f3734e6602865075ef">hasNode</a> (const string &amp;nodeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#68f9c742da2555fe2519f37233e24b8f">getValue</a> (const string &amp;nodeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#1b9bcf562fc33b5ea870d8376ebd17c4">setValue</a> (const string &amp;nodeName, double newValue)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html">NetworkIndexedLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#d705bc6971dc441360c9554e2db5a3e3">getLink</a> (size_t index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html">NetworkIndexedLink</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#f45b3d4f40cf211d7ff9413c3d1e85cb">getLink</a> (const string &amp;fromNodeName, const string &amp;toNodeName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#1f6aa014d802628ac154025c47d360d8">getLinkCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#030906897da30a21f7fc00b15bc648e6">reinitialize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#ba8aba252365ba5fa96eb9a0fa1fc627">update</a> (int iterations=1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#9689e8fac37d252cd8d69d4a5234dd06">getLongestPathLength</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#7ef71f6a73ea1ed65a08703f2114597c">dummyActivation</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#b9199f631a4f9398a4397cf6d0eb8927">copyFrom</a> (const <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp;other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html#70435e60620cca8d58bb68eb328bd10b">runActivationFunction</a> (double value, <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> function)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> class is designed to be faster at the cost of being less dynamic. Adding/Removing links and nodes is not supported with this network. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0d66b00aededa371f2966b8ef98c9f60"></a><!-- doxytag: member="NEAT::FastNetwork::FastNetwork" ref="0d66b00aededa371f2966b8ef98c9f60" args="(const vector&lt; NetworkNode * &gt; &amp;_nodes, const vector&lt; NetworkLink * &gt; &amp;_links)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::FastNetwork::FastNetwork           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_links</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Constructor) Create a <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> with the inputed toplogy 
</div>
</div><p>
<a class="anchor" name="610bc2b72831ff36b4e5bf9edae6298d"></a><!-- doxytag: member="NEAT::FastNetwork::FastNetwork" ref="610bc2b72831ff36b4e5bf9edae6298d" args="(const NetworkNode *_nodes, int _numNodes, const NetworkLink *_links, int _numLinks)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::FastNetwork::FastNetwork           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a> *&nbsp;</td>
          <td class="paramname"> <em>_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_numNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a> *&nbsp;</td>
          <td class="paramname"> <em>_links</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_numLinks</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Constructor) Create a <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> with the inputed toplogy 
</div>
</div><p>
<a class="anchor" name="4bbcabdf68713035e95e7ec13f3a1a4d"></a><!-- doxytag: member="NEAT::FastNetwork::FastNetwork" ref="4bbcabdf68713035e95e7ec13f3a1a4d" args="(const vector&lt; GeneticNodeGene &gt; &amp;_nodes, const vector&lt; GeneticLinkGene &gt; &amp;_links)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::FastNetwork::FastNetwork           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_links</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Constructor) Create a <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> with the inputed geneology 
</div>
</div><p>
<a class="anchor" name="55228d977bf452c4f0c1862cfcb4f6bb"></a><!-- doxytag: member="NEAT::FastNetwork::FastNetwork" ref="55228d977bf452c4f0c1862cfcb4f6bb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::FastNetwork::FastNetwork           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Constructor) Empty Constructor 
</div>
</div><p>
<a class="anchor" name="fcd619b5b2f59f786ee19f8acfc04834"></a><!-- doxytag: member="NEAT::FastNetwork::FastNetwork" ref="fcd619b5b2f59f786ee19f8acfc04834" args="(const FastNetwork &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::FastNetwork::FastNetwork           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Copy Constructor) Copies the network 
</div>
</div><p>
<a class="anchor" name="0da85c2f9e0c52198d0defe65109b57b"></a><!-- doxytag: member="NEAT::FastNetwork::~FastNetwork" ref="0da85c2f9e0c52198d0defe65109b57b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::FastNetwork::~FastNetwork           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="92f54fb29c78ffa24417c3647fc07265"></a><!-- doxytag: member="NEAT::FastNetwork::operator=" ref="92f54fb29c78ffa24417c3647fc07265" args="(const FastNetwork &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp; NEAT::FastNetwork::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
(Assignment) Copies the network 
</div>
</div><p>
<a class="anchor" name="9ad5ef55c85de9f3734e6602865075ef"></a><!-- doxytag: member="NEAT::FastNetwork::hasNode" ref="9ad5ef55c85de9f3734e6602865075ef" args="(const string &amp;nodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::FastNetwork::hasNode           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
hasNode: Returns "true" if the node with the specified name exists 
</div>
</div><p>
<a class="anchor" name="68f9c742da2555fe2519f37233e24b8f"></a><!-- doxytag: member="NEAT::FastNetwork::getValue" ref="68f9c742da2555fe2519f37233e24b8f" args="(const string &amp;nodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::FastNetwork::getValue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getValue: gets the value for a specified node 
</div>
</div><p>
<a class="anchor" name="1b9bcf562fc33b5ea870d8376ebd17c4"></a><!-- doxytag: member="NEAT::FastNetwork::setValue" ref="1b9bcf562fc33b5ea870d8376ebd17c4" args="(const string &amp;nodeName, double newValue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::FastNetwork::setValue           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>nodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>newValue</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
setValue: sets the value for a specified node 
</div>
</div><p>
<a class="anchor" name="d705bc6971dc441360c9554e2db5a3e3"></a><!-- doxytag: member="NEAT::FastNetwork::getLink" ref="d705bc6971dc441360c9554e2db5a3e3" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html">NetworkIndexedLink</a>* NEAT::FastNetwork::getLink           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getLink: gets the link according to its index when created 
</div>
</div><p>
<a class="anchor" name="f45b3d4f40cf211d7ff9413c3d1e85cb"></a><!-- doxytag: member="NEAT::FastNetwork::getLink" ref="f45b3d4f40cf211d7ff9413c3d1e85cb" args="(const string &amp;fromNodeName, const string &amp;toNodeName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html">NetworkIndexedLink</a> * NEAT::FastNetwork::getLink           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>fromNodeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>toNodeName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getLink: gets the link according to the names of it's nodes 
</div>
</div><p>
<a class="anchor" name="1f6aa014d802628ac154025c47d360d8"></a><!-- doxytag: member="NEAT::FastNetwork::getLinkCount" ref="1f6aa014d802628ac154025c47d360d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const size_t NEAT::FastNetwork::getLinkCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getLinkCount: gets the number of links 
</div>
</div><p>
<a class="anchor" name="030906897da30a21f7fc00b15bc648e6"></a><!-- doxytag: member="NEAT::FastNetwork::reinitialize" ref="030906897da30a21f7fc00b15bc648e6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::FastNetwork::reinitialize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
reinitialize: This resets the state of the network to its initial state 
</div>
</div><p>
<a class="anchor" name="ba8aba252365ba5fa96eb9a0fa1fc627"></a><!-- doxytag: member="NEAT::FastNetwork::update" ref="ba8aba252365ba5fa96eb9a0fa1fc627" args="(int iterations=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::FastNetwork::update           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>iterations</em> = <code>1</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
update: This updates the network. If the network has not been updated since construction or <a class="el" href="class_n_e_a_t_1_1_fast_network.html#030906897da30a21f7fc00b15bc648e6">reinitialize()</a>, the network will be activated. This means it will update (1+ExtraActivationUpdates+iterations) times! Otherwise, it will update (iterations) times. If you do not want the extra updates, call <a class="el" href="class_n_e_a_t_1_1_fast_network.html#7ef71f6a73ea1ed65a08703f2114597c">dummyActivation()</a> before the first update. 
</div>
</div><p>
<a class="anchor" name="9689e8fac37d252cd8d69d4a5234dd06"></a><!-- doxytag: member="NEAT::FastNetwork::getLongestPathLength" ref="9689e8fac37d252cd8d69d4a5234dd06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT_DLL_EXPORT int NEAT::FastNetwork::getLongestPathLength           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ef71f6a73ea1ed65a08703f2114597c"></a><!-- doxytag: member="NEAT::FastNetwork::dummyActivation" ref="7ef71f6a73ea1ed65a08703f2114597c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::FastNetwork::dummyActivation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dummyActivation: pretends to activate the network so that the extra activation updates are not performed. 
</div>
</div><p>
<a class="anchor" name="b9199f631a4f9398a4397cf6d0eb8927"></a><!-- doxytag: member="NEAT::FastNetwork::copyFrom" ref="b9199f631a4f9398a4397cf6d0eb8927" args="(const FastNetwork &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::FastNetwork::copyFrom           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="70435e60620cca8d58bb68eb328bd10b"></a><!-- doxytag: member="NEAT::FastNetwork::runActivationFunction" ref="70435e60620cca8d58bb68eb328bd10b" args="(double value, ActivationFunction function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::FastNetwork::runActivationFunction           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td>
          <td class="paramname"> <em>function</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___fast_network_8h.html">NEAT_FastNetwork.h</a><li><a class="el" href="_n_e_a_t___fast_network_8cpp.html">NEAT_FastNetwork.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
