<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::GeneticIndividual Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a></div>
<h1>NEAT::GeneticIndividual Class Reference</h1><!-- doxytag: class="NEAT::GeneticIndividual" --><code>#include &lt;NEAT_GeneticIndividual.h&gt;</code>
<p>
<a href="class_n_e_a_t_1_1_genetic_individual-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#07877f494d97c1565f9e54fcbb1dc80a">GeneticIndividual</a> (const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &gt; &amp;_nodes, bool createTopology=true, double edgeDensity=0.75)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#9d81289382f51ffcc2f067865fa6c911">GeneticIndividual</a> (const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &gt; &amp;_nodes, const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> &gt; &amp;_links, bool randomizeLinkWeights=true, bool createTopology=false, double edgeDensity=0.75)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#f27d9f87a74ce75ccb9a89c18bd248f7">GeneticIndividual</a> (TiXmlElement *individualElement)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#7f85e1e57e4c59a7c2715d5b5abd7941">GeneticIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; parent1, shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; parent2, bool mate_multipoint_avg=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#d77c2dc526bfe7c9c58cba4c11ee06e6">GeneticIndividual</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; parent, bool tryMutation)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#ecc44d97471219c358c114a95ff46574">GeneticIndividual</a> (<a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &amp;copy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#c25d142977559c1cc2cf692fc261e934">~GeneticIndividual</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual NEAT_DLL_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#409aed9630698fecdc26add85417a1d2">operator==</a> (const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &amp;other) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#ef7c3fe7144b8250a44e317bdfe99e1e">testMutate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e98737d21fedfcdaf909cf1a4ede9453">getNodesCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#bb5360937dc348a6ee685ccec1fd2717">getNode</a> (size_t index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT const <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#9f05a628ae99100cc90d805ad005d992">getNode</a> (size_t index) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#bf06cae833b81fde2a2e4e827e696ab7">getMaxNodePositionOccurance</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#054b55049811529a4e6619762a47d82b">getLinksCount</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#95fa149252de2fb20aaf4a1e62e97f21">getLink</a> (size_t index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT const <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#fc162770083192461e006605479390e5">getLink</a> (size_t index) const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#cba569582fed3b9a900e5a45e6284473">getLink</a> (int fromNodeID, int toNodeID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT const <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#6f8453022fa93b28d3e3977c54a94966">getLink</a> (int fromNodeID, int toNodeID) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#625dfe606bb73d61db12ea5a7152bacf">linkExists</a> (int fromNode, int toNode) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#92927797917210587381d1c6663f9e78">dump</a> (TiXmlElement *root, bool dumpGenes=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#de230fb63d037e5b8980fe0f5cd4ba62">setFitness</a> (double _fitness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#2a5ee46bec7b5ae1d9f9cbb94e39c32a">reward</a> (double _fitness)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e16caed5bb7bbeb15ed37093ea8bb088">getFitness</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#d23f4609c17f3c9cef30bfc5667d753e">getSpeciesID</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#25b2747c0eec58d5d50c3d065615b3a4">setSpeciesID</a> (int _speciesID)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#6d4f093f98a226c7f810f6d2e5cfa773">getUserData</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#c9236b499d44a0dede10b0f92284b46a">setUserData</a> (<a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a> *data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#5f678a1dffc55b9d0f3c2e8b9adc2596">getCompatibility</a> (shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt; other)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#16aa85933b095d3d31fb6431d4e0869f">setCanReproduce</a> (bool _canReproduce)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#d73f28f77adb76f262587c9e382b3970">getCanReproduce</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#79e7f1d1a95753f97904fee82c15e42b">mutateAddLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#f37f15c513d41e6f0a5c12bccbdbef45">mutateAddNode</a> (int fromNodeID=-1, int toNodeID=-1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#9b66c55fcc815be74e4303921e9c5aae">incrementAge</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#0d2974b7d1f2c4e127a4cce2d66d3652">spawnPhenotype</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_network.html">Network</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e10bfb3acc03d8dfbfdd6eb15d851ac1">spawnPhenotypeStack</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT <a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#3892eaf0db4f8c50d4f33df64af3499d">spawnFastPhenotypeStack</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT FractalNetwork&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e3ee29f3ebb4eecb9ef3a6f195a62e97">spawnFractalPhenotypeStack</a> () const</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#ff41d8c46be25489487837a1d29ae26f">addNode</a> (<a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NEAT_DLL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#6da2f41603e6eba80583d09811058810">addLink</a> (<a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> link)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="07877f494d97c1565f9e54fcbb1dc80a"></a><!-- doxytag: member="NEAT::GeneticIndividual::GeneticIndividual" ref="07877f494d97c1565f9e54fcbb1dc80a" args="(const vector&lt; GeneticNodeGene &gt; &amp;_nodes, bool createTopology=true, double edgeDensity=0.75)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticIndividual::GeneticIndividual           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createTopology</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>edgeDensity</em> = <code>0.75</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor: Creates an individual with the inputed nodes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>createTopology</em>&nbsp;</td><td>Creates a set of links for the new individual </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edgeDensity</em>&nbsp;</td><td>The probability that a link will exist </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9d81289382f51ffcc2f067865fa6c911"></a><!-- doxytag: member="NEAT::GeneticIndividual::GeneticIndividual" ref="9d81289382f51ffcc2f067865fa6c911" args="(const vector&lt; GeneticNodeGene &gt; &amp;_nodes, const vector&lt; GeneticLinkGene &gt; &amp;_links, bool randomizeLinkWeights=true, bool createTopology=false, double edgeDensity=0.75)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticIndividual::GeneticIndividual           </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const vector&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>_links</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>randomizeLinkWeights</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>createTopology</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>edgeDensity</em> = <code>0.75</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an individual with the inputed nodes. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>randomizeLinkWeights</em>&nbsp;</td><td>Randomizes all input link weights </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>createTopology</em>&nbsp;</td><td>Creates more links for the new individual </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>edgeDensity</em>&nbsp;</td><td>The probability that a link will exist </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f27d9f87a74ce75ccb9a89c18bd248f7"></a><!-- doxytag: member="NEAT::GeneticIndividual::GeneticIndividual" ref="f27d9f87a74ce75ccb9a89c18bd248f7" args="(TiXmlElement *individualElement)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticIndividual::GeneticIndividual           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>individualElement</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create an individual from the XML description. 
</div>
</div><p>
<a class="anchor" name="7f85e1e57e4c59a7c2715d5b5abd7941"></a><!-- doxytag: member="NEAT::GeneticIndividual::GeneticIndividual" ref="7f85e1e57e4c59a7c2715d5b5abd7941" args="(shared_ptr&lt; GeneticIndividual &gt; parent1, shared_ptr&lt; GeneticIndividual &gt; parent2, bool mate_multipoint_avg=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticIndividual::GeneticIndividual           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parent1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parent2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>mate_multipoint_avg</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a baby individual from two parents 
</div>
</div><p>
<a class="anchor" name="d77c2dc526bfe7c9c58cba4c11ee06e6"></a><!-- doxytag: member="NEAT::GeneticIndividual::GeneticIndividual" ref="d77c2dc526bfe7c9c58cba4c11ee06e6" args="(shared_ptr&lt; GeneticIndividual &gt; parent, bool tryMutation)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticIndividual::GeneticIndividual           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>tryMutation</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a baby individual from one parent 
</div>
</div><p>
<a class="anchor" name="ecc44d97471219c358c114a95ff46574"></a><!-- doxytag: member="NEAT::GeneticIndividual::GeneticIndividual" ref="ecc44d97471219c358c114a95ff46574" args="(GeneticIndividual &amp;copy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticIndividual::GeneticIndividual           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>copy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy an individual. THIS COPIES FITNESS TOO! DO NOT USE THIS TO MAKE OFFSPRING! 
</div>
</div><p>
<a class="anchor" name="c25d142977559c1cc2cf692fc261e934"></a><!-- doxytag: member="NEAT::GeneticIndividual::~GeneticIndividual" ref="c25d142977559c1cc2cf692fc261e934" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::GeneticIndividual::~GeneticIndividual           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="409aed9630698fecdc26add85417a1d2"></a><!-- doxytag: member="NEAT::GeneticIndividual::operator==" ref="409aed9630698fecdc26add85417a1d2" args="(const GeneticIndividual &amp;other) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticIndividual::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef7c3fe7144b8250a44e317bdfe99e1e"></a><!-- doxytag: member="NEAT::GeneticIndividual::testMutate" ref="ef7c3fe7144b8250a44e317bdfe99e1e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::testMutate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
testMutate: Attempts to mutate an individual. 
</div>
</div><p>
<a class="anchor" name="e98737d21fedfcdaf909cf1a4ede9453"></a><!-- doxytag: member="NEAT::GeneticIndividual::getNodesCount" ref="e98737d21fedfcdaf909cf1a4ede9453" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NEAT::GeneticIndividual::getNodesCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb5360937dc348a6ee685ccec1fd2717"></a><!-- doxytag: member="NEAT::GeneticIndividual::getNode" ref="bb5360937dc348a6ee685ccec1fd2717" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> * NEAT::GeneticIndividual::getNode           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9f05a628ae99100cc90d805ad005d992"></a><!-- doxytag: member="NEAT::GeneticIndividual::getNode" ref="9f05a628ae99100cc90d805ad005d992" args="(size_t index) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a> * NEAT::GeneticIndividual::getNode           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf06cae833b81fde2a2e4e827e696ab7"></a><!-- doxytag: member="NEAT::GeneticIndividual::getMaxNodePositionOccurance" ref="bf06cae833b81fde2a2e4e827e696ab7" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::GeneticIndividual::getMaxNodePositionOccurance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="054b55049811529a4e6619762a47d82b"></a><!-- doxytag: member="NEAT::GeneticIndividual::getLinksCount" ref="054b55049811529a4e6619762a47d82b" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t NEAT::GeneticIndividual::getLinksCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="95fa149252de2fb20aaf4a1e62e97f21"></a><!-- doxytag: member="NEAT::GeneticIndividual::getLink" ref="95fa149252de2fb20aaf4a1e62e97f21" args="(size_t index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> * NEAT::GeneticIndividual::getLink           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc162770083192461e006605479390e5"></a><!-- doxytag: member="NEAT::GeneticIndividual::getLink" ref="fc162770083192461e006605479390e5" args="(size_t index) const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> * NEAT::GeneticIndividual::getLink           </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cba569582fed3b9a900e5a45e6284473"></a><!-- doxytag: member="NEAT::GeneticIndividual::getLink" ref="cba569582fed3b9a900e5a45e6284473" args="(int fromNodeID, int toNodeID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> * NEAT::GeneticIndividual::getLink           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fromNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>toNodeID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6f8453022fa93b28d3e3977c54a94966"></a><!-- doxytag: member="NEAT::GeneticIndividual::getLink" ref="6f8453022fa93b28d3e3977c54a94966" args="(int fromNodeID, int toNodeID) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a> * NEAT::GeneticIndividual::getLink           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fromNodeID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>toNodeID</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="625dfe606bb73d61db12ea5a7152bacf"></a><!-- doxytag: member="NEAT::GeneticIndividual::linkExists" ref="625dfe606bb73d61db12ea5a7152bacf" args="(int fromNode, int toNode) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticIndividual::linkExists           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fromNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>toNode</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="92927797917210587381d1c6663f9e78"></a><!-- doxytag: member="NEAT::GeneticIndividual::dump" ref="92927797917210587381d1c6663f9e78" args="(TiXmlElement *root, bool dumpGenes=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::dump           </td>
          <td>(</td>
          <td class="paramtype">TiXmlElement *&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>dumpGenes</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de230fb63d037e5b8980fe0f5cd4ba62"></a><!-- doxytag: member="NEAT::GeneticIndividual::setFitness" ref="de230fb63d037e5b8980fe0f5cd4ba62" args="(double _fitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::setFitness           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_fitness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2a5ee46bec7b5ae1d9f9cbb94e39c32a"></a><!-- doxytag: member="NEAT::GeneticIndividual::reward" ref="2a5ee46bec7b5ae1d9f9cbb94e39c32a" args="(double _fitness)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::reward           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>_fitness</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e16caed5bb7bbeb15ed37093ea8bb088"></a><!-- doxytag: member="NEAT::GeneticIndividual::getFitness" ref="e16caed5bb7bbeb15ed37093ea8bb088" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::GeneticIndividual::getFitness           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d23f4609c17f3c9cef30bfc5667d753e"></a><!-- doxytag: member="NEAT::GeneticIndividual::getSpeciesID" ref="d23f4609c17f3c9cef30bfc5667d753e" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int NEAT::GeneticIndividual::getSpeciesID           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="25b2747c0eec58d5d50c3d065615b3a4"></a><!-- doxytag: member="NEAT::GeneticIndividual::setSpeciesID" ref="25b2747c0eec58d5d50c3d065615b3a4" args="(int _speciesID)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::setSpeciesID           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>_speciesID</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6d4f093f98a226c7f810f6d2e5cfa773"></a><!-- doxytag: member="NEAT::GeneticIndividual::getUserData" ref="6d4f093f98a226c7f810f6d2e5cfa773" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a>* NEAT::GeneticIndividual::getUserData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9236b499d44a0dede10b0f92284b46a"></a><!-- doxytag: member="NEAT::GeneticIndividual::setUserData" ref="c9236b499d44a0dede10b0f92284b46a" args="(Stringable *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::setUserData           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a> *&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5f678a1dffc55b9d0f3c2e8b9adc2596"></a><!-- doxytag: member="NEAT::GeneticIndividual::getCompatibility" ref="5f678a1dffc55b9d0f3c2e8b9adc2596" args="(shared_ptr&lt; GeneticIndividual &gt; other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::GeneticIndividual::getCompatibility           </td>
          <td>(</td>
          <td class="paramtype">shared_ptr&lt; <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a> &gt;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getCompatibility: returns the compatibility between this individual and another 
</div>
</div><p>
<a class="anchor" name="16aa85933b095d3d31fb6431d4e0869f"></a><!-- doxytag: member="NEAT::GeneticIndividual::setCanReproduce" ref="16aa85933b095d3d31fb6431d4e0869f" args="(bool _canReproduce)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::setCanReproduce           </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>_canReproduce</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d73f28f77adb76f262587c9e382b3970"></a><!-- doxytag: member="NEAT::GeneticIndividual::getCanReproduce" ref="d73f28f77adb76f262587c9e382b3970" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticIndividual::getCanReproduce           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="79e7f1d1a95753f97904fee82c15e42b"></a><!-- doxytag: member="NEAT::GeneticIndividual::mutateAddLink" ref="79e7f1d1a95753f97904fee82c15e42b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticIndividual::mutateAddLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f37f15c513d41e6f0a5c12bccbdbef45"></a><!-- doxytag: member="NEAT::GeneticIndividual::mutateAddNode" ref="f37f15c513d41e6f0a5c12bccbdbef45" args="(int fromNodeID=-1, int toNodeID=-1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool NEAT::GeneticIndividual::mutateAddNode           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fromNodeID</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>toNodeID</em> = <code>-1</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9b66c55fcc815be74e4303921e9c5aae"></a><!-- doxytag: member="NEAT::GeneticIndividual::incrementAge" ref="9b66c55fcc815be74e4303921e9c5aae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::incrementAge           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0d2974b7d1f2c4e127a4cce2d66d3652"></a><!-- doxytag: member="NEAT::GeneticIndividual::spawnPhenotype" ref="0d2974b7d1f2c4e127a4cce2d66d3652" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> * NEAT::GeneticIndividual::spawnPhenotype           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e10bfb3acc03d8dfbfdd6eb15d851ac1"></a><!-- doxytag: member="NEAT::GeneticIndividual::spawnPhenotypeStack" ref="e10bfb3acc03d8dfbfdd6eb15d851ac1" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_network.html">Network</a> NEAT::GeneticIndividual::spawnPhenotypeStack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3892eaf0db4f8c50d4f33df64af3499d"></a><!-- doxytag: member="NEAT::GeneticIndividual::spawnFastPhenotypeStack" ref="3892eaf0db4f8c50d4f33df64af3499d" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a> NEAT::GeneticIndividual::spawnFastPhenotypeStack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e3ee29f3ebb4eecb9ef3a6f195a62e97"></a><!-- doxytag: member="NEAT::GeneticIndividual::spawnFractalPhenotypeStack" ref="e3ee29f3ebb4eecb9ef3a6f195a62e97" args="() const" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FractalNetwork NEAT::GeneticIndividual::spawnFractalPhenotypeStack           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ff41d8c46be25489487837a1d29ae26f"></a><!-- doxytag: member="NEAT::GeneticIndividual::addNode" ref="ff41d8c46be25489487837a1d29ae26f" args="(GeneticNodeGene node)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::addNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a>&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6da2f41603e6eba80583d09811058810"></a><!-- doxytag: member="NEAT::GeneticIndividual::addLink" ref="6da2f41603e6eba80583d09811058810" args="(GeneticLinkGene link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void NEAT::GeneticIndividual::addLink           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a>&nbsp;</td>
          <td class="paramname"> <em>link</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_n_e_a_t___genetic_individual_8h.html">NEAT_GeneticIndividual.h</a><li><a class="el" href="_n_e_a_t___genetic_individual_8cpp.html">NEAT_GeneticIndividual.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
