<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::NetworkSensor Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_network_sensor.html">NEAT::NetworkSensor</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#f868c6e1da6db6224201184a96da6050">activationFunction</a></td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#78b7e2895d5a60b79d2657549f4ca12e">addFromLink</a>(NetworkLink *link)</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#f1d367c10bf574df4eb2d4c7e4218eb3">computeNewValue</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html">NEAT::NetworkSensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#85339cc32ae3188298802ac0f535fcde">fromLinks</a></td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#760e27f827c304b5fff35f9594b08332">getActivationFunction</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#f416d7655cec30b6208cc7ce66cac373">getName</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#503777d2ff424f06ea9c0eeef9c75f4a">getType</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html">NEAT::NetworkSensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#1ecc448ccb38480e4c33051b239fa768">getUpdate</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#4240199380e52b79266e6b7eafd1cc74">getValue</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#ef59fc43d4ea9a3429f00817aea25529">name</a></td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#0c8016817f30e7a486db86c41d9fb8f1">NetworkNode</a>(const string &amp;_name, bool _update=true, ActivationFunction _activationFunction=ACTIVATION_FUNCTION_SIGMOID)</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#b42051d23e4c89b39d85e68f6bfb3043">NetworkNode</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#59f665e5a975c00bfb5d9649db4e075f">NetworkSensor</a>(const string &amp;_name, ActivationFunction _activationFunction)</td><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html">NEAT::NetworkSensor</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#db2db5567fa6afe98dfcff95f826c070">newValue</a></td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#1810a8acc5f3f2c477b24b3634912eb9">setUpdate</a>(bool _update)</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#2477020d1c54d179ebcb63564a0a1d1a">setValue</a>(double _value)</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#0c2ddace9a41e45599d3a6a333eb0eb5">update</a></td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#da41acf93dab3be089c24f080597dfac">updateValue</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network_sensor.html">NEAT::NetworkSensor</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#43d2b11943b39be8a68284daed57b397">value</a></td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_network_node.html#f679d5e366224474216934060923d4a8">~NetworkNode</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_network_node.html">NEAT::NetworkNode</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:23 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
