<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::NetworkSensor Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="class_n_e_a_t_1_1_network_sensor.html">NetworkSensor</a></div>
<h1>NEAT::NetworkSensor Class Reference</h1><!-- doxytag: class="NEAT::NetworkSensor" --><!-- doxytag: inherits="NEAT::NetworkNode" --><code>#include &lt;NEAT_NetworkSensor.h&gt;</code>
<p>
<p>Inheritance diagram for NEAT::NetworkSensor:
<p><center><img src="class_n_e_a_t_1_1_network_sensor.png" usemap="#NEAT::NetworkSensor_map" border="0" alt=""></center>
<map name="NEAT::NetworkSensor_map">
<area href="class_n_e_a_t_1_1_network_node.html" alt="NEAT::NetworkNode" shape="rect" coords="0,0,137,24">
</map>
<a href="class_n_e_a_t_1_1_network_sensor-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#59f665e5a975c00bfb5d9649db4e075f">NetworkSensor</a> (const string &amp;_name, <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a> _activationFunction)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const string &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#503777d2ff424f06ea9c0eeef9c75f4a">getType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#da41acf93dab3be089c24f080597dfac">updateValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_sensor.html#f1d367c10bf574df4eb2d4c7e4218eb3">computeNewValue</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="59f665e5a975c00bfb5d9649db4e075f"></a><!-- doxytag: member="NEAT::NetworkSensor::NetworkSensor" ref="59f665e5a975c00bfb5d9649db4e075f" args="(const string &amp;_name, ActivationFunction _activationFunction)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NEAT::NetworkSensor::NetworkSensor           </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&nbsp;</td>
          <td class="paramname"> <em>_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea">ActivationFunction</a>&nbsp;</td>
          <td class="paramname"> <em>_activationFunction</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="503777d2ff424f06ea9c0eeef9c75f4a"></a><!-- doxytag: member="NEAT::NetworkSensor::getType" ref="503777d2ff424f06ea9c0eeef9c75f4a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const string&amp; NEAT::NetworkSensor::getType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_n_e_a_t_1_1_network_node.html#c4c1a54cb1e45549ca75d331b617fdaf">NEAT::NetworkNode</a>.
</div>
</div><p>
<a class="anchor" name="da41acf93dab3be089c24f080597dfac"></a><!-- doxytag: member="NEAT::NetworkSensor::updateValue" ref="da41acf93dab3be089c24f080597dfac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NEAT::NetworkSensor::updateValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_n_e_a_t_1_1_network_node.html#ad6be63fa26b8b48229910a4a5c83bf2">NEAT::NetworkNode</a>.
</div>
</div><p>
<a class="anchor" name="f1d367c10bf574df4eb2d4c7e4218eb3"></a><!-- doxytag: member="NEAT::NetworkSensor::computeNewValue" ref="f1d367c10bf574df4eb2d4c7e4218eb3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void NEAT::NetworkSensor::computeNewValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Reimplemented from <a class="el" href="class_n_e_a_t_1_1_network_node.html#d8d2676635841cabe95f233344db9657">NEAT::NetworkNode</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_n_e_a_t___network_sensor_8h.html">NEAT_NetworkSensor.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:23 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
