<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT::GeneticNodeGene Member List</h1>This is the complete list of members for <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#5f655d1f345043ea3d3523be79800653">activationFunction</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#a40e8f7281c2872c9fed483226f6759b">age</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2152ddf046e10359131dc866e05c0013">disable</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#ab460835bcef11f8dbbf16dd51a5aa98">drawingPosition</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#af89a9f13182e1eae631d9954eed8733">dump</a>(TiXmlElement *XMLnode)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9456dafb4c66add2bd274f74f843f2e8">enabled</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#fac47d6c2ed0ad6b3177914971494b36">GeneticGene</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#8a9f72f3804843bbe744a6852baba573">GeneticGene</a>(TiXmlElement *elementPtr)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#91fececa8cb9ef8a5f83c3926ac08a36">GeneticNodeGene</a>(const string &amp;_name, const string &amp;_type, double _drawingPosition, bool randomizeActivation, ActivationFunction _activationFunction=ACTIVATION_FUNCTION_SIGMOID)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#78d8e65cde6a344877475d8a4ad21fa8">GeneticNodeGene</a>(TiXmlElement *nodeElementPtr)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#db1c801f329a6f2355664216ea114e6d">getActivationFunction</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#e46b4d333a5981410173e70ed5721190">getAge</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#6c9f13a3c1ba96dcfa787f0f384b9f84">getDrawingPosition</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#d47d8245c405008222bbc57b0c9c610b">getID</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#0a90f86e21bc21ac389d1b37fe5e61f5">getName</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#ed71b71079ad5d47295afc4528acfd89">getType</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#ca2d35f93da7f81da47bbf7002c99040">ID</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#7bb84707760566d6c7a1c44768373f21">incrementAge</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#1d05464ae74e4b6e5bafad43ad1236f1">isEnabled</a>() const</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#98b6302a94016094da7583c3529d4370">mutate</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#59c16f9798adfa62b5265f1bc8d5c708">name</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#4e9a92926b248352999f3fafecc25e01">operator==</a>(const GeneticNodeGene &amp;other) const </td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#3ac5aa47915392702414e8dc6f8b8967">NEAT::GeneticGene::operator==</a>(const GeneticGene &amp;other) const </td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#5eed16b6dc409c1d31a6f126e805280d">setActivationFunction</a>(ActivationFunction _activationFunction)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#4cb008ca44326c9eb6c412abb9809185">setAge</a>(int newAge)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#3de7ac7df4e3254944fc92e4983e0165">setID</a>(int _ID)</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#2d1b873ff3379703d543511a8b75bcd2">toggleEnabled</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#f7200470f8ed6c991a3e1cc39ebbba44">type</a></td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#5bdbf8e884b2fd00c65af7c5b7f4ff35">~GeneticGene</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">NEAT::GeneticGene</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#002a7446c7e0fb7b95be6164afbd2a6d">~GeneticNodeGene</a>()</td><td><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">NEAT::GeneticNodeGene</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:21 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
