<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Class Members - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>activationFunction
: <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#5f655d1f345043ea3d3523be79800653">NEAT::GeneticNodeGene</a>
, <a class="el" href="class_n_e_a_t_1_1_network_node.html#f868c6e1da6db6224201184a96da6050">NEAT::NetworkNode</a>
<li>age
: <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#a40e8f7281c2872c9fed483226f6759b">NEAT::GeneticGene</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>drawingPosition
: <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#ab460835bcef11f8dbbf16dd51a5aa98">NEAT::GeneticNodeGene</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>enabled
: <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#9456dafb4c66add2bd274f74f843f2e8">NEAT::GeneticGene</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>forward
: <a class="el" href="class_n_e_a_t_1_1_network_link.html#8c9c315dfa0eadd82f3fc4831f51e221">NEAT::NetworkLink</a>
<li>fromLinks
: <a class="el" href="class_n_e_a_t_1_1_network_node.html#85339cc32ae3188298802ac0f535fcde">NEAT::NetworkNode</a>
<li>fromNode
: <a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#6323e3c76130d63ebcbd93de78bf1547">NEAT::NetworkIndexedLink</a>
, <a class="el" href="class_n_e_a_t_1_1_network_link.html#97fa901cd45d614997f0f089de2f168e">NEAT::NetworkLink</a>
<li>fromNodeID
: <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#e28601801a14d85f639d359521a77070">NEAT::GeneticLinkGene</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ID
: <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#ca2d35f93da7f81da47bbf7002c99040">NEAT::GeneticGene</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>linkCounter
: <a class="el" href="class_n_e_a_t_1_1_globals.html#f1c6a359bb99e9f793cb5324bf928f50">NEAT::Globals</a>
<li>linkGenesThisGeneration
: <a class="el" href="class_n_e_a_t_1_1_globals.html#86ed13c7be980bee377397ef3d24ada3">NEAT::Globals</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name
: <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#59c16f9798adfa62b5265f1bc8d5c708">NEAT::GeneticNodeGene</a>
, <a class="el" href="class_n_e_a_t_1_1_network_node.html#ef59fc43d4ea9a3429f00817aea25529">NEAT::NetworkNode</a>
<li>newValue
: <a class="el" href="class_n_e_a_t_1_1_network_node.html#db2db5567fa6afe98dfcff95f826c070">NEAT::NetworkNode</a>
<li>nodeCounter
: <a class="el" href="class_n_e_a_t_1_1_globals.html#6e77877263d336fb25c2c80c4b852bc7">NEAT::Globals</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>outputNodeGenes
: <a class="el" href="class_n_e_a_t_1_1_globals.html#0c6053c09edf084a7a657866f22e3ddc">NEAT::Globals</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parameters
: <a class="el" href="class_n_e_a_t_1_1_globals.html#6ee641e78c2ae55dc1fb0b66e500c17f">NEAT::Globals</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>seed
: <a class="el" href="class_n_e_a_t_1_1_random.html#0c87a2eb86df7c6156aa72f40e737abb">NEAT::Random</a>
<li>sensorNodeGenes
: <a class="el" href="class_n_e_a_t_1_1_globals.html#bfd1647795a4ed8d337b377c2fbc7a52">NEAT::Globals</a>
<li>singleton
: <a class="el" href="class_n_e_a_t_1_1_random.html#ad314fbe04ee7c99e131a11de3c3c705">NEAT::Random</a>
, <a class="el" href="class_n_e_a_t_1_1_globals.html#4e4cc162ad375b77c2f0895ab3bb282f">NEAT::Globals</a>
<li>speciesCounter
: <a class="el" href="class_n_e_a_t_1_1_globals.html#f02ac05d56216a02f8faccf86124b96e">NEAT::Globals</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>toNode
: <a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#822b1b4275134f0f7f5192986040881a">NEAT::NetworkIndexedLink</a>
, <a class="el" href="class_n_e_a_t_1_1_network_link.html#01ac3bee107814020bfe4ed735ac9620">NEAT::NetworkLink</a>
<li>toNodeID
: <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#55275820996090a0d064de8af984d9b1">NEAT::GeneticLinkGene</a>
<li>type
: <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#f7200470f8ed6c991a3e1cc39ebbba44">NEAT::GeneticNodeGene</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>update
: <a class="el" href="class_n_e_a_t_1_1_network_node.html#0c2ddace9a41e45599d3a6a333eb0eb5">NEAT::NetworkNode</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="class_n_e_a_t_1_1_network_node.html#43d2b11943b39be8a68284daed57b397">NEAT::NetworkNode</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>weight
: <a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#ca09215d6173f467188262ae4ff6800f">NEAT::NetworkIndexedLink</a>
, <a class="el" href="class_n_e_a_t_1_1_network_link.html#6646aecf1c8870eadc7bda2cf5f7a906">NEAT::NetworkLink</a>
, <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#caf8bf1cdce086028123896add1838e9">NEAT::GeneticLinkGene</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
