<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Class Members - Functions</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li id="current"><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li id="current"><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setActivationFunction()
: <a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html#5eed16b6dc409c1d31a6f126e805280d">NEAT::GeneticNodeGene</a>
<li>setAge()
: <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#4cb008ca44326c9eb6c412abb9809185">NEAT::GeneticGene</a>
<li>setAttributes()
: <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#96c4a0fbd5890d9c2d2ad1b8f7b4465b">NEAT::GeneticGeneration</a>
<li>setBestIndividual()
: <a class="el" href="class_n_e_a_t_1_1_genetic_species.html#64a766545f9e83625a6d4424766b6f72">NEAT::GeneticSpecies</a>
<li>setCanReproduce()
: <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#16aa85933b095d3d31fb6431d4e0869f">NEAT::GeneticIndividual</a>
<li>setFitness()
: <a class="el" href="class_n_e_a_t_1_1_genetic_species.html#08db32ed507689a5afd728a91d55e3fc">NEAT::GeneticSpecies</a>
, <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#de230fb63d037e5b8980fe0f5cd4ba62">NEAT::GeneticIndividual</a>
<li>setID()
: <a class="el" href="class_n_e_a_t_1_1_genetic_gene.html#3de7ac7df4e3254944fc92e4983e0165">NEAT::GeneticGene</a>
<li>setMultiplier()
: <a class="el" href="class_n_e_a_t_1_1_genetic_species.html#a0dfa6d10446c7b4f36adabb4fbf94f0">NEAT::GeneticSpecies</a>
<li>setOffspringCount()
: <a class="el" href="class_n_e_a_t_1_1_genetic_species.html#20d270ceac94e367f74fce63244d557f">NEAT::GeneticSpecies</a>
<li>setParameterValue()
: <a class="el" href="class_n_e_a_t_1_1_globals.html#3d684b12123e451c0b731fbb612fb0bd">NEAT::Globals</a>
<li>setReproduced()
: <a class="el" href="class_n_e_a_t_1_1_genetic_species.html#c61de0cb0071f5d555d5357efaf608c5">NEAT::GeneticSpecies</a>
<li>setSpeciesID()
: <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#25b2747c0eec58d5d50c3d065615b3a4">NEAT::GeneticIndividual</a>
<li>setSpeciesMultipliers()
: <a class="el" href="class_n_e_a_t_1_1_genetic_population.html#4f12df11dd105ce6bc6e34e783badbae">NEAT::GeneticPopulation</a>
<li>setUpdate()
: <a class="el" href="class_n_e_a_t_1_1_network_node.html#1810a8acc5f3f2c477b24b3634912eb9">NEAT::NetworkNode</a>
<li>setUserData()
: <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#4d9d4131affb9a31e14c07b3f4eea22b">NEAT::GeneticGeneration</a>
, <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#c9236b499d44a0dede10b0f92284b46a">NEAT::GeneticIndividual</a>
<li>setValue()
: <a class="el" href="class_n_e_a_t_1_1_fast_network.html#1b9bcf562fc33b5ea870d8376ebd17c4">NEAT::FastNetwork</a>
, <a class="el" href="class_n_e_a_t_1_1_network.html#977e9b75cc2e2053e3937ed03aeee21b">NEAT::Network</a>
, <a class="el" href="class_n_e_a_t_1_1_network_node.html#2477020d1c54d179ebcb63564a0a1d1a">NEAT::NetworkNode</a>
<li>setWeight()
: <a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html#28a98c6b6b6547781eb2bb70b7c59cba">NEAT::GeneticLinkGene</a>
, <a class="el" href="class_n_e_a_t_1_1_network_link.html#79c1795e1d737020bd97d4eb3feeda90">NEAT::NetworkLink</a>
<li>sortByFitness()
: <a class="el" href="class_n_e_a_t_1_1_genetic_generation.html#91d005d3c0e7f09b931201ab286687b7">NEAT::GeneticGeneration</a>
<li>spawnFastPhenotypeStack()
: <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#3892eaf0db4f8c50d4f33df64af3499d">NEAT::GeneticIndividual</a>
<li>spawnFractalPhenotypeStack()
: <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e3ee29f3ebb4eecb9ef3a6f195a62e97">NEAT::GeneticIndividual</a>
<li>spawnPhenotype()
: <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#0d2974b7d1f2c4e127a4cce2d66d3652">NEAT::GeneticIndividual</a>
<li>spawnPhenotypeStack()
: <a class="el" href="class_n_e_a_t_1_1_genetic_individual.html#e10bfb3acc03d8dfbfdd6eb15d851ac1">NEAT::GeneticIndividual</a>
<li>speciate()
: <a class="el" href="class_n_e_a_t_1_1_genetic_population.html#9cb40161d57685dea6c9430f0f4e1736">NEAT::GeneticPopulation</a>
<li>summaryHeaderToString()
: <a class="el" href="class_n_e_a_t_1_1_stringable.html#59627c3cb383cf3844035cf69511426d">NEAT::Stringable</a>
<li>summaryToString()
: <a class="el" href="class_n_e_a_t_1_1_stringable.html#85cbc9abd2041d4436d5f997b4cc4da0">NEAT::Stringable</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
