<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>ACTIVATION_FUNCTION_ABS_ROOT
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea7eb395337c887f3ca3aace56d0e88de9">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_COS
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea7fd1a4bfd3511667c8c8d0198583c94f">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_END
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea46278204b1541db41d784d6073c9edb0">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_GAUSSIAN
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea21c494a210c2d0a0a40c7aaf5c6998fe">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_LINEAR
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9eabbdef7dd19a4afded26ec144c03bc80a">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_ONES_COMPLIMENT
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9eafeab0ff62a8e114e0056dfaebb6e2fa4">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_SIGMOID
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9eab5224263c85e7dbb22544f895d8d5d57">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_SIN
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ea73b4ee28de9c59e649332aef60956d47">NEAT_Globals.h</a>
<li>ACTIVATION_FUNCTION_SQUARE
: <a class="el" href="_n_e_a_t___globals_8h.html#56297e0f7b215eea46c818cb7528d9ead39ba7cbed189f2f773aa807b49e0f9c">NEAT_Globals.h</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:23 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
