<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT Namespace Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="namespaces.html"><span>Namespace List</span></a></li>
    <li><a href="namespacemembers.html"><span>Namespace&nbsp;Members</span></a></li>
  </ul></div>
<h1>NEAT Namespace Reference</h1>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html">NetworkIndexedLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_fast_network.html">FastNetwork</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_gene.html">GeneticGene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_generation.html">GeneticGeneration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_individual.html">GeneticIndividual</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_link_gene.html">GeneticLinkGene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_node_gene.html">GeneticNodeGene</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_population.html">GeneticPopulation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_genetic_species.html">GeneticSpecies</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_globals.html">Globals</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network.html">Network</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_link.html">NetworkLink</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_node.html">NetworkNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_output_node.html">NetworkOutputNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_network_sensor.html">NetworkSensor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_random.html">Random</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_n_e_a_t_1_1_stringable.html">Stringable</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#2fcc745d9a59603a733868eceeaa9f6c">uint</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#026ee2ccd597b9e3af5020f762302f7e">fsigmoid</a> (double activesum, double slope, double constant)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#7901ab660c6562a6715d90f7c4baf81d">network_node_type</a> (&quot;NetworkNode&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#8f3aa89466f916fd3f046e60e8a6c7c7">network_output_node</a> (&quot;NetworkOutputNode&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#90bf127e0eb834a3a172b263965acc27">network_sensor_type</a> (&quot;NetworkSensor&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#4f3e194c72f86ef25839338f7d3cb5aa">signedSigmoidTable</a> [6001]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#56938eafd20606c97c1f46d6f14caa19">unsignedSigmoidTable</a> [6001]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#4f3e194c72f86ef25839338f7d3cb5aa">signedSigmoidTable</a> [6001]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#56938eafd20606c97c1f46d6f14caa19">unsignedSigmoidTable</a> [6001]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#4f3e194c72f86ef25839338f7d3cb5aa">signedSigmoidTable</a> [6001]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_n_e_a_t.html#56938eafd20606c97c1f46d6f14caa19">unsignedSigmoidTable</a> [6001]</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="2fcc745d9a59603a733868eceeaa9f6c"></a><!-- doxytag: member="NEAT::uint" ref="2fcc745d9a59603a733868eceeaa9f6c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="namespace_n_e_a_t.html#2fcc745d9a59603a733868eceeaa9f6c">NEAT::uint</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="026ee2ccd597b9e3af5020f762302f7e"></a><!-- doxytag: member="NEAT::fsigmoid" ref="026ee2ccd597b9e3af5020f762302f7e" args="(double activesum, double slope, double constant)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double NEAT::fsigmoid           </td>
          <td>(</td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>activesum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>slope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&nbsp;</td>
          <td class="paramname"> <em>constant</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7901ab660c6562a6715d90f7c4baf81d"></a><!-- doxytag: member="NEAT::network_node_type" ref="7901ab660c6562a6715d90f7c4baf81d" args="(&quot;NetworkNode&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const string NEAT::network_node_type           </td>
          <td>(</td>
          <td class="paramtype">&quot;NetworkNode&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8f3aa89466f916fd3f046e60e8a6c7c7"></a><!-- doxytag: member="NEAT::network_output_node" ref="8f3aa89466f916fd3f046e60e8a6c7c7" args="(&quot;NetworkOutputNode&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const string NEAT::network_output_node           </td>
          <td>(</td>
          <td class="paramtype">&quot;NetworkOutputNode&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="90bf127e0eb834a3a172b263965acc27"></a><!-- doxytag: member="NEAT::network_sensor_type" ref="90bf127e0eb834a3a172b263965acc27" args="(&quot;NetworkSensor&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static const string NEAT::network_sensor_type           </td>
          <td>(</td>
          <td class="paramtype">&quot;NetworkSensor&quot;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="4f3e194c72f86ef25839338f7d3cb5aa"></a><!-- doxytag: member="NEAT::signedSigmoidTable" ref="4f3e194c72f86ef25839338f7d3cb5aa" args="[6001]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespace_n_e_a_t.html#4f3e194c72f86ef25839338f7d3cb5aa">NEAT::signedSigmoidTable</a>[6001]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f3e194c72f86ef25839338f7d3cb5aa"></a><!-- doxytag: member="NEAT::signedSigmoidTable" ref="4f3e194c72f86ef25839338f7d3cb5aa" args="[6001]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespace_n_e_a_t.html#4f3e194c72f86ef25839338f7d3cb5aa">NEAT::signedSigmoidTable</a>[6001]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f3e194c72f86ef25839338f7d3cb5aa"></a><!-- doxytag: member="NEAT::signedSigmoidTable" ref="4f3e194c72f86ef25839338f7d3cb5aa" args="[6001]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespace_n_e_a_t.html#4f3e194c72f86ef25839338f7d3cb5aa">NEAT::signedSigmoidTable</a>[6001]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56938eafd20606c97c1f46d6f14caa19"></a><!-- doxytag: member="NEAT::unsignedSigmoidTable" ref="56938eafd20606c97c1f46d6f14caa19" args="[6001]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespace_n_e_a_t.html#56938eafd20606c97c1f46d6f14caa19">NEAT::unsignedSigmoidTable</a>[6001]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56938eafd20606c97c1f46d6f14caa19"></a><!-- doxytag: member="NEAT::unsignedSigmoidTable" ref="56938eafd20606c97c1f46d6f14caa19" args="[6001]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespace_n_e_a_t.html#56938eafd20606c97c1f46d6f14caa19">NEAT::unsignedSigmoidTable</a>[6001]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="56938eafd20606c97c1f46d6f14caa19"></a><!-- doxytag: member="NEAT::unsignedSigmoidTable" ref="56938eafd20606c97c1f46d6f14caa19" args="[6001]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="namespace_n_e_a_t.html#56938eafd20606c97c1f46d6f14caa19">NEAT::unsignedSigmoidTable</a>[6001]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
