<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NEAT: NEAT::NetworkIndexedLink Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
    <li>
      <form action="search.php" method="get">
        <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td><label>&nbsp;<u>S</u>earch&nbsp;for&nbsp;</label></td>
            <td><input type="text" name="query" value="" size="20" accesskey="s"/></td>
          </tr>
        </table>
      </form>
    </li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespace_n_e_a_t.html">NEAT</a>::<a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html">NetworkIndexedLink</a></div>
<h1>NEAT::NetworkIndexedLink Struct Reference</h1><!-- doxytag: class="NEAT::NetworkIndexedLink" --><code>#include &lt;NEAT_FastNetwork.h&gt;</code>
<p>
<a href="struct_n_e_a_t_1_1_network_indexed_link-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#6323e3c76130d63ebcbd93de78bf1547">fromNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#822b1b4275134f0f7f5192986040881a">toNode</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#ca09215d6173f467188262ae4ff6800f">weight</a></td></tr>

</table>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="6323e3c76130d63ebcbd93de78bf1547"></a><!-- doxytag: member="NEAT::NetworkIndexedLink::fromNode" ref="6323e3c76130d63ebcbd93de78bf1547" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#6323e3c76130d63ebcbd93de78bf1547">NEAT::NetworkIndexedLink::fromNode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="822b1b4275134f0f7f5192986040881a"></a><!-- doxytag: member="NEAT::NetworkIndexedLink::toNode" ref="822b1b4275134f0f7f5192986040881a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#822b1b4275134f0f7f5192986040881a">NEAT::NetworkIndexedLink::toNode</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca09215d6173f467188262ae4ff6800f"></a><!-- doxytag: member="NEAT::NetworkIndexedLink::weight" ref="ca09215d6173f467188262ae4ff6800f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct_n_e_a_t_1_1_network_indexed_link.html#ca09215d6173f467188262ae4ff6800f">NEAT::NetworkIndexedLink::weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_n_e_a_t___fast_network_8h.html">NEAT_FastNetwork.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Wed Mar 28 10:30:20 2007 for NEAT by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
