\section{NEAT\_\-Network\-Sensor.h File Reference}
\label{_n_e_a_t___network_sensor_8h}\index{NEAT_NetworkSensor.h@{NEAT\_\-NetworkSensor.h}}
{\tt \#include \char`\"{}STL.h\char`\"{}}\par
{\tt \#include \char`\"{}Network\-Node.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Network\-Sensor}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
static const string {\bf NEAT::network\_\-sensor\_\-type} (\char`\"{}Network\-Sensor\char`\"{})
\end{CompactItemize}
