\section{NEAT\_\-STL.h File Reference}
\label{_n_e_a_t___s_t_l_8h}\index{NEAT_STL.h@{NEAT\_\-STL.h}}
{\tt \#include $<$vector$>$}\par
{\tt \#include $<$string$>$}\par
{\tt \#include $<$set$>$}\par
{\tt \#include $<$algorithm$>$}\par
{\tt \#include $<$iostream$>$}\par
{\tt \#include $<$fstream$>$}\par
{\tt \#include $<$cstdlib$>$}\par
{\tt \#include $<$ctime$>$}\par
{\tt \#include $<$cmath$>$}\par
{\tt \#include $<$climits$>$}\par
{\tt \#include $<$sstream$>$}\par
{\tt \#include $<$list$>$}\par
{\tt \#include $<$map$>$}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\item 
namespace {\bf std}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Stringable}
\end{CompactItemize}
