\section{NEAT\_\-Globals.cpp File Reference}
\label{_n_e_a_t___globals_8cpp}\index{NEAT_Globals.cpp@{NEAT\_\-Globals.cpp}}
{\tt \#include \char`\"{}NEAT\_\-Globals.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Node\-Gene.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Link\-Gene.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf DEBUG\_\-NEAT\_\-GLOBALS}~(0)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
const char $\ast$ {\bf activation\-Function\-Names} [ACTIVATION\_\-FUNCTION\_\-END]
\item 
double {\bf NEAT::signed\-Sigmoid\-Table} [6001]
\item 
double {\bf NEAT::unsigned\-Sigmoid\-Table} [6001]
\end{CompactItemize}


\subsection{Define Documentation}
\index{NEAT_Globals.cpp@{NEAT\_\-Globals.cpp}!DEBUG_NEAT_GLOBALS@{DEBUG\_\-NEAT\_\-GLOBALS}}
\index{DEBUG_NEAT_GLOBALS@{DEBUG\_\-NEAT\_\-GLOBALS}!NEAT_Globals.cpp@{NEAT\_\-Globals.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DEBUG\_\-NEAT\_\-GLOBALS~(0)}\label{_n_e_a_t___globals_8cpp_c367bdf41c968046f98f0563252c0423}




\subsection{Variable Documentation}
\index{NEAT_Globals.cpp@{NEAT\_\-Globals.cpp}!activationFunctionNames@{activationFunctionNames}}
\index{activationFunctionNames@{activationFunctionNames}!NEAT_Globals.cpp@{NEAT\_\-Globals.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ {\bf activation\-Function\-Names}[ACTIVATION\_\-FUNCTION\_\-END]}\label{_n_e_a_t___globals_8cpp_3d0623587cc61640d00b2d7bb5a1858c}


\textbf{Initial value:}

\begin{Code}\begin{verbatim}
    {
        "SIGMOID",
        "SIN",
        "COS",
        "GAUSSIAN",
        "SQUARE",
        "ABS_ROOT",
        "LINEAR",
        "ONES_COMPLIMENT"
    }
\end{verbatim}\end{Code}
