\section{NEAT\_\-Fast\-Network.cpp File Reference}
\label{_n_e_a_t___fast_network_8cpp}\index{NEAT_FastNetwork.cpp@{NEAT\_\-FastNetwork.cpp}}
{\tt \#include \char`\"{}NEAT\_\-Fast\-Network.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Random.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Individual.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Globals.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Link\-Gene.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Node\-Gene.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf DEBUG\_\-ACTIVATION\_\-CALCULATION}~(0)
\item 
\#define {\bf DEBUG\_\-NETWORK}~(0)
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
double {\bf NEAT::signed\-Sigmoid\-Table} [6001]
\item 
double {\bf NEAT::unsigned\-Sigmoid\-Table} [6001]
\end{CompactItemize}


\subsection{Define Documentation}
\index{NEAT_FastNetwork.cpp@{NEAT\_\-Fast\-Network.cpp}!DEBUG_ACTIVATION_CALCULATION@{DEBUG\_\-ACTIVATION\_\-CALCULATION}}
\index{DEBUG_ACTIVATION_CALCULATION@{DEBUG\_\-ACTIVATION\_\-CALCULATION}!NEAT_FastNetwork.cpp@{NEAT\_\-Fast\-Network.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DEBUG\_\-ACTIVATION\_\-CALCULATION~(0)}\label{_n_e_a_t___fast_network_8cpp_7e83301d7ec21eafb83efc20168142c0}


\index{NEAT_FastNetwork.cpp@{NEAT\_\-Fast\-Network.cpp}!DEBUG_NETWORK@{DEBUG\_\-NETWORK}}
\index{DEBUG_NETWORK@{DEBUG\_\-NETWORK}!NEAT_FastNetwork.cpp@{NEAT\_\-Fast\-Network.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DEBUG\_\-NETWORK~(0)}\label{_n_e_a_t___fast_network_8cpp_fe0d2f9515b8f26104e5784ffa7c3e09}


