\section{NEAT\_\-Genetic\-Individual.h File Reference}
\label{_n_e_a_t___genetic_individual_8h}\index{NEAT_GeneticIndividual.h@{NEAT\_\-GeneticIndividual.h}}
{\tt \#include \char`\"{}NEAT\_\-Defines.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-STL.h\char`\"{}}\par
{\tt \#include \char`\"{}tinyxmldll.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Genetic\-Individual}
\end{CompactItemize}
