\section{NEAT\_\-Globals.h File Reference}
\label{_n_e_a_t___globals_8h}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}}
{\tt \#include \char`\"{}NEAT\_\-Defines.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-STL.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Random.h\char`\"{}}\par
{\tt \#include \char`\"{}tinyxmldll.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Globals}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf LAST\_\-GENERATION}~(-1)
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned int {\bf NEAT::uint}
\end{CompactItemize}
\subsection*{Enumerations}
\begin{CompactItemize}
\item 
enum {\bf Activation\-Function} \{ \par
{\bf ACTIVATION\_\-FUNCTION\_\-SIGMOID} =  0, 
{\bf ACTIVATION\_\-FUNCTION\_\-SIN}, 
{\bf ACTIVATION\_\-FUNCTION\_\-COS}, 
{\bf ACTIVATION\_\-FUNCTION\_\-GAUSSIAN}, 
\par
{\bf ACTIVATION\_\-FUNCTION\_\-SQUARE}, 
{\bf ACTIVATION\_\-FUNCTION\_\-ABS\_\-ROOT}, 
{\bf ACTIVATION\_\-FUNCTION\_\-LINEAR}, 
{\bf ACTIVATION\_\-FUNCTION\_\-ONES\_\-COMPLIMENT}, 
\par
{\bf ACTIVATION\_\-FUNCTION\_\-END}
 \}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
const char $\ast$ {\bf activation\-Function\-Names} [ACTIVATION\_\-FUNCTION\_\-END]
\end{CompactItemize}


\subsection{Define Documentation}
\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!LAST_GENERATION@{LAST\_\-GENERATION}}
\index{LAST_GENERATION@{LAST\_\-GENERATION}!NEAT_Globals.h@{NEAT\_\-Globals.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define LAST\_\-GENERATION~(-1)}\label{_n_e_a_t___globals_8h_f931854e1228640a58fdc2f9050fd4fb}




\subsection{Enumeration Type Documentation}
\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ActivationFunction@{ActivationFunction}}
\index{ActivationFunction@{ActivationFunction}!NEAT_Globals.h@{NEAT\_\-Globals.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}enum {\bf Activation\-Function}}\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9ea}


\begin{Desc}
\item[Enumerator: ]\par
\begin{description}
\index{ACTIVATION_FUNCTION_SIGMOID@{ACTIVATION\_\-FUNCTION\_\-SIGMOID}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_SIGMOID@{ACTIVATION\_\-FUNCTION\_\-SIGMOID}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-SIGMOID\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9eab5224263c85e7dbb22544f895d8d5d57}
}]\index{ACTIVATION_FUNCTION_SIN@{ACTIVATION\_\-FUNCTION\_\-SIN}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_SIN@{ACTIVATION\_\-FUNCTION\_\-SIN}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-SIN\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9ea73b4ee28de9c59e649332aef60956d47}
}]\index{ACTIVATION_FUNCTION_COS@{ACTIVATION\_\-FUNCTION\_\-COS}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_COS@{ACTIVATION\_\-FUNCTION\_\-COS}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-COS\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9ea7fd1a4bfd3511667c8c8d0198583c94f}
}]\index{ACTIVATION_FUNCTION_GAUSSIAN@{ACTIVATION\_\-FUNCTION\_\-GAUSSIAN}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_GAUSSIAN@{ACTIVATION\_\-FUNCTION\_\-GAUSSIAN}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-GAUSSIAN\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9ea21c494a210c2d0a0a40c7aaf5c6998fe}
}]\index{ACTIVATION_FUNCTION_SQUARE@{ACTIVATION\_\-FUNCTION\_\-SQUARE}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_SQUARE@{ACTIVATION\_\-FUNCTION\_\-SQUARE}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-SQUARE\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9ead39ba7cbed189f2f773aa807b49e0f9c}
}]\index{ACTIVATION_FUNCTION_ABS_ROOT@{ACTIVATION\_\-FUNCTION\_\-ABS\_\-ROOT}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_ABS_ROOT@{ACTIVATION\_\-FUNCTION\_\-ABS\_\-ROOT}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-ABS\_\-ROOT\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9ea7eb395337c887f3ca3aace56d0e88de9}
}]\index{ACTIVATION_FUNCTION_LINEAR@{ACTIVATION\_\-FUNCTION\_\-LINEAR}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_LINEAR@{ACTIVATION\_\-FUNCTION\_\-LINEAR}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-LINEAR\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9eabbdef7dd19a4afded26ec144c03bc80a}
}]\index{ACTIVATION_FUNCTION_ONES_COMPLIMENT@{ACTIVATION\_\-FUNCTION\_\-ONES\_\-COMPLIMENT}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_ONES_COMPLIMENT@{ACTIVATION\_\-FUNCTION\_\-ONES\_\-COMPLIMENT}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-ONES\_\-COMPLIMENT\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9eafeab0ff62a8e114e0056dfaebb6e2fa4}
}]\index{ACTIVATION_FUNCTION_END@{ACTIVATION\_\-FUNCTION\_\-END}!NEAT_Globals.h@{NEAT\_\-Globals.h}}\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!ACTIVATION_FUNCTION_END@{ACTIVATION\_\-FUNCTION\_\-END}}\item[{\em 
ACTIVATION\_\-FUNCTION\_\-END\label{_n_e_a_t___globals_8h_56297e0f7b215eea46c818cb7528d9ea46278204b1541db41d784d6073c9edb0}
}]\end{description}
\end{Desc}



\subsection{Variable Documentation}
\index{NEAT_Globals.h@{NEAT\_\-Globals.h}!activationFunctionNames@{activationFunctionNames}}
\index{activationFunctionNames@{activationFunctionNames}!NEAT_Globals.h@{NEAT\_\-Globals.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const char$\ast$ {\bf activation\-Function\-Names}[ACTIVATION\_\-FUNCTION\_\-END]}\label{_n_e_a_t___globals_8h_3d0623587cc61640d00b2d7bb5a1858c}


