\section{NEAT\_\-Network\-Output\-Node.h File Reference}
\label{_n_e_a_t___network_output_node_8h}\index{NEAT_NetworkOutputNode.h@{NEAT\_\-NetworkOutputNode.h}}
{\tt \#include \char`\"{}Network\-Node.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Network\-Output\-Node}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
static const string {\bf NEAT::network\_\-output\_\-node} (\char`\"{}Network\-Output\-Node\char`\"{})
\end{CompactItemize}
