\section{NEAT\_\-Network\-Node.cpp File Reference}
\label{_n_e_a_t___network_node_8cpp}\index{NEAT_NetworkNode.cpp@{NEAT\_\-NetworkNode.cpp}}
{\tt \#include \char`\"{}NEAT\_\-Network\-Node.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Globals.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf DEBUG\_\-ACTIVATION\_\-CALCULATION}~(0)
\item 
\#define {\bf DEBUG\_\-DO\_\-NOT\_\-USE\_\-ALL\_\-ZERO}
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
double {\bf NEAT::signed\-Sigmoid\-Table} [6001]
\item 
double {\bf NEAT::unsigned\-Sigmoid\-Table} [6001]
\end{CompactItemize}


\subsection{Define Documentation}
\index{NEAT_NetworkNode.cpp@{NEAT\_\-Network\-Node.cpp}!DEBUG_ACTIVATION_CALCULATION@{DEBUG\_\-ACTIVATION\_\-CALCULATION}}
\index{DEBUG_ACTIVATION_CALCULATION@{DEBUG\_\-ACTIVATION\_\-CALCULATION}!NEAT_NetworkNode.cpp@{NEAT\_\-Network\-Node.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DEBUG\_\-ACTIVATION\_\-CALCULATION~(0)}\label{_n_e_a_t___network_node_8cpp_7e83301d7ec21eafb83efc20168142c0}


\index{NEAT_NetworkNode.cpp@{NEAT\_\-Network\-Node.cpp}!DEBUG_DO_NOT_USE_ALL_ZERO@{DEBUG\_\-DO\_\-NOT\_\-USE\_\-ALL\_\-ZERO}}
\index{DEBUG_DO_NOT_USE_ALL_ZERO@{DEBUG\_\-DO\_\-NOT\_\-USE\_\-ALL\_\-ZERO}!NEAT_NetworkNode.cpp@{NEAT\_\-Network\-Node.cpp}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define DEBUG\_\-DO\_\-NOT\_\-USE\_\-ALL\_\-ZERO}\label{_n_e_a_t___network_node_8cpp_8457d1000b978d17dcd90c3f25c04910}


