\section{NEAT\_\-Fast\-Network.h File Reference}
\label{_n_e_a_t___fast_network_8h}\index{NEAT_FastNetwork.h@{NEAT\_\-FastNetwork.h}}
{\tt \#include \char`\"{}NEAT\_\-Network\-Node.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Network\-Link.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf NEAT::Network\-Indexed\-Link}
\item 
class {\bf NEAT::Fast\-Network}
\end{CompactItemize}
