\section{NEAT\_\-Network\-Node.h File Reference}
\label{_n_e_a_t___network_node_8h}\index{NEAT_NetworkNode.h@{NEAT\_\-NetworkNode.h}}
{\tt \#include \char`\"{}NEAT\_\-STL.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Network\-Link.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Node\-Gene.h\char`\"{}}\par
{\tt \#include \char`\"{}tinyxmldll.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Network\-Node}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
double {\bf NEAT::fsigmoid} (double activesum, double slope, double constant)
\item 
static const string {\bf NEAT::network\_\-node\_\-type} (\char`\"{}Network\-Node\char`\"{})
\end{CompactItemize}
