\section{NEAT\_\-Genetic\-Node\-Gene.h File Reference}
\label{_n_e_a_t___genetic_node_gene_8h}\index{NEAT_GeneticNodeGene.h@{NEAT\_\-GeneticNodeGene.h}}
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Gene.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Globals.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Random.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Genetic\-Node\-Gene}
\end{CompactItemize}
