\section{NEAT\_\-Defines.h File Reference}
\label{_n_e_a_t___defines_8h}\index{NEAT_Defines.h@{NEAT\_\-Defines.h}}
{\tt \#include \char`\"{}tinyxmldll.h\char`\"{}}\par
{\tt \#include $<$boost/shared\_\-ptr.hpp$>$}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf boost}
\end{CompactItemize}
\subsection*{Defines}
\begin{CompactItemize}
\item 
\#define {\bf NEAT\_\-DLL\_\-EXPORT}
\end{CompactItemize}


\subsection{Define Documentation}
\index{NEAT_Defines.h@{NEAT\_\-Defines.h}!NEAT_DLL_EXPORT@{NEAT\_\-DLL\_\-EXPORT}}
\index{NEAT_DLL_EXPORT@{NEAT\_\-DLL\_\-EXPORT}!NEAT_Defines.h@{NEAT\_\-Defines.h}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}\#define NEAT\_\-DLL\_\-EXPORT}\label{_n_e_a_t___defines_8h_68aee1b7f95270c7611b947bea8b23c2}


