\section{NEAT\_\-Genetic\-Population.h File Reference}
\label{_n_e_a_t___genetic_population_8h}\index{NEAT_GeneticPopulation.h@{NEAT\_\-GeneticPopulation.h}}
{\tt \#include \char`\"{}tinyxmldll.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-STL.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Globals.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Generation.h\char`\"{}}\par
{\tt \#include \char`\"{}NEAT\_\-Genetic\-Species.h\char`\"{}}\par
\subsection*{Namespaces}
\begin{CompactItemize}
\item 
namespace {\bf NEAT}
\end{CompactItemize}
\subsection*{Classes}
\begin{CompactItemize}
\item 
class {\bf NEAT::Genetic\-Population}
\end{CompactItemize}
