\section{NEAT Class List}
Here are the classes, structs, unions and interfaces with brief descriptions:\begin{CompactList}
\item\contentsline{section}{{\bf NEAT::Fast\-Network} }{\pageref{class_n_e_a_t_1_1_fast_network}}{}
\item\contentsline{section}{{\bf NEAT::Genetic\-Gene} }{\pageref{class_n_e_a_t_1_1_genetic_gene}}{}
\item\contentsline{section}{{\bf NEAT::Genetic\-Generation} }{\pageref{class_n_e_a_t_1_1_genetic_generation}}{}
\item\contentsline{section}{{\bf NEAT::Genetic\-Individual} }{\pageref{class_n_e_a_t_1_1_genetic_individual}}{}
\item\contentsline{section}{{\bf NEAT::Genetic\-Link\-Gene} }{\pageref{class_n_e_a_t_1_1_genetic_link_gene}}{}
\item\contentsline{section}{{\bf NEAT::Genetic\-Node\-Gene} }{\pageref{class_n_e_a_t_1_1_genetic_node_gene}}{}
\item\contentsline{section}{{\bf NEAT::Genetic\-Population} }{\pageref{class_n_e_a_t_1_1_genetic_population}}{}
\item\contentsline{section}{{\bf NEAT::Genetic\-Species} }{\pageref{class_n_e_a_t_1_1_genetic_species}}{}
\item\contentsline{section}{{\bf NEAT::Globals} }{\pageref{class_n_e_a_t_1_1_globals}}{}
\item\contentsline{section}{{\bf NEAT::Network} }{\pageref{class_n_e_a_t_1_1_network}}{}
\item\contentsline{section}{{\bf NEAT::Network\-Indexed\-Link} }{\pageref{struct_n_e_a_t_1_1_network_indexed_link}}{}
\item\contentsline{section}{{\bf NEAT::Network\-Link} }{\pageref{class_n_e_a_t_1_1_network_link}}{}
\item\contentsline{section}{{\bf NEAT::Network\-Node} }{\pageref{class_n_e_a_t_1_1_network_node}}{}
\item\contentsline{section}{{\bf NEAT::Network\-Output\-Node} }{\pageref{class_n_e_a_t_1_1_network_output_node}}{}
\item\contentsline{section}{{\bf NEAT::Network\-Sensor} }{\pageref{class_n_e_a_t_1_1_network_sensor}}{}
\item\contentsline{section}{{\bf NEAT::Random} }{\pageref{class_n_e_a_t_1_1_random}}{}
\item\contentsline{section}{{\bf NEAT::Stringable} }{\pageref{class_n_e_a_t_1_1_stringable}}{}
\end{CompactList}
