\section{NEAT::Genetic\-Population Class Reference}
\label{class_n_e_a_t_1_1_genetic_population}\index{NEAT::GeneticPopulation@{NEAT::GeneticPopulation}}
{\tt \#include $<$NEAT\_\-Genetic\-Population.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Population} ()
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Population} (string file\-Name)
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Genetic\-Population} ()
\item 
{\bf Genetic\-Generation} $\ast$ {\bf get\-Generation} (int generation\-Index=-1)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf add\-Individual} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ individual)
\item 
size\_\-t {\bf get\-Individual\-Count} (int generation=-1)
\item 
NEAT\_\-DLL\_\-EXPORT shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\bf get\-Individual} (size\_\-t a, int generation=-1)
\item 
NEAT\_\-DLL\_\-EXPORT vector$<$ shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ $>$::iterator {\bf get\-Individual\-Iterator} (size\_\-t a, int generation=-1)
\item 
NEAT\_\-DLL\_\-EXPORT shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\bf get\-Best\-All\-Time\-Individual} ()
\item 
NEAT\_\-DLL\_\-EXPORT shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\bf get\-Best\-Individual\-Of\-Generation} (int generation=LAST\_\-GENERATION)
\item 
{\bf Genetic\-Species} $\ast$ {\bf get\-Species} (int id)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf speciate} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf set\-Species\-Multipliers} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf adjust\-Fitness} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf produce\-Next\-Generation} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf dump} (string filename, bool include\-Genes=true, bool append=false)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf dump\-Best} (string filename, bool include\-Genes=true, bool append=false)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf cleanup\-Old} (int generation\-Skip)
\item 
size\_\-t {\bf get\-Generation\-Count} ()
\end{CompactItemize}


\subsection{Detailed Description}
The Genetic Population class is responsible for holding and managing a population of individuals over multiple generations. 



\subsection{Constructor \& Destructor Documentation}
\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!GeneticPopulation@{GeneticPopulation}}
\index{GeneticPopulation@{GeneticPopulation}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Population::Genetic\-Population ()}\label{class_n_e_a_t_1_1_genetic_population_d6c5f329a123c688837ceb270e1d2ee5}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!GeneticPopulation@{GeneticPopulation}}
\index{GeneticPopulation@{GeneticPopulation}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Population::Genetic\-Population (string {\em file\-Name})}\label{class_n_e_a_t_1_1_genetic_population_6f0199e5ddc8198317e36b9f0e88321b}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!~GeneticPopulation@{$\sim$GeneticPopulation}}
\index{~GeneticPopulation@{$\sim$GeneticPopulation}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Population::$\sim$Genetic\-Population ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_population_b126d413c9ec046c029030a73e65208c}




\subsection{Member Function Documentation}
\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getGeneration@{getGeneration}}
\index{getGeneration@{getGeneration}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Genetic\-Generation}$\ast$ NEAT::Genetic\-Population::get\-Generation (int {\em generation\-Index} = {\tt -1})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_population_96f9eaadfeed3d4821bdf011ae2b714b}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!addIndividual@{addIndividual}}
\index{addIndividual@{addIndividual}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::add\-Individual (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em individual})}\label{class_n_e_a_t_1_1_genetic_population_e03faea81c2d150293ade55029c61322}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getIndividualCount@{getIndividualCount}}
\index{getIndividualCount@{getIndividualCount}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}size\_\-t NEAT::Genetic\-Population::get\-Individual\-Count (int {\em generation} = {\tt -1})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_population_c9cdd225b5830e7848437ed11a2e8a33}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ NEAT::Genetic\-Population::get\-Individual (size\_\-t {\em a}, int {\em generation} = {\tt -1})}\label{class_n_e_a_t_1_1_genetic_population_04ce755fde918d677d2eb8c2a86e12c0}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getIndividualIterator@{getIndividualIterator}}
\index{getIndividualIterator@{getIndividualIterator}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<$ shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ $>$::iterator NEAT::Genetic\-Population::get\-Individual\-Iterator (size\_\-t {\em a}, int {\em generation} = {\tt -1})}\label{class_n_e_a_t_1_1_genetic_population_153f594cfb379badbf55f0093fdc015e}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getBestAllTimeIndividual@{getBestAllTimeIndividual}}
\index{getBestAllTimeIndividual@{getBestAllTimeIndividual}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ NEAT::Genetic\-Population::get\-Best\-All\-Time\-Individual ()}\label{class_n_e_a_t_1_1_genetic_population_f6e7e435c44ece4ac16c6bb4d5776dcb}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getBestIndividualOfGeneration@{getBestIndividualOfGeneration}}
\index{getBestIndividualOfGeneration@{getBestIndividualOfGeneration}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ NEAT::Genetic\-Population::get\-Best\-Individual\-Of\-Generation (int {\em generation} = {\tt LAST\_\-GENERATION})}\label{class_n_e_a_t_1_1_genetic_population_9020e80a98e988100b0f93dc373d70fa}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getSpecies@{getSpecies}}
\index{getSpecies@{getSpecies}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Genetic\-Species}$\ast$ NEAT::Genetic\-Population::get\-Species (int {\em id})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_population_389000ae063e6ac7621c268e0d301227}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!speciate@{speciate}}
\index{speciate@{speciate}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::speciate ()}\label{class_n_e_a_t_1_1_genetic_population_9cb40161d57685dea6c9430f0f4e1736}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!setSpeciesMultipliers@{setSpeciesMultipliers}}
\index{setSpeciesMultipliers@{setSpeciesMultipliers}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::set\-Species\-Multipliers ()}\label{class_n_e_a_t_1_1_genetic_population_4f12df11dd105ce6bc6e34e783badbae}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!adjustFitness@{adjustFitness}}
\index{adjustFitness@{adjustFitness}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::adjust\-Fitness ()}\label{class_n_e_a_t_1_1_genetic_population_4a6caf6b1da68192c74d4600768752d7}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!produceNextGeneration@{produceNextGeneration}}
\index{produceNextGeneration@{produceNextGeneration}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::produce\-Next\-Generation ()}\label{class_n_e_a_t_1_1_genetic_population_3b85240f1648d42428193b0f6aa608c9}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!dump@{dump}}
\index{dump@{dump}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::dump (string {\em filename}, bool {\em include\-Genes} = {\tt true}, bool {\em append} = {\tt false})}\label{class_n_e_a_t_1_1_genetic_population_220c8997853083b987241f060c9684af}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!dumpBest@{dumpBest}}
\index{dumpBest@{dumpBest}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::dump\-Best (string {\em filename}, bool {\em include\-Genes} = {\tt true}, bool {\em append} = {\tt false})}\label{class_n_e_a_t_1_1_genetic_population_60033c31bffd2f98f10755c78d6a7381}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!cleanupOld@{cleanupOld}}
\index{cleanupOld@{cleanupOld}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Population::cleanup\-Old (int {\em generation\-Skip})}\label{class_n_e_a_t_1_1_genetic_population_d34d026938ffcbd2ed90c0d6ff917dd3}


\index{NEAT::GeneticPopulation@{NEAT::Genetic\-Population}!getGenerationCount@{getGenerationCount}}
\index{getGenerationCount@{getGenerationCount}!NEAT::GeneticPopulation@{NEAT::Genetic\-Population}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}size\_\-t NEAT::Genetic\-Population::get\-Generation\-Count ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_population_4e91ebe34c18403ef606fdedddaa60b7}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Genetic\-Population.h}\item 
{\bf NEAT\_\-Genetic\-Population.cpp}\end{CompactItemize}
