\section{NEAT::Globals Class Reference}
\label{class_n_e_a_t_1_1_globals}\index{NEAT::Globals@{NEAT::Globals}}
{\tt \#include $<$NEAT\_\-Globals.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf assign\-Node\-ID} ({\bf Genetic\-Node\-Gene} $\ast$test\-Node)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf assign\-Link\-ID} ({\bf Genetic\-Link\-Gene} $\ast$test\-Link, bool ignore\-History=false)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf clear\-Link\-History} ()
\item 
NEAT\_\-DLL\_\-EXPORT int {\bf generate\-Species\-ID} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf add\-Parameter} (string name, double value)
\item 
double {\bf get\-Parameter\-Value} (string name)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf set\-Parameter\-Value} (string name, double value)
\item 
map$<$ string, double $>$::iterator {\bf get\-Map\-Begin} ()
\item 
map$<$ string, double $>$::iterator {\bf get\-Map\-End} ()
\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static {\bf Globals} $\ast$ {\bf get\-Singleton} ()
\item 
static {\bf Globals} $\ast$ {\bf init} (string filename=\char`\"{}\char`\"{})
\item 
static void {\bf deinit} ()
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Globals} (string file\-Name)
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Globals} ()
\item 
NEAT\_\-DLL\_\-EXPORT int {\bf generate\-Node\-ID} ()
\item 
NEAT\_\-DLL\_\-EXPORT int {\bf generate\-Link\-ID} ()
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
int {\bf node\-Counter}
\item 
int {\bf link\-Counter}
\item 
int {\bf species\-Counter}
\item 
vector$<$ {\bf Genetic\-Link\-Gene} $\ast$ $>$ {\bf link\-Genes\-This\-Generation}
\item 
vector$<$ {\bf Genetic\-Node\-Gene} $\ast$ $>$ {\bf sensor\-Node\-Genes}
\item 
vector$<$ {\bf Genetic\-Node\-Gene} $\ast$ $>$ {\bf output\-Node\-Genes}
\item 
map$<$ string, double $>$ {\bf parameters}
\end{CompactItemize}
\subsection*{Static Protected Attributes}
\begin{CompactItemize}
\item 
static NEAT\_\-DLL\_\-EXPORT {\bf Globals} $\ast$ {\bf singleton}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::Globals@{NEAT::Globals}!Globals@{Globals}}
\index{Globals@{Globals}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Globals::Globals (string {\em file\-Name})\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_ed388a27a958b805b68a0555e53d8a2b}


\index{NEAT::Globals@{NEAT::Globals}!~Globals@{$\sim$Globals}}
\index{~Globals@{$\sim$Globals}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Globals::$\sim$Globals ()\hspace{0.3cm}{\tt  [protected, virtual]}}\label{class_n_e_a_t_1_1_globals_fa6fb1e3d9fdb9ddc6c22f96dd01813a}




\subsection{Member Function Documentation}
\index{NEAT::Globals@{NEAT::Globals}!getSingleton@{getSingleton}}
\index{getSingleton@{getSingleton}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static {\bf Globals}$\ast$ NEAT::Globals::get\-Singleton ()\hspace{0.3cm}{\tt  [inline, static]}}\label{class_n_e_a_t_1_1_globals_0f129507451da2ea8e8a8649fb7b09d8}


\index{NEAT::Globals@{NEAT::Globals}!init@{init}}
\index{init@{init}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static {\bf Globals}$\ast$ NEAT::Globals::init (string {\em filename} = {\tt \char`\"{}\char`\"{}})\hspace{0.3cm}{\tt  [inline, static]}}\label{class_n_e_a_t_1_1_globals_7296ef399704c31457bbe29c411f9883}


\index{NEAT::Globals@{NEAT::Globals}!deinit@{deinit}}
\index{deinit@{deinit}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static void NEAT::Globals::deinit ()\hspace{0.3cm}{\tt  [inline, static]}}\label{class_n_e_a_t_1_1_globals_30585de99398e4fa13730db19189c496}


\index{NEAT::Globals@{NEAT::Globals}!assignNodeID@{assignNodeID}}
\index{assignNodeID@{assignNodeID}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Globals::assign\-Node\-ID ({\bf Genetic\-Node\-Gene} $\ast$ {\em test\-Node})}\label{class_n_e_a_t_1_1_globals_7af96b91743a965171a9d0c0436a22ed}


\index{NEAT::Globals@{NEAT::Globals}!assignLinkID@{assignLinkID}}
\index{assignLinkID@{assignLinkID}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Globals::assign\-Link\-ID ({\bf Genetic\-Link\-Gene} $\ast$ {\em test\-Link}, bool {\em ignore\-History} = {\tt false})}\label{class_n_e_a_t_1_1_globals_6bf30634a87b8d436f8efc6a744917a9}


\index{NEAT::Globals@{NEAT::Globals}!clearLinkHistory@{clearLinkHistory}}
\index{clearLinkHistory@{clearLinkHistory}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Globals::clear\-Link\-History ()}\label{class_n_e_a_t_1_1_globals_8794baafcd92101446dc66e5307995b1}


\index{NEAT::Globals@{NEAT::Globals}!generateSpeciesID@{generateSpeciesID}}
\index{generateSpeciesID@{generateSpeciesID}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Globals::generate\-Species\-ID ()}\label{class_n_e_a_t_1_1_globals_7fb0530475b9003f441b3de2c282c9b9}


\index{NEAT::Globals@{NEAT::Globals}!addParameter@{addParameter}}
\index{addParameter@{addParameter}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Globals::add\-Parameter (string {\em name}, double {\em value})}\label{class_n_e_a_t_1_1_globals_bddb961b574cf6cf872257af5da93f74}


\index{NEAT::Globals@{NEAT::Globals}!getParameterValue@{getParameterValue}}
\index{getParameterValue@{getParameterValue}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Globals::get\-Parameter\-Value (string {\em name})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_globals_1b87b7e762bfd723ebb4f313deef68f5}


\index{NEAT::Globals@{NEAT::Globals}!setParameterValue@{setParameterValue}}
\index{setParameterValue@{setParameterValue}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Globals::set\-Parameter\-Value (string {\em name}, double {\em value})}\label{class_n_e_a_t_1_1_globals_3d684b12123e451c0b731fbb612fb0bd}


\index{NEAT::Globals@{NEAT::Globals}!getMapBegin@{getMapBegin}}
\index{getMapBegin@{getMapBegin}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}map$<$string,double$>$::iterator NEAT::Globals::get\-Map\-Begin ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_globals_8b04990b814c70e7fea755d03fc8f5a8}


\index{NEAT::Globals@{NEAT::Globals}!getMapEnd@{getMapEnd}}
\index{getMapEnd@{getMapEnd}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}map$<$string,double$>$::iterator NEAT::Globals::get\-Map\-End ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_globals_0b71a619a04bbbc3c4d0ef9ac764453e}


\index{NEAT::Globals@{NEAT::Globals}!generateNodeID@{generateNodeID}}
\index{generateNodeID@{generateNodeID}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Globals::generate\-Node\-ID ()\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_2d36693f3a740da6be2ce571430fba98}


\index{NEAT::Globals@{NEAT::Globals}!generateLinkID@{generateLinkID}}
\index{generateLinkID@{generateLinkID}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Globals::generate\-Link\-ID ()\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_2591d87d11b3c77592dab1a095f0a19d}




\subsection{Member Data Documentation}
\index{NEAT::Globals@{NEAT::Globals}!singleton@{singleton}}
\index{singleton@{singleton}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Globals} $\ast$ {\bf NEAT::Globals::singleton}\hspace{0.3cm}{\tt  [static, protected]}}\label{class_n_e_a_t_1_1_globals_4e4cc162ad375b77c2f0895ab3bb282f}


\index{NEAT::Globals@{NEAT::Globals}!nodeCounter@{nodeCounter}}
\index{nodeCounter@{nodeCounter}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Globals::node\-Counter}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_6e77877263d336fb25c2c80c4b852bc7}


\index{NEAT::Globals@{NEAT::Globals}!linkCounter@{linkCounter}}
\index{linkCounter@{linkCounter}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Globals::link\-Counter}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_f1c6a359bb99e9f793cb5324bf928f50}


\index{NEAT::Globals@{NEAT::Globals}!speciesCounter@{speciesCounter}}
\index{speciesCounter@{speciesCounter}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Globals::species\-Counter}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_f02ac05d56216a02f8faccf86124b96e}


\index{NEAT::Globals@{NEAT::Globals}!linkGenesThisGeneration@{linkGenesThisGeneration}}
\index{linkGenesThisGeneration@{linkGenesThisGeneration}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Genetic\-Link\-Gene} $\ast$$>$ {\bf NEAT::Globals::link\-Genes\-This\-Generation}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_86ed13c7be980bee377397ef3d24ada3}


\index{NEAT::Globals@{NEAT::Globals}!sensorNodeGenes@{sensorNodeGenes}}
\index{sensorNodeGenes@{sensorNodeGenes}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Genetic\-Node\-Gene} $\ast$$>$ {\bf NEAT::Globals::sensor\-Node\-Genes}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_bfd1647795a4ed8d337b377c2fbc7a52}


\index{NEAT::Globals@{NEAT::Globals}!outputNodeGenes@{outputNodeGenes}}
\index{outputNodeGenes@{outputNodeGenes}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Genetic\-Node\-Gene} $\ast$$>$ {\bf NEAT::Globals::output\-Node\-Genes}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_0c6053c09edf084a7a657866f22e3ddc}


\index{NEAT::Globals@{NEAT::Globals}!parameters@{parameters}}
\index{parameters@{parameters}!NEAT::Globals@{NEAT::Globals}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}map$<$string,double$>$ {\bf NEAT::Globals::parameters}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_globals_6ee641e78c2ae55dc1fb0b66e500c17f}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Globals.h}\item 
{\bf NEAT\_\-Globals.cpp}\end{CompactItemize}
