\section{NEAT::Network\-Sensor Class Reference}
\label{class_n_e_a_t_1_1_network_sensor}\index{NEAT::NetworkSensor@{NEAT::NetworkSensor}}
{\tt \#include $<$NEAT\_\-Network\-Sensor.h$>$}

Inheritance diagram for NEAT::Network\-Sensor::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_n_e_a_t_1_1_network_sensor}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Network\-Sensor} (const string \&\_\-name, {\bf Activation\-Function} \_\-activation\-Function)
\item 
virtual const string \& {\bf get\-Type} ()
\item 
virtual void {\bf update\-Value} ()
\item 
virtual void {\bf compute\-New\-Value} ()
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::NetworkSensor@{NEAT::Network\-Sensor}!NetworkSensor@{NetworkSensor}}
\index{NetworkSensor@{NetworkSensor}!NEAT::NetworkSensor@{NEAT::Network\-Sensor}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Sensor::Network\-Sensor (const string \& {\em \_\-name}, {\bf Activation\-Function} {\em \_\-activation\-Function})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_sensor_59f665e5a975c00bfb5d9649db4e075f}




\subsection{Member Function Documentation}
\index{NEAT::NetworkSensor@{NEAT::Network\-Sensor}!getType@{getType}}
\index{getType@{getType}!NEAT::NetworkSensor@{NEAT::Network\-Sensor}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual const string\& NEAT::Network\-Sensor::get\-Type ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_network_sensor_503777d2ff424f06ea9c0eeef9c75f4a}




Reimplemented from {\bf NEAT::Network\-Node} \doxyref{}{p.}{class_n_e_a_t_1_1_network_node_c4c1a54cb1e45549ca75d331b617fdaf}.\index{NEAT::NetworkSensor@{NEAT::Network\-Sensor}!updateValue@{updateValue}}
\index{updateValue@{updateValue}!NEAT::NetworkSensor@{NEAT::Network\-Sensor}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void NEAT::Network\-Sensor::update\-Value ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_network_sensor_da41acf93dab3be089c24f080597dfac}




Reimplemented from {\bf NEAT::Network\-Node} \doxyref{}{p.}{class_n_e_a_t_1_1_network_node_ad6be63fa26b8b48229910a4a5c83bf2}.\index{NEAT::NetworkSensor@{NEAT::Network\-Sensor}!computeNewValue@{computeNewValue}}
\index{computeNewValue@{computeNewValue}!NEAT::NetworkSensor@{NEAT::Network\-Sensor}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void NEAT::Network\-Sensor::compute\-New\-Value ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_network_sensor_f1d367c10bf574df4eb2d4c7e4218eb3}




Reimplemented from {\bf NEAT::Network\-Node} \doxyref{}{p.}{class_n_e_a_t_1_1_network_node_d8d2676635841cabe95f233344db9657}.

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Network\-Sensor.h}\end{CompactItemize}
