\section{NEAT::Stringable Class Reference}
\label{class_n_e_a_t_1_1_stringable}\index{NEAT::Stringable@{NEAT::Stringable}}
{\tt \#include $<$NEAT\_\-STL.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
virtual string {\bf to\-String} () const=0
\item 
virtual string {\bf to\-Multi\-Line\-String} () const
\item 
virtual string {\bf summary\-Header\-To\-String} () const
\item 
virtual string {\bf summary\-To\-String} () const
\item 
virtual {\bf Stringable} $\ast$ {\bf clone} () const=0
\end{CompactItemize}


\subsection{Member Function Documentation}
\index{NEAT::Stringable@{NEAT::Stringable}!toString@{toString}}
\index{toString@{toString}!NEAT::Stringable@{NEAT::Stringable}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual string NEAT::Stringable::to\-String () const\hspace{0.3cm}{\tt  [pure virtual]}}\label{class_n_e_a_t_1_1_stringable_26303564d3114e8cf6c53c33ce69bb94}


\index{NEAT::Stringable@{NEAT::Stringable}!toMultiLineString@{toMultiLineString}}
\index{toMultiLineString@{toMultiLineString}!NEAT::Stringable@{NEAT::Stringable}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual string NEAT::Stringable::to\-Multi\-Line\-String () const\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_stringable_930f6ad17d8de0545fd6394b467f9979}


\index{NEAT::Stringable@{NEAT::Stringable}!summaryHeaderToString@{summaryHeaderToString}}
\index{summaryHeaderToString@{summaryHeaderToString}!NEAT::Stringable@{NEAT::Stringable}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual string NEAT::Stringable::summary\-Header\-To\-String () const\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_stringable_59627c3cb383cf3844035cf69511426d}


\index{NEAT::Stringable@{NEAT::Stringable}!summaryToString@{summaryToString}}
\index{summaryToString@{summaryToString}!NEAT::Stringable@{NEAT::Stringable}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual string NEAT::Stringable::summary\-To\-String () const\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_stringable_85cbc9abd2041d4436d5f997b4cc4da0}


\index{NEAT::Stringable@{NEAT::Stringable}!clone@{clone}}
\index{clone@{clone}!NEAT::Stringable@{NEAT::Stringable}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual {\bf Stringable}$\ast$ NEAT::Stringable::clone () const\hspace{0.3cm}{\tt  [pure virtual]}}\label{class_n_e_a_t_1_1_stringable_f94c651788986fe1f51cd9dc9dd31fc9}




The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
{\bf NEAT\_\-STL.h}\end{CompactItemize}
