\section{NEAT::Genetic\-Species Class Reference}
\label{class_n_e_a_t_1_1_genetic_species}\index{NEAT::GeneticSpecies@{NEAT::GeneticSpecies}}
{\tt \#include $<$NEAT\_\-Genetic\-Species.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Species} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ first\-Individual)
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Genetic\-Species} ()
\item 
shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\bf get\-Best\-Individual} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf set\-Best\-Individual} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ ind)
\item 
void {\bf update\-Age\-Of\-Last\-Improvement} ()
\item 
int {\bf get\-ID} ()
\item 
const int \& {\bf get\-Age} ()
\item 
const int \& {\bf get\-Age\-Of\-Last\-Improvement} ()
\item 
size\_\-t {\bf get\-Individual\-Count} ()
\item 
void {\bf reset\-Individuals} ()
\item 
void {\bf add\-Individual} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ ind)
\item 
void {\bf set\-Offspring\-Count} (int \_\-offspring\-Count)
\item 
int {\bf get\-Offspring\-Count} ()
\item 
void {\bf decrement\-Offspring\-Count} ()
\item 
void {\bf set\-Multiplier} ()
\item 
double {\bf get\-Multiplier} ()
\item 
bool {\bf is\-Reproduced} ()
\item 
void {\bf set\-Reproduced} (bool \_\-reproduced)
\item 
double {\bf get\-Fitness} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf set\-Fitness} ()
\item 
double {\bf get\-Adjusted\-Fitness} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf increment\-Age} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf make\-Babies} (vector$<$ shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ $>$ \&babies)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf dump} (Ti\-Xml\-Element $\ast$species\-Element)
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!GeneticSpecies@{GeneticSpecies}}
\index{GeneticSpecies@{GeneticSpecies}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Species::Genetic\-Species (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em first\-Individual})}\label{class_n_e_a_t_1_1_genetic_species_3e9949f9a0bd30d0c6af3060bf5d121b}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!~GeneticSpecies@{$\sim$GeneticSpecies}}
\index{~GeneticSpecies@{$\sim$GeneticSpecies}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Species::$\sim$Genetic\-Species ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_species_af6caf35a33b7d6f8423127b898391a6}




\subsection{Member Function Documentation}
\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getBestIndividual@{getBestIndividual}}
\index{getBestIndividual@{getBestIndividual}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}shared\_\-ptr$<${\bf Genetic\-Individual}$>$ NEAT::Genetic\-Species::get\-Best\-Individual ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_a64421f9129501feab988f6f2c1bfa2b}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!setBestIndividual@{setBestIndividual}}
\index{setBestIndividual@{setBestIndividual}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::set\-Best\-Individual (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em ind})}\label{class_n_e_a_t_1_1_genetic_species_64a766545f9e83625a6d4424766b6f72}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!updateAgeOfLastImprovement@{updateAgeOfLastImprovement}}
\index{updateAgeOfLastImprovement@{updateAgeOfLastImprovement}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::update\-Age\-Of\-Last\-Improvement ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_ca995e77d6cf2fc45b974ef428344266}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getID@{getID}}
\index{getID@{getID}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Genetic\-Species::get\-ID ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_a35a2320386c6590ccc4199ed1b49aac}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getAge@{getAge}}
\index{getAge@{getAge}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const int\& NEAT::Genetic\-Species::get\-Age ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_e2731f3c63895a1e241381b666d5eaa6}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getAgeOfLastImprovement@{getAgeOfLastImprovement}}
\index{getAgeOfLastImprovement@{getAgeOfLastImprovement}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const int\& NEAT::Genetic\-Species::get\-Age\-Of\-Last\-Improvement ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_78ce190e939598d73b2f2a057da1322b}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getIndividualCount@{getIndividualCount}}
\index{getIndividualCount@{getIndividualCount}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}size\_\-t NEAT::Genetic\-Species::get\-Individual\-Count ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_5c41e1ad5af377f8284527e3cb872a0b}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!resetIndividuals@{resetIndividuals}}
\index{resetIndividuals@{resetIndividuals}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::reset\-Individuals ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_806fe2752d31a261edcf9fbadd71b71b}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!addIndividual@{addIndividual}}
\index{addIndividual@{addIndividual}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::add\-Individual (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em ind})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_f2c64e6dda0474dc6f67f291358e1fed}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!setOffspringCount@{setOffspringCount}}
\index{setOffspringCount@{setOffspringCount}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::set\-Offspring\-Count (int {\em \_\-offspring\-Count})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_20d270ceac94e367f74fce63244d557f}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getOffspringCount@{getOffspringCount}}
\index{getOffspringCount@{getOffspringCount}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Genetic\-Species::get\-Offspring\-Count ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_226ffb2e393d9d318d9bca96f1beae35}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!decrementOffspringCount@{decrementOffspringCount}}
\index{decrementOffspringCount@{decrementOffspringCount}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::decrement\-Offspring\-Count ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_b3b92f0d030d9cfb03352e94d4582dd4}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!setMultiplier@{setMultiplier}}
\index{setMultiplier@{setMultiplier}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::set\-Multiplier ()}\label{class_n_e_a_t_1_1_genetic_species_a0dfa6d10446c7b4f36adabb4fbf94f0}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getMultiplier@{getMultiplier}}
\index{getMultiplier@{getMultiplier}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Genetic\-Species::get\-Multiplier ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_7de4ae08d9b1280c67e02ecc87f69a8d}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!isReproduced@{isReproduced}}
\index{isReproduced@{isReproduced}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Species::is\-Reproduced ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_1c4c8516ad9a5bb2249f7850fb643f82}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!setReproduced@{setReproduced}}
\index{setReproduced@{setReproduced}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::set\-Reproduced (bool {\em \_\-reproduced})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_c61de0cb0071f5d555d5357efaf608c5}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getFitness@{getFitness}}
\index{getFitness@{getFitness}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Genetic\-Species::get\-Fitness ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_7e9941810ccbbbe164b0af9d3bb70c4f}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!setFitness@{setFitness}}
\index{setFitness@{setFitness}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::set\-Fitness ()}\label{class_n_e_a_t_1_1_genetic_species_08db32ed507689a5afd728a91d55e3fc}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!getAdjustedFitness@{getAdjustedFitness}}
\index{getAdjustedFitness@{getAdjustedFitness}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Genetic\-Species::get\-Adjusted\-Fitness ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_species_652cf3590aea8af501cae29b833b0350}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!incrementAge@{incrementAge}}
\index{incrementAge@{incrementAge}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::increment\-Age ()}\label{class_n_e_a_t_1_1_genetic_species_4fc13331b14f4e0591414eba36232cd3}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!makeBabies@{makeBabies}}
\index{makeBabies@{makeBabies}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::make\-Babies (vector$<$ shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ $>$ \& {\em babies})}\label{class_n_e_a_t_1_1_genetic_species_fa67f623ace966cdd355aeafd83fde4d}


\index{NEAT::GeneticSpecies@{NEAT::Genetic\-Species}!dump@{dump}}
\index{dump@{dump}!NEAT::GeneticSpecies@{NEAT::Genetic\-Species}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Species::dump (Ti\-Xml\-Element $\ast$ {\em species\-Element})}\label{class_n_e_a_t_1_1_genetic_species_7f69ac29cd020a508c2fae40769a7dd4}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Genetic\-Species.h}\item 
{\bf NEAT\_\-Genetic\-Speces.cpp}\end{CompactItemize}
