\section{NEAT::Network\-Link Class Reference}
\label{class_n_e_a_t_1_1_network_link}\index{NEAT::NetworkLink@{NEAT::NetworkLink}}
{\tt \#include $<$NEAT\_\-Network\-Link.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network\-Link} ({\bf Network\-Node} $\ast$\_\-from\-Node, {\bf Network\-Node} $\ast$\_\-to\-Node, bool \_\-forward, double \_\-weight)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network\-Link} ({\bf Network\-Node} $\ast$\_\-from\-Node, {\bf Network\-Node} $\ast$\_\-to\-Node, double \_\-weight)
\item 
{\bf Network\-Link} ()
\item 
virtual {\bf $\sim$Network\-Link} ()
\item 
{\bf Network\-Node} $\ast$ {\bf get\-From\-Node} () const
\item 
{\bf Network\-Node} $\ast$ {\bf get\-To\-Node} () const
\item 
bool {\bf is\-Forward} () const
\item 
const double \& {\bf get\-Weight} () const
\item 
void {\bf set\-Weight} (double \_\-weight)
\end{CompactItemize}
\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
double {\bf weight}
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
{\bf Network\-Node} $\ast$ {\bf from\-Node}
\item 
{\bf Network\-Node} $\ast$ {\bf to\-Node}
\item 
bool {\bf forward}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::NetworkLink@{NEAT::Network\-Link}!NetworkLink@{NetworkLink}}
\index{NetworkLink@{NetworkLink}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Link::Network\-Link ({\bf Network\-Node} $\ast$ {\em \_\-from\-Node}, {\bf Network\-Node} $\ast$ {\em \_\-to\-Node}, bool {\em \_\-forward}, double {\em \_\-weight})}\label{class_n_e_a_t_1_1_network_link_335769b95ac4eb2a53d6a86ef60d985c}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!NetworkLink@{NetworkLink}}
\index{NetworkLink@{NetworkLink}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Link::Network\-Link ({\bf Network\-Node} $\ast$ {\em \_\-from\-Node}, {\bf Network\-Node} $\ast$ {\em \_\-to\-Node}, double {\em \_\-weight})}\label{class_n_e_a_t_1_1_network_link_0984abe29bbe641af5edee4d16c22f5e}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!NetworkLink@{NetworkLink}}
\index{NetworkLink@{NetworkLink}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Link::Network\-Link ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_link_5a02f3b5b07eaff33b9bdb3fe46f8125}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!~NetworkLink@{$\sim$NetworkLink}}
\index{~NetworkLink@{$\sim$NetworkLink}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual NEAT::Network\-Link::$\sim$Network\-Link ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_network_link_3cedabffaf6de353dfccbc942f613a4c}




\subsection{Member Function Documentation}
\index{NEAT::NetworkLink@{NEAT::Network\-Link}!getFromNode@{getFromNode}}
\index{getFromNode@{getFromNode}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Node}$\ast$ NEAT::Network\-Link::get\-From\-Node () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_link_381645407f4cc4a5c98b36ac05032465}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!getToNode@{getToNode}}
\index{getToNode@{getToNode}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Node}$\ast$ NEAT::Network\-Link::get\-To\-Node () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_link_37947f75e330adcc4be24899a45e32fd}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!isForward@{isForward}}
\index{isForward@{isForward}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Network\-Link::is\-Forward () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_link_616a2c3b6a965b9477e23382db66318a}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const double\& NEAT::Network\-Link::get\-Weight () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_link_416eba32664ca357c9cf4b3b29087e76}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network\-Link::set\-Weight (double {\em \_\-weight})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_link_79c1795e1d737020bd97d4eb3feeda90}




\subsection{Member Data Documentation}
\index{NEAT::NetworkLink@{NEAT::Network\-Link}!fromNode@{fromNode}}
\index{fromNode@{fromNode}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Node}$\ast$ {\bf NEAT::Network\-Link::from\-Node}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_link_97fa901cd45d614997f0f089de2f168e}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!toNode@{toNode}}
\index{toNode@{toNode}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Node} $\ast$ {\bf NEAT::Network\-Link::to\-Node}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_link_01ac3bee107814020bfe4ed735ac9620}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!forward@{forward}}
\index{forward@{forward}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool {\bf NEAT::Network\-Link::forward}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_link_8c9c315dfa0eadd82f3fc4831f51e221}


\index{NEAT::NetworkLink@{NEAT::Network\-Link}!weight@{weight}}
\index{weight@{weight}!NEAT::NetworkLink@{NEAT::Network\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::Network\-Link::weight}}\label{class_n_e_a_t_1_1_network_link_6646aecf1c8870eadc7bda2cf5f7a906}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Network\-Link.h}\item 
{\bf NEAT\_\-Network\-Link.cpp}\end{CompactItemize}
