\section{NEAT::Network\-Node Class Reference}
\label{class_n_e_a_t_1_1_network_node}\index{NEAT::NetworkNode@{NEAT::NetworkNode}}
{\tt \#include $<$NEAT\_\-Network\-Node.h$>$}

Inheritance diagram for NEAT::Network\-Node::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_n_e_a_t_1_1_network_node}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network\-Node} (const string \&\_\-name, bool \_\-update=true, {\bf Activation\-Function} \_\-activation\-Function=ACTIVATION\_\-FUNCTION\_\-SIGMOID)
\item 
{\bf Network\-Node} ()
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Network\-Node} ()
\item 
virtual const string \& {\bf get\-Type} ()
\item 
virtual const double \& {\bf get\-Value} () const
\item 
const string \& {\bf get\-Name} () const
\item 
const bool \& {\bf get\-Update} () const
\item 
const {\bf Activation\-Function} \& {\bf get\-Activation\-Function} () const
\item 
const void {\bf set\-Update} (bool \_\-update)
\item 
void {\bf add\-From\-Link} ({\bf Network\-Link} $\ast$link)
\item 
virtual NEAT\_\-DLL\_\-EXPORT void {\bf compute\-New\-Value} ()
\item 
void {\bf update\-Value} ()
\item 
void {\bf set\-Value} (double \_\-value)
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
double {\bf value}
\item 
double {\bf new\-Value}
\item 
vector$<$ {\bf Network\-Link} $\ast$ $>$ {\bf from\-Links}
\item 
string {\bf name}
\item 
bool {\bf update}
\item 
{\bf Activation\-Function} {\bf activation\-Function}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::NetworkNode@{NEAT::Network\-Node}!NetworkNode@{NetworkNode}}
\index{NetworkNode@{NetworkNode}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Node::Network\-Node (const string \& {\em \_\-name}, bool {\em \_\-update} = {\tt true}, {\bf Activation\-Function} {\em \_\-activation\-Function} = {\tt ACTIVATION\_\-FUNCTION\_\-SIGMOID})}\label{class_n_e_a_t_1_1_network_node_0c8016817f30e7a486db86c41d9fb8f1}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!NetworkNode@{NetworkNode}}
\index{NetworkNode@{NetworkNode}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Node::Network\-Node ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_b42051d23e4c89b39d85e68f6bfb3043}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!~NetworkNode@{$\sim$NetworkNode}}
\index{~NetworkNode@{$\sim$NetworkNode}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Node::$\sim$Network\-Node ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_network_node_f679d5e366224474216934060923d4a8}




\subsection{Member Function Documentation}
\index{NEAT::NetworkNode@{NEAT::Network\-Node}!getType@{getType}}
\index{getType@{getType}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual const string\& NEAT::Network\-Node::get\-Type ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_network_node_c4c1a54cb1e45549ca75d331b617fdaf}




Reimplemented in {\bf NEAT::Network\-Output\-Node} \doxyref{}{p.}{class_n_e_a_t_1_1_network_output_node_ca61fd642276363fbcb8b29781975b92}, and {\bf NEAT::Network\-Sensor} \doxyref{}{p.}{class_n_e_a_t_1_1_network_sensor_503777d2ff424f06ea9c0eeef9c75f4a}.\index{NEAT::NetworkNode@{NEAT::Network\-Node}!getValue@{getValue}}
\index{getValue@{getValue}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual const double\& NEAT::Network\-Node::get\-Value () const\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_network_node_4240199380e52b79266e6b7eafd1cc74}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!getName@{getName}}
\index{getName@{getName}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const string\& NEAT::Network\-Node::get\-Name () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_f416d7655cec30b6208cc7ce66cac373}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!getUpdate@{getUpdate}}
\index{getUpdate@{getUpdate}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const bool\& NEAT::Network\-Node::get\-Update () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_1ecc448ccb38480e4c33051b239fa768}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!getActivationFunction@{getActivationFunction}}
\index{getActivationFunction@{getActivationFunction}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bf Activation\-Function}\& NEAT::Network\-Node::get\-Activation\-Function () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_760e27f827c304b5fff35f9594b08332}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!setUpdate@{setUpdate}}
\index{setUpdate@{setUpdate}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const void NEAT::Network\-Node::set\-Update (bool {\em \_\-update})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_1810a8acc5f3f2c477b24b3634912eb9}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!addFromLink@{addFromLink}}
\index{addFromLink@{addFromLink}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network\-Node::add\-From\-Link ({\bf Network\-Link} $\ast$ {\em link})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_78b7e2895d5a60b79d2657549f4ca12e}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!computeNewValue@{computeNewValue}}
\index{computeNewValue@{computeNewValue}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network\-Node::compute\-New\-Value ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_network_node_d8d2676635841cabe95f233344db9657}




Reimplemented in {\bf NEAT::Network\-Sensor} \doxyref{}{p.}{class_n_e_a_t_1_1_network_sensor_f1d367c10bf574df4eb2d4c7e4218eb3}.\index{NEAT::NetworkNode@{NEAT::Network\-Node}!updateValue@{updateValue}}
\index{updateValue@{updateValue}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network\-Node::update\-Value ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_ad6be63fa26b8b48229910a4a5c83bf2}




Reimplemented in {\bf NEAT::Network\-Sensor} \doxyref{}{p.}{class_n_e_a_t_1_1_network_sensor_da41acf93dab3be089c24f080597dfac}.\index{NEAT::NetworkNode@{NEAT::Network\-Node}!setValue@{setValue}}
\index{setValue@{setValue}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network\-Node::set\-Value (double {\em \_\-value})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_node_2477020d1c54d179ebcb63564a0a1d1a}




\subsection{Member Data Documentation}
\index{NEAT::NetworkNode@{NEAT::Network\-Node}!value@{value}}
\index{value@{value}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::Network\-Node::value}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_node_43d2b11943b39be8a68284daed57b397}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!newValue@{newValue}}
\index{newValue@{newValue}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::Network\-Node::new\-Value}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_node_db2db5567fa6afe98dfcff95f826c070}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!fromLinks@{fromLinks}}
\index{fromLinks@{fromLinks}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<${\bf Network\-Link} $\ast$$>$ {\bf NEAT::Network\-Node::from\-Links}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_node_85339cc32ae3188298802ac0f535fcde}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!name@{name}}
\index{name@{name}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string {\bf NEAT::Network\-Node::name}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_node_ef59fc43d4ea9a3429f00817aea25529}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!update@{update}}
\index{update@{update}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool {\bf NEAT::Network\-Node::update}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_node_0c2ddace9a41e45599d3a6a333eb0eb5}


\index{NEAT::NetworkNode@{NEAT::Network\-Node}!activationFunction@{activationFunction}}
\index{activationFunction@{activationFunction}!NEAT::NetworkNode@{NEAT::Network\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Activation\-Function} {\bf NEAT::Network\-Node::activation\-Function}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_network_node_f868c6e1da6db6224201184a96da6050}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Network\-Node.h}\item 
{\bf NEAT\_\-Network\-Node.cpp}\end{CompactItemize}
