\section{NEAT::Genetic\-Gene Class Reference}
\label{class_n_e_a_t_1_1_genetic_gene}\index{NEAT::GeneticGene@{NEAT::GeneticGene}}
{\tt \#include $<$NEAT\_\-Genetic\-Gene.h$>$}

Inheritance diagram for NEAT::Genetic\-Gene::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_n_e_a_t_1_1_genetic_gene}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Genetic\-Gene} ()
\item 
{\bf Genetic\-Gene} (Ti\-Xml\-Element $\ast$element\-Ptr)
\item 
virtual {\bf $\sim$Genetic\-Gene} ()
\item 
virtual bool {\bf operator==} (const {\bf Genetic\-Gene} \&other) const 
\item 
virtual void {\bf mutate} ()=0
\item 
const int \& {\bf get\-ID} () const
\item 
void {\bf set\-ID} (int \_\-ID)
\item 
void {\bf disable} ()
\item 
void {\bf toggle\-Enabled} ()
\item 
const bool {\bf is\-Enabled} () const
\item 
virtual void {\bf dump} (Ti\-Xml\-Element $\ast$XMLnode)
\item 
void {\bf increment\-Age} ()
\item 
const int \& {\bf get\-Age} ()
\item 
void {\bf set\-Age} (int new\-Age)
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
int {\bf ID}
\item 
bool {\bf enabled}
\item 
int {\bf age}
\end{CompactItemize}


\subsection{Detailed Description}
The Genetic Gene class is responsible for holding a single gene in a GA string 



\subsection{Constructor \& Destructor Documentation}
\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!GeneticGene@{GeneticGene}}
\index{GeneticGene@{GeneticGene}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Gene::Genetic\-Gene ()}\label{class_n_e_a_t_1_1_genetic_gene_fac47d6c2ed0ad6b3177914971494b36}


Constructor: Creates and enables a new Genetic Gene. \index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!GeneticGene@{GeneticGene}}
\index{GeneticGene@{GeneticGene}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Gene::Genetic\-Gene (Ti\-Xml\-Element $\ast$ {\em element\-Ptr})}\label{class_n_e_a_t_1_1_genetic_gene_8a9f72f3804843bbe744a6852baba573}


Constructor: Creates a \doxyref{Genetic\-Gene}{p.}{class_n_e_a_t_1_1_genetic_gene} from a serialized XML format \index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!~GeneticGene@{$\sim$GeneticGene}}
\index{~GeneticGene@{$\sim$GeneticGene}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Gene::$\sim$Genetic\-Gene ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_gene_5bdbf8e884b2fd00c65af7c5b7f4ff35}




\subsection{Member Function Documentation}
\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!operator==@{operator==}}
\index{operator==@{operator==}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Gene::operator== (const {\bf Genetic\-Gene} \& {\em other}) const\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_gene_3ac5aa47915392702414e8dc6f8b8967}


\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!mutate@{mutate}}
\index{mutate@{mutate}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void NEAT::Genetic\-Gene::mutate ()\hspace{0.3cm}{\tt  [pure virtual]}}\label{class_n_e_a_t_1_1_genetic_gene_2d5f09c75b556d5ee891a1caeef02efb}


mutate: Gets called when a gene undergoes mutation 

Implemented in {\bf NEAT::Genetic\-Link\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_link_gene_da1ebb6cfd4e263f7b2352013aa0077c}, and {\bf NEAT::Genetic\-Node\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_node_gene_98b6302a94016094da7583c3529d4370}.\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!getID@{getID}}
\index{getID@{getID}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const int\& NEAT::Genetic\-Gene::get\-ID () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_d47d8245c405008222bbc57b0c9c610b}




Reimplemented in {\bf NEAT::Genetic\-Link\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_link_gene_021c5ffa6e5f97e2459137b3a5e482f6}.\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!setID@{setID}}
\index{setID@{setID}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Gene::set\-ID (int {\em \_\-ID})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_3de7ac7df4e3254944fc92e4983e0165}


\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!disable@{disable}}
\index{disable@{disable}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Gene::disable ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_2152ddf046e10359131dc866e05c0013}


disable: disables this gene, removing its functionality \index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!toggleEnabled@{toggleEnabled}}
\index{toggleEnabled@{toggleEnabled}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Gene::toggle\-Enabled ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_2d1b873ff3379703d543511a8b75bcd2}


toggle\-Enabled: flips the enabled status of this gene \index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!isEnabled@{isEnabled}}
\index{isEnabled@{isEnabled}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const bool NEAT::Genetic\-Gene::is\-Enabled () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_1d05464ae74e4b6e5bafad43ad1236f1}


is\-Enabled: returns wheter or not this gene is enabled \index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!dump@{dump}}
\index{dump@{dump}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Gene::dump (Ti\-Xml\-Element $\ast$ {\em XMLnode})\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_gene_9da85d171e747f176267546937165da4}


dump: serializes this gene to an XML format 

Reimplemented in {\bf NEAT::Genetic\-Link\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_link_gene_3cb612ff82e7bf679c85a8a4f51bbb60}, and {\bf NEAT::Genetic\-Node\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_node_gene_af89a9f13182e1eae631d9954eed8733}.\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!incrementAge@{incrementAge}}
\index{incrementAge@{incrementAge}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Gene::increment\-Age ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_7bb84707760566d6c7a1c44768373f21}


\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!getAge@{getAge}}
\index{getAge@{getAge}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const int\& NEAT::Genetic\-Gene::get\-Age ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_e46b4d333a5981410173e70ed5721190}


\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!setAge@{setAge}}
\index{setAge@{setAge}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Gene::set\-Age (int {\em new\-Age})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_gene_4cb008ca44326c9eb6c412abb9809185}




\subsection{Member Data Documentation}
\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!ID@{ID}}
\index{ID@{ID}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Genetic\-Gene::ID}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_gene_ca2d35f93da7f81da47bbf7002c99040}


\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!enabled@{enabled}}
\index{enabled@{enabled}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool {\bf NEAT::Genetic\-Gene::enabled}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_gene_9456dafb4c66add2bd274f74f843f2e8}


\index{NEAT::GeneticGene@{NEAT::Genetic\-Gene}!age@{age}}
\index{age@{age}!NEAT::GeneticGene@{NEAT::Genetic\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Genetic\-Gene::age}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_gene_a40e8f7281c2872c9fed483226f6759b}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Genetic\-Gene.h}\item 
{\bf NEAT\_\-Genetic\-Gene.cpp}\end{CompactItemize}
