\section{NEAT::Genetic\-Node\-Gene Class Reference}
\label{class_n_e_a_t_1_1_genetic_node_gene}\index{NEAT::GeneticNodeGene@{NEAT::GeneticNodeGene}}
{\tt \#include $<$NEAT\_\-Genetic\-Node\-Gene.h$>$}

Inheritance diagram for NEAT::Genetic\-Node\-Gene::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_n_e_a_t_1_1_genetic_node_gene}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Genetic\-Node\-Gene} (const string \&\_\-name, const string \&\_\-type, double \_\-drawing\-Position, bool randomize\-Activation, {\bf Activation\-Function} \_\-activation\-Function=ACTIVATION\_\-FUNCTION\_\-SIGMOID)
\item 
virtual {\bf $\sim$Genetic\-Node\-Gene} ()
\item 
{\bf Genetic\-Node\-Gene} (Ti\-Xml\-Element $\ast$node\-Element\-Ptr)
\item 
virtual bool {\bf operator==} (const {\bf Genetic\-Node\-Gene} \&other) const 
\item 
string {\bf get\-Name} () const
\item 
string {\bf get\-Type} () const
\item 
const double \& {\bf get\-Drawing\-Position} () const
\item 
virtual void {\bf mutate} ()
\item 
virtual void {\bf dump} (Ti\-Xml\-Element $\ast$XMLnode)
\item 
{\bf Activation\-Function} {\bf get\-Activation\-Function} () const
\item 
virtual void {\bf set\-Activation\-Function} ({\bf Activation\-Function} \_\-activation\-Function)
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
string {\bf name}
\item 
string {\bf type}
\item 
double {\bf drawing\-Position}
\item 
{\bf Activation\-Function} {\bf activation\-Function}
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Genetic\-Node\-Gene}{p.}{class_n_e_a_t_1_1_genetic_node_gene}: This gene contains a link between two Genetic\-Node\-Genes 



\subsection{Constructor \& Destructor Documentation}
\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!GeneticNodeGene@{GeneticNodeGene}}
\index{GeneticNodeGene@{GeneticNodeGene}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Node\-Gene::Genetic\-Node\-Gene (const string \& {\em \_\-name}, const string \& {\em \_\-type}, double {\em \_\-drawing\-Position}, bool {\em randomize\-Activation}, {\bf Activation\-Function} {\em \_\-activation\-Function} = {\tt ACTIVATION\_\-FUNCTION\_\-SIGMOID})}\label{class_n_e_a_t_1_1_genetic_node_gene_91fececa8cb9ef8a5f83c3926ac08a36}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!~GeneticNodeGene@{$\sim$GeneticNodeGene}}
\index{~GeneticNodeGene@{$\sim$GeneticNodeGene}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Node\-Gene::$\sim$Genetic\-Node\-Gene ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_node_gene_002a7446c7e0fb7b95be6164afbd2a6d}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!GeneticNodeGene@{GeneticNodeGene}}
\index{GeneticNodeGene@{GeneticNodeGene}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Node\-Gene::Genetic\-Node\-Gene (Ti\-Xml\-Element $\ast$ {\em node\-Element\-Ptr})}\label{class_n_e_a_t_1_1_genetic_node_gene_78d8e65cde6a344877475d8a4ad21fa8}




\subsection{Member Function Documentation}
\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!operator==@{operator==}}
\index{operator==@{operator==}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Node\-Gene::operator== (const {\bf Genetic\-Node\-Gene} \& {\em other}) const\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_node_gene_4e9a92926b248352999f3fafecc25e01}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!getName@{getName}}
\index{getName@{getName}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string NEAT::Genetic\-Node\-Gene::get\-Name () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_node_gene_0a90f86e21bc21ac389d1b37fe5e61f5}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!getType@{getType}}
\index{getType@{getType}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string NEAT::Genetic\-Node\-Gene::get\-Type () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_node_gene_ed71b71079ad5d47295afc4528acfd89}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!getDrawingPosition@{getDrawingPosition}}
\index{getDrawingPosition@{getDrawingPosition}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const double\& NEAT::Genetic\-Node\-Gene::get\-Drawing\-Position () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_node_gene_6c9f13a3c1ba96dcfa787f0f384b9f84}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!mutate@{mutate}}
\index{mutate@{mutate}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Node\-Gene::mutate ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_node_gene_98b6302a94016094da7583c3529d4370}


mutate: Gets called when a gene undergoes mutation 

Implements {\bf NEAT::Genetic\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_gene_2d5f09c75b556d5ee891a1caeef02efb}.\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!dump@{dump}}
\index{dump@{dump}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Node\-Gene::dump (Ti\-Xml\-Element $\ast$ {\em XMLnode})\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_node_gene_af89a9f13182e1eae631d9954eed8733}


dump: serializes this gene to an XML format 

Reimplemented from {\bf NEAT::Genetic\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_gene_9da85d171e747f176267546937165da4}.\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!getActivationFunction@{getActivationFunction}}
\index{getActivationFunction@{getActivationFunction}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Activation\-Function} NEAT::Genetic\-Node\-Gene::get\-Activation\-Function () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_node_gene_db1c801f329a6f2355664216ea114e6d}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!setActivationFunction@{setActivationFunction}}
\index{setActivationFunction@{setActivationFunction}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual void NEAT::Genetic\-Node\-Gene::set\-Activation\-Function ({\bf Activation\-Function} {\em \_\-activation\-Function})\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_genetic_node_gene_5eed16b6dc409c1d31a6f126e805280d}




\subsection{Member Data Documentation}
\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!name@{name}}
\index{name@{name}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string {\bf NEAT::Genetic\-Node\-Gene::name}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_node_gene_59c16f9798adfa62b5265f1bc8d5c708}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!type@{type}}
\index{type@{type}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}string {\bf NEAT::Genetic\-Node\-Gene::type}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_node_gene_f7200470f8ed6c991a3e1cc39ebbba44}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!drawingPosition@{drawingPosition}}
\index{drawingPosition@{drawingPosition}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::Genetic\-Node\-Gene::drawing\-Position}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_node_gene_ab460835bcef11f8dbbf16dd51a5aa98}


\index{NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}!activationFunction@{activationFunction}}
\index{activationFunction@{activationFunction}!NEAT::GeneticNodeGene@{NEAT::Genetic\-Node\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Activation\-Function} {\bf NEAT::Genetic\-Node\-Gene::activation\-Function}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_node_gene_5f655d1f345043ea3d3523be79800653}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Genetic\-Node\-Gene.h}\item 
{\bf NEAT\_\-Genetic\-Node\-Gene.cpp}\end{CompactItemize}
