\section{NEAT::Network Class Reference}
\label{class_n_e_a_t_1_1_network}\index{NEAT::Network@{NEAT::Network}}
{\tt \#include $<$NEAT\_\-Network.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network} (vector$<$ {\bf Network\-Node} $\ast$ $>$ \&\_\-nodes, vector$<$ {\bf Network\-Link} $\ast$ $>$ \&\_\-links)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network} ()
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network} \& {\bf operator=} (const {\bf Network} \&other)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network} (const {\bf Network} \&other)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf copy\-From} (const {\bf Network} \&other)
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Network} ()
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network\-Node} $\ast$ {\bf get\-Node} (const string \&name)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network\-Link} $\ast$ {\bf get\-Link} (const string \&from\-Node\-Name, const string \&to\-Node\-Name)
\item 
{\bf Network\-Link} $\ast$ {\bf get\-Link} (size\_\-t index)
\item 
const size\_\-t {\bf get\-Link\-Count} ()
\item 
void {\bf set\-Value} (const string \&node\-Name, double value)
\item 
double {\bf get\-Value} (const string \&node\-Name)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf reinitialize} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf update} (int iterations=1)
\item 
NEAT\_\-DLL\_\-EXPORT int {\bf get\-Longest\-Path\-Length} ()
\item 
void {\bf dummy\-Activation} ()
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Network}{p.}{class_n_e_a_t_1_1_network}: This class is responsible for creating a neural network phenotype. While this isn't as fast as \doxyref{Fast\-Network}{p.}{class_n_e_a_t_1_1_fast_network}, it allows you to have more control over the network topology without creating a new network. 



\subsection{Constructor \& Destructor Documentation}
\index{NEAT::Network@{NEAT::Network}!Network@{Network}}
\index{Network@{Network}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network::Network (vector$<$ {\bf Network\-Node} $\ast$ $>$ \& {\em \_\-nodes}, vector$<$ {\bf Network\-Link} $\ast$ $>$ \& {\em \_\-links})}\label{class_n_e_a_t_1_1_network_4beaf1dca3a3639102c4304c24e0a1d8}


(Constructor) Create a \doxyref{Network}{p.}{class_n_e_a_t_1_1_network} with the inputed toplogy \index{NEAT::Network@{NEAT::Network}!Network@{Network}}
\index{Network@{Network}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network::Network ()}\label{class_n_e_a_t_1_1_network_5ad8ef60a151e0b85aad1e8f8677392f}


(Constructor) Empty Constructor \index{NEAT::Network@{NEAT::Network}!Network@{Network}}
\index{Network@{Network}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network::Network (const {\bf Network} \& {\em other})}\label{class_n_e_a_t_1_1_network_2d452d77a48b72bbf7f6ed8578f6ea21}


(Copy Constructor) Copies the network \index{NEAT::Network@{NEAT::Network}!~Network@{$\sim$Network}}
\index{~Network@{$\sim$Network}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network::$\sim$Network ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_network_5ce63d6e1154e0dac94fdc691f4c1bae}




\subsection{Member Function Documentation}
\index{NEAT::Network@{NEAT::Network}!operator=@{operator=}}
\index{operator=@{operator=}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network} \& NEAT::Network::operator= (const {\bf Network} \& {\em other})}\label{class_n_e_a_t_1_1_network_dba63ed43b24390e7cb84609bdaf119a}


(Assignment) Copies the network \index{NEAT::Network@{NEAT::Network}!copyFrom@{copyFrom}}
\index{copyFrom@{copyFrom}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network::copy\-From (const {\bf Network} \& {\em other})}\label{class_n_e_a_t_1_1_network_0db74834c69aeda5610a5432ba69da90}


\index{NEAT::Network@{NEAT::Network}!getNode@{getNode}}
\index{getNode@{getNode}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Node} $\ast$ NEAT::Network::get\-Node (const string \& {\em name})}\label{class_n_e_a_t_1_1_network_0ed88d7e519e69ec6fb61249006de1fc}


\index{NEAT::Network@{NEAT::Network}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Link} $\ast$ NEAT::Network::get\-Link (const string \& {\em from\-Node\-Name}, const string \& {\em to\-Node\-Name})}\label{class_n_e_a_t_1_1_network_789cf0e4e44d80a78d6e97fe5800bcfc}


\index{NEAT::Network@{NEAT::Network}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Link}$\ast$ NEAT::Network::get\-Link (size\_\-t {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_737b4aa1d7f65dc10b9dc5a7ec96461f}


\index{NEAT::Network@{NEAT::Network}!getLinkCount@{getLinkCount}}
\index{getLinkCount@{getLinkCount}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const size\_\-t NEAT::Network::get\-Link\-Count ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_5256e045c6f415004ec78b3fd02dcc6a}


\index{NEAT::Network@{NEAT::Network}!setValue@{setValue}}
\index{setValue@{setValue}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network::set\-Value (const string \& {\em node\-Name}, double {\em value})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_977e9b75cc2e2053e3937ed03aeee21b}


\index{NEAT::Network@{NEAT::Network}!getValue@{getValue}}
\index{getValue@{getValue}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Network::get\-Value (const string \& {\em node\-Name})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_f5700120017207a225c2b8f24ffdb9ff}


\index{NEAT::Network@{NEAT::Network}!reinitialize@{reinitialize}}
\index{reinitialize@{reinitialize}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network::reinitialize ()}\label{class_n_e_a_t_1_1_network_35be961b0a85a5cbd6d81b27c4916546}


\index{NEAT::Network@{NEAT::Network}!update@{update}}
\index{update@{update}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network::update (int {\em iterations} = {\tt 1})}\label{class_n_e_a_t_1_1_network_1d49596b9442774cc484b2149a204398}


\index{NEAT::Network@{NEAT::Network}!getLongestPathLength@{getLongestPathLength}}
\index{getLongestPathLength@{getLongestPathLength}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT\_\-DLL\_\-EXPORT int NEAT::Network::get\-Longest\-Path\-Length ()}\label{class_n_e_a_t_1_1_network_836cfd19d6cc4696286ec54b9d8db42a}


\index{NEAT::Network@{NEAT::Network}!dummyActivation@{dummyActivation}}
\index{dummyActivation@{dummyActivation}!NEAT::Network@{NEAT::Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Network::dummy\-Activation ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_4a618dcd21bc75f674cd4b67615c860b}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Network.h}\item 
{\bf NEAT\_\-Network.cpp}\end{CompactItemize}
