\section{NEAT::Genetic\-Generation Class Reference}
\label{class_n_e_a_t_1_1_genetic_generation}\index{NEAT::GeneticGeneration@{NEAT::GeneticGeneration}}
{\tt \#include $<$NEAT\_\-Genetic\-Generation.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Genetic\-Generation} (vector$<$ shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ $>$ \_\-individuals, size\_\-t \_\-generation\-Number)
\item 
{\bf Genetic\-Generation} (int \_\-generation\-Number)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Generation} (const {\bf Genetic\-Generation} \&other)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Generation} \& {\bf operator=} (const {\bf Genetic\-Generation} \&other)
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Genetic\-Generation} ()
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Generation} (Ti\-Xml\-Element $\ast$generation\-Element)
\item 
void {\bf add\-Individual} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ i)
\item 
size\_\-t {\bf get\-Individual\-Count} ()
\item 
shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\bf get\-Individual} (size\_\-t a)
\item 
vector$<$ shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ $>$::iterator {\bf get\-Individual\-Iterator} (size\_\-t a)
\item 
void {\bf set\-User\-Data} ({\bf Stringable} $\ast$\_\-user\-Data)
\item 
{\bf Stringable} $\ast$ {\bf get\-User\-Data} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf dump} (Ti\-Xml\-Element $\ast$generation\-Element, bool include\-Genes=true)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf dump\-Best} (Ti\-Xml\-Element $\ast$generation\-Element, bool include\-Genes=true)
\item 
NEAT\_\-DLL\_\-EXPORT shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\bf mate\-Individuals} (size\_\-t i1, size\_\-t i2)
\item 
NEAT\_\-DLL\_\-EXPORT double {\bf get\-Compatibility} (size\_\-t i1, size\_\-t i2)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf sort\-By\-Fitness} ()
\item 
NEAT\_\-DLL\_\-EXPORT shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\bf get\-Generation\-Champion} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf cleanup} ()
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void {\bf set\-Attributes} (Ti\-Xml\-Element $\ast$generation\-Element)
\end{CompactItemize}


\subsection{Detailed Description}
The \doxyref{Genetic\-Generation}{p.}{class_n_e_a_t_1_1_genetic_generation} class is responsible for containing and managing a single generation of indiviudals 



\subsection{Constructor \& Destructor Documentation}
\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!GeneticGeneration@{GeneticGeneration}}
\index{GeneticGeneration@{GeneticGeneration}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Generation::Genetic\-Generation (vector$<$ shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ $>$ {\em \_\-individuals}, size\_\-t {\em \_\-generation\-Number})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_e5b9df1dfd031b6cd21ad7af5afd235f}


Constructor: Creates a generation \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-individuals}]Is a list of individuals for this generation \item[{\em \_\-generation\-Number}]Is the number of this generation \end{description}
\end{Desc}
\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!GeneticGeneration@{GeneticGeneration}}
\index{GeneticGeneration@{GeneticGeneration}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Generation::Genetic\-Generation (int {\em \_\-generation\-Number})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_955094cb5dbe883eac2629b6eb55176e}


Constructor: Creates an empty generation \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-generation\-Number}]Is the number of this generation \end{description}
\end{Desc}
\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!GeneticGeneration@{GeneticGeneration}}
\index{GeneticGeneration@{GeneticGeneration}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Generation::Genetic\-Generation (const {\bf Genetic\-Generation} \& {\em other})}\label{class_n_e_a_t_1_1_genetic_generation_e1a3387e22c2bca2addb763f408f95a9}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!~GeneticGeneration@{$\sim$GeneticGeneration}}
\index{~GeneticGeneration@{$\sim$GeneticGeneration}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Generation::$\sim$Genetic\-Generation ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_generation_37d6ae27d3361cc9c9592a54fa0780e1}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!GeneticGeneration@{GeneticGeneration}}
\index{GeneticGeneration@{GeneticGeneration}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Generation::Genetic\-Generation (Ti\-Xml\-Element $\ast$ {\em generation\-Element})}\label{class_n_e_a_t_1_1_genetic_generation_9d639d717ec168c29cc4e2ce12f900b5}


Constructor: Creates a generation from it's serialized XML format \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em generation\-Element}]Is the root of the XML format \end{description}
\end{Desc}


\subsection{Member Function Documentation}
\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!operator=@{operator=}}
\index{operator=@{operator=}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Genetic\-Generation} \& NEAT::Genetic\-Generation::operator= (const {\bf Genetic\-Generation} \& {\em other})}\label{class_n_e_a_t_1_1_genetic_generation_42c0aa272574813ce5bd6b3c13f2ea06}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!addIndividual@{addIndividual}}
\index{addIndividual@{addIndividual}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Generation::add\-Individual (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em i})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_4e9fbd51b4a53289137fb755b3885526}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!getIndividualCount@{getIndividualCount}}
\index{getIndividualCount@{getIndividualCount}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}size\_\-t NEAT::Genetic\-Generation::get\-Individual\-Count ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_25c130a9e39389e8a035e363c18a98f2}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!getIndividual@{getIndividual}}
\index{getIndividual@{getIndividual}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}shared\_\-ptr$<${\bf Genetic\-Individual}$>$ NEAT::Genetic\-Generation::get\-Individual (size\_\-t {\em a})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_3c1d4d6315568322823f7eb1aa50036c}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!getIndividualIterator@{getIndividualIterator}}
\index{getIndividualIterator@{getIndividualIterator}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}vector$<$shared\_\-ptr$<${\bf Genetic\-Individual}$>$ $>$::iterator NEAT::Genetic\-Generation::get\-Individual\-Iterator (size\_\-t {\em a})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_8f66ba6f6e932566905b741d8b649822}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!setUserData@{setUserData}}
\index{setUserData@{setUserData}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Generation::set\-User\-Data ({\bf Stringable} $\ast$ {\em \_\-user\-Data})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_4d9d4131affb9a31e14c07b3f4eea22b}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!getUserData@{getUserData}}
\index{getUserData@{getUserData}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Stringable}$\ast$ NEAT::Genetic\-Generation::get\-User\-Data ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_generation_6e4c48f5e3b80df583b09494dd05ce38}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!dump@{dump}}
\index{dump@{dump}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Generation::dump (Ti\-Xml\-Element $\ast$ {\em generation\-Element}, bool {\em include\-Genes} = {\tt true})}\label{class_n_e_a_t_1_1_genetic_generation_38aa0d137f1e9252359cb8257ffe4ebf}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!dumpBest@{dumpBest}}
\index{dumpBest@{dumpBest}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Generation::dump\-Best (Ti\-Xml\-Element $\ast$ {\em generation\-Element}, bool {\em include\-Genes} = {\tt true})}\label{class_n_e_a_t_1_1_genetic_generation_eb1afad638399ba2d71fd383bdce9704}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!mateIndividuals@{mateIndividuals}}
\index{mateIndividuals@{mateIndividuals}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ NEAT::Genetic\-Generation::mate\-Individuals (size\_\-t {\em i1}, size\_\-t {\em i2})}\label{class_n_e_a_t_1_1_genetic_generation_558de7760692a03987b536b224fb0710}


mate\-Individuals: mates two individuals \index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!getCompatibility@{getCompatibility}}
\index{getCompatibility@{getCompatibility}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Genetic\-Generation::get\-Compatibility (size\_\-t {\em i1}, size\_\-t {\em i2})}\label{class_n_e_a_t_1_1_genetic_generation_fc44b18ec98637dab3afe18bb100e635}


get\-Compatibility: Returns the compatiblity between two individuals \index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!sortByFitness@{sortByFitness}}
\index{sortByFitness@{sortByFitness}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Generation::sort\-By\-Fitness ()}\label{class_n_e_a_t_1_1_genetic_generation_91d005d3c0e7f09b931201ab286687b7}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!getGenerationChampion@{getGenerationChampion}}
\index{getGenerationChampion@{getGenerationChampion}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ NEAT::Genetic\-Generation::get\-Generation\-Champion ()}\label{class_n_e_a_t_1_1_genetic_generation_45784e61d760404d532b1279d73df6d3}


\index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!cleanup@{cleanup}}
\index{cleanup@{cleanup}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Generation::cleanup ()}\label{class_n_e_a_t_1_1_genetic_generation_62e59adaa0ff43671bc3627b836b768c}


cleanup: Removes all individuals from this generation except the generation champion \index{NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}!setAttributes@{setAttributes}}
\index{setAttributes@{setAttributes}!NEAT::GeneticGeneration@{NEAT::Genetic\-Generation}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Generation::set\-Attributes (Ti\-Xml\-Element $\ast$ {\em generation\-Element})\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_generation_96c4a0fbd5890d9c2d2ad1b8f7b4465b}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Genetic\-Generation.h}\item 
{\bf NEAT\_\-Genetic\-Generation.cpp}\end{CompactItemize}
