\section{NEAT::Genetic\-Individual Class Reference}
\label{class_n_e_a_t_1_1_genetic_individual}\index{NEAT::GeneticIndividual@{NEAT::GeneticIndividual}}
{\tt \#include $<$NEAT\_\-Genetic\-Individual.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Individual} (const vector$<$ {\bf Genetic\-Node\-Gene} $>$ \&\_\-nodes, bool create\-Topology=true, double edge\-Density=0.75)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Individual} (const vector$<$ {\bf Genetic\-Node\-Gene} $>$ \&\_\-nodes, const vector$<$ {\bf Genetic\-Link\-Gene} $>$ \&\_\-links, bool randomize\-Link\-Weights=true, bool create\-Topology=false, double edge\-Density=0.75)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Individual} (Ti\-Xml\-Element $\ast$individual\-Element)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Individual} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ parent1, shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ parent2, bool mate\_\-multipoint\_\-avg=false)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Individual} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ parent, bool try\-Mutation)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Individual} ({\bf Genetic\-Individual} \&copy)
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Genetic\-Individual} ()
\item 
virtual NEAT\_\-DLL\_\-EXPORT bool {\bf operator==} (const {\bf Genetic\-Individual} \&other) const
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf test\-Mutate} ()
\item 
NEAT\_\-DLL\_\-EXPORT size\_\-t {\bf get\-Nodes\-Count} () const
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Node\-Gene} $\ast$ {\bf get\-Node} (size\_\-t index)
\item 
NEAT\_\-DLL\_\-EXPORT const {\bf Genetic\-Node\-Gene} $\ast$ {\bf get\-Node} (size\_\-t index) const
\item 
NEAT\_\-DLL\_\-EXPORT int {\bf get\-Max\-Node\-Position\-Occurance} () const
\item 
NEAT\_\-DLL\_\-EXPORT size\_\-t {\bf get\-Links\-Count} () const
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Link\-Gene} $\ast$ {\bf get\-Link} (size\_\-t index)
\item 
NEAT\_\-DLL\_\-EXPORT const {\bf Genetic\-Link\-Gene} $\ast$ {\bf get\-Link} (size\_\-t index) const
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Genetic\-Link\-Gene} $\ast$ {\bf get\-Link} (int from\-Node\-ID, int to\-Node\-ID)
\item 
NEAT\_\-DLL\_\-EXPORT const {\bf Genetic\-Link\-Gene} $\ast$ {\bf get\-Link} (int from\-Node\-ID, int to\-Node\-ID) const 
\item 
NEAT\_\-DLL\_\-EXPORT bool {\bf link\-Exists} (int from\-Node, int to\-Node) const 
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf dump} (Ti\-Xml\-Element $\ast$root, bool dump\-Genes=true)
\item 
void {\bf set\-Fitness} (double \_\-fitness)
\item 
void {\bf reward} (double \_\-fitness)
\item 
double {\bf get\-Fitness} () const
\item 
int {\bf get\-Species\-ID} () const
\item 
void {\bf set\-Species\-ID} (int \_\-species\-ID)
\item 
{\bf Stringable} $\ast$ {\bf get\-User\-Data} ()
\item 
void {\bf set\-User\-Data} ({\bf Stringable} $\ast$data)
\item 
NEAT\_\-DLL\_\-EXPORT double {\bf get\-Compatibility} (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ other)
\item 
void {\bf set\-Can\-Reproduce} (bool \_\-can\-Reproduce)
\item 
bool {\bf get\-Can\-Reproduce} ()
\item 
NEAT\_\-DLL\_\-EXPORT bool {\bf mutate\-Add\-Link} ()
\item 
NEAT\_\-DLL\_\-EXPORT bool {\bf mutate\-Add\-Node} (int from\-Node\-ID=-1, int to\-Node\-ID=-1)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf increment\-Age} ()
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network} $\ast$ {\bf spawn\-Phenotype} () const
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network} {\bf spawn\-Phenotype\-Stack} () const
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Fast\-Network} {\bf spawn\-Fast\-Phenotype\-Stack} () const
\item 
NEAT\_\-DLL\_\-EXPORT Fractal\-Network {\bf spawn\-Fractal\-Phenotype\-Stack} () const
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf add\-Node} ({\bf Genetic\-Node\-Gene} node)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf add\-Link} ({\bf Genetic\-Link\-Gene} link)
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!GeneticIndividual@{GeneticIndividual}}
\index{GeneticIndividual@{GeneticIndividual}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Individual::Genetic\-Individual (const vector$<$ {\bf Genetic\-Node\-Gene} $>$ \& {\em \_\-nodes}, bool {\em create\-Topology} = {\tt true}, double {\em edge\-Density} = {\tt 0.75})}\label{class_n_e_a_t_1_1_genetic_individual_07877f494d97c1565f9e54fcbb1dc80a}


Constructor: Creates an individual with the inputed nodes. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em create\-Topology}]Creates a set of links for the new individual \item[{\em edge\-Density}]The probability that a link will exist \end{description}
\end{Desc}
\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!GeneticIndividual@{GeneticIndividual}}
\index{GeneticIndividual@{GeneticIndividual}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Individual::Genetic\-Individual (const vector$<$ {\bf Genetic\-Node\-Gene} $>$ \& {\em \_\-nodes}, const vector$<$ {\bf Genetic\-Link\-Gene} $>$ \& {\em \_\-links}, bool {\em randomize\-Link\-Weights} = {\tt true}, bool {\em create\-Topology} = {\tt false}, double {\em edge\-Density} = {\tt 0.75})}\label{class_n_e_a_t_1_1_genetic_individual_9d81289382f51ffcc2f067865fa6c911}


Create an individual with the inputed nodes. \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em randomize\-Link\-Weights}]Randomizes all input link weights \item[{\em create\-Topology}]Creates more links for the new individual \item[{\em edge\-Density}]The probability that a link will exist \end{description}
\end{Desc}
\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!GeneticIndividual@{GeneticIndividual}}
\index{GeneticIndividual@{GeneticIndividual}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Individual::Genetic\-Individual (Ti\-Xml\-Element $\ast$ {\em individual\-Element})}\label{class_n_e_a_t_1_1_genetic_individual_f27d9f87a74ce75ccb9a89c18bd248f7}


Create an individual from the XML description. \index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!GeneticIndividual@{GeneticIndividual}}
\index{GeneticIndividual@{GeneticIndividual}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Individual::Genetic\-Individual (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em parent1}, shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em parent2}, bool {\em mate\_\-multipoint\_\-avg} = {\tt false})}\label{class_n_e_a_t_1_1_genetic_individual_7f85e1e57e4c59a7c2715d5b5abd7941}


Create a baby individual from two parents \index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!GeneticIndividual@{GeneticIndividual}}
\index{GeneticIndividual@{GeneticIndividual}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Individual::Genetic\-Individual (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em parent}, bool {\em try\-Mutation})}\label{class_n_e_a_t_1_1_genetic_individual_d77c2dc526bfe7c9c58cba4c11ee06e6}


Create a baby individual from one parent \index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!GeneticIndividual@{GeneticIndividual}}
\index{GeneticIndividual@{GeneticIndividual}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Individual::Genetic\-Individual ({\bf Genetic\-Individual} \& {\em copy})}\label{class_n_e_a_t_1_1_genetic_individual_ecc44d97471219c358c114a95ff46574}


Copy an individual. THIS COPIES FITNESS TOO! DO NOT USE THIS TO MAKE OFFSPRING! \index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!~GeneticIndividual@{$\sim$GeneticIndividual}}
\index{~GeneticIndividual@{$\sim$GeneticIndividual}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Individual::$\sim$Genetic\-Individual ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_individual_c25d142977559c1cc2cf692fc261e934}




\subsection{Member Function Documentation}
\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!operator==@{operator==}}
\index{operator==@{operator==}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Individual::operator== (const {\bf Genetic\-Individual} \& {\em other}) const\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_individual_409aed9630698fecdc26add85417a1d2}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!testMutate@{testMutate}}
\index{testMutate@{testMutate}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::test\-Mutate ()}\label{class_n_e_a_t_1_1_genetic_individual_ef7c3fe7144b8250a44e317bdfe99e1e}


test\-Mutate: Attempts to mutate an individual. \index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getNodesCount@{getNodesCount}}
\index{getNodesCount@{getNodesCount}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}size\_\-t NEAT::Genetic\-Individual::get\-Nodes\-Count () const}\label{class_n_e_a_t_1_1_genetic_individual_e98737d21fedfcdaf909cf1a4ede9453}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getNode@{getNode}}
\index{getNode@{getNode}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Genetic\-Node\-Gene} $\ast$ NEAT::Genetic\-Individual::get\-Node (size\_\-t {\em index})}\label{class_n_e_a_t_1_1_genetic_individual_bb5360937dc348a6ee685ccec1fd2717}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getNode@{getNode}}
\index{getNode@{getNode}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bf Genetic\-Node\-Gene} $\ast$ NEAT::Genetic\-Individual::get\-Node (size\_\-t {\em index}) const}\label{class_n_e_a_t_1_1_genetic_individual_9f05a628ae99100cc90d805ad005d992}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getMaxNodePositionOccurance@{getMaxNodePositionOccurance}}
\index{getMaxNodePositionOccurance@{getMaxNodePositionOccurance}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Genetic\-Individual::get\-Max\-Node\-Position\-Occurance () const}\label{class_n_e_a_t_1_1_genetic_individual_bf06cae833b81fde2a2e4e827e696ab7}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getLinksCount@{getLinksCount}}
\index{getLinksCount@{getLinksCount}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}size\_\-t NEAT::Genetic\-Individual::get\-Links\-Count () const}\label{class_n_e_a_t_1_1_genetic_individual_054b55049811529a4e6619762a47d82b}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Genetic\-Link\-Gene} $\ast$ NEAT::Genetic\-Individual::get\-Link (size\_\-t {\em index})}\label{class_n_e_a_t_1_1_genetic_individual_95fa149252de2fb20aaf4a1e62e97f21}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bf Genetic\-Link\-Gene} $\ast$ NEAT::Genetic\-Individual::get\-Link (size\_\-t {\em index}) const}\label{class_n_e_a_t_1_1_genetic_individual_fc162770083192461e006605479390e5}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Genetic\-Link\-Gene} $\ast$ NEAT::Genetic\-Individual::get\-Link (int {\em from\-Node\-ID}, int {\em to\-Node\-ID})}\label{class_n_e_a_t_1_1_genetic_individual_cba569582fed3b9a900e5a45e6284473}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const {\bf Genetic\-Link\-Gene} $\ast$ NEAT::Genetic\-Individual::get\-Link (int {\em from\-Node\-ID}, int {\em to\-Node\-ID}) const}\label{class_n_e_a_t_1_1_genetic_individual_6f8453022fa93b28d3e3977c54a94966}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!linkExists@{linkExists}}
\index{linkExists@{linkExists}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Individual::link\-Exists (int {\em from\-Node}, int {\em to\-Node}) const}\label{class_n_e_a_t_1_1_genetic_individual_625dfe606bb73d61db12ea5a7152bacf}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!dump@{dump}}
\index{dump@{dump}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::dump (Ti\-Xml\-Element $\ast$ {\em root}, bool {\em dump\-Genes} = {\tt true})}\label{class_n_e_a_t_1_1_genetic_individual_92927797917210587381d1c6663f9e78}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!setFitness@{setFitness}}
\index{setFitness@{setFitness}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::set\-Fitness (double {\em \_\-fitness})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_de230fb63d037e5b8980fe0f5cd4ba62}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!reward@{reward}}
\index{reward@{reward}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::reward (double {\em \_\-fitness})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_2a5ee46bec7b5ae1d9f9cbb94e39c32a}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getFitness@{getFitness}}
\index{getFitness@{getFitness}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Genetic\-Individual::get\-Fitness () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_e16caed5bb7bbeb15ed37093ea8bb088}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getSpeciesID@{getSpeciesID}}
\index{getSpeciesID@{getSpeciesID}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Genetic\-Individual::get\-Species\-ID () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_d23f4609c17f3c9cef30bfc5667d753e}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!setSpeciesID@{setSpeciesID}}
\index{setSpeciesID@{setSpeciesID}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::set\-Species\-ID (int {\em \_\-species\-ID})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_25b2747c0eec58d5d50c3d065615b3a4}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getUserData@{getUserData}}
\index{getUserData@{getUserData}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Stringable}$\ast$ NEAT::Genetic\-Individual::get\-User\-Data ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_6d4f093f98a226c7f810f6d2e5cfa773}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!setUserData@{setUserData}}
\index{setUserData@{setUserData}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::set\-User\-Data ({\bf Stringable} $\ast$ {\em data})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_c9236b499d44a0dede10b0f92284b46a}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getCompatibility@{getCompatibility}}
\index{getCompatibility@{getCompatibility}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Genetic\-Individual::get\-Compatibility (shared\_\-ptr$<$ {\bf Genetic\-Individual} $>$ {\em other})}\label{class_n_e_a_t_1_1_genetic_individual_5f678a1dffc55b9d0f3c2e8b9adc2596}


get\-Compatibility: returns the compatibility between this individual and another \index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!setCanReproduce@{setCanReproduce}}
\index{setCanReproduce@{setCanReproduce}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::set\-Can\-Reproduce (bool {\em \_\-can\-Reproduce})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_16aa85933b095d3d31fb6431d4e0869f}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!getCanReproduce@{getCanReproduce}}
\index{getCanReproduce@{getCanReproduce}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Individual::get\-Can\-Reproduce ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_individual_d73f28f77adb76f262587c9e382b3970}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!mutateAddLink@{mutateAddLink}}
\index{mutateAddLink@{mutateAddLink}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Individual::mutate\-Add\-Link ()}\label{class_n_e_a_t_1_1_genetic_individual_79e7f1d1a95753f97904fee82c15e42b}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!mutateAddNode@{mutateAddNode}}
\index{mutateAddNode@{mutateAddNode}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Individual::mutate\-Add\-Node (int {\em from\-Node\-ID} = {\tt -1}, int {\em to\-Node\-ID} = {\tt -1})}\label{class_n_e_a_t_1_1_genetic_individual_f37f15c513d41e6f0a5c12bccbdbef45}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!incrementAge@{incrementAge}}
\index{incrementAge@{incrementAge}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::increment\-Age ()}\label{class_n_e_a_t_1_1_genetic_individual_9b66c55fcc815be74e4303921e9c5aae}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!spawnPhenotype@{spawnPhenotype}}
\index{spawnPhenotype@{spawnPhenotype}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network} $\ast$ NEAT::Genetic\-Individual::spawn\-Phenotype () const}\label{class_n_e_a_t_1_1_genetic_individual_0d2974b7d1f2c4e127a4cce2d66d3652}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!spawnPhenotypeStack@{spawnPhenotypeStack}}
\index{spawnPhenotypeStack@{spawnPhenotypeStack}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network} NEAT::Genetic\-Individual::spawn\-Phenotype\-Stack () const}\label{class_n_e_a_t_1_1_genetic_individual_e10bfb3acc03d8dfbfdd6eb15d851ac1}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!spawnFastPhenotypeStack@{spawnFastPhenotypeStack}}
\index{spawnFastPhenotypeStack@{spawnFastPhenotypeStack}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Fast\-Network} NEAT::Genetic\-Individual::spawn\-Fast\-Phenotype\-Stack () const}\label{class_n_e_a_t_1_1_genetic_individual_3892eaf0db4f8c50d4f33df64af3499d}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!spawnFractalPhenotypeStack@{spawnFractalPhenotypeStack}}
\index{spawnFractalPhenotypeStack@{spawnFractalPhenotypeStack}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}Fractal\-Network NEAT::Genetic\-Individual::spawn\-Fractal\-Phenotype\-Stack () const}\label{class_n_e_a_t_1_1_genetic_individual_e3ee29f3ebb4eecb9ef3a6f195a62e97}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!addNode@{addNode}}
\index{addNode@{addNode}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::add\-Node ({\bf Genetic\-Node\-Gene} {\em node})}\label{class_n_e_a_t_1_1_genetic_individual_ff41d8c46be25489487837a1d29ae26f}


\index{NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}!addLink@{addLink}}
\index{addLink@{addLink}!NEAT::GeneticIndividual@{NEAT::Genetic\-Individual}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Individual::add\-Link ({\bf Genetic\-Link\-Gene} {\em link})}\label{class_n_e_a_t_1_1_genetic_individual_6da2f41603e6eba80583d09811058810}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Genetic\-Individual.h}\item 
{\bf NEAT\_\-Genetic\-Individual.cpp}\end{CompactItemize}
