\section{NEAT::Random Class Reference}
\label{class_n_e_a_t_1_1_random}\index{NEAT::Random@{NEAT::Random}}
{\tt \#include $<$NEAT\_\-Random.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
int {\bf get\-Random\-Int} (int limit)
\begin{CompactList}\small\item\em Gets a random int 0 $<$= x $<$ limit;. \item\end{CompactList}\item 
int {\bf get\-Random\-Within\-Range} (int min, int max)
\begin{CompactList}\small\item\em Gets a random int min $<$= x $<$= max;. \item\end{CompactList}\item 
double {\bf get\-Random\-Double} ()
\begin{CompactList}\small\item\em Gets a random floating point number low $<$= x $<$= high. \item\end{CompactList}\item 
double {\bf get\-Random\-Double} (int low, int high)
\item 
double {\bf get\-Random\-Double} (double low, double high)
\item 
unsigned int {\bf get\-Seed} ()
\end{CompactItemize}
\subsection*{Static Public Member Functions}
\begin{CompactItemize}
\item 
static {\bf Random} $\ast$ {\bf get\-Instance} ()
\item 
static void {\bf init} (unsigned int {\bf seed})
\item 
static void {\bf init} ()
\item 
static void {\bf deinit} ()
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
{\bf Random} (unsigned int \_\-seed=(static\_\-cast$<$ unsigned int $>$(std::clock()\%1000000))+(static\_\-cast$<$ unsigned int $>$(time(NULL)\%1000000)))
\item 
virtual {\bf $\sim$Random} ()
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
unsigned int {\bf seed}
\end{CompactItemize}
\subsection*{Static Protected Attributes}
\begin{CompactItemize}
\item 
static NEAT\_\-DLL\_\-EXPORT {\bf Random} $\ast$ {\bf singleton}
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::Random@{NEAT::Random}!Random@{Random}}
\index{Random@{Random}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Random::Random (unsigned int {\em \_\-seed} = {\tt (static\_\-cast$<$unsigned~int$>$(std::clock()\%1000000))~+~(static\_\-cast$<$unsigned~int$>$(time(NULL)\%1000000))})\hspace{0.3cm}{\tt  [inline, protected]}}\label{class_n_e_a_t_1_1_random_d4c9be5d463a9fe37b2f7c5754b1ca3f}


\index{NEAT::Random@{NEAT::Random}!~Random@{$\sim$Random}}
\index{~Random@{$\sim$Random}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual NEAT::Random::$\sim$Random ()\hspace{0.3cm}{\tt  [inline, protected, virtual]}}\label{class_n_e_a_t_1_1_random_b7de8d95726b91881dd69fbba0f03e54}




\subsection{Member Function Documentation}
\index{NEAT::Random@{NEAT::Random}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static {\bf Random}$\ast$ NEAT::Random::get\-Instance ()\hspace{0.3cm}{\tt  [inline, static]}}\label{class_n_e_a_t_1_1_random_b0142f162b4cea1f5bc40a250462f635}


\index{NEAT::Random@{NEAT::Random}!init@{init}}
\index{init@{init}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static void NEAT::Random::init (unsigned int {\em seed})\hspace{0.3cm}{\tt  [inline, static]}}\label{class_n_e_a_t_1_1_random_d4bd2de16b3977b0fcd7cabc958e03f5}


\index{NEAT::Random@{NEAT::Random}!init@{init}}
\index{init@{init}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static void NEAT::Random::init ()\hspace{0.3cm}{\tt  [inline, static]}}\label{class_n_e_a_t_1_1_random_ec61924cb325a3ef676e09c4e35afe2a}


\index{NEAT::Random@{NEAT::Random}!deinit@{deinit}}
\index{deinit@{deinit}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static void NEAT::Random::deinit ()\hspace{0.3cm}{\tt  [inline, static]}}\label{class_n_e_a_t_1_1_random_e5d50f84b5506f1f7582a41f8635a621}


\index{NEAT::Random@{NEAT::Random}!getRandomInt@{getRandomInt}}
\index{getRandomInt@{getRandomInt}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Random::get\-Random\-Int (int {\em limit})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_random_cb5f960a8d2e2c02a7f20ea0aa8a2d9c}


Gets a random int 0 $<$= x $<$ limit;. 

\index{NEAT::Random@{NEAT::Random}!getRandomWithinRange@{getRandomWithinRange}}
\index{getRandomWithinRange@{getRandomWithinRange}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Random::get\-Random\-Within\-Range (int {\em min}, int {\em max})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_random_97ddf624ad2feb97258a19f7765075eb}


Gets a random int min $<$= x $<$= max;. 

\index{NEAT::Random@{NEAT::Random}!getRandomDouble@{getRandomDouble}}
\index{getRandomDouble@{getRandomDouble}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Random::get\-Random\-Double ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_random_30efb6be2109565a209ca26a82e97fcf}


Gets a random floating point number low $<$= x $<$= high. 

\index{NEAT::Random@{NEAT::Random}!getRandomDouble@{getRandomDouble}}
\index{getRandomDouble@{getRandomDouble}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Random::get\-Random\-Double (int {\em low}, int {\em high})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_random_0d165bc6355f29c0f4c61d7e9497667a}


\index{NEAT::Random@{NEAT::Random}!getRandomDouble@{getRandomDouble}}
\index{getRandomDouble@{getRandomDouble}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Random::get\-Random\-Double (double {\em low}, double {\em high})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_random_679590a9af775d94bd44470294a3fa47}


\index{NEAT::Random@{NEAT::Random}!getSeed@{getSeed}}
\index{getSeed@{getSeed}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int NEAT::Random::get\-Seed ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_random_bc5f0875dd37450a263d5d5de76c5f4e}




\subsection{Member Data Documentation}
\index{NEAT::Random@{NEAT::Random}!seed@{seed}}
\index{seed@{seed}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}unsigned int {\bf NEAT::Random::seed}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_random_0c87a2eb86df7c6156aa72f40e737abb}


\index{NEAT::Random@{NEAT::Random}!singleton@{singleton}}
\index{singleton@{singleton}!NEAT::Random@{NEAT::Random}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Random} $\ast$ {\bf NEAT::Random::singleton}\hspace{0.3cm}{\tt  [static, protected]}}\label{class_n_e_a_t_1_1_random_ad314fbe04ee7c99e131a11de3c3c705}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Random.h}\item 
{\bf NEAT\_\-Random.cpp}\end{CompactItemize}
