\section{NEAT::Network\-Output\-Node Class Reference}
\label{class_n_e_a_t_1_1_network_output_node}\index{NEAT::NetworkOutputNode@{NEAT::NetworkOutputNode}}
{\tt \#include $<$NEAT\_\-Network\-Output\-Node.h$>$}

Inheritance diagram for NEAT::Network\-Output\-Node::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_n_e_a_t_1_1_network_output_node}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Network\-Output\-Node} (const string \&\_\-name, {\bf Activation\-Function} \_\-activation\-Function)
\item 
virtual const string \& {\bf get\-Type} ()
\end{CompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{NEAT::NetworkOutputNode@{NEAT::Network\-Output\-Node}!NetworkOutputNode@{NetworkOutputNode}}
\index{NetworkOutputNode@{NetworkOutputNode}!NEAT::NetworkOutputNode@{NEAT::Network\-Output\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Network\-Output\-Node::Network\-Output\-Node (const string \& {\em \_\-name}, {\bf Activation\-Function} {\em \_\-activation\-Function})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_network_output_node_db648fa682cb7ef70e0c060c8e709bd9}




\subsection{Member Function Documentation}
\index{NEAT::NetworkOutputNode@{NEAT::Network\-Output\-Node}!getType@{getType}}
\index{getType@{getType}!NEAT::NetworkOutputNode@{NEAT::Network\-Output\-Node}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual const string\& NEAT::Network\-Output\-Node::get\-Type ()\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_network_output_node_ca61fd642276363fbcb8b29781975b92}




Reimplemented from {\bf NEAT::Network\-Node} \doxyref{}{p.}{class_n_e_a_t_1_1_network_node_c4c1a54cb1e45549ca75d331b617fdaf}.

The documentation for this class was generated from the following file:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Network\-Output\-Node.h}\end{CompactItemize}
