\section{NEAT::Fast\-Network Class Reference}
\label{class_n_e_a_t_1_1_fast_network}\index{NEAT::FastNetwork@{NEAT::FastNetwork}}
{\tt \#include $<$NEAT\_\-Fast\-Network.h$>$}

\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Fast\-Network} (const vector$<$ {\bf Network\-Node} $\ast$ $>$ \&\_\-nodes, const vector$<$ {\bf Network\-Link} $\ast$ $>$ \&\_\-links)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Fast\-Network} (const {\bf Network\-Node} $\ast$\_\-nodes, int \_\-num\-Nodes, const {\bf Network\-Link} $\ast$\_\-links, int \_\-num\-Links)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Fast\-Network} (const vector$<$ {\bf Genetic\-Node\-Gene} $>$ \&\_\-nodes, const vector$<$ {\bf Genetic\-Link\-Gene} $>$ \&\_\-links)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Fast\-Network} ()
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Fast\-Network} \& {\bf operator=} (const {\bf Fast\-Network} \&other)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Fast\-Network} (const {\bf Fast\-Network} \&other)
\item 
virtual NEAT\_\-DLL\_\-EXPORT {\bf $\sim$Fast\-Network} ()
\item 
NEAT\_\-DLL\_\-EXPORT bool {\bf has\-Node} (const string \&node\-Name)
\item 
NEAT\_\-DLL\_\-EXPORT double {\bf get\-Value} (const string \&node\-Name)
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf set\-Value} (const string \&node\-Name, double new\-Value)
\item 
{\bf Network\-Indexed\-Link} $\ast$ {\bf get\-Link} (size\_\-t index)
\item 
NEAT\_\-DLL\_\-EXPORT {\bf Network\-Indexed\-Link} $\ast$ {\bf get\-Link} (const string \&from\-Node\-Name, const string \&to\-Node\-Name)
\item 
const size\_\-t {\bf get\-Link\-Count} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf reinitialize} ()
\item 
NEAT\_\-DLL\_\-EXPORT void {\bf update} (int iterations=1)
\item 
NEAT\_\-DLL\_\-EXPORT int {\bf get\-Longest\-Path\-Length} ()
\item 
void {\bf dummy\-Activation} ()
\end{CompactItemize}
\subsection*{Protected Member Functions}
\begin{CompactItemize}
\item 
void {\bf copy\-From} (const {\bf Fast\-Network} \&other)
\item 
double {\bf run\-Activation\-Function} (double value, {\bf Activation\-Function} function)
\end{CompactItemize}


\subsection{Detailed Description}
The \doxyref{Fast\-Network}{p.}{class_n_e_a_t_1_1_fast_network} class is designed to be faster at the cost of being less dynamic. Adding/Removing links and nodes is not supported with this network. 



\subsection{Constructor \& Destructor Documentation}
\index{NEAT::FastNetwork@{NEAT::Fast\-Network}!FastNetwork@{FastNetwork}}
\index{FastNetwork@{FastNetwork}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Fast\-Network::Fast\-Network (const vector$<$ {\bf Network\-Node} $\ast$ $>$ \& {\em \_\-nodes}, const vector$<$ {\bf Network\-Link} $\ast$ $>$ \& {\em \_\-links})}\label{class_n_e_a_t_1_1_fast_network_0d66b00aededa371f2966b8ef98c9f60}


(Constructor) Create a \doxyref{Network}{p.}{class_n_e_a_t_1_1_network} with the inputed toplogy \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!FastNetwork@{FastNetwork}}
\index{FastNetwork@{FastNetwork}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Fast\-Network::Fast\-Network (const {\bf Network\-Node} $\ast$ {\em \_\-nodes}, int {\em \_\-num\-Nodes}, const {\bf Network\-Link} $\ast$ {\em \_\-links}, int {\em \_\-num\-Links})}\label{class_n_e_a_t_1_1_fast_network_610bc2b72831ff36b4e5bf9edae6298d}


(Constructor) Create a \doxyref{Network}{p.}{class_n_e_a_t_1_1_network} with the inputed toplogy \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!FastNetwork@{FastNetwork}}
\index{FastNetwork@{FastNetwork}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Fast\-Network::Fast\-Network (const vector$<$ {\bf Genetic\-Node\-Gene} $>$ \& {\em \_\-nodes}, const vector$<$ {\bf Genetic\-Link\-Gene} $>$ \& {\em \_\-links})}\label{class_n_e_a_t_1_1_fast_network_4bbcabdf68713035e95e7ec13f3a1a4d}


(Constructor) Create a \doxyref{Network}{p.}{class_n_e_a_t_1_1_network} with the inputed geneology \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!FastNetwork@{FastNetwork}}
\index{FastNetwork@{FastNetwork}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Fast\-Network::Fast\-Network ()}\label{class_n_e_a_t_1_1_fast_network_55228d977bf452c4f0c1862cfcb4f6bb}


(Constructor) Empty Constructor \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!FastNetwork@{FastNetwork}}
\index{FastNetwork@{FastNetwork}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Fast\-Network::Fast\-Network (const {\bf Fast\-Network} \& {\em other})}\label{class_n_e_a_t_1_1_fast_network_fcd619b5b2f59f786ee19f8acfc04834}


(Copy Constructor) Copies the network \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!~FastNetwork@{$\sim$FastNetwork}}
\index{~FastNetwork@{$\sim$FastNetwork}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Fast\-Network::$\sim$Fast\-Network ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_fast_network_0da85c2f9e0c52198d0defe65109b57b}




\subsection{Member Function Documentation}
\index{NEAT::FastNetwork@{NEAT::Fast\-Network}!operator=@{operator=}}
\index{operator=@{operator=}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Fast\-Network} \& NEAT::Fast\-Network::operator= (const {\bf Fast\-Network} \& {\em other})}\label{class_n_e_a_t_1_1_fast_network_92f54fb29c78ffa24417c3647fc07265}


(Assignment) Copies the network \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!hasNode@{hasNode}}
\index{hasNode@{hasNode}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Fast\-Network::has\-Node (const string \& {\em node\-Name})}\label{class_n_e_a_t_1_1_fast_network_9ad5ef55c85de9f3734e6602865075ef}


has\-Node: Returns \char`\"{}true\char`\"{} if the node with the specified name exists \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!getValue@{getValue}}
\index{getValue@{getValue}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Fast\-Network::get\-Value (const string \& {\em node\-Name})}\label{class_n_e_a_t_1_1_fast_network_68f9c742da2555fe2519f37233e24b8f}


get\-Value: gets the value for a specified node \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!setValue@{setValue}}
\index{setValue@{setValue}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Fast\-Network::set\-Value (const string \& {\em node\-Name}, double {\em new\-Value})}\label{class_n_e_a_t_1_1_fast_network_1b9bcf562fc33b5ea870d8376ebd17c4}


set\-Value: sets the value for a specified node \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Indexed\-Link}$\ast$ NEAT::Fast\-Network::get\-Link (size\_\-t {\em index})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_fast_network_d705bc6971dc441360c9554e2db5a3e3}


get\-Link: gets the link according to its index when created \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!getLink@{getLink}}
\index{getLink@{getLink}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}{\bf Network\-Indexed\-Link} $\ast$ NEAT::Fast\-Network::get\-Link (const string \& {\em from\-Node\-Name}, const string \& {\em to\-Node\-Name})}\label{class_n_e_a_t_1_1_fast_network_f45b3d4f40cf211d7ff9413c3d1e85cb}


get\-Link: gets the link according to the names of it's nodes \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!getLinkCount@{getLinkCount}}
\index{getLinkCount@{getLinkCount}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}const size\_\-t NEAT::Fast\-Network::get\-Link\-Count ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_fast_network_1f6aa014d802628ac154025c47d360d8}


get\-Link\-Count: gets the number of links \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!reinitialize@{reinitialize}}
\index{reinitialize@{reinitialize}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Fast\-Network::reinitialize ()}\label{class_n_e_a_t_1_1_fast_network_030906897da30a21f7fc00b15bc648e6}


reinitialize: This resets the state of the network to its initial state \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!update@{update}}
\index{update@{update}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Fast\-Network::update (int {\em iterations} = {\tt 1})}\label{class_n_e_a_t_1_1_fast_network_ba8aba252365ba5fa96eb9a0fa1fc627}


update: This updates the network. If the network has not been updated since construction or \doxyref{reinitialize()}{p.}{class_n_e_a_t_1_1_fast_network_030906897da30a21f7fc00b15bc648e6}, the network will be activated. This means it will update (1+Extra\-Activation\-Updates+iterations) times! Otherwise, it will update (iterations) times. If you do not want the extra updates, call \doxyref{dummy\-Activation()}{p.}{class_n_e_a_t_1_1_fast_network_7ef71f6a73ea1ed65a08703f2114597c} before the first update. \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!getLongestPathLength@{getLongestPathLength}}
\index{getLongestPathLength@{getLongestPathLength}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT\_\-DLL\_\-EXPORT int NEAT::Fast\-Network::get\-Longest\-Path\-Length ()}\label{class_n_e_a_t_1_1_fast_network_9689e8fac37d252cd8d69d4a5234dd06}


\index{NEAT::FastNetwork@{NEAT::Fast\-Network}!dummyActivation@{dummyActivation}}
\index{dummyActivation@{dummyActivation}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Fast\-Network::dummy\-Activation ()\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_fast_network_7ef71f6a73ea1ed65a08703f2114597c}


dummy\-Activation: pretends to activate the network so that the extra activation updates are not performed. \index{NEAT::FastNetwork@{NEAT::Fast\-Network}!copyFrom@{copyFrom}}
\index{copyFrom@{copyFrom}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Fast\-Network::copy\-From (const {\bf Fast\-Network} \& {\em other})\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_fast_network_b9199f631a4f9398a4397cf6d0eb8927}


\index{NEAT::FastNetwork@{NEAT::Fast\-Network}!runActivationFunction@{runActivationFunction}}
\index{runActivationFunction@{runActivationFunction}!NEAT::FastNetwork@{NEAT::Fast\-Network}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Fast\-Network::run\-Activation\-Function (double {\em value}, {\bf Activation\-Function} {\em function})\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_fast_network_70435e60620cca8d58bb68eb328bd10b}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Fast\-Network.h}\item 
{\bf NEAT\_\-Fast\-Network.cpp}\end{CompactItemize}
