\section{NEAT::Genetic\-Link\-Gene Class Reference}
\label{class_n_e_a_t_1_1_genetic_link_gene}\index{NEAT::GeneticLinkGene@{NEAT::GeneticLinkGene}}
{\tt \#include $<$NEAT\_\-Genetic\-Link\-Gene.h$>$}

Inheritance diagram for NEAT::Genetic\-Link\-Gene::\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2cm]{class_n_e_a_t_1_1_genetic_link_gene}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{CompactItemize}
\item 
{\bf Genetic\-Link\-Gene} (int \_\-from\-Node\-ID, int \_\-to\-Node\-ID, double \_\-weight)
\item 
{\bf Genetic\-Link\-Gene} (int \_\-from\-Node\-ID, int \_\-to\-Node\-ID)
\item 
{\bf Genetic\-Link\-Gene} (Ti\-Xml\-Element $\ast$link\-Element\-Ptr)
\item 
virtual {\bf $\sim$Genetic\-Link\-Gene} ()
\item 
virtual bool {\bf operator==} (const {\bf Genetic\-Link\-Gene} \&other) const 
\item 
double {\bf get\-Weight} () const
\item 
void {\bf set\-Weight} (double \_\-weight)
\item 
int {\bf get\-From\-Node\-ID} () const
\item 
int {\bf get\-To\-Node\-ID} () const
\item 
void {\bf update\-Legacy} (int new\-From\-Node\-ID, int new\-To\-Node\-ID)
\item 
virtual void {\bf mutate} ()
\item 
virtual int {\bf get\-ID} () const
\item 
virtual void {\bf dump} (Ti\-Xml\-Element $\ast$XMLnode)
\end{CompactItemize}
\subsection*{Protected Attributes}
\begin{CompactItemize}
\item 
int {\bf from\-Node\-ID}
\item 
int {\bf to\-Node\-ID}
\item 
double {\bf weight}
\end{CompactItemize}


\subsection{Detailed Description}
\doxyref{Genetic\-Link\-Gene}{p.}{class_n_e_a_t_1_1_genetic_link_gene}: This gene contains a link between two Genetic\-Node\-Genes 



\subsection{Constructor \& Destructor Documentation}
\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!GeneticLinkGene@{GeneticLinkGene}}
\index{GeneticLinkGene@{GeneticLinkGene}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Link\-Gene::Genetic\-Link\-Gene (int {\em \_\-from\-Node\-ID}, int {\em \_\-to\-Node\-ID}, double {\em \_\-weight})}\label{class_n_e_a_t_1_1_genetic_link_gene_8c8a3faaf0044f7f0475d329fe054af1}


Constructor: This creates a new \doxyref{Genetic\-Link\-Gene}{p.}{class_n_e_a_t_1_1_genetic_link_gene} \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-from\-Node\-ID}]is the node to which the link is coming from \item[{\em \_\-to\-Node\-ID}]is the node to which the link is pointing to \end{description}
\end{Desc}
\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!GeneticLinkGene@{GeneticLinkGene}}
\index{GeneticLinkGene@{GeneticLinkGene}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Link\-Gene::Genetic\-Link\-Gene (int {\em \_\-from\-Node\-ID}, int {\em \_\-to\-Node\-ID})}\label{class_n_e_a_t_1_1_genetic_link_gene_c1ff55583fd6a6ea3bd3005614a2bdbe}


Constructor: This creates a new \doxyref{Genetic\-Link\-Gene}{p.}{class_n_e_a_t_1_1_genetic_link_gene} with a random weight \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em \_\-from\-Node\-ID}]is the node to which the link is coming from \item[{\em \_\-to\-Node\-ID}]is the node to which the link is pointing to \end{description}
\end{Desc}
\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!GeneticLinkGene@{GeneticLinkGene}}
\index{GeneticLinkGene@{GeneticLinkGene}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Link\-Gene::Genetic\-Link\-Gene (Ti\-Xml\-Element $\ast$ {\em link\-Element\-Ptr})}\label{class_n_e_a_t_1_1_genetic_link_gene_26d96b46ab0442e2bc4352c17b16fe53}


Constructor: This creates a new \doxyref{Genetic\-Link\-Gene}{p.}{class_n_e_a_t_1_1_genetic_link_gene} from it's serialized XML format \begin{Desc}
\item[Parameters:]
\begin{description}
\item[{\em link\-Element\-Ptr}]is the root of the XML format \end{description}
\end{Desc}
\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!~GeneticLinkGene@{$\sim$GeneticLinkGene}}
\index{~GeneticLinkGene@{$\sim$GeneticLinkGene}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}NEAT::Genetic\-Link\-Gene::$\sim$Genetic\-Link\-Gene ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_link_gene_a62902b4cecf9828ac3e7e4aeb657d84}




\subsection{Member Function Documentation}
\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!operator==@{operator==}}
\index{operator==@{operator==}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}bool NEAT::Genetic\-Link\-Gene::operator== (const {\bf Genetic\-Link\-Gene} \& {\em other}) const\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_link_gene_c10e16ee309c14c46060a657469a411e}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::Genetic\-Link\-Gene::get\-Weight () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_link_gene_2ddc182cd05524c0dacbd4b5026d9191}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!setWeight@{setWeight}}
\index{setWeight@{setWeight}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Link\-Gene::set\-Weight (double {\em \_\-weight})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_link_gene_28a98c6b6b6547781eb2bb70b7c59cba}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!getFromNodeID@{getFromNodeID}}
\index{getFromNodeID@{getFromNodeID}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Genetic\-Link\-Gene::get\-From\-Node\-ID () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_link_gene_7832036dac3e4ae224d49d959371594f}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!getToNodeID@{getToNodeID}}
\index{getToNodeID@{getToNodeID}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int NEAT::Genetic\-Link\-Gene::get\-To\-Node\-ID () const\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_link_gene_9671641af697a3c6af8c0aae07f3b390}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!updateLegacy@{updateLegacy}}
\index{updateLegacy@{updateLegacy}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Link\-Gene::update\-Legacy (int {\em new\-From\-Node\-ID}, int {\em new\-To\-Node\-ID})\hspace{0.3cm}{\tt  [inline]}}\label{class_n_e_a_t_1_1_genetic_link_gene_b8de7a29c4dc9b73483c1478469850ee}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!mutate@{mutate}}
\index{mutate@{mutate}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Link\-Gene::mutate ()\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_link_gene_da1ebb6cfd4e263f7b2352013aa0077c}


mutate: Gets called when a gene undergoes mutation 

Implements {\bf NEAT::Genetic\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_gene_2d5f09c75b556d5ee891a1caeef02efb}.\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!getID@{getID}}
\index{getID@{getID}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}virtual int NEAT::Genetic\-Link\-Gene::get\-ID () const\hspace{0.3cm}{\tt  [inline, virtual]}}\label{class_n_e_a_t_1_1_genetic_link_gene_021c5ffa6e5f97e2459137b3a5e482f6}




Reimplemented from {\bf NEAT::Genetic\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_gene_d47d8245c405008222bbc57b0c9c610b}.\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!dump@{dump}}
\index{dump@{dump}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}void NEAT::Genetic\-Link\-Gene::dump (Ti\-Xml\-Element $\ast$ {\em XMLnode})\hspace{0.3cm}{\tt  [virtual]}}\label{class_n_e_a_t_1_1_genetic_link_gene_3cb612ff82e7bf679c85a8a4f51bbb60}


dump: serializes this gene to an XML format 

Reimplemented from {\bf NEAT::Genetic\-Gene} \doxyref{}{p.}{class_n_e_a_t_1_1_genetic_gene_9da85d171e747f176267546937165da4}.

\subsection{Member Data Documentation}
\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!fromNodeID@{fromNodeID}}
\index{fromNodeID@{fromNodeID}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Genetic\-Link\-Gene::from\-Node\-ID}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_link_gene_e28601801a14d85f639d359521a77070}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!toNodeID@{toNodeID}}
\index{toNodeID@{toNodeID}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Genetic\-Link\-Gene::to\-Node\-ID}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_link_gene_55275820996090a0d064de8af984d9b1}


\index{NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}!weight@{weight}}
\index{weight@{weight}!NEAT::GeneticLinkGene@{NEAT::Genetic\-Link\-Gene}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::Genetic\-Link\-Gene::weight}\hspace{0.3cm}{\tt  [protected]}}\label{class_n_e_a_t_1_1_genetic_link_gene_caf8bf1cdce086028123896add1838e9}




The documentation for this class was generated from the following files:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Genetic\-Link\-Gene.h}\item 
{\bf NEAT\_\-Genetic\-Link\-Gene.cpp}\end{CompactItemize}
