\section{NEAT Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically:\begin{CompactList}
\item \contentsline{section}{NEAT::Fast\-Network}{\pageref{class_n_e_a_t_1_1_fast_network}}{}
\item \contentsline{section}{NEAT::Genetic\-Gene}{\pageref{class_n_e_a_t_1_1_genetic_gene}}{}
\begin{CompactList}
\item \contentsline{section}{NEAT::Genetic\-Link\-Gene}{\pageref{class_n_e_a_t_1_1_genetic_link_gene}}{}
\item \contentsline{section}{NEAT::Genetic\-Node\-Gene}{\pageref{class_n_e_a_t_1_1_genetic_node_gene}}{}
\end{CompactList}
\item \contentsline{section}{NEAT::Genetic\-Generation}{\pageref{class_n_e_a_t_1_1_genetic_generation}}{}
\item \contentsline{section}{NEAT::Genetic\-Individual}{\pageref{class_n_e_a_t_1_1_genetic_individual}}{}
\item \contentsline{section}{NEAT::Genetic\-Population}{\pageref{class_n_e_a_t_1_1_genetic_population}}{}
\item \contentsline{section}{NEAT::Genetic\-Species}{\pageref{class_n_e_a_t_1_1_genetic_species}}{}
\item \contentsline{section}{NEAT::Globals}{\pageref{class_n_e_a_t_1_1_globals}}{}
\item \contentsline{section}{NEAT::Network}{\pageref{class_n_e_a_t_1_1_network}}{}
\item \contentsline{section}{NEAT::Network\-Indexed\-Link}{\pageref{struct_n_e_a_t_1_1_network_indexed_link}}{}
\item \contentsline{section}{NEAT::Network\-Link}{\pageref{class_n_e_a_t_1_1_network_link}}{}
\item \contentsline{section}{NEAT::Network\-Node}{\pageref{class_n_e_a_t_1_1_network_node}}{}
\begin{CompactList}
\item \contentsline{section}{NEAT::Network\-Output\-Node}{\pageref{class_n_e_a_t_1_1_network_output_node}}{}
\item \contentsline{section}{NEAT::Network\-Sensor}{\pageref{class_n_e_a_t_1_1_network_sensor}}{}
\end{CompactList}
\item \contentsline{section}{NEAT::Random}{\pageref{class_n_e_a_t_1_1_random}}{}
\item \contentsline{section}{NEAT::Stringable}{\pageref{class_n_e_a_t_1_1_stringable}}{}
\end{CompactList}
