\section{NEAT Namespace Reference}
\label{namespace_n_e_a_t}\index{NEAT@{NEAT}}


\subsection*{Classes}
\begin{CompactItemize}
\item 
struct {\bf Network\-Indexed\-Link}
\item 
class {\bf Fast\-Network}
\item 
class {\bf Genetic\-Gene}
\item 
class {\bf Genetic\-Generation}
\item 
class {\bf Genetic\-Individual}
\item 
class {\bf Genetic\-Link\-Gene}
\item 
class {\bf Genetic\-Node\-Gene}
\item 
class {\bf Genetic\-Population}
\item 
class {\bf Genetic\-Species}
\item 
class {\bf Globals}
\item 
class {\bf Network}
\item 
class {\bf Network\-Link}
\item 
class {\bf Network\-Node}
\item 
class {\bf Network\-Output\-Node}
\item 
class {\bf Network\-Sensor}
\item 
class {\bf Random}
\item 
class {\bf Stringable}
\end{CompactItemize}
\subsection*{Typedefs}
\begin{CompactItemize}
\item 
typedef unsigned int {\bf uint}
\end{CompactItemize}
\subsection*{Functions}
\begin{CompactItemize}
\item 
double {\bf fsigmoid} (double activesum, double slope, double constant)
\item 
static const string {\bf network\_\-node\_\-type} (\char`\"{}Network\-Node\char`\"{})
\item 
static const string {\bf network\_\-output\_\-node} (\char`\"{}Network\-Output\-Node\char`\"{})
\item 
static const string {\bf network\_\-sensor\_\-type} (\char`\"{}Network\-Sensor\char`\"{})
\end{CompactItemize}
\subsection*{Variables}
\begin{CompactItemize}
\item 
double {\bf signed\-Sigmoid\-Table} [6001]
\item 
double {\bf unsigned\-Sigmoid\-Table} [6001]
\item 
double {\bf signed\-Sigmoid\-Table} [6001]
\item 
double {\bf unsigned\-Sigmoid\-Table} [6001]
\item 
double {\bf signed\-Sigmoid\-Table} [6001]
\item 
double {\bf unsigned\-Sigmoid\-Table} [6001]
\end{CompactItemize}


\subsection{Typedef Documentation}
\index{NEAT@{NEAT}!uint@{uint}}
\index{uint@{uint}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}typedef unsigned int {\bf NEAT::uint}}\label{namespace_n_e_a_t_2fcc745d9a59603a733868eceeaa9f6c}




\subsection{Function Documentation}
\index{NEAT@{NEAT}!fsigmoid@{fsigmoid}}
\index{fsigmoid@{fsigmoid}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double NEAT::fsigmoid (double {\em activesum}, double {\em slope}, double {\em constant})\hspace{0.3cm}{\tt  [inline]}}\label{namespace_n_e_a_t_026ee2ccd597b9e3af5020f762302f7e}


\index{NEAT@{NEAT}!network_node_type@{network\_\-node\_\-type}}
\index{network_node_type@{network\_\-node\_\-type}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static const string NEAT::network\_\-node\_\-type (\char`\"{}Network\-Node\char`\"{})\hspace{0.3cm}{\tt  [static]}}\label{namespace_n_e_a_t_7901ab660c6562a6715d90f7c4baf81d}


\index{NEAT@{NEAT}!network_output_node@{network\_\-output\_\-node}}
\index{network_output_node@{network\_\-output\_\-node}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static const string NEAT::network\_\-output\_\-node (\char`\"{}Network\-Output\-Node\char`\"{})\hspace{0.3cm}{\tt  [static]}}\label{namespace_n_e_a_t_8f3aa89466f916fd3f046e60e8a6c7c7}


\index{NEAT@{NEAT}!network_sensor_type@{network\_\-sensor\_\-type}}
\index{network_sensor_type@{network\_\-sensor\_\-type}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}static const string NEAT::network\_\-sensor\_\-type (\char`\"{}Network\-Sensor\char`\"{})\hspace{0.3cm}{\tt  [static]}}\label{namespace_n_e_a_t_90bf127e0eb834a3a172b263965acc27}




\subsection{Variable Documentation}
\index{NEAT@{NEAT}!signedSigmoidTable@{signedSigmoidTable}}
\index{signedSigmoidTable@{signedSigmoidTable}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::signed\-Sigmoid\-Table}[6001]}\label{namespace_n_e_a_t_4f3e194c72f86ef25839338f7d3cb5aa}


\index{NEAT@{NEAT}!signedSigmoidTable@{signedSigmoidTable}}
\index{signedSigmoidTable@{signedSigmoidTable}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::signed\-Sigmoid\-Table}[6001]}\label{namespace_n_e_a_t_4f3e194c72f86ef25839338f7d3cb5aa}


\index{NEAT@{NEAT}!signedSigmoidTable@{signedSigmoidTable}}
\index{signedSigmoidTable@{signedSigmoidTable}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::signed\-Sigmoid\-Table}[6001]}\label{namespace_n_e_a_t_4f3e194c72f86ef25839338f7d3cb5aa}


\index{NEAT@{NEAT}!unsignedSigmoidTable@{unsignedSigmoidTable}}
\index{unsignedSigmoidTable@{unsignedSigmoidTable}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::unsigned\-Sigmoid\-Table}[6001]}\label{namespace_n_e_a_t_56938eafd20606c97c1f46d6f14caa19}


\index{NEAT@{NEAT}!unsignedSigmoidTable@{unsignedSigmoidTable}}
\index{unsignedSigmoidTable@{unsignedSigmoidTable}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::unsigned\-Sigmoid\-Table}[6001]}\label{namespace_n_e_a_t_56938eafd20606c97c1f46d6f14caa19}


\index{NEAT@{NEAT}!unsignedSigmoidTable@{unsignedSigmoidTable}}
\index{unsignedSigmoidTable@{unsignedSigmoidTable}!NEAT@{NEAT}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::unsigned\-Sigmoid\-Table}[6001]}\label{namespace_n_e_a_t_56938eafd20606c97c1f46d6f14caa19}


