\documentclass[a4paper]{book}
\usepackage{a4wide}
\usepackage{makeidx}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{float}
\usepackage{textcomp}
\usepackage{alltt}
\usepackage{times}
\usepackage{doxygen}
\makeindex
\setcounter{tocdepth}{1}
\renewcommand{\footrulewidth}{0.4pt}
\begin{document}
\begin{titlepage}
\vspace*{7cm}
\begin{center}
{\Large NEAT Reference Manual\\[1ex]\large 1.0 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.5.1-p1}\\
\vspace*{0.5cm}
{\small Wed Mar 28 10:30:20 2007}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\chapter{NEAT Namespace Index}
\input{namespaces}
\chapter{NEAT Hierarchical Index}
\input{hierarchy}
\chapter{NEAT Class Index}
\input{annotated}
\chapter{NEAT File Index}
\input{files}
\chapter{NEAT Namespace Documentation}
\input{namespaceboost}
\include{namespace_n_e_a_t}
\include{namespacestd}
\chapter{NEAT Class Documentation}
\input{class_n_e_a_t_1_1_fast_network}
\include{class_n_e_a_t_1_1_genetic_gene}
\include{class_n_e_a_t_1_1_genetic_generation}
\include{class_n_e_a_t_1_1_genetic_individual}
\include{class_n_e_a_t_1_1_genetic_link_gene}
\include{class_n_e_a_t_1_1_genetic_node_gene}
\include{class_n_e_a_t_1_1_genetic_population}
\include{class_n_e_a_t_1_1_genetic_species}
\include{class_n_e_a_t_1_1_globals}
\include{class_n_e_a_t_1_1_network}
\include{struct_n_e_a_t_1_1_network_indexed_link}
\include{class_n_e_a_t_1_1_network_link}
\include{class_n_e_a_t_1_1_network_node}
\include{class_n_e_a_t_1_1_network_output_node}
\include{class_n_e_a_t_1_1_network_sensor}
\include{class_n_e_a_t_1_1_random}
\include{class_n_e_a_t_1_1_stringable}
\chapter{NEAT File Documentation}
\input{_n_e_a_t_8h}
\include{_n_e_a_t___defines_8h}
\include{_n_e_a_t___fast_network_8cpp}
\include{_n_e_a_t___fast_network_8h}
\include{_n_e_a_t___genetic_gene_8cpp}
\include{_n_e_a_t___genetic_gene_8h}
\include{_n_e_a_t___genetic_generation_8cpp}
\include{_n_e_a_t___genetic_generation_8h}
\include{_n_e_a_t___genetic_individual_8cpp}
\include{_n_e_a_t___genetic_individual_8h}
\include{_n_e_a_t___genetic_link_gene_8cpp}
\include{_n_e_a_t___genetic_link_gene_8h}
\include{_n_e_a_t___genetic_node_gene_8cpp}
\include{_n_e_a_t___genetic_node_gene_8h}
\include{_n_e_a_t___genetic_population_8cpp}
\include{_n_e_a_t___genetic_population_8h}
\include{_n_e_a_t___genetic_speces_8cpp}
\include{_n_e_a_t___genetic_species_8h}
\include{_n_e_a_t___globals_8cpp}
\include{_n_e_a_t___globals_8h}
\include{_n_e_a_t___network_8cpp}
\include{_n_e_a_t___network_8h}
\include{_n_e_a_t___network_link_8cpp}
\include{_n_e_a_t___network_link_8h}
\include{_n_e_a_t___network_node_8cpp}
\include{_n_e_a_t___network_node_8h}
\include{_n_e_a_t___network_output_node_8h}
\include{_n_e_a_t___network_sensor_8h}
\include{_n_e_a_t___random_8cpp}
\include{_n_e_a_t___random_8h}
\include{_n_e_a_t___s_t_l_8h}
\include{search_8php}
\printindex
\end{document}
