\section{search.php File Reference}
\label{search_8php}\index{search.php@{search.php}}
\subsection*{Functions}
\begin{CompactItemize}
\item 
{\bf search\_\-results} ()
\item 
{\bf matches\_\-text} (\$num)
\item 
{\bf report\_\-matches} ()
\item 
{\bf end\_\-form} (\$value)
\item 
{\bf read\-Int} (\$file)
\item 
{\bf read\-String} (\$file)
\item 
{\bf read\-Header} (\$file)
\item 
{\bf compute\-Index} (\$word)
\item 
{\bf search} (\$file, \$word, \&\$stats\-List)
\item 
{\bf combine\_\-results} (\$results, \&\$docs)
\item 
{\bf filter\_\-results} (\$docs, \&\$required\-Words, \&\$forbidden\-Words)
\item 
{\bf compare\_\-rank} (\$a, \$b)
\item 
{\bf sort\_\-results} (\$docs, \&\$sorted)
\item 
{\bf report\_\-results} (\&\$docs)
\item 
{\bf main} ()
\end{CompactItemize}


\subsection{Function Documentation}
\index{search.php@{search.php}!combine_results@{combine\_\-results}}
\index{combine_results@{combine\_\-results}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}combine\_\-results (\$ {\em results}, \&\$ {\em docs})}\label{search_8php_cc8965d7253948aba9889870fee87924}


\index{search.php@{search.php}!compare_rank@{compare\_\-rank}}
\index{compare_rank@{compare\_\-rank}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}compare\_\-rank (\$ {\em a}, \$ {\em b})}\label{search_8php_0532bbe33ac8a423a76189fa6ba3dd98}


\index{search.php@{search.php}!computeIndex@{computeIndex}}
\index{computeIndex@{computeIndex}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}compute\-Index (\$ {\em word})}\label{search_8php_f1d20765fec546c31873b0e76c4761f3}


\index{search.php@{search.php}!end_form@{end\_\-form}}
\index{end_form@{end\_\-form}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}end\_\-form (\$ {\em value})}\label{search_8php_095f793952db25774afee6ac14282837}


\index{search.php@{search.php}!filter_results@{filter\_\-results}}
\index{filter_results@{filter\_\-results}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}filter\_\-results (\$ {\em docs}, \&\$ {\em required\-Words}, \&\$ {\em forbidden\-Words})}\label{search_8php_a3ad63db949fe271191c2bce3be45b1b}


\index{search.php@{search.php}!main@{main}}
\index{main@{main}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}main ()}\label{search_8php_51af30a60f9f02777c6396b8247e356f}


\index{search.php@{search.php}!matches_text@{matches\_\-text}}
\index{matches_text@{matches\_\-text}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}matches\_\-text (\$ {\em num})}\label{search_8php_8e29983d33c26f48eaa33c9fc1fea1f6}


\index{search.php@{search.php}!readHeader@{readHeader}}
\index{readHeader@{readHeader}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}read\-Header (\$ {\em file})}\label{search_8php_6f8f64c88f050e09fee6995bab140a66}


\index{search.php@{search.php}!readInt@{readInt}}
\index{readInt@{readInt}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}read\-Int (\$ {\em file})}\label{search_8php_a27cf6d8c68d6ccde28ac7e073d23d13}


\index{search.php@{search.php}!readString@{readString}}
\index{readString@{readString}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}read\-String (\$ {\em file})}\label{search_8php_c66aa84aaa7248d0fa8e4144824c7786}


\index{search.php@{search.php}!report_matches@{report\_\-matches}}
\index{report_matches@{report\_\-matches}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}report\_\-matches ()}\label{search_8php_c454a359a66d494b497d195ee5ddedea}


\index{search.php@{search.php}!report_results@{report\_\-results}}
\index{report_results@{report\_\-results}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}report\_\-results (\&\$ {\em docs})}\label{search_8php_4dc0f1a0569e69ffa8ed5b292d72f0e9}


\index{search.php@{search.php}!search@{search}}
\index{search@{search}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}search (\$ {\em file}, \$ {\em word}, \&\$ {\em stats\-List})}\label{search_8php_f66786bda8b625ad1ea9c3e8adf0862f}


\index{search.php@{search.php}!search_results@{search\_\-results}}
\index{search_results@{search\_\-results}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}search\_\-results ()}\label{search_8php_1e95c795bf9ffddb2afc947cd537d8e5}


\index{search.php@{search.php}!sort_results@{sort\_\-results}}
\index{sort_results@{sort\_\-results}!search.php@{search.php}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}sort\_\-results (\$ {\em docs}, \&\$ {\em sorted})}\label{search_8php_4d779e04b0b0d65648e829919359fdf8}


