\section{NEAT::Network\-Indexed\-Link Struct Reference}
\label{struct_n_e_a_t_1_1_network_indexed_link}\index{NEAT::NetworkIndexedLink@{NEAT::NetworkIndexedLink}}
{\tt \#include $<$NEAT\_\-Fast\-Network.h$>$}

\subsection*{Public Attributes}
\begin{CompactItemize}
\item 
int {\bf from\-Node}
\item 
int {\bf to\-Node}
\item 
double {\bf weight}
\end{CompactItemize}


\subsection{Member Data Documentation}
\index{NEAT::NetworkIndexedLink@{NEAT::Network\-Indexed\-Link}!fromNode@{fromNode}}
\index{fromNode@{fromNode}!NEAT::NetworkIndexedLink@{NEAT::Network\-Indexed\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Network\-Indexed\-Link::from\-Node}}\label{struct_n_e_a_t_1_1_network_indexed_link_6323e3c76130d63ebcbd93de78bf1547}


\index{NEAT::NetworkIndexedLink@{NEAT::Network\-Indexed\-Link}!toNode@{toNode}}
\index{toNode@{toNode}!NEAT::NetworkIndexedLink@{NEAT::Network\-Indexed\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}int {\bf NEAT::Network\-Indexed\-Link::to\-Node}}\label{struct_n_e_a_t_1_1_network_indexed_link_822b1b4275134f0f7f5192986040881a}


\index{NEAT::NetworkIndexedLink@{NEAT::Network\-Indexed\-Link}!weight@{weight}}
\index{weight@{weight}!NEAT::NetworkIndexedLink@{NEAT::Network\-Indexed\-Link}}
\subsubsection{\setlength{\rightskip}{0pt plus 5cm}double {\bf NEAT::Network\-Indexed\-Link::weight}}\label{struct_n_e_a_t_1_1_network_indexed_link_ca09215d6173f467188262ae4ff6800f}




The documentation for this struct was generated from the following file:\begin{CompactItemize}
\item 
{\bf NEAT\_\-Fast\-Network.h}\end{CompactItemize}
