<HTML>
<HEAD>
<TITLE>Manifesto for Evolving Agents</TITLE>
<meta name="keywords" content="AI, ANN, GP, Artificial Intelligence, Neural Nets, Genetic Programming, Agents, Evolution">
<meta name="description" content="A manifesto for evolving agents, with background, principles, proposed implementation strategies and references.">
<script language="javascript">
var fname="TheDoc";
var nname="TheNav";
var LastNav="@";
var LastDoc="@";

window.onload=function() {
	Nav('');
}

Nav=function(d){
	var n, p;
	if(d!='') {
		p = d.substring(d.lastIndexOf('?')+1,d.length);
	} else {
		p = "page_1_1.htm";
	}

//	alert(p.substring(p.indexOf('_') + 1, p.lastIndexOf('_')));

    n = "nav_" + p.substring(p.indexOf('_') + 1, p.lastIndexOf('_')) + ".htm";

//	alert(p);

	if (n != LastNav) {
		top.frames[nname].document.location.href=n;
		LastNav = n;
	}
	if (p != LastDoc) {
		top.frames[fname].document.location.href=p;
		LastDoc = p;
	}
}
</script>

<FRAMESET rows="10%,90%">
<FRAME noresize src="nav_0.htm" SCROLLING=NO>
<FRAMESET cols="20%,80%">
<FRAME src="nav_1.htm" name="TheNav" SCROLLING=NO>
<FRAMESET rows="85%,15%">
<FRAME name="TheDoc" SCROLLING=YES>
<FRAME src="notes.htm" name="Notes" SCROLLING=AUTO>
</FRAMESET>
</FRAMESET>
</FRAMESET>
<noframes></noframes>
</HEAD>
<BODY>
</BODY>
</HTML>
