<HTML>
<HEAD>
<script language="javascript">
Nav=function(s,t){
	top.Nav(s);
	document.all[t].color = 0xff00ff;
}

DoCursor = function(s) {
	document.all[s].style.cursor = "hand";
}

DMO=function(s){
	top.frames["Notes"].Do(s);
}

</script>
</HEAD>
<BODY BGCOLOR=#0000CD RIGHTMARGIN=0 LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0>

<TABLE width=100% border=5 height=100% cellpadding=3 cellspacing=3>
<TR>
<TD align=center bgcolor=#FFE0E0><u id="u1" OnMouseOver="DoCursor('u1')" OnClick="Nav('page_1_1.htm', 'l1')"><font id="l1" color=blue>1. Introduction</font></U><b onmouseover="DMO('Why research evolving agents?')"><font color=red>*</font></b></TD>
<TD align=center bgcolor=#FFF0E0><u id="u2" OnMouseOver="DoCursor('u2')" OnClick="Nav('page_2_1.htm', 'l2')"><font id="l2" color=blue>2. Definition</font></U><b onmouseover="DMO('What is an Evolving Agent?')"><font color=red>*</font></b></TD>
<TD align=center bgcolor=#FFFFE0><u id="u3" OnMouseOver="DoCursor('u3')" OnClick="Nav('page_3_1.htm', 'l3')"><font id="l3" color=blue>3. Construction</font></U><b onmouseover="DMO('How do you make an evolving agent?')"><font color=red>*</font></b></TD>
<TD align=center bgcolor=#E0FFE0><u id="u4" OnMouseOver="DoCursor('u4')" OnClick="Nav('page_4_1.htm', 'l4')"><font id="l4" color=blue>4. Prospects</font></U><b onmouseover="DMO('Where does all this leave us?')"><font color=red>*</font></b></TD>
<TD align=center bgcolor=#E0FFFF><u id="u5" OnMouseOver="DoCursor('u5')" OnClick="Nav('page_5_1.htm', 'l5')"><font id="l5" color=blue>5. Evolvability</font></U><b onmouseover="DMO('A look at how nature does it')"><font color=red>*</font></b></TD>
<TD align=center bgcolor=#E0EFFF><u id="u6" OnMouseOver="DoCursor('u6')" OnClick="Nav('page_9_1.htm', 'l6')"><font id="l6" color=blue>Appendices</font></U><b onmouseover="DMO('Stuff that doesn\'t fit anywhere else. ')"><font color=red>*</font></b></TD>
</TR>
</TABLE>


</BODY>
</HTML>
