<HTML>
<HEAD>
<script language="javascript">
Nav=function(s,t){
	top.Nav(s);
	document.all[t].color = 0xff00ff;
}

DoCursor = function(s) {
	document.all[s].style.cursor = "hand";
}

</script>
</HEAD>
<BODY bgcolor=#F0E0C0 RIGHTMARGIN=0 LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0>

<br>
<H3><CENTER><U>Definition</U></CENTER></H3>

<TABLE width=100% height=80% border=1 cellpadding=3>
<TR><TD align=left><u id="u1" OnMouseOver="DoCursor('u1')" OnClick="Nav('page_2_1.htm', 'l1')"><font id="l1" color=blue>2.1 (Brief) History of the idea</font></U></TD></TR>
<TR><TD align=left><u id="u2" OnMouseOver="DoCursor('u2')" OnClick="Nav('page_2_2.htm', 'l2')"><font id="l2" color=blue>2.2 Definitions</font></U></TD></TR>
<TR><TD align=left><u id="u3" OnMouseOver="DoCursor('u3')" OnClick="Nav('page_2_4.htm', 'l3')"><font id="l3" color=blue>2.3 Background</font></U></TD></TR>
<TR><TD align=left><u id="u4" OnMouseOver="DoCursor('u4')" OnClick="Nav('page_2_5.htm', 'l4')"><font id="l4" color=blue>2.4 Design principles for an EA</font></U></TD></TR>
<TR><TD align=left><u id="u5" OnMouseOver="DoCursor('u5')" OnClick="Nav('page_2_6.htm', 'l5')"><font id="l5" color=blue>2.5 Diagnostic tests for an EA</font></U></TD></TR>
</TABLE>

</BODY>
</HTML>
