<HTML>
<HEAD>
<script language="javascript">
Nav=function(s,t){
	top.Nav(s);
	document.all[t].color = 0xff00ff;
}

DoCursor = function(s) {
	document.all[s].style.cursor = "hand";
}

</script>
</HEAD>
<BODY bgcolor=#EFC0C0 RIGHTMARGIN=0 LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0>

<br>
<H3><CENTER><U>Introduction</U></CENTER></H3>

<TABLE width=100% height=80% border=1 cellpadding=3>
<TR><TD align=left><u id="u1" OnMouseOver="DoCursor('u1')" OnClick="Nav('page_1_1.htm', 'l1')"><font id="l1" color=blue>1.1 Front Cover</font></U></TD></TR>
<TR><TD align=left><u id="u2" OnMouseOver="DoCursor('u2')" OnClick="Nav('page_1_2.htm', 'l2')"><font id="l2" color=blue>1.2 Summary</font></U></TD></TR>
<TR><TD align=left><u id="u3" OnMouseOver="DoCursor('u3')" OnClick="Nav('page_1_3.htm', 'l3')"><font id="l3" color=blue>1.3 Why write this?</font></U></TD></TR>
<TR><TD align=left><u id="u4" OnMouseOver="DoCursor('u4')" OnClick="Nav('page_1_4.htm', 'l4')"><font id="l4" color=blue>1.4 About The Author</font></U></TD></TR>
</TABLE>

</BODY>
</HTML>
