<HTML>
<HEAD>
<script language="javascript">
Nav=function(s,t){
	top.Nav(s);
	document.all[t].color = 0xff00ff;
}

DoCursor = function(s) {
	document.all[s].style.cursor = "hand";
}

</script>
</HEAD>
<BODY bgcolor=#EFEFC0 RIGHTMARGIN=0 LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0>

<br>
<H3><CENTER><U>Construction</U></CENTER></H3>

<TABLE width=100% height=80% border=1 cellpadding=3>
<TR><TD align=left><u id="u1" OnMouseOver="DoCursor('u1')" OnClick="Nav('page_3_1.htm', 'l1')"><font id="l1" color=blue>3.1 So how is it done?</font></U></TD></TR>
<TR><TD align=left><u id="u2" OnMouseOver="DoCursor('u2')" OnClick="Nav('page_3_2.htm', 'l2')"><font id="l2" color=blue>3.2 The CSF approach?</font></U></TD></TR>
<TR><TD align=left><u id="u3" OnMouseOver="DoCursor('u3')" OnClick="Nav('page_3_3.htm', 'l3')"><font id="l3" color=blue>3.3 Desirable CSF properties.</font></U></TD></TR>
<TR><TD align=left><u id="u4" OnMouseOver="DoCursor('u4')" OnClick="Nav('page_3_4.htm', 'l4')"><font id="l4" color=blue>3.4 Some useful techniques.</font></U></TD></TR>
<TR><TD align=left><u id="u5" OnMouseOver="DoCursor('u5')" OnClick="Nav('page_3_5.htm', 'l5')"><font id="l5" color=blue>3.4.1 Multiple genes</font></U></TD></TR>
<TR><TD align=left><u id="u6" OnMouseOver="DoCursor('u6')" OnClick="Nav('page_3_6.htm', 'l6')"><font id="l6" color=blue>3.4.2. A blackboard</font></U></TD></TR>
<TR><TD align=left><u id="u7" OnMouseOver="DoCursor('u7')" OnClick="Nav('page_3_7.htm', 'l7')"><font id="l7" color=blue>3.4.3. Arbitrary labelling</font></U></TD></TR>
<TR><TD align=left><u id="u8" OnMouseOver="DoCursor('u8')" OnClick="Nav('page_3_8.htm', 'l8')"><font id="l8" color=blue>3.4.4. Pattern matching</font></U></TD></TR>
<TR><TD align=left><u id="u9" OnMouseOver="DoCursor('u9')" OnClick="Nav('page_3_9.htm', 'l9')"><font id="l9" color=blue>3.4.5. Hayek</font></U></TD></TR>
<TR><TD align=left><u id="u10" OnMouseOver="DoCursor('u10')" OnClick="Nav('page_3_10.htm', 'l10')"><font id="l10" color=blue>3.4.6. Misc</font></U></TD></TR>
<TR><TD align=left><u id="u11" OnMouseOver="DoCursor('u11')" OnClick="Nav('page_3_11.htm', 'l11')"><font id="l11" color=blue>3.5 Putting it together.</font></U></TD></TR>
<TR><TD align=left><u id="u12" OnMouseOver="DoCursor('u12')" OnClick="Nav('page_3_12.htm', 'l12')"><font id="l12" color=blue>3.6 Deficiencies...</font></U></TD></TR>
</TABLE>

</BODY>
</HTML>
