<HTML>
<HEAD>
<script language="javascript">
Nav=function(s,t){
	top.Nav(s);
	document.all[t].color = 0xff00ff;
}

DoCursor = function(s) {
	document.all[s].style.cursor = "hand";
}

</script>
</HEAD>
<BODY bgcolor=#C0EFC0 RIGHTMARGIN=0 LEFTMARGIN=0 TOPMARGIN=0 BOTTOMMARGIN=0>

<br>
<H3><CENTER><U>Construction</U></CENTER></H3>

<TABLE width=100% height=80% border=1 cellpadding=3>
<TR><TD align=left><u id="u1" OnMouseOver="DoCursor('u1')" OnClick="Nav('page_4_1.htm', 'l1')"><font id="l1" color=blue>4.1 What should we expect from an EA?</font></U></TD></TR>
<TR><TD align=left><u id="u2" OnMouseOver="DoCursor('u2')" OnClick="Nav('page_4_2.htm', 'l2')"><font id="l2" color=blue>4.2 How can I get into EA?</font></U></TD></TR>
<TR><TD align=left><u id="u3" OnMouseOver="DoCursor('u3')" OnClick="Nav('page_4_3.htm', 'l3')"><font id="l3" color=blue>4.3 EA resources and projects.</font></U></TD></TR>
<TR><TD align=left><u id="u4" OnMouseOver="DoCursor('u4')" OnClick="Nav('page_4_4.htm', 'l4')"><font id="l4" color=blue>4.4 Future prospects for EA.</font></U></TD></TR>
</TABLE>

</BODY>
</HTML>
