<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
FixUp=function(s) {
	var t;
	var u;

	t = s;

	do {
		u = t;
		t = t.replace("%20", " ");
	} while (t != u);

	return(t);
}
Do=function(d){
	if (d != "") {
		document.all("ThePara").innerText = FixUp(d);
	}
}
</script>
</HEAD>
<BODY BGCOLOR=#C0C0CD RIGHTMARGIN=3 LEFTMARGIN=3 TOPMARGIN=1 BOTTOMMARGIN=1>

<p id="ThePara">Notes will appear here, as you move your mouse over any <B onmouseover="DMO('See, just like that.')"><FONT color=#FF0000>*</FONT></B> in the text.

</BODY>
</HTML>
