<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFFF LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>5.5 - The basic setup of protein/DNA chemistry.</H1>

Protein DNA chemistry forms the core of biological life.  (Almost) all biological information
storage is as DNA.  (Almost) all biological chemistry is controlled by proteins.  And the bulk of
sub-cellular control systems are split between the two.

<p>Let's review the basics:<ol>

<li><b>RNA</b><br>
	RNA stands for <u>R</u>ibo<u>n</u>ucleic <u>A</u>cid.  I'm naming it first because DNA
	is most easily explained in terms of RNA.  RNA is a polymer.  This means that it is a
	chain of repeating (or near repeating, in this case) units fastened end to end.  The units
	RNA is made from are referred to as &quot;bases&quot;.  There are four types of base in RNA,
	called A, C, U and G<b onmouseover="DMO('Adenine, Cytosine, Uracyl and Guinine.  More-precisely, these are the names of only the part of the unit that varies, there is also a ribose phosphate, but as that is the same in each unit, the naming is often reduced to this.')"><font color=red>*</font></b>.
	The bases are arranged into long chains, hundreds or even millions of units in length.  The
	sequence of units in the chain stores information, exactly like bits in computer file<b onmouseover="DMO('Only with four symbols instead of two, no easy rewrite of existing data and generally only sequential access.')"><font color=red>*</font></b>.

	<p>RNA in the cell comes in various varieties.  Some are bound up as structural units in
	large DNA/Protein aggregates<b onmouseover="DMO('&quot;Aggregate&quot; in biochemistry referring to things firmly held together but not covalently &quot;glued&quot;.')"><font color=red>*</font></b>
	ribosomes (see below) are like this.  The two varieties that interest us here are messenger-RNA
	(mRNA) and transfer-RNA (tRNA).
	<br><br>

<li><b>DNA</b><br>
	DNA stands for <u>D</u>oxyribo<u>n</u>ucleic <u>A</u>cid.  DNA is a very similar molecule
	to RNA with only two differences: (i) DNA uses a fifth type of base: T<b onmouseover="DMO('Thymine')"><font color=red>*</font></b>
	instead of U<b onmouseover="DMO('But _all_ the U\'s in DNA are replaced by T\'s, so it is still a four-base system.')"><font color=red>*</font></b>.
	(ii) DNA has had one oxygen removed from the ribose ring.

	<p>The bases in RNA (and DNA) have the important property of bonding together in pairs.  A
	binds to T and C binds to G.  This binding is weak, allowing sequences of DNA and RNA to
	be easily zipped togeter and unzipped again when required, but precise, so that only
	sequences which exactly match will form a stable interaction.  Sequences which match in this
	manner are said to be &quot;complementary&quot;.  In a pair of complementary sequences, 
	each has a C for every G in the other, and an A for every T.  The two sequences also
	run in opposite directions, so the sequence of each is reversed with respect to the other.

	<p>DNA is more stable when zipped up with a complementary sequence than RNA.  When bound
	together in this manner, the two DNA strands coil round one another in the famous
	&quot;double helix&quot;.

	<p>In the environment of the cell, DNA is a permanent feature, stable in itself and also
	continually proof-read and repaired.  RNA, in contrast, has a limited life-span and is
	steadily digested by enzymes and recycled.  The longevity of RNA varies quite a lot,
	depending on organism, tissue and exactly which RNA is studied.  RNA half-lives range
	from minutes to days, and this is used as a control mechanism within the cell.

	<p>The most important feature of DNA is that there are two strands in the double helix.
	This simple fact allows a trivially simple mechanism of DNA duplication<b onmouseover="DMO('Compared to other schemes that is.')"><font color=red>*</font></b>,
	all that need be done is that the two strands are pulled apart<b onmouseover="DMO('A little at a time, but it\'s not conceptually crutial.')"><font color=red>*</font></b>
	and a new complementary strand built on each half using the existing sequence as a template.
	<br><br>

<li><b>Proteins</b><br>
	Proteins are also polymers, but of a different nature.  Whereas nucleic acids<b onmouseover="DMO('DNA and RNA.')"><font color=red>*</font></b>
	are principly information storage media, proteins are functional<b onmouseover="DMO('Which is not to say they cannot form mechanisms which transmit information...')"><font color=red>*</font></b>.
	The monomers<b onmouseover="DMO('Monomer is to polymer as bead is to neclace or stock-car is to goods train.')"><font color=red>*</font></b>
	of proteins are amino acids and there are twenty different amino acids involved: A, C, D, E, F
	G, H, I, K, L, M, N, P, Q, R, S, T, V, W, Y<b onmouseover="DMO('Alanine (A, Ala), Cystine (C, Cys), Aspartate (D, Asp), Glutamate (Q, Glu), Phenylalanine (F, Phe), Glycine (G, Gly), Histidine (H, His), Isoleucine (I, Ile), Lysine (K, Lys), Leucine (L, Leu), Methionine (M, Met), Asparagine (N, Asn), Proline (P, Pro), Glutamine (Q, Gln), Arginine (R, Arg), Serine (S, Ser), Threonine (T, Thr), Valine (V, Val), Tryptophan (W, Trp) and Tyrosine (Y, Tyr).  The three letter abbreviations are the first three letters, except where ambiguous.  The one letter abbriviations are first letters (A, C), puns (AsparDate, R-ginine) and letters shaped like part of the molecule...')"><font color=red>*</font></b>.
	As with the bases in DNA, amino-acids have a common part and a part which differs between
	them.  In nucleic acids, however, the difference between say C and T, is just enough to 
	tell them apart and in double-stranded DNA is burried inside the double helix.  Amino-acids
	however, differ highly in their chemical nature<b onmouseover="DMO('Asp is negatively charged, Arg is possitively charged, Val is neutral.  Asp and Arg attract water, Ile and Leu repel water, Ala is neutral.  Trp is big, Gly is tiny, Val is medium-sized...')"><font color=red>*</font></b>
	and also their variable part sticks out from the constant backbone.<br><br>

<li><b>DNA makes RNA makes Protein</b><br>
	This is the so-called &quot;central dogma<b onmouseover="DMO('Personally I would have used a less loaded phrase...')"><font color=red>*</font></b>&quot;
	of molecular biology.  This is attributed to Francis Crick and dates right back to 
	shortly after the determination of structure of DNA.  As a statement it has proven robustly
	true in the light of susequent discoveries<b onmouseover="DMO('The only exception being the very useful reverse-transcriptase found in RNA viruses, which can usefully be used to copy RNA back into DNA.')"><font color=red>*</font></b>
	and describes the basic mechanism outlined in Figure 10.
</ol>

<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR>
<TD valign='top'>
<center><u>Figure 10</u></center>
<img src='CentralDogma.jpg' border=1 vspace=5 hspace=5>
<center><u>The Central Dogma of Molecular Biology.</u></center>
</TD>
<TD valign='top'>
	DNA making RNA is called &quot;transcription&quot; and involves a letter for letter copying
	of the sequence (swapping T for U).  Only parts of the chromasome are translated, under the
	control of flanking sequences recognised by the translation machinery; and also other
	sequences recognised by auxillary control proteins called &quot;promotors&quot; (enabling)
	and &quot;repressors&quot; (disabling).

	<p>RNA making protein is called &quot;translation&quot; and involves reading the mRNA in
	three letter &quot;codons&quot;.  Each codon encodes one of the twenty amino-acids (with
	some duplication) except three which act as stop signals, for the end of the gene.

	</TD>
</TR></Table>

<ol start=5> 

<li><b>Three dimensional structure</b><br>
	The sequence of amino-acids in a protein, or bases in a nucleic acid, forms a one-dimensional
	structure for the molecule.  Beyond this, polymers can also adopt characteristic
	three-dimensional structures.

	<p>Nucleic acids exhibit a little 3D structure in solution, if a strand of RNA starts and
	ends with complementary sequences, then it can fold back into a &quot;hairpin loop&quot;
	so that they bind together.  tRNA (below) in particular has four such pairs of complementary
	sequences which gives them a characteristing &quot;ankh&quot; shape.  But nucleic acids
	are very soluble, especially along the highly charged phospate backbone and they generally 
	stay stretched out in solution.

	
</ol>

<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR>
<TD valign='top'>
<center><u>Figure 11</u></center>
<img src='ProteinFolding.jpg' border=1 vspace=5 hspace=5>
<center><u>Protein Folding.</u></center>
</TD>
<TD valign='top'>
	Proteins contain a mixture of water-loving and water-hating<b onmouseover="DMO('Hydrophilic and hydrophobic')"><font color=red>*</font></b>
	residues<b onmouseover="DMO('&quot;Residue&quot; is used for amino-acids after they are stuck together in a chain, because they are the &quot;residue&quot; of that is left after the polymerisation reaction.  The terminology probably comes from early chemistry of polymers where the long-chain molecule would literally form a solid residue in the bottom of the test-tube.')"><font color=red>*</font></b>.
	This drives them to fold up into compact globules with the water-hating parts buried
	inside.  Each sequence of amino acids folds up into a shape uniquely determined by its
	sequence<b onmouseover="DMO('This is a gross simplification, not every sequence does this but the functional proteins created by evolution do.')"><font color=red>*</font></b>.
	The broad topology of this shape is known as is &quot;fold&quot;.  The relation between
	sequence and fold is robust, similar sequences adopt the same fold.

	<p>The reality is more complex and less regular than this illustration.  Some areas of protein
	sequence can be very regular<b onmouseover="DMO('Forming &quot;alpha-helix&quot; and &quot;beta-sheet&quot; structures.')"><font color=red>*</font></b>
	and generally span the core of the globule.  The surface-loops more commonly form irrelular
	&quot;space-filling curve&quot; arrangements.  The whole is only beautiful when viewed
	at the atomic scale.  When the first protein structure was determined, the
	researcher took one look and pronounced it to be &quot;a string of sausages&quot;.

	<p>Proteins are an example of evolutionary solutions not resembling human designs.
</TD>
</TR></Table>

<ol start=6> 

<li><b>Protein function</b><br>
	The function of a protein is determined by sequence and fold.  This is because the
	fold brings amino-acids together into 3D relationships with one another.  When
	the fold deploys a set of amino-acid positions<b onmouseover="DMO('&quot;Position&quot; ignores the identity of an amino-acid and refers to just its place in sequence, numbered from the beginning.  Some subtlety is required in this, because if an amino-acid is added at the start, it would renumber all the others but would not move them in the fold.  For this reason, numbers are usually adopted from the first example of a particular protein sequenced and subsequent related proteins use the same numbers.  Extra positions get called things like &quot;102b&quot; and deletions appear as gaps in the numbering.  Just like house numbers really...')"><font color=red>*</font></b>
	around a cleft in the protein structure, then the choice of residues occupying those
	positions controls the chemistry of the cleft.
</ol>
<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR>
<TD valign='top'>
	The shape and chemistry of such a cleft can produce varied properties from loosely binding
	any molecule of roughly the right size, to precisely targetting one from amongst everything
	in the cell.  The cleft can also have catalytic activity<b onmouseover="DMO('Catalysis, is a chemical idea where a molecule intervenes in the reaction of some other molecules and accelerates the rate of the reaction.  Crucially, the catalyst is not consumed in the reaction but survives to catalyse again.  Catalysis does not make reactions possible, just faster.  All the chemistry of life is &quot;possible&quot; in the absence of catalysts.  Just very, very, very improbable :)')"><font color=red>*</font></b>.
	When a protein is a catalyst, it is called an enzyme<b onmouseover="DMO('From the Greek for leavening bread.')"><font color=red>*</font></b>.
	I will talk a lot about enzymes in the following sections.

	<p>Proteins are targetted to the cytoplasm, or the cell membrane, or particular compartments<b onmouseover="DMO('In eukaryotes...')"><font color=red>*</font></b>
	by sequences in the protein which are recognised by other mechanisms.  Proteins catalyse
	very nearly all of the reactions involved in life.  They are controlled by the many divers
	mechanisms listed in the survey and when their useful lives are over, they are dismantled by
	yet other proteins and the amino-acids recycled.
</TD>
<TD valign='top'>
<center><u>Figure 12</u></center>
<img src='RealProtein.jpg' border=1 vspace=5 hspace=5>
<center><u>A real protein structure, earlier today.</u></center>
</TD>
</TR></Table>

<ol start=7> 
<li><b>Summary</b><br><ol>
	<li>The genes are on the DNA
	<li>Genes are turned on and off by special proteins responding to events elsewhere
	<li>Genes are transcribed into tRNA
	<li>tRNA is translated into protein
	<li>Protein is moved to a specific compartment
	<li>Protein folds up
	<li>Folded protein has structural, control or catalytic functions
	<li>Proteins perform all other functions
	<li>When the organism reproduces, the DNA is duplicated and one copy given to each child
	</ol>
</ol>


</BODY>
</HTML>
