<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.1 So how it is done?</H1>

<p> How does one make an Evolving Agent?

<p>I cannot stress enough that I don't know the answer to this.  My purpose here is to
promote interest in the area so that the basic work can get started.

<p>Which is not to say that we start with a blank slate.  In this section I shall draw upon
relevant prior research, and the examples of biology, to outline one possible design for
an EA: the Co-evolving Support Framework (CSF) approach.

<p>There's still a few holes in the outline however, which is where some research will
come in.

<p>In this section I shall:<ul>
<li>describe the CSF in general terms
<li>list techniques which might contribute to it<b onmouseover="DMO('These techniques vary from completely novel to well understood.')"><font color=red>*</font></b>
<li>describe how the techniques might assembled into a functioning EA
<li>and finally analyse those areas where I feel the design is still deficient
</ul>

<p>This forms a plan for the research work that I<b onmouseover="DMO('You could take a completely different approach, and I encourage it.')"><font color=red>*</font></b>
currently<b onmouseover="DMO('My plans subject to change without notice; remember the value of your investment can go down as well as up.')"><font color=red>*</font></b>
plan to undertake.  I have been formulating the plan for a while, so it is reasonably
&quot;sane&quot; but no plan survives contact with the enemy, so it will certainly evolve
(sic) as I get into it<b onmouseover="DMO('I also intend to recruit others to assist in the work, and their input will also inevitably modify the approach.')"><font color=red>*</font></b>.

</BODY>
</HTML>
