<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.2 The Co-Evolving Framework Approach.</H1>

<p>So what is a Co-evolving Framework (CSF)?

<p>The idea of a CSF is to extend the functionality of existing evolving software
components<b onmouseover="DMO('Neural-nets, genetic programs, etc.')"><font color=red>*</font></b> towards the target of a full evolving agent, by embedding the evolving
software inside a superstructure.  This superstructure might be seen as bearing the
same relationship to the evolving software components that genes do to the cell.
E.g. as I set out in the summary of the introduction@@, to take these naked
components which can evolve but doi not posses any great &quot;agency&quot; and
provide the missing components to bring them alive<b onmouseover="DMO('Metaphorically speakling that is, let\'s leave the issue of &quot;what is life?&quot; for those with more time on their hands.')"><font color=red>*</font></b>.

<p>Once again note the order in which I invented these ideas.  First I have the idea of an
EA, then I imagined what properties it would need to possess, then I thought about
techniques which might add those properties to existing ESTs@@, and only finally did I
look at the sum of those techniques and decide to call it a Co-Evolving Framework.  So
please don't view the parts of the framework as a single and complete design.  Regard it
rather as a set of interlocking but separate mechanisms, which can be included or excluded
from different EA experiments as our research guides us...

<p>And note that we'll certainly change or extend some of these ideas as work progresses.

<p>That said, I shall delay listing those mechanisms for a moment, and lay out the
some high level properties for the CSF, and how they support the principles of EA.


</BODY>
</HTML>
