<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.3 Desirable CSF properties.</H1>

<ol>

<li><b>Short Term Memory</b> - the principles of EA do not directly require it, but:<ol type=a>
	<li> This is short-term in the sense of not requiring evolution to lay it down.
	<li> Many interesting algorithms that we might want to evolve, require immediate,
		short-term storage.
	<li> Given principle-I (versatility) the EA may need to first identify which problem
		is being presented, and then remember that during solution.
	<li> Given principle-IV (multiplicity), especially in its stronger suggestions of
		varying &quot;object&quot; definitions in the sensorium, the EAs memory also
		needs to store variably sized and structured data
		<b onmouseover="DMO('I imagine heirarchically structured, at this time.')"><font color=red>*</font></b>.
	<li> Erasure of old memories is a form of resource management (principle-II).
	<li> Different types of stored data require labelling.  A new type of data need a novel label.
	</ol>
<br>

<li><b>Multiple evolving components</b> - whatever evolving software technique we choose to
wrap in the CSF (GP, ANN), many separate instances of its basic component
(code-trees, networks) will be in each agent.<ol type=a>
	<li> These are what I variously refer to as &quot;genes&quot; and &quot;components&quot;.
	<li> Principle-V (modularity) requires this.
	<li> Principle-I (versatility) will be aided in addressing different problems if
		different components can be applied to them.
	<li> One approach to multiplicity (property-IV) involves instancing more copies of
		components when more copies of their target data are present<b onmouseover="DMO('And conversely no copies when the data is not present...')"><font color=red>*</font></b>
	<li> And an aid to multiplicity contributes to scalability (property VI).
	<li> Loose-binding between these components (see below) is an important principle of
		evolvability (principle-VII).
	<li> Gene to gene communication is by one saving data to memory and the other accessing
		it.
	</ol>
<br>

<li><b>Weak and strong binding</b> - these are terms from the theory of evolvability.  In
natural systems we see that some features are easily evolved (protein-to-protein binding,
allosteric enzyme control) while others are not (the &quot;fold@@&quot; of a protein, or a
dependance on a particular metabolic pathway).  The latter systems are core to life,
strongly conserved across species, and represent considerable evolutionary investment.  
They are also somewhat fragile and easily disrupted by mutation<b onmouseover="DMO('Nature protects iteself against disruptions to such core systems by letting the mutated individuals die before they have wasted many resources.')"><font color=red>*</font></b>
and generally found to be &quot;strongly bound&quot;.  Strong binding means that one system
is bound to another in such a way as to depend on its precise output; it is thus unable to
survive disruption of the other system<b onmouseover="DMO('As a simple example, the enzymes in sugar breakdown catalyse a chain of reactions in which the output chemical from each is required as input to the next...')"><font color=red>*</font></b>.

<p>The important observation for evolvability, is that &quot;weakly bound&quot; features of
the systems are far more freely evolved, without disrupting the strongly bound ones.  This
is possible because (i) weakly bound systems receive only simple information from each other,
and (ii) whilst the one system is influenced by the other, it does not <u>require</u> it<b onmouseover="DMO('The sugar breakdown enzymes from the previous example are strongly bound to one another, but simultaneously participate in a slew of weak bindings with control mechanisms to turn them on and off.')"><font color=red>*</font></b>.
Disruption of one half of a weakly bound system may impare the other half, but does not
destroy it.  Further, because the binding was only weak, the orphaned system can easily form
a new binding with a third party<b onmouseover="DMO('I deliberately skip the details of how this is achieved in Nature, see section 5...')"><font color=red>*</font></b>.
<ol type=a>
	<li> Strong binding is within genes.
	<li> Weak binding is between genes<b onmouseover="DMO('Although if a group of genes develop a strong interdependence -- becoming strongly bound -- this is not a problem.  Although some help: reducing mutation of their bindings, or allowing them to remain together during crossover; might be efficient.')"><font color=red>*</font></b>.
	<li> Weak binding between genes is the same as gene to gene communication and is
		passed through the memory, as above.
	<li> Binding between genes is determined by recognition of labels<b onmouseover="DMO('or patterns of labels.')"><font color=red>*</font></b>
		in the data written by the source gene.
</ol>
<br>

<li><b>Asynchronous processing</b> - an EA cannot simply process input as it receives it.
For much the same reasons that you would have trouble making coffee if each ingredient
were merely handed to you one at a time (mug, kettle, coffee, water...).  You need
&quot;workspace&quot; within which to process the ingredients.  For the EA, the short-term
memory seems most suited to this role.  Incoming data should therefore generally be placed
straight into memory and left there until acted upon, actively discarded, or 
&quot;forgotten&quot; through being ignored for too long.
<br><br>

<li><b>Labels</b> - data stored in the short-term memory will need labeling as to
its meaning<b onmouseover="DMO('If the memory system supports multiple primitive datatypes (int, real, string) then these will also require labelling, but that is a simpler and non-evolving system.  Alternatively a single primitive datatype may be used, or automatic conversion...')"><font color=red>*</font></b>.<ol type=a>
	<li> As a newly evolved gene may store a unique type of data, a new label
		must be able to co-evolve with it.
	<li> Labels can be simple tags, but structured data may contain labels
		at multiple points, so the overall labelling of the structure may
		involve label sequences, or nested labels<b onmouseover="DMO('e.g. if there are two ships in sight, then the labels in memory might read [_SHIP,_SHIP].  If each ship has attribute of position and firepower, then the structure of each ship record might be _SHIP[_POS,_FIREPOWER].')"><font color=red>*</font></b>.
	<li> Label comparisons must return a distance measure, some matches will be
		approximate.  For human purposes we may treat a label as reading
		_SHIP, but it is more likely to consist of a sequence of arbitrary letters
		or numbers.
	<li> Input data from the problem to the agent (sense data, if you like) will
		have fixed and predetermined labels.
	<li> If the problem domain changes, then similar features will need to retain
		similar labels, and novel features will be signalled because existing
		genes will not recognise their labels <b onmouseover="DMO('Or only weakly.')"><font color=red>*</font></b>.
	<li> Gene output will be tagged with labels characteristic of the gene.
	<li> Gene input is by patterns groups of labels (see below).
	<li> Labels on outputs and in patterns will mutate.
	<li> The evolution of labels with time is one of the more interesting things to
		analyse.  If we could catch an example of a label developing a clear, cross-gene
		meaning (such as _DANGER_LEVEL, or _DISTANCE) it would be a very significant result.
	</ol>
<br>

<li><b>Pattern recognition</b> - since incoming data goes into memory, and does not
directly activate genes, the genes need some manner of recognising when data relevent
to them has arrived.  Each gene therefore needs to possess some sort of &quot;affinity&quot;
to determine which data it acts upon.  This can most-simply take the form of some
sort of &quot;pattern&quot; which is tested against the memory contents<b onmouseover="DMO('Whole current contents or just the newly arrived data?   A question to consider later...')"><font color=red>*</font></b>
and fires when the contents match.  A quality of match score could be useful in resolving
things when there is too much incoming data to process it all.

<p>Also, by writing back memories with distinctive patterns, genes can communicate between
one another, but note that this is a &quot;soft binding&quot; between them and thus will
not simply fall apart when one of the genes mutates.

<p>As a slightly more concrete example, the human form of a pattern might read:<br>
&quot;<i>an object which is close to us and bigger than us and not a plant and not
a herbivore and not moving away</i>&quot; -- which I hope you can see is of immediate
relevence to self-preservation.
<ol type=a>
	<li> Pattern recognition approximately takes the place of protein-protein and
		protein-DNA binding in living cells.
	<li> Patterns should be able to select data by label or possbly value.
	<li> Pattern &quot;specificity&quot; or tightness should be tunable, some should
		match wide ranges of input, others only very specific data.
	<li> Patterns may be combined using logical operators<b onmouseover="DMO('Patterns might be like regular-expressions, or maybe a little more like SQL.')"><font color=red>*</font></b>
	<li> Patterns might usefully implement some fairly loose types of binding, such as
		&quot;<i>average of data matching [pattern]</i>&quot; or
		&quot;<i>maximum of data matching [pattern]</i>&quot; and
		&quot;<i>first [N] of data matching [pattern]</i>&quot; would be very relevent
		to resource management.
	<li> One idea of patterns is that as the activating priciple for genes, they must be
		cheaper than genes to run.  Some experimentation to balance pattern cost against
		power will be required.
	<li> Patterns may be capped to a maximum complexity, or simple ones may merely be
		tested more often.
</ol>

</ul>


</BODY>
</HTML>
