<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.4.5 Useful techniques: Hayek.</H1>

<p>Credit assignment is a problem cutting cleanly across the whole of AI:<ul>
<li>given a candidate solution to some problem, how do we divide the credit
for its performance (good or bad) amongst its components.
</ul>

<p>An an example, suppose an AI charged with building a bridge has arrived at the
provisional plan:<ol type=a>
<code>
<li>build pillars in river,
<li>place planks on pillars,
<li>build pillars on planks.
</ol></code>

<p>Then credit assignment is any process that would identify the
third step as counter-productive.  The use of credit assignment is that it tells is what is
most in need of revision.
<br><br>
<hr>

Normally, genetic-based AI techniques have a great strength in not requiring credit
assignment.  This comes about because they keep multiple candidate solutions (the
population) and they evaluate only whole solutions (individuals) and do not look into
them in any more detail than to ask how well they perform overall.  Parts of individuals
are only processed in the context of crossover, which is applied at random.

<p>As I already hinted, EA does not require credit assignment
to function.  I think it would have been folly for me to move so far from the standard 
genetic techniques as to sacrifice that advantage.  However, as I also mentioned, it might
be neceesary to exploit assignment mechanism in order to make EA practically efficient.

<p>To put that last part in some sort of perspective.  I believe that purely traditional
selection, acting only on whole agents, will be sufficient to drive the EA system, create
meaningful labels, patterns and genes; and solve such problems as we set it.  Such a
system will address all of the design principles except III (which is credit-assignment
itself).  The weakness of such an agent will be that it only addresses priciple-II
(resource management) by<ol type=i>
<li>random mutation removing completely useless components, and
<li>laboriously evolving control systems to shut down components that are temporarily not
required<b onmouseover="DMO('e.g. not using components which are useless for the current problem.')"><font color=red>*</font></b>.
</ol>
<p>The hope in addressing credit assignment as something to be built into the system,
rather than just handled by general evolution, is to increase the efficiency of the
agent's function, <u>without</u> having wait for it to evolve an efficient mode of
operation.  In doing this I regard addressing point (ii) is &quot;safe&quot; because
it would operate only within one lifetime and not impact on the process of evolution itself.
Addressing point (i) is more dangerous, because it requires the assumption that we can tell
when a component is useless...

<br><br>
<hr>

It is necessary to note that credit assignment is always an approximation
and can never be exact<b onmouseover="DMO('e.g. it cannot be an algorithm, but is always a heuristic.')"><font color=red>*</font></b>.
This is because if it were exact, it would itself provide a solution to the problem 
being studied, or at least a perfect guide to the direction where the solution lay, and thus
remove most of the need for an evolutionary technique in the first instance.

<p>For example, if we are trying to find an equation <code>y = 2x + 3</code>, say by
fitting some data, and we have the candidate <code>y = 2x + 4</code>, then perfect
credit assignment would allocate all the error on each data point to the &quot;4&quot;.

<p>This brings us immediately to the fundamental problem of credit assignment.  Which is
that it is hard to do.  Broadly speaking there are two approaches:<ol>

<li> Exploring combinations -- i.e. running the problem with and without<b onmouseover="DMO('Or with an alternative version of the same component.')"><font color=red>*</font></b>
	each component and deducing the value of the component by the difference it makes.
	This is simple to implement, as long as one only wishes to consider a single component
	at a time, but rapidly becomes complex as more components are considered.  It can also 
	be CPU intensive.

	<p>Genetic techniques can generally be regarded as implementing this approach, but
	by a statistical sample of &quot;componenent space&quot; rather than exhaustive
	enumeration.<br><br>

<li> Analysis -- i.e. by (in some sense) &quot;understanding&quot; what the solution
	is trying to do, and thus identifying what parts of it do not work.  This is what I
	did in my trivial example just now.  Because I
	understand algebra, I was able to see that the error lay with a particular term
	and assign the error there.  The software evaluating even such a trivial case
	will not in general understand algebra.  So even doing what I did above
	is difficult to program, and when the problems and solutions become more complex...

	<p>I would state as a principle, that allocation of credit is, in general,
	at least as complex<b onmouseover="DMO('&quot;In general&quot; meaning not that _every_ credit allocation is this complex -- particular cases can be very simple -- but a general solution, that will definitely work for problems we know nothing about, is this complex.')"><font color=red>*</font></b>
	as any mechanism that might be used in the solution<b onmouseover="DMO('Which, in general, is at least as complex as the problem presented.')"><font color=red>*</font></b>.

	<p>In fact, I believe that as a general principle, if you had perfect credit assignment,
	you would be able to use it to solve the original problem.  e.g. In my example, if we
	call the equation <code>y = ax + b</code> where (a=2; b=3), then the candidate is
	(a=2; b=4) and the credit assignment says <code>Error(a) = 0, Error(b) = -1</code>.
	Which doesn't leave a lot effort required to assemble the correct result...
</ol>

<p>This is why perfect credit assignment cannot exist for most classes of problems, because
when it does, it implies such a simple solution to the problem<b onmouseover="DMO('Or rather it implies a methodology for creating solutions to a whole class of problem.')"><font color=red>*</font></b>,
that we generally do not regard those problems as problems at all.

<p>Credit assignment schemes for realistic situations are therefore always approximate.
And as powerful genetic techniques are not dependent on the problem domain, credit
assignment for them cannot make use of any knowledge about the problem domain, and
can only be done via heuristics.
<br><br>
<hr>

The use of a credit assignment system in conjunction with a evolving software technique
is not well established.  Experimentation will definitely be required to
discover how they can best be fitted together<b onmouseover="DMO('And I do not exclude the possibility that they will not fit, or that the result will not be useful.')"><font color=red>*</font></b>.

<p>So this section will be necessarily lacking in implementation detail when compared with
the previous topics.  I do want, however, to briefly describe the most interesting credit
assignment system that I have seen in recent years, which is Hayek.

<H2>Method of Hayek</H2>

<p>Hayek has been described in the publications of Eric Baum and his co-workers (@@ref)
and works by using economic principles to enforce/enable cooperation between evolving
components.  In his work, Eric calls his components &quot;agents&quot; and he has one
population of them, which together create a single solution to the problem set.  For
consistency with the rest of my text I shall call the components &quot;genes&quot; and
assume that the population of genes inhabits an individual agent.  The existance of any
other agents is not relevant at this stage.

<p>The basic methodology of Hayek is to start with a population of randomly generated genes
and then iteratively evolve it through a series of generations in a manner similar to other
genetic approaches.   The difference with Hayek is that instead of a fitness value, each
gene possesses a bank account.  Any genes which can keep their bank-balance above zero
stay in the population; those which lose money are eliminated.

<p>All genes act on a common workspace which holds the current state of an attempt to
solve the problem presented.  Cooperation between the genes is implemented in the following
manner:<ol>
<li>Each gene evaluates the current state of the workspace and makes a bid for control of it.
<li>The winning gene takes control and pays the amount of its bid to the previous owner (initially the workspace was owned by &quot;the system&quot;).
<li>The controlling gene makes changes to the workspace, according to whatever instructions it (the gene) contains.
<li>If the problem is now solved, pay a reward to the controlling gene<b onmouseover="DMO('Or more generally, if the &quot;external value&quot; of the workspace increases, pay that increase.  External value is that recognised by the setter of the problem, rather than the internal &quot;free market&quot; used by the genes.  We must reward at least one change in external value to drive the system, but we might also reward partial solutions.  e.g. If the problem were &quot;make furniture from this wood&quot; then we might reward each completed chair or table immediately, and not just at the end.')"><font color=red>*</font></b>.
<li>Goto 1.
</ol>

<p>Thus the only way that the system as a whole can make money is by gaining some reward in
step 3.  A single gene thus benefits from the ultimate reward of completing the problem.
Other genes can remain in profit by progressing the workspace towards the solution in ways
that increase its value<b onmouseover="DMO('Internal value as judged by the rest of the genes, that is.')"><font color=red>*</font></b>
and thus being able to auction the workspace for more than they paid.

<p>Any gene which bids more than the value it can achieve by modifying the workspace,
quickly goes out of business.  Some of these unwise genes can bankrupt the entire system
(by various means, such as irrevocably damaging the workspace, regressing it to a previous
state, or simply blocking the gene which needs to be run, and then doing nothing useful).
In these cases the rogue individual is eliminated and the generation re-run without it.

<p>Baum et al. have clearly shown that, for simple problems at least<b onmouseover="DMO('They used problems which I classify as &quot;simple&quot;, but which were chosen precisely because they are very difficult to other sorts of solver.  It\'s a matter of perspective.')"><font color=red>*</font></b>,
the end result of evolving in this manner is a chain of genes which cooperate to solve the
problem.  Each makes bids which win control only when the workspace is in a state which it
can usefully act upon, and performs that useful act when control is recieved.  The result
of each gene's changes to the workspace then always increase the value to some other gene,
which wants to perform the next step in solving the problem, and thus keeps the first gene
in profit.  And the sequence of bids in total increases monotonically towards the point
where the problem is solved and the external system which set the problem pays just enough
to reward the final gene in the chain.

<H2>Strengths of Hayek</H2>

<ul>
<li><b>It works</b>

	<br>Note however that Baum et al. were specifically focussed on an area where
	other solvers had been shown to fall down badly on comparitively simple problems.
	Thus Hayek's main boast has been the ability to evolve a general solution to a
	class of problem involving three stacks of numbered blocks.  Hayek was able to
	evolve a solution good for stacks of hundreds of blocks, whereas previous approaches
	bogged down without reaching double figures.

	<p>This is an admirable achievement, e.g. in the light of the mediocre success
	of previous attempts on the exact same problem; and I am inclined to say Hayek's
	success is based on a &quot;deeper&quot; understanding of the problem.  It's not exactly
	HAL, however, and it isn't playing chess.

	<p>The authors do report some attempts on harder problems, such as a sliding block
	puzzle and a rubics cube, but only with more limited success.<br><br>

<li><b>Can extend to mutiple resources/problems</b>

	<br> haven't seen specific work covering these, but it is easy to see
	how Hayek can be extended:<ol type=1>
	
	<li> To an agent with more than one resource at its command.  In
	this context multiple resources means multiple systems permanently owned by the
	agent<b onmouseover="DMO('Such as a left and a right hand.')"><font color=red>*</font></b>
	and not any material that might be present in the workspace as part of a problem
	presented to the agent.

	<p>Hayek extends very simply to the presence of multiple resources by modifying the
	auction procedure so that each gene bids for one or more resources, rather than the
	entire workspace.  This might then require some arbitration<b onmouseover="DMO('E.g. if no gene has enough resources to implement its current plan, one might delete bids from low-bidding but successful agents until one of the higher bidders can act.')"><font color=red>*</font></b>
	and will of course suffer from problems of resource contention and deadlock<b onmouseover="DMO('Deadlocks can be handled in the bidding procedure but also avoided by fining genes which create them, thus letting evolution also learn to avoid such problems.')"><font color=red>*</font></b>
	but even so presents a remarkably simple scale up from a strictly linear to potentially
	parallel process control.

	<li> To an agent presented with multiple simultaneous problems.  In this case multiple
	problems are present in the workspace<b onmouseover="DMO('Requiring the workspace to be sophisticated enough to hold them, but the specification of the workspace is an implementation detail of Hayek, not a core consideration.')"><font color=red>*</font></b>
	and every gene can examine whichever of them it likes, before making a single bid
	to represent the profit it believes it can make acting on as many problems as it likes.

	<p>Actually the terms &quot;resource&quot; and &quot;problem&quot; in this context are
	not as different as one might suppose.  e.g. if the right to act on each problem were
	auctioned off separately<b onmouseover="DMO('So that the genes were bidding for an object in the workspace.')"><font color=red>*</font></b>,
	then they would be no different from resources<b onmouseover="DMO('And needing to acquire a problem and a resource would be no different from needing two resources.  Needing to bid for objects in the workspace might increase the difficulty of Hayek\'s evolution _if_ the number of objects were highly variable.  However the Hayek authors and this document have both presented pattern-matching approaches that can mitigate such problems.')"><font color=red>*</font></b>.

	<p>In the context of this point, however, I wish to emphasise the idea of a problem as
	a goal rather than an object.  I am thus discussing the idea that, an environment
	containing multiple goals<b onmouseover="DMO('Irrespective of whether any specific objects are associated with each goal.')"><font color=red>*</font></b>
	allows a Hayek gene to assess its ability to make progress towards any or all of them,
	and bid accordingly.

	<p>Note that now the external system rewards each gene which reaches any goal and
	that if several sub-goals are chained together to form a complex task, this is no
	different from rewarding the partial completion of a single goal.

	</ol><br>

	In either of these cases, the basic methodology extends very nicely into the
	additional choices presented.  E.g. if a resource could be used for more than one
	thing, it will be used for the most profitable and if two alternative goals could
	be reached, the most rewarding one will be persued first.

	<p>More complex questions, such as whether three low-reward goals could be completed
	instead of one high-reward depend on the ability of genes to evolve to recognise
	that a more profitable action than the obvious one exists, but this is in a sense
	a detail of gene implementation and outside the Hayek method.  Never-the-less this
	point will be covered in the weaknesses listed below.<br><br>

<li><b>May avoid need to &quot;scale up&quot; if intermediate rewards offered</b>
	<br>A point I skipped in the methodology presented above is that to approach complex
	problems, the authors of Hayek used a &quot;scaling up&quot; approach.  To be specific,
	when training Hayek to solve 100-block stacking problems, they began with
	3-block problems, and progressively increased the size of problem only when the system
	became sufficiently proficient with the current size.

	<p>This is necassary because, like a lot of problem solvers, Hayek suffers from large
	flat lowlands in its solution space<b onmouseover="DMO('Or it might be truer to say that the problem domains suffer from this.  OTOH the definition of flatness lies in the utility function and problem solvers often work with utility functions other than the &quot;simple truth&quot; defined by the problem (if there even is such a thing).')"><font color=red>*</font></b>.
	These lowlands mean that the system has no defined direction of progress as it
	wanders over the huge empty spaces, until it chances upon a partially functional
	solution.  Once it has overcome this long undirected initial search<b onmouseover="DMO('I like to refer to this as a &quot;probability barrier&quot;.')"><font color=red>*</font></b>
	the system can then utilise its clever heuristics to rapidly run up-hill.

	<p>Unfortunately, the size of these lowlands is a function of the problem size<b onmouseover="DMO('Usually an exponential function of the problem size.')"><font color=red>*</font></b>
	and this means that Hayek<b onmouseover="DMO('Or almost any other problem solver.')"><font color=red>*</font></b>
	presented with a large enough problem as a start point, will wander amilessly until the
	experimenters all die of old age<b onmouseover="DMO('Or upload into the machine to join it, let\'s not be totally negative.')"><font color=red>*</font></b>
	without striking a promising lead.

	<p>Scaling up addresses this by first running the search on a problem sized to have
	only a small solution space and then using the (timely) result of that search
	as the partially functional solution for a larger problem.

	<p>The possibility of intermediate rewards<b onmouseover="DMO('Provided that some rules of sensible economics are applied, which are beyond the current scope.')"><font color=red>*</font></b>
	offers a possible alternative to scaling up, which is potentially problematic for reasons
	which will come up in a moment.  Intermediate rewards are a modification of the fitness
	function, so that it rewards progress across the lowlands in the direction of the hills<b onmouseover="DMO('There are a _lot_ of catches to this, but more in a moment. ')"><font color=red>*</font></b>.
	
	<p>Intermediate rewards thus offer the prospect of side-stepping the scale-up
	approach.  This is not unique to Hayek, modification of fitness functions to
	avoid flat areas is a common technique in the field, but by formatting them as
	simple &quot;payments&quot; Hayek may be making it very straight forward for
	some otherwise complex cases.<br><br>

<li><b>Extension to costed resource management</b>
	<br>Because the hayek gene community is already paid in a coin who's value is is
	scaled to the value it can produce in the world.  One could also directly 
	charge genes for any costs that they incur in performing their tasks.  e.g. if
	two genes perform the same task critical to the solution, but one spills half the
	paint<b onmouseover="DMO('Assuming paint matters to our problem, but then even the simplest stacked blocks will need protecting from the weather.  Split paint is a graphic example of a system that _cannot_ be rewound :) (see below.)')"><font color=red>*</font></b>
	and the other does not, then we can see that charging each of them for cost of paint
	(or general resource) consumed will precisely discriminate between them.

	<p>Since most realistic tasks have appreciable resource costs (CPU, memory, bandwidth,
	time) this is an important principle.

	<p>Other approaches can have also such penulties applied to guide their actions,
	but often there will be an intractible difficulty where the required relative scaling
	of the penulties and the system's internal fitness scores can only be determined by
	expermentation<b onmouseover="DMO('And in some cases has no single correct value, but needs tuning for the particular problem.')"><font color=red>*</font></b>
	Hayek, by defining itself in terms of value produced, allows an unabiguous application
	of costs incured.

</ul>

<H2>Weaknesses of Hayek</H2>

<ul>
<li><b>Need to rewind</b>
	<br>Hayek's principle weakness (in my opinion) lies in the need to rewind the simulation
	in order to back-out of the actions of rogue genes.

	<p>Various types of mutant genes can perform maladapive acts such that the whole group
	of genes is unable to continue.  Examples are given above.  The standard Hayek approach
	is that when such an act occurs, the simulation is rewound to a state before the gene
	acted, and then the gene is eliminated and the simulation re-run without it.

	<p>The weakness of this is very simple: Not all simulations can be rewound.  In simple
	block-based worlds it is obviously practical to store every successive state along a
	simulation path and return to any one of them.  If the &quot;simulation&quot; involves:
	(i) a physical system such as a robot, (ii) other evolving agents who have no need
	to be rewound, (iii) remote computers, or (iv) simply so much data that it costs a
	great deal to to store and retrieve it -- then the simulation cannot be rewound.

	<p>In this case Hayek can still be performed, but the cost is vastely increased.  e.g.
	each rogue gene may require us to discard an entire &quot;generation&quot;.  It is
	also easy to see that a multi-agent system can reach a point where the probability
	of a rogue gene, multiplied across every agent, brings the whole process to a crawl.<br><br>

<li><b>Pleasure and pain</b>

	<br>Pleasure and pain are nature's way of saying &quot;right&quot; and &quot;wrong&quot;
	respectively.  To put it another way, they are themselves heuristics for credit
	assignment, giving the individual strong clues how part of the &quot;solution&quot;
	is going.  In this case the problem is &quot;leave lots of ancestors&quot;, and the
	solution is how the individual lives its life.  An individual's true fitness can only
	really be calculated after it is dead (e.g. because it may have children but no
	grand-children), and hence pleasure and pain are only heuristics.  This is why one
	can override them when necessary, because the mind (another heuristic) might know
	better.

	<p>Hayek can implement pleasure reasonably well in the form of intermediate rewards,
	as recently discussed.  Pain, on the other hand, is a more complex issue.  A gene
	can plan for a reward, and bid more highly in order to attain it.  But if a gene
	is suddenly fined, there is no way to propogate the punishment back into the other
	genes which contributed to the current state.  In one view this need not matter, 
	since the idea is that genes learn to spot painful events coming and reduce their
	bids accordingly.  However, this can potentially lead to the situation where in a
	risky situation, no suitable gene will dare to bid.

	<p>A second angle on this is that, for reasons similar to those discussed in the
	next item, if the situation is complex, then pleasure or pain events may not be
	simply attributable to the appropriate genes.  e.g. if there is any sort of delay<b onmouseover="DMO('Say the delay between stepping off a high ledge and hitting the ground at 80 miles an hour.')"><font color=red>*</font></b>
	then an automatic evaluation system may have real difficulty selecting one or more
	genes to take the consequences.<br><br>

<li><b>Impossibility of making correct bids</b>

	<br>Hayek has demonstrated great power in situations where a simple reading of the
	current state of the workspace provides perfect information about what actions to take
	next.

	<p>Many problems do not have this nature, however.  The problem of threading a maze
	seems to be the simplest example, where the decision about what action to take now
	can ultimately only be decided by exploring the entire maze to its end.  Thus we can
	have classes of problem where Hayek's genes cannot decide how to bid without individually
	doing an analysis as complex as the remainder of the solution<b onmouseover="DMO('I am using a maze as a metaphore here.  I am not talking directly about the problem of &quot;solving&quot; a maze, but rather about those problems where the solution-space has a maze-like quality.  e.g. not just many choices at every juncture, but also twists and turns so that the path to the solution may involve steps away from it...')"><font color=red>*</font></b>.

	<p>All this said, there are &quot;naive&quot; maze running algorithms which work
	perfectly well under far simpler conditions<b onmouseover="DMO('Such as keep left and ones based on labelling junctions.')"><font color=red>*</font></b>.
	So it may be that, presented with a workspace structured appropriately<b onmouseover="DMO('e.g. with a knowledge of which way the agent is moving, in the case of keep left.  Or some &quot;chalk&quot; for drawing arrows on the walls.')"><font color=red>*</font></b>
	Hayek can side-step this problem...<br><br>

	<p>An interesting observation about the success of various complexities of bidding
	strategy is that: whilst the Hayek authors have discussed both schemes with
	arbitrary-valued bids, and those where each gene has the choice of bidding or not
	at a single (evolving) bid value; I believe that their successes have always been
	with the later.  This might be due to the relative difficulty of constructing a
	function for arbitrary bid-values that continues to make sense in all contexts,
	compared to a simple yes/no decision about whether the current context is suitable
	to the gene or not.

	<p>It is not difficult to imagine problems where an arbitrary bid price would be
	required however, e.g. any problem where the actions of different genes have
	different values according to the context.  Without arbitrary bids, each
	gene would have to be duplicated many times just to cover the range of values
	that it might be able to produce.

	<p>If it is the case that arbitrary valued bid functions are harder to evolve, then
	we can take it as a strong indication that problems where the question of bidding or
	not is obscured will also prove difficult.

<li><b>Impossibility of identifing rogue genes</b>

	<br>This is akin to the problems of assigning pleasure and pain, and the possible
	difficulty in making bids for some sorts of problem.  For these same hard problems,
	when a gene goes rogue and bankrupts the whole system of genes, it may be impossible
	to determine which gene it was so that the simulation can be rewound.  As an example,
	when running a maze (again) a rogue gene which fires once every 100 steps, and which
	has the effect of forcing the other functional genes into a cycle, will be hard to
	identify as the exact step on which the system fails will be some random point in the
	cycle.

	<p>Of course, if the rogue gene was the last one added, then that is an unmistakable
	clue, however, a rogue gene could have no effect for several generations because it
	is masked by some other gene, which then goes bankrupt and is removed.  The rogue gene
	will then be completely unidentifiable.<br><br>

<li><b>Taxation vs. intermittantly relevant genes</b>

	<br>Taxation can be added to a Hayek system, in order to remove those genes which do not
	waste money, but do not contribute to the solution either.  Without tax, such genes
	are &quot;selfish DNA&quot; (Dawkins @@) and contribute to the cost of the agent, but
	not its fitness.

	<p>Taxation addresses this problem by charging each gene a small fixed quantity in
	each generation that passes.  Thus any genes which never produce a profit are eventually
	eliminated.

	<p>The problem with this, is that the elimination of such genes is essentially a form
	of forgetting, and in a world where an agent might be presented with any one of a number
	of problems, genes required for a problem which has not been recently encountered will
	be lost.  Even though we can know that the problem will eventually reappear.

	<p>This may be improved by charging genes for the actual resources they consume, e.g.
	genes for an absent problem will incur only storage and bid-assessment charges, which
	are presumably far lower than the charges for actually running and making acts on
	the workspace.

	<p>It also may be merely a problem of scale, e.g. where for a sufficiently powerful
	computer, the number of genes that can be stored will be huge and thus the size of
	the tax minute, and we would be left with a very intuitive result that only those
	genes which had not found use in extremely long times would be forgotten.<br><br>

<li><b>May <u>not</u> avoid need to &quot;scale up&quot;, even if intermediate rewards offered</b>

	<br>When I listed this under the strengths of Hayek, I intimated that there were also
	problems associated with it.  This is the place to go into them.

	<p>As these problems are with what would otherwise be an advantage.  You may be
	inclined to dismiss them as mere &quot;Oh, well that advantage may not pan out&quot;
	and that is indeed a valid stance.  This particular advantage, however, is 
	significant: e.g. the potential for a system where, by providing payments
	for partial solutions to difficult problems, one might automatically home in on 
	full solutions.  That would indeed be a very advanced form of problem solving<b onmouseover="DMO('Although for many trivial problems such an approach is trivially implemented, for many others the use of such a heuristic is difficult, and requires expert knowledge to set it up.')"><font color=red>*</font></b>.

	<p>My basic point here is that the ability to make automatic use of intermediate
	payments would be a major strength for Hayek.  And the reason why it may not <u>in
	general</u> be possible to do this is similar to my prior point about the difficulty
	of making a valid bid under circumstances where the state of the workspace is difficult
	to evaluate.  This is because, given the ambiguous nature of intermediate states in this
	class of problem, it will be just as difficult for the user to assign them intermiate
	payment values, as it would be for a bidding function to decide how valuable they are
	to its gene.  In fact, these are essentially the same problem.

</ul>

<p>Thus Hayek is a fascinating approach and well worthy of further study, but I do have
some serious reservations (which I freely admit come in part from trying to take it into
areas the original authors did not intend).  At the moment, it is my best candidate for
incorporation into an EA framework.

<p>Note that, although I included a credit assignment property in my design principles,
I do not yet clearly see how is is to be integrated into the rest of the framework.  However, 
given that perfect credit assignment cannot be calculated for all but the simplest problems,
it is necessarily a heuristic.  This, in conjunction with the idea that an EA framework
can work without it<b onmouseover="DMO('If inefficiantly.')"><font color=red>*</font></b>
suggests that if a functional prototype is developed without credit assignment, then
different heuristics can easily be benchmarked by comparing their ability to accelerate the 
system against any reduction in success rate.

</BODY>
</HTML>
