<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.4.1 Useful techniques: Multiple genes</H1>

<p>Any evolving software technique that we choose for the core of our EA has some sort
of basic unit, which it usually uses in the role of the &quot;individual&quot;.  In a
TWEANN these units are the neural networks, in GP they are the competing programs and
in GA they are the linear sequences of values which form &quot;chromasomes&quot;.

<p>For EA each agent will need many of those basic units, and whatever they actually
are, lets call them &quot;genes&quot;.  Think of them as sitting in the core of the EA,
surrounded by the CSF.

<p>So far, that is little more than a restatement of the &quot;desirable property&quot;
from a couple of sections back.  So lets now get into what it means in practise.  What
are the details?  What is life like for one of these &quot;genes&quot;?<ul>

<li><b>What does a gene do?</b><br>
	This is very simple, each gene does exactly one
	thing -- it processes input into output.  It does not know anything about
	where the input came from or where it is going<b onmouseover="DMO('These are covered by the &quot;pattern recognition&quot; and labelling mechanisms.')"><font color=red>*</font></b>.
	All it does is to process the input and return the results.

	<p>As a consequence we find that each gene is completely encapsulated (in the OO@@
	sense) forming a cleanly separated subsystem with only a very simple interface
	communicating with the rest of the EA.  In fact, the only two constraints that the EA
	imposes on the embedded ES technique are (i) choice of the basic datatype(s)<b onmouseover="DMO('ANN\'s generally act on floating-point values, for example.  Any ES system could be wrapped in conversion code, whether that would remain useful is another question...')"><font color=red>*</font></b>,
	and (ii) running to completion (see below).
	
	<p>A consequence of this strong encapsulation is that once the
	two limitations are met<b onmouseover="DMO('At the moment I tend to think of using &quot;float&quot (4 byte real) throughout.  Any of the ES techniques under discussion can be made to complete in a bounded time.')"><font color=red>*</font></b>
	then the EA can use any ES technique without further modification.  It can even
	use several at the same time, given the one small enhancement of a test for
	whether two genes are belong to the same ES<b onmouseover="DMO('To determine whether they can breed.')"><font color=red>*</font></b>.
	<br><br>

<li><b>What attributes does a gene have?</b><br>
	Genes have two sets of attributes in
	this context, firstly they have internal data, which is within the encapsulation
	of the ES and &quot;hidden&quot; from the EA (again in the OO sense).  The
	internal data determines the gene's function, but the EA does not need to
	know.
	
	<p>The other attributes of the gene lie outside the ES and are used by the
	EA to label the gene and describe how it plugs into the rest of the agent.
	In this case the encapsulation works the other way and the ES knows nothing
	of this data.  These attributes are:<ul style=i><br>
	<li><b>Innovation number (or Role identifier)</b><br>
		Innovation number is a
		idea borrowed from NEAT and is a unique number assigned to each gene on
		first creation.  The purpose of innovation numbers is to side-step
		the &quot;competing conventions&quot; problem and assign genes an
		identity which <b>defines</b> them as playing the same role by virtue of
		being descendents of the same &quot;ancestral&quot; gene.  My take on this
		is slightly extended over the NEAT orthodoxy, because I anticipate using
		an ALS (see below) for the innovation number.  This will allow
		the identities of distantly-related genes to drift apart (thus creating
		two roles where there were one) and for convergent evolution to
		merge a set of initially distinct genes into a single
		identity.  I coin the term &quot;role identifier&quot; merely to allow
		easy discussion of both the orthodox and new angles.<br><br>

	<li><b>Trigger pattern</b><br>
		Pattern recognition will be covered in some detail
		later on.  For the moment, note that the gene carries a pattern which can
		be tested against the agent's current memory contents, and when a match is
		found the gene can be activated.

		<br><br>An interesting consequence of this, and of requiring genes to
		run to completion, is that if the pattern matches twice, the gene can be
		run twice and two results posted into memory.  This is a strong approach to
		design principle IV - multiplicity.<br><br>
	
	<li><b>Input bindings</b><br>
		These are probably part of the trigger pattern,
		but are worthy of separate note.  Having determined that the gene should be
		activated, it is necessary to know what data to feed it.  Each input that
		the gene requires should be represented by a term in the pattern which
		determines which datum in memory is to be read into it.  This is closely related
		to those regular expression systems which allow one tag part of the
		expression with the name of a variable.  When the expression matches some text,
		the part of the text matched by the tagged expression is copied into the
		variable.<br><br>

	<li><b>Output bindings</b><br>
		These are just like input bindings, except that they
		specify where the genes output is to be stored.  Obviously an output may
		form a new element in the memory or over-write an existing one,  The
		output binding syntax must cover both cases.

		<br><br>Input and output bindings will match labels or contexts in the memory and
		if multiple types are present then they will have to select for those as well.<br><br>

	<li><b>Input and output requirements</b><br>
		This is a simple statement of the numbers
		(and if applicable types) of input and output channels that the gene has.  Some
		ES techniques can vary these during evolution, so display of them on the
		outside of the gene is a necessity.  This data is a duplication of that in the
		input and output bindings, but it is necessary to store it separately because
		the gene and trigger pattern are both subject to mutation.  Comparing this
		&quot;definitive&quot; list of data channels against the pattern contents
		allows any mismatch to be compensated<b onmouseover="DMO('Several approaches to this present themselves: rewriting the pattern to match the gene, filling missing values with defaults, duplicating values, disallowing the mutation...')"><font color=red>*</font></b>.
		<br><br>

	<li><b>Resource management values</b>
		<br>For resource management (design principle - II)
		purposes we need to associate each gene with some data describing how
		&quot;useful&quot; it has been.  The exact nature of this data is for later
		discussion<b onmouseover="DMO('And not 100% determined yet anyway :)')"><font color=red>*</font></b>
		but we can imagine a few types of value: fitness<b onmouseover="DMO('e.g. an estimate of the gene\'s contribution to the agent\'s fitness')"><font color=red>*</font></b>, cost,
		and activity.  Each of these might be stored for recent events and/or the
		longer term, and also for the current task and/or a sum over all tasks.
</ul> 
<br>
<li><b>When does a gene run?</b>
	<br>Whenever the pattern recognition (PR) system
	tells is to.  For the moment I assume this means each gene must run to
	completion in a reasonable time but a future variation of the idea could
	merely activate the gene when its pattern is matched and leave it running
	until it terminates, times out, or is overriden by some other pattern.

	<p>Resource managenement issues may allow the activity of a gene to be
	tuned beyond that of naive pattern matching, for example by checking the
	pattern less often or requiring a stronger match with the data.  This might
	be possible based on the gene's immediate fitness<b onmouseover="DMO('If something is working: do it more; if it is failing: do it less.  Recent failure need not necessarily impact on the long term fitness of the gene as it may be useful for another task.')"><font color=red>*</font></b>
	or larger context<b onmouseover="DMO('If the gene is known not to help the current task turn it off.')"><font color=red>*</font></b>
	or it might be possible to rely on pattern recognition and evolution to handle this<b onmouseover="DMO('e.g. by analogy with nature, there are &quot;master genes&quot; which turn on other whole families of other genes.  Our system can do this by putting a term into the trigger pattern of every gene in the family -- and having thiat term respond to a datum only written by the master gene.')"><font color=red>*</font></b>.
<br><br>

<li><b>When are genes created or destroyed?</b>
	<br>Genes are created and destroyed
	by mutation processes running in the agent.  Note that mutation falls into two
	parts in this system: (i) mutation at the whole gene level administered by the
	EA, (ii) mutation inside the genes administered by the ES system.  The latter
	are always requested by the EA but must be processed by the ES.

	<p>Out developing EA design has a rich variety of mutations to draw upon:<ul>

	<li><b>&quot;Point mutations&quot;</b> -- a request to the ES to make a small
		change to one gene.

	<li><b>&quot;Randomisations&quot;</b> -- a request to the ES to make big
		changes to one gene.

	<li><b>&quot;Cross-over&quot;</b> -- there is some current debate over how useful this
		is<b onmouseover="DMO('Note, however, that most of the people who do not find it useful have missed the point.  Cross-over can only work if you can cross like-with-like.  This is another example of the competing conventions problem.  Many GP systems, for example, just swap a random sub-tree between individuals.  They have no way of finding a sub-tree with the same &quot;meaning&quot;.')"><font color=red>*</font></b>
		but it can be done for any ES which supports it.  Note that it cannot be
		done between genes belonging to different ES systems<b onmouseover="DMO('Why would you _want_ to do that?')"><font color=red>*</font></b>.
		This also takes the form of a request to the ES.

	<li><b>&quot;Gene deletion&quot;</b> -- resource management can note that a
		gene is lame (never fires or never contributes to fitness) and request
		its deletion<b onmouseover="DMO('It might be best if the mechanism for this first makes the gene non-functional and if the agent survives that, then deletes it.')"><font color=red>*</font></b>.
		Purely random mutations might also sometimes remove a gene<b onmouseover="DMO('In a complex system such as this, a gene may be fit enough to survive, but removing it will change the behaviour of multiple other genes and trigger a net fitness increase in the agent.')"><font color=red>*</font></b>.
		Gene deletion is purely at the EA level.

	<li><b>&quot;Gene duplication&quot;</b> -- the EA can pick a gene and simply make
		a second copy of it.  Why do this?  It is a very important evolutionary
		mechanism in nature.  When a gene duplication occurs, the evolutionary
		constraints are removed from one copy<b onmouseover="DMO('Because however badly it is damaged, the other copy still functions.')"><font color=red>*</font></b>
		this allows that second copy to mutate and find another role.  That this
		happens a lot can be seen in how many genes are clearly modified versions
		of one another<b onmouseover="DMO('Or to be pedantic, they are modified versions of the same ancestral gene.')"><font color=red>*</font></b>.
		It is even reflected in the names: haemoglobin-A, haemoglobin-B,
		haemoglobin-C, ...<b onmouseover="DMO('Or if you are American: hemoglobin, but ours is sexier :)')"><font color=red>*</font></b>
		I see gene duplication as a major step-up of EA over previous techniques.

	<li><b>Pattern mutations</b> -- the principle method for
		changing &quot;weak bindings&quot; in EA.  It is modelled on the equivalent
		weak binding mechanisms in nature<b onmouseover="DMO('Protein-protein binding, protein-DNA binding, protein subdomain rearrangements...')"><font color=red>*</font></b>
		and is based on the idea that by changing a gene's target pattern, we bind
		it to different input or output data<b onmouseover="DMO('And hence to different other genes.')"><font color=red>*</font></b>
		without having to mess about with the delicate and hard-won internal
		tuning of the gene.  There will be more on how a pattern might mutate when
		we get to the discussion of patterns themselves...
</ul>

</ul>

<p>So the idea is, multiple genes, in wrappers which gives them meaning to the EA, but
with encapsulated interiors, private to the ES system.  Mutations act on genes at either
the whole gene, EA level, or down in the ES interior, and the gene wrappers co-evolve with
them.  Each gene &quot;fires&quot; when it sees suitably labelled data on the blackboard,
and it can write results back for other genes to read.

<p>So what is this wonderful blackboard...

</BODY>
</HTML>
