<HTML>
<HEAD>
</HEAD>
<BODY bgcolor=#FFF0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>2.1 Brief History</H1>

<p>When I started my initial reading for PvN, there was an area of research which I expected
to find, but turned out to be unexplored.  A decade later, when I updated
the same background reading for L@H, I again expected to find that area, but although a
little relevent work now existed, I was essentially still disappointed.

<p>Maybe my expectations were biased by my background in biochemistry@@.

<p>Or maybe my view was completely skewed by my extensive prior readings in Science Fiction@@.

<p>In either case, there was an entire approach which struck me as the most natural, and
which hardly anybody else was attempting to exploit.

<p>This missing approach was the study of evolving systems, which were not mere arithmetic
functions, pattern-recognisers, or parameter sets, but entities in their own right.  They
would have motivations; a viewpoint in the world; memory of previous experience; ownership
of resources, etc etc.

<p>In short they would be agents.

<p>I'm well aware that some of the properties I just listed are impractical if you
want to take them to the human level.  E.g. implementation of &quot;memory&quot; at the
level we (or even goldfish) experience is well beyond the state of the art.

<p>I'm not talking about implementation at that level, however.  The important distinction
I'm making here is not that any of those features should be done better.  Any idiot can
suggest that something should be done better.  The distiction I am making is that
combining all those features into a single system would be qualitatively different.

<p>In 1985 (or there abouts) this was only a matter of a raised eyebrow.  I had expected
this angle to be natural but nobody had done it.  I had no reason to think it superior,
however, so my interest remained purely theoretical.
<br>
<br>
<hr>
<br>
In 2002 when I updated my reading, however, my viewpoint became a little more
agressive.  This was for two reasons:<ol>
<li>First, many potential features of evolving software, which in 1985 could
be dismissed as &quot;not done yet&quot;, were in 2002 still suspiciously undone.  These
are particularly visible in GP, where variables and loops are still the exception rather
than the rule, and the typical evolved program result is still most likely something like:
<code>f(x) = x * x * (2 * x * x / x + 1)</code><br>In 1985 I had fondly imagined that the
evolution of significant software, like word-processors, was just around the corner
(obviously I imagined it would probably evolve within some sort of guidelines to lay
out the broad form and function).@@footnote on how NNs never got *big* either<br><br>
<li>And second, the theory of &quot;evolvability@@&quot; had arrived on the scene.  This I
immediately recognised as something we had been groping after in many of our PvN discussions
but unable to put into words.
</ul>

<p>Both of these came down to essentially the same thing.  When artificial evolving systems
progressed beyond a certain size, or a certain degree of complexity, they tended to bog-down
and stall in a manner which natural systems obviously did not.  Which is not to say that the
natural systems had never suffered this problem, just that if they did, they got over it 3
billion years ago.

<p>Is was about time that artificial systems made the same leap.

</BODY>
</HTML>
