<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFFF LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>5.3 - Principles of evolvability</H1>

The previous page was a bit of an info dump, and is mainly here to bring those
with no biological background up to speed.  On this page I shall try to abstract some
basic principles shared by those examples.  This is  quite theoretical and almost certainly
incomplete.  Some of these you will recognise from my design principles for an EA.  Which is
intentional...  Others are more emergent properties of natural systems, and we might hope to
have them emerge in EA as well.

<ul>
<li><b>Modularity/compartmentalisation and frameworks</b><br>
	The basic principle of a divide and conquer approach features in many of the examples.
	There are several aspects to modularity:<ul>
	<li><u>Genetic segregation</u> grouping related genes so that they remain together
		during long-term evolution - e.g. multiple chromosomes, mitochondrial DNA, 
		intron/protein subdomain correlation.
	<li><u>Physical segregation</u> isolating related mechanisms so that their details
		cannot interfere with other mechanisms - e.g. compartments in the cell, organs,
		seperation of processes in time.
	<li><u>Control segregation</u> separating how a function is controlled from how it is
		performed - e.g. allosteric enzyme control, cell surface receptors, &quot;trigger,
		latch and inhibit&quot;, the whole nervous system, gene activation and suppression.
	<li><u>Frameworks</u> once a set of compartments have been achieved, they form
		a &quot;framework&quot; where the responsibilities of each part are distinct.
		Such a framework can evolve in ways beyond the properties of isolated compartments,
		such as moving a whole compartment, adding a new function to it, changing the
		signals is sends or recieves, or even duplicating it.  e.g. conserved common body
		plans, variation of cell structure in different tissues<b onmouseover="DMO('Even a single protein, if one considers separate activation and active sites to be &quot;compartments&quot; could be thought of as a &quot;framework&quot;.  Different enzymes with the same overall plan are certainly seen.')"><font color=red>*</font></b>.
	</ul>
<br>
<li><b>Context dependency</b><br>
	Again this is a common feature to many of our examples.  It is also such a general
	principle that maybe it nees a little illustration.  The basic idea of is that it
	covers all cases where something definitely needs to be done, or constructed, but the 
	precise details are to be fixed by the context.  Context dependency is seen as:<ul>
	<li><u>Exploratory mechanisms</u> several developmental mechanisms work by looking for
		arrangements with certain properties.  e.g. the fine blood-vessel layout, neural
		connections, the immune system, cell migration.
	<li><u>Plasticity</u> so basic that it wasn't explicitly mentioned in the previous
		examples, but many structures are soft, or grown from plastic precursors, or
		have their shape adjusted slowly during life.  This allows adjoining parts of the
		organism to be reshaped without immediately fatal consequences.  A corollary of this
		is that topological features are more important than geometry.  e.g. most of
		developmental biology, muscle and bone adjustment during life, plant growth.
	<li><u>Triggers</u> are a basic idea where the activation of some process, however
		complex, is abstracted from the event that causes it.  This is often combined with
		the idea what once triggered, the process self-inhibits to control its extent.
		Triggers are important because if some other process is changed then the
		requirements for the first may change.  When the trigger is wired to the second
		process, then the first will automatically be moved to accomodate it.  Triggers
		can be in time or space and lead to processes or structures.  e.g. trigger of limb
		growth from suitable points, cell-line differentiation, cell to cell signalling.
	</ul>
<br>
<li><b>Functional combinetics and weak binding</b><br>
	Functional combinetics is an odd phrase but the best I have been able to contrive
	for a fairly abstract point.  What I am trying to describe is the property that
	if you recombine components randomly, a high proportion of the results have
	functional meaning.  &quot;Functional&quot; refering merely to the components doing
	something together, not ignoring one-another or destroying each other.  And just because
	components do something together, there's no guarrantee that the &quot;something&quot;
	is adaptive, or even makes sense.  The important point is that the manner of joining
	the components is open to the possibility of useful adaptation.
	
	<p>As a crude example, consider ways of recombining two software libraries.
	Firstly by randomly shuffling the bytes together.  This is
	theoretically perfectly able to produce functional software, but obviously never<b onmouseover="DMO('Define &quot;never&quot; according to your expected life-span :-)')"><font color=red>*</font></b> will.
	The second approach relies on carefully teasing apart the libraries into separate
	routines, and then swapping pairs of routines.  This second example still has very
	little chance of producing a functional library, but it is almost infinitely more
	probable than the first technique<b onmouseover="DMO('Hyperbole, I know.  I was going to work out some rough figures, but you get bogged down in assumptions about CPU architechure and size of a subroutine in bytes.  I hope you can see that the difference is *huge*, however.')"><font color=red>*</font></b>.
	
	<p>Weak binding is the main mechanism whereby this is achieved, and the software
	libaries example works in part because the binding between routines is weaker than
	the binding within them<b onmouseover="DMO('In some laguages it is weaker than others, e.g. those with weak typing.  These languages do lend themselves more to pasting routines into a program and expecting it to run.  They are no more likely to actually work, however :)')"><font color=red>*</font></b>.
	Weak binding has been previously described, but in summary it works by enacsing a
	fragile (strongly bound) system in weakly bound wrappers.  The wrappers form an
	interface between the fagile system and the rest of the organism, and the fragile
	system's role can be changed by mutating the wrappers, without disrupting the
	system itself.
	<p>Examples of pairs of strong and weak bindings abound in nature:
	<table border=1 cellpadding=5>
	<tr>
		<th>System</th>
		<th>Strong binding(s)</th>
		<th>Weak binding(s)</th>
	</tr>
	<tr>
		<td valign=top>Enzymes</td>
		<td valign=top>Active site (geometry and chemistry)</td>
		<td valign=top>
			<li>Substrate binding site (where separate from active site)
		    <li>Effector molecule binding site(s)
			<li>Binding site(s) of other (effector) proteins
			<li>Protein modification site(s)
			<li>Control of the enzyme's gene
			<li>Changes to production of the substrate(s)
			<li>Changes consumption of the product(s)
			<li>Changes to systems controlling effector(s)
			<li>Changes to systems controlling effector proteins
			<li>Mutations in effector proteins
		</td>
	</tr>
	<tr>
		<td valign=top>Genes</td>
		<td valign=top>Coding sequence</td>
		<td valign=top>
			<li>Binding sites on DNA for gene regulators
			<li>Changes to production of gene regulators
			<li>Changes to modification of gene regulators
			<li>Changes to gene regulator effectors
		</td>
	</tr>
	<tr>
		<td valign=top>Intercellular signalling</td>
		<td valign=top>Systems untimately responding to hormone</td>
		<td valign=top>
			<li>Binding site on external receptor
			<li>Number of external receptors
			<li>Choice of when to deploy external receptors
			<li>Connection of external receptor to internal transducer
			<li>Systems responding to transduced signal can change in all the ways listed in the first two items
		</td>
	</tr>
	<tr>
		<td valign=top>Development of body parts</td>
		<td valign=top>Function of parts, general body layout</td>
		<td valign=top>
			<li>Timing of events
			<li>Exact location of organs and intermediate structures
			<li>Relative size of parts
			<li>Overall size of organism
			<li>Fine detail of smaller structures (e.g. exact capillary layout, or follicles)
			<li>Degree of completion (e.g. vestigial limbs)
		</td>
	</tr>
	</table>
	<br><br>

<li><b>Canalisation</b><br>
	This is not so much a principle in itself, but it arises so often as a feature of the other
	principles, and is also often enough discussed in evolutionary theory, that it is well worth
	covering.
	 
	<p>Canalisation refers to the tendency of organisms to oppose changes to their phenotype.
	This does not mean mechanisms which reduce mutations in the genotype<b onmouseover="DMO('Although there are mechanisms that do this, but they are not part of this discussion.')"><font color=red>*</font></b>,
	canalisation refers to mechanisms that reduce the effect mutations have on the organism produced.
	Canalisation is common in natural systems and many of the mechanisms detailed in the previous
	section cause it, either directly, or as a side-effect.  For example, all modularity mechanisms
	produce canalisation, because they protect the outside from any mutations inside the module.

	<p>Canalisation, by whatever mechanism, can be pictured as pulling the phenotype of the organism
	away from what we might call a &quot;literal&quot; or even &quot;naive&quot; interpretation of
	the genome and towards some other (and presumably fitter) point in &quot;organism space&quot;.
	There is always a tendency, when considering this, to unconsiously assume that the pull is towards
	a fixed point, e.g. towards the &quot;normal&quot; form of the organism.  This cannot really be
	the case, however, because over very long times the normal form of organisms is subject to
	revision, and the canalisation mechanisms have been around for far longer.  Canalisation
	actually works in more flexible ways that that:<ul>
	<li>By reducing interdependencies between different systems, e.g. modularity.  It may not be
		immediately obvious why this contributes to canalisation.  Imagine a completely non-modular
		system however, a change at any genetic locus@@ may have multiple affects thoughout the 
		system -- the chances of at least one of those effects having severe consequences for the
		organism are far higher than if all the effects of the locus were contained within a single
		module.
	<li>By exploratory mechanisms and context sensitivity.  When one part of an organism is changed,
		it obviously will have less impact if it is neatly integrated into the whole.  Exploratory
		mechanisms achieve this by actively searching for a workable arrangement<b onmouseover="DMO('e.g. of blood vessels')"><font color=red>*</font></b>
		and context sensitive triggers help by putting things where the &quot;context&quot; implies
		they should be, and not just at some hard-wired location.  Between them these two classes
		of mechanism account for the way developmentally deformed individuals are still broadly
		functional -- which can be taken as an extreme examples of developmental mutations.  Long
		term evolutionary redesign of an organisms is achieved by myriad <u>moderate</u> examples of
		the same type of change, and it is in accommodating these that these mechanisms contribute
		to evolvability<b onmouseover="DMO('Another very good example of an exploratory mechanism is the immune system.  e.g. it is not wired up with fixed lists of &quot;host&quot; and &quot;alien&quot; antigens"".  Instead it generates random antibodies and simply tests them for what they recognise.  The immune system is essentially running a highly parallel GA.')"><font color=red>*</font></b>.
	<li>By compensating any deficiencies at one level by action at another.  e.g. a dog born with
		three legs can walk very effectively, not because its development was adjusted to three legs,
		but because after it was born it (i) learned how to walk using the limbs it had, and (ii)
		enlarged the muscles concerned until they could cope<b onmouseover="DMO('Neither of which is any different from how a perfectly formed dog would learn to walk.')"><font color=red>*</font></b>.
	</ul>
</ul>

As you see, general principles do apply and in general they are generally very general indeed.
Most interesting for our purposes, these principles tend to apply equally well in quite diverse
contexts, e.g. modularity, oncde wqe come to recognise it, operates on scales from the molecular
to the body-part<b onmouseover="DMO('Or even whole bodies, if one considers multiple genders or specialised individuals in a hive.')"><font color=red>*</font></b>.
This bodes well for the possibilities of integrating similar principles into software.

</BODY>
</HTML>
