<HTML>
<HEAD>
</HEAD>
<BODY bgcolor=#FFF0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>2.2 Definitions</H1>

<p>At this point I need to define what I mean by &quot;Evolving Agents&quot;.

<br><br><hr><H3>&quot;Evolving&quot;</h3>
<p>The meaning of &quot;Evolving&quot; should be pretty familiar in
this day and age.  But there is a lot of unjustified mysticism about the subject, so it's
worth laying it out here.

<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR><TD>
<p>Evolution is the progressive development of a system under the action of two processes:<ol>
<li>Imperfect copying of individuals (slightly imperfect).
<li>Selection of which individuals to copy based on their properties.
</ol>
<p>That is all that is required.  Individuals whose properties favour their reproduction
(@@fitter individuals) will suceed at the expense of the others.  Mutation will produce
further variations, which may be fitter still.

<p>The diagram to the right illustrates this minimal evolution scenario.  
Circles are being copied, most precisely, but a mutation (the yellow diamond)
creates a red circle.  Red circles are then copied preferentially and start to
dominate the population.

<p>This process defines evolution but does not necessarily imply the power and
sophistication of natural organic life.  For that we need another, sometimes overlooked
requirement:

<ol start=3>
<li>A rich set of configurations for the individuals, including many strategies for high
fitness.
</ol>

<p>Or to put this another way, evolution will not find any interesting
individuals if there are none to be found in the system.  There's also a need for:<ol start=4>
<li>Fit individuals similar enough (@@close in configuration space) that mutation can move
between them with practical probability.
</ol>

<p>Which is not strictly a requirement, but without it the stars may all go out before the
process gets started.  Supporting this last pragmatic consideration is pretty much the
point of this whole document.

<p>It is also handy to have a mechanism for removing individuals (death) just to keep
the population to a workable size.  Sexual reproduction (@@cross-over) can increase the
efficiancy of evolution in some systems, but is not a requirement.

</TD>

<TD valign='top'>
<center><u>Figure 1</u></center>
<img src='CopyMutate.jpg' border=1 vspace=5 hspace=5>
<center><u>Evolution at its simplest</u></center>
</TD>
</TR></Table>

<br><br><hr><table width=100% rules='cols' frame=void cellpadding=0 cellspacing=0>
<TR><TD>
<H3>&quot;Agents&quot;</h3>

<p>I hesitated for a long time before using the word &quot;agent&quot; in the title.  It's
not of itself a bad word, but it is quite ambiguous, comes loaded with quite a lot of
prior associations, and sometimes attracts hype.  However, none of the alternative words
I could think up work:<ul>
<li>Entity - utterly vague
<li>Creature - wrong connotations
<li>Individual - doesn't say anything
<li>Being - vague again
<li>Intelligence - we haven't got that far yet
<li>Etc etc.
</ul>

<p>So agents they have to be, but like Humpty Dumpty@@ &quot;When I use a word it means
exactly what I want it to mean.&quot;  So, please, if what I say here conflicts with your
experience of agents research, keep in mind that I may be working from slightly different
definitions.

<p>Some of the common meanings of agent are:<ol>
<li>A program with a sense->reflect->react cycle
<li>An entity with an agenda and motives of its own
<li>Someone (thing) that acts for another
<li>A man in a sharp tuxedo with a hidden gun
</ol>

</td><td bgcolor=black valign=bottom>
<img src='Agent2.jpg' border=0 hspace=5 vspace=0>
</td></tr></table>

<p>Of these, the first two are what concerns me here.  The third is another meaning
with relevance to AI research -- e.g. one reason for wanting to create AIs is so that they
can act for us -- but is not my focus.  The fourth is also not relevent here, which is
a great pity because &quot;agents research&quot; under this last definition is more
interesting and can involve explosives.

<p>Properties one and two are important because:<ol>

<li>Sense->Reflect->React (SRR)
<br><br>

<p>Most existing evolving software experiments operate at simpler levels, they
&quot;fire&quot; the individual once, feed it one problem and take one output.
If further problems are to be presented, the individual is often reset first.

<p>In contrast to this, the SRR cycle gives the agent power over what to process, and
how and when to act (produce solutions).  It also leaves scope for memory to be held from
one problem to another @@note that memory is hard to do but desirable, and distinct from learning which
is beyond current work@@.

<p>Such increased empowerment of the individual could be implicitly helpful to
evolution -- by making more strategies available.

<p>It is also the case than many interesting tasks that the individual might be set --
war-gaming, football, diplomacy, futures-trading -- also require the agent to be given this
freedom in choice of processing.  These problems are information-rich and each
&quot;frame&quot; has too much input, and too many potential actions, to process them
all indescriminately.  Allowing the agent to choose what to process addresses this potential
overload, and allowing the agent to choose when to process things allows them to
change their minds; do speculative processing; or store half-completed results to return to
later.
<br><br>
<table rules=cols frame=void cellpadding=5 cellspacing=0><tr>

<td valign=top>
<center><u>Figure 2</u></center>
<img src='AgencyAndDataThroughput.jpg' border=1 hspace=5 vspace=5>
<center><u>Definition of an agent as a data-processor</u></center>
</td>

<td valign=top>
<p>Figure 2 contrasts these two approaches.  In either case, data available to system
is shown as the pale-blue boxes, and output as darker blue boxes.  The upper (non-agent)
approach, simply passes each piece of data through the system in turn.  Even if this
system is allowed persitant working variables (yellow diamonds) it has no control over the order
of processing, which sharply limits what can be achieved.  For example if it is searching
through the sets of input for one with some property, it cannot delay its output until it
is sure it has seen enough inputs; it cannot change the search order; it also cannot exploit
a heuristic to avoid processing all the data.

<p>The lower system, in contrast, has complete control over which data to access.  In this
case I have shown it given local copies of all the available data-sets, but this is merely
one simplistic approach to passing data from the universe to the agent.  (@@ what can
more generally be thought of as the agents &quot;senses&quot;  There are several other
approaches which are commonly taken (@@event-driven, enquiry-driven) but the detail is
not important to this stage of the discussion).

</td></tr></table>
<p>Once it has its local copies, however, the agent is free to access them or not, and in
any order.  More importantly, it can access just parts of each data set -- say the titles --
before deciding which ones to investigate further.  It is free to note down
any local variables (yellow diamonds), some of which may have persisted from previous
history (orange diamonds), and it can annotate the received data (or modify, if we choose
an achitecture where that is appropriate).  Finally, note that the agent-based system has
chosen to output only one result -- a level of discretion unavailable in the non-agent
approach.

<br><br>

<li>Motives and agenda
<table rules=cols frame=void cellpadding=5 cellspacing=0><tr>

<td valign=top>

<p>To get interesting evolved behaviour, we have to grant the agent enough freedom to
choose types of behaviour in a general fashion.

<p>As an example, in an ecological simulation, we could never evolve a predator if we had
hard-wired the definition of food as plants.  It is necessary to give the
individuals enough choice to make these definitions for themselves.  This is not to
say that we will not still provide a fitness function to select properties useful
to us (in futures trading that property is <u>money</u>), but we must grant the individuals
enough leeway to develop their own angles on it.

<p>An interesting angle on this, which will be familiar to those already versed in @@soft AI,
is that we will not necessarily be able to understand what the agents are doing.  It is a
generally observable property of evolving systems, that they take anything which works,
and this does not always lead to the types of system that a human would design.

<p>However, as a system comes to have a better and better correspondance to a structured
world, it also becomes more and more likely that it will be unable to avoid using concepts
which have some meaning it that world.  So perversely, when evolving agents are applied
to sufficiently rich problems, they may have no choice but to start developing concepts
(in the weakest sense of &quot;concept&quot;) with some significance to us.

<p>@@One of my less rigorous diagnostic tests will be to look for the emergence of such
concepts such as &quot;distance&quot;, &quot;danger&quot; and &quot;value&quot;.

</td>
<td valign=bottom>
<center><u>Figure 3</u></center>
<img src='OwnAgenda.jpg' border=1 hspace=5 vspace=5>
<center><u>An agent doing its own thing</u></center>
</td>

</td></tr></table>
</ol>
<br><hr><H3>In Summary</h3>

<p>Evolving Agents evolve in a Darwinian fashion under the action of
user-defined fitness criteria.  During their lifetimes, however, they make their own
agenda and are not spoon-fed with conventional ways of proceeding.  They are always
given enough rope to hang themselves@@.

<p>Evolving Agents are free
to keep memories from previous experiences -- although with the current state of the art
this is tentative and not to be confused with the way in which they learn, which is
by selection @@note that this stuff may apply to learning algorithms also.

<p>Evolving agents inhabit rich and complex worlds.  Simpler worlds will not need them, and
will likely not supply enough of a challenge to evolve good agents in the first instance.

<br><br><hr>

<p>In the next few sections I will expand upon this definition.  Adding, in particular,
detailed ideas on principles that EAs should follow, and diagnostic tests to
measure progress towards them.  Some of these tests are necessarily only
generally defined at this juncture.

</BODY>
</HTML>
