<HTML>
<HEAD>
</HEAD>
<BODY bgcolor=#FFE0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<table border=1 align=center>
<TR>
<TD ALIGN=CENTER VALIGN=CENTER>
<img src='Versatility.jpg' border=1 vspace=5 hspace=5>
</TD>
<TD ALIGN=right VALIGN=bottom ROWSPAN=2 BGCOLOR=black>
<img src='Agent2_80.jpg' border=0 vspace=0 hspace=5 align=absbottom>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<img src='Scalability.jpg' border=1 vspace=5 hspace=5>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=CENTER>
<img src='Resource.jpg' border=1 vspace=5 hspace=5>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<img src='Evolvability.jpg' border=1 vspace=5 hspace=5>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=CENTER>
<img src='Credit.jpg' border=1 vspace=5 hspace=5>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<H1><CENTER><U>Manifesto for Evolving<br>Agents</U></CENTER></H1>
</TD>
<TD ALIGN=CENTER VALIGN=CENTER>
<img src='Modularity.jpg' border=1 vspace=5 hspace=5>
</TD>
</TR>
</table>

</BODY>
</HTML>
