<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>4.1 What should we expect?</H1>

<p> I hope that I have slearly made the case that there is some progress to be made from
the evolving agent approach to soft AI.  I also hope that I have persuaded you that my
particular approach has some merit and would function broadly as I suggest.  Let us
therefore set down what might expect to see from the system.

<p><h3>Predictions:</h3><ol>

<li><b>Unforseen problems</b><br>
	This is complex software planned here, and in my experience, even fairly simple
	programs always encounter problems beyond those anticipated in their design<b onmouseover="DMO('And this is hardly surprising... The process of authoring software consists of trying to take something that you, the programmer, understand and translate it into a mechanical process.  As &quot;something you understand&quot; is a monumentally general phrase, it necessarily can encompass almost anything, and that is the cause of the unforseen problems.  That and the fact that in any organisation, the middle management lie to the upper management.')"><font color=red>*</font></b>.
	So let me be clear about this from the outset: <b>There will be problems!</b>

<li><b>Forseen problems</b><br>
	The following areas can already be seen to harbour stumbing blocks<b onmouseover="DMO('Where do you go to buy stumbing blocks?')"><font color=red>*</font></b>:<ul>
	<li>Efficiency of pattern recognition - every pattern on every gene has to be
		evaluated against the contents of the blackboard, and some of the patterns will
		be quite complex.  So an efficient implementation, probably involving compilation
		in the manner of regular expressions, and possibly only processing the latest
		changes to the blackboard will be required.
	<li>Signal to noise in gene firing.  Bad genes can evolve to eat a lot of CPU and,
		until we get some sort of credit assignment into place, these genes can only be
		eliminated by mutation and selection.  So we can expect the steady state level
		of &quot;good for nothing waster&quot;-genes te be quite high.  It may require
		careful tuning to get the earlier versions of the system to work at all<b onmouseover="DMO('OTOH, the addition of &quot;pruning phases&quot; to evolutionary development has recently been introduced in the NEAT community, and seems to be a pretty straight-forward means of periodically dumping the junk from a genome.')"><font color=red>*</font></b>.




</BODY>
</HTML>
