<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFE0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>1.3 Why write this document?</H1>

Why did I write this?  Briefly, my objectives are to:<ul>
<li> Foster interested in this area.
<li> Trigger discussion.
<li> Locate like-minded individuals to collaborate with the author
in developing the area.
</ul>

However, there are other ways to go about these -- such as sitting down and doing the
basic research :)<p>

My immediate reason starting with a position document is that, in my background
reading I discovered interesting prior that work cuts across several areas of
research (GP, ANN, Agents, Artificial Life, Soft Computing, Biology).  These areas have
much in common, but do not wholly overlap.  Since duscussion of EAs requires concepts
from all these fields, there is no single body of background knowledge I can refer to.
Similarly there is no single set of terminology which all interested parties will
understand.  Thus I have to write quite a detailed introduction merely to bring the
introductory ideas together in one place, and define enough jargon so discussion
can occur.<p>

Face-to-face this would be far easier, :).<p>

<hr>
<br>
I'd better also dismiss a few reasons which did not motivate me:<p>

<ul>
<li> I'm not laying sole claim to an area of research.
<li> I'm not claiming this approach is superior to all others.
<li> I have no commercial interest in selling or funding this research<B onmouseover="DMO('But if you wanted to send money I would have to accept, just to be polite :)')"><FONT color=#FF0000>*</FONT></B>.
<li> I'm not selling software (I hope eventually to have some to give away as <a href="http://www.opensource.org/" target="new">Open Source</a>)
<li> I'm not a well-meaning but naive person who thinks he can revolutionise a field after only basic reading.
</ul><p>

<hr>
<br>
The other explanation to give here is how I came to the area.

<p>Basically, back in the mid-80s I was interested in GP and I worked on
<a href="http://www.krl.caltech.edu/%7Echarles/alife-game/" target="new">Project : von Neumann (PvN)</a>.
Even at that time, I expected to find research papers taking an evolving agent approach but
I didn't find any.  We discussed issues arising from this a lot in those days (although I
don't recall whether we ever used these terms).<p>

After PvN folded, I stopped working in this area, but remained interested,
thought about it and kept an eye out for any relevent articles.  When Sheffield House
self-destructed (I wondered what that big red lever was for) I found myself with a bit
of a research deficiency in my diet and I got back into the area, founding
<a href="http://livingathome.sourceforge.net/" target = new>Living@Home</a>
(don't be too discouraged if there's nothing to see there, I hate people who advertise
<u>before</u> they've got it working.<p>

So, I came back into the area, I started re-writting ALang, my GP library left over from PvN
and I did some serious reading.  I was quite surprised to find there was still (this is 15
years later), relatively little work in this area.  So I started trying to ask questions in 
relevent discussion forums.  And that's where I discovered that I had to rephrase into a
different jargon for each case and that each forum would understand half of what I was
saying, but the other half would fall outside their field.<p>

Hence this document, I hope to explain completely enough that everybody reading it will
have a common body of knowledge on which to base discussions.  And I will also provide
a glossary, so that people from fields where the jargon differs can communicate -- I won't
say &quot;easily&quot; :)

</BODY>
</HTML>
