<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFF0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>2.5 <b onmouseover="DMO('I originally had the word &quot;graded&quot; in here, because I intended to rank the tests in order of demonstrating stronger support for each principle.  Unfortunately, in rendering the tests more generic I have lost that.  It is open to discussion...')"><font color=red>*</font></b>Diagnostic tests for evolving agents</H1>

<p>The purpose of this section is twofold.  Firstly, specifying tests for AE principles
in detail is a further way of defining the sometimes elusive concept of the AE itself.
And second, work on EAs cannot reasonably be expected to produce them, fully functional, as
if from a hat, so graded tests are useful for the analysis of systems which partially
implement an EA<b onmouseover="DMO('Do not take this as a kind of exclusive snobbery: &quot;pass all these tests or you are not an EA&quot;.  These tests are extrapolated from the desirable principles in the previous section, the principles are an attempt to enacapsulate the requirements for an EA -- and I think a good one, for the current state of the art -- but that does not make them definitive, merely a source of useful guidance.')"><font color=red>*</font></b>.

<p>Again I will use the term agent loosely for either individual agents or a whole
populations -- I am still not distiguishing the PoA vs PoG approaches (although I
will when we come to discuss implementation strategies).

<p>I will outline tests for each of the desirable proberties I - VII in
turn.  Some tests assay more than one principle<B onmouseover="DMO('Inevitably so given the dependence of some principles on others.')"><FONT color=#FF0000>*</FONT></B>, 
in which case I have placed them under the most complex of the principles they address.

<p>These tests are &quot;black box&quot; tests.  They are contrived to require no
examination of the internal workings of the EA.  This is because (i) such tests are
applicable to any implementation, (ii) they avoid bias towards a single approach, (iii)
expressing the tests in simple and general terms keeps them relevent in the face of new
developments.

<p>When I discuss implementation, I will outline tests which do take advantage of its details
(&quot;unit tests&quot;).  Unit tests are useful, but they are not
general and will not carry from one implementation to another.  The black-box tests given
here are the acid tests, however, and implementation-based tests will be suspect if they
bypass them.

<p>

<hr>

Come categories contain more than one test, but not all tests are equal, and I have
classified the tests as:<ul>
<li><b>definative</b> - test can be passed only by a system supporting the principle
<li><b>indicative</b> - passing the test suggests support for the principle
<li><b>graded</b> - test measures some quantity related to the principle, and increasing
the quantity is more desirable<B onmouseover="DMO('At least in terms of the principle studied.  Some must be traded-off against one another.')"><FONT color=#FF0000>*</FONT></B>.
<li><b>intuitive</b> - I feel this test might be passable and the result is interesting...
<li><b>ideal</b> - passing this test will be wonderful, but is too much to expect in the near future...
</ul><p>

<hr>

<b>Tests for the design principles of EA:</b>

<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR><TD>
<img src='Versatility.jpg' border=1 vspace=5 hspace=5>
</TD><TD>
<ol>
<li type=I><b>Versatility</b> - An EA will be able to evolve to solve more than one problem.
	<ol type=a>
	<li> If trained on one problem to a certain degree of competance, then trained on
		a second problem, then returned to the first, it will
		re-evolve faster than it originally evolved<B onmouseover="DMO('The agent\'s &quot;resource management&quot; (if any) must allow the first task to be remembered throughout the second training cycle.  Resource efficiency verses duration of memory is likely a configurable trade off in EAs.')"><FONT color=#FF0000>*</FONT></B>
		(<b>definitive</b> but also <b>graded</b> in that the faster the system re-evolves the better<B onmouseover="DMO('But this may be a trade off against resource efficiency and speed of learning the second problem')"><FONT color=#FF0000>*</FONT></B>).
	<li> If trained on two problems simultaneously<B onmouseover="DMO('In practice this may mean alternately or in random alternation.')"><FONT color=#FF0000>*</FONT></B>
		it will be able to develop competance in both<B onmouseover="DMO('It may be necessary to cue the EA as to which problem it faces.  And it might take long to evolve to both than the sum of the times required to evolve each.')"><FONT color=#FF0000>*</FONT></B>
		(<b>definitive</b>).
	<li> If trained on N problems simultaneously it will be able to develop competance in
	them all (<b>graded</b> Higher N is better<B onmouseover="DMO('At least up to some point of diminishing returns.')"><FONT color=#FF0000>*</FONT></B>).
	</ol>
</ol>
</TD></TR><TR><TD>
<img src='Resource.jpg' border=1 vspace=5 hspace=5>
</TD><TD>
<ol start=2><li type=I><b>Resource management</b> - an EA will regulate the activity
of its components.
	<ol type=a>
	<li> An EA trained to a certain problem will be able to accept a proportion p
		of functionless genes and continue to solve the problem with resources<B onmouseover="DMO('Note that the new genes must be stored in memory precisely proportional to p.  It is additional run-time resources: further memory, cpu-time, page-swaps... which should not be squandered.')"><FONT color=#FF0000>*</FONT></B>
		increased by a proportion q, which is less than p<B onmouseover="DMO('Care may be required to make the added genes truely &quot;functionless&quot; and some evolution (which must not remove the new genes) may be required to reconfigure the regulatory system.')"><FONT color=#FF0000>*</FONT></B>
		(<b>graded</b> the greater the p:q ratio, the more efficient the system).
	<li> An EA, trained to N tasks, while addressing one task will consume less resources<B onmouseover="DMO('See note in previous test about base memory storage for genes.')"><FONT color=#FF0000>*</FONT></B>
		than the total of N EAs, each trained to one of the tasks<B onmouseover="DMO('Or to put it another way, it will not be simply running everything it has learned simultaneously with no regard for relevance.')"><FONT color=#FF0000>*</FONT></B>
		(<b>definitive</b> but also <b>graded</b> lower resource consumption is better<B onmouseover="DMO('There may be a trade off here.  Lowering the activity of unrelated genes by too much might slow the agent\'s reaction time, if the task can be switched unexpectedly.')"><FONT color=#FF0000>*</FONT></B>).
	</ol>
</ol>
</TD></TR><TR><TD>
<img src='Credit.jpg' border=1 vspace=5 hspace=5>
</TD><TD>
<ol start=3><li type=I><b>Credit assignment</b> - an EA can distinguish beneficial, counter-productive and irrelevent genes<b onmouseover="DMO('This is perhaps the hardest principle to define tests for.  The need for something like &quot;credit&quot; is clear for any implementation, but the details are free to vary.  I have tried to outline tests which probe for the effective presence of something like credit, without tying it down to a particular approach.  I\'m not totally satisfied with these, but they will do to be going on with.')"><font color=red>*</font></b>.
	<ol type=a>
	<li> An EA, trained to a certain problem will discard or mutate the genes for that
	problem faster if the problem is modified, than if it is switched for an unrelated
	problem<b onmouseover="DMO('Obviously the distinction between modifying a task and switching it for an unrelated one is subtle, and also comes in degrees and is context dependant.  As an illustrative example, however, changing the behaviour of the pieces in a boardgame is modification, but a game played with different pieces (even if on the same board) is a different task.  It would not be out of the question to initially side-step this issue by telling the agent what its current task is.')"><font color=red>*</font></b>.
	The idea of this is that when a problem changes, the genes for that problem become
	maladapted and lose credit, but when a completely different problem is
	substituted, the genes for the former problem are irrelevent.  Irrelevent genes
	are neutral and so lose credit at a slower rate<b onmouseover="DMO('E.g. the difference between discarding an idea because it has become wrong, and merely forgetting one that has not been used recently.')"><font color=red>*</font></b>.
	(<b>graded</b> a greater distinction between erroneous and irrelevent can only be
	good).
	<li> An EA trained to two different problems will remain adapted to both as long
	as both are presented.  Once one problem is dropped, the EA slowly forgets<b onmouseover="DMO('The rate of such forgetting is likely to be a configuration setting.  It may also depend on any resource limits the EA has been set.  There\'s no need to forget anything until the storage is needed for something else...')"><font color=red>*</font></b>
	the genes for it, without compromising the other. (<b>definitive</b> forgetting
	the correct genes demonstrates functional credit assignment).
	<li> An EA trained to more than one problem, will assign greater credit to
	any sub-set of the genes which applies to multiple problems.  (<b>definitive</b> -
	but the detail of credit implementation may not allow it be observed like this.)
	</ol>
</ol>
</TD></TR><TR><TD>
<img src='Multiplicity.jpg' border=1 vspace=5 hspace=5>
</TD><TD>
<ol start=4><li type=I><b>Multiplicity</b> - an EA can accept different numbers of data
items without reconfiguration.
	<ol type=a>
	<li>An EA, trained to a problem involving N simple pieces of data<b onmouseover="DMO('Say 3 floats.')"><font color=red>*</font></b>
	runs without error if presented with a different number of the same types of data<b onmouseover="DMO('Obviously its adaptation to the task may be damaged.')"><font color=red>*</font></b>
	(<b>definitive</b>).
	<li>As the previous test, but with N &quot;objects&quot;<b onmouseover="DMO('An &quot;object&quot; is a general term for some sort of compound data element.  It might correspond to another agent, for example, and contain information such as name, position, speed, friendlyness...  Objects may be defined with a particular structure, or they may be freeform with labels for types of information.  In the former case more than one &quot;class&quot; of object might exist.')"><font color=red>*</font></b>
	(<b>graded</b> - the more complex the compound data, the better<b onmouseover="DMO('Up to some limit of practical usefulness.')"><font color=red>*</font></b>).
	<li>As the previous test, but the type or quantity of data elements within the objects is changed<b onmouseover="DMO('Although in some implementations changing the type of data in an object too far might classify it as a different class of object.  This test only requires changing the data types while the class remains the same.')"><font color=red>*</font></b>, instead of
	the number of objects changing (<b>definitive</b>).
	<li>Same again, except if appropriate a new class of object is introduced (<b>definitive</b>).
	<li>An EA, trained to some problem involving one object, evolves to solve the same 
	problem with two objects more rapidly than an untrained EA<b onmouseover="DMO('E.g. if the task is avoiding another agent (hare and hounds) and is expanded to avoiding two other agents.')"><font color=red>*</font></b>
	(<b>graded</b> - the more advantage the agent can take of its existing genes, the better).
	<li> An EA, trained to some problem involving multiple objects of the same class,
	evolves more rapidly than an untrained EA when the objects are reclassified<b onmouseover="DMO('&quot;Classify into classes&quot; -- I know, I know...')"><font color=red>*</font></b> into
	two classes<b onmouseover="DMO('An example might make this clearer.  Suppose the environment contains frigates and destroyers.  Initially both are classified as &quot;ships&quot; with position, velocity, gun-power and missile-power.  Frigates do not carry missiles, however, so their missile power is always zero.  In the second part of the experiment we classify them separately and the frigates no longer have the missile-power data item.  Alternately, ships lack missile-power and it is only seen after the class-split.')"><font color=red>*</font></b>
	(<b>graded</b>  - the more advantage the agent can take of its existing genes, the better).
	</ol>
	
</ol>
</TD></TR><TR><TD>
<img src='Modularity.jpg' border=1 vspace=5 hspace=5>
</TD><TD>
<ol start=5><li type=I><b>Modularity</b> - An EA can evolve separate subsystems for common
sub-tasks.
	<ol type=a>
	<li> An EA, trained to solve one problem, evolves to solve a second problem with a common
	feature more rapidly than a second problem without any common feature<b onmouseover="DMO('This does not guarrantee modularity and may not even be enough to trigger it.  Presentation of the two (or more) problems at the same time and for an extended period may be required before the &quot;modular&quot; interpretation is discovered.')"><font color=red>*</font></b>
	(<b>indicative</b>).
	<li> An EA, trained extensively on a suite of related problems, will become
	fast to evolve to a novel but related problem (<b>definitive</b>, also <b>graded</b> in
	that the faster it gets the better).
	<li> Given EAs trained to a range of levels on the same suite of &quot;modularisable&quot;
	problems, a module, excised from a highly-trained EA and transplanted into a partly trained
	one<b onmouseover="DMO('E.g. one with some facility at the problem but which has not discovered the module for itself')"><font color=red>*</font></b>
	becomes incorporated into the untrained EAs solutions<b onmouseover="DMO('With possibly increased fitness but definite decrease in resource consumption.')"><font color=red>*</font></b>
	(<b>graded</b> - different implementations will be more or less able to do this).
	<li> An EA, exposed to an ever widening range of problems, slowly develops modules
	of greater and greater generality<b onmouseover="DMO('Some of which might be recognised by the experimenters as ones they use :)')"><font color=red>*</font></b> and becomes better at evolving to new problems in
	general (<b>ideal</b> the agent is discovering concepts of general usefulness).
	</ol>
</ol>
</TD></TR><TR><TD>
<img src='Scalability.jpg' border=1 vspace=5 hspace=5>
</TD><TD>
<ol start=6><li type=I><b>Scalability</b> - an EA can apply genes to different sizes of the
same problem.
	<ol type=a>
	<li> An EA, trained on a limited range of sizes of a problem, evolves more rapidly than
	an untrained EA when presented by a new or wider range of sizes<b onmouseover="DMO('The new range may need to be reasonably close to the original one.  See also the note on boundary conditions in the previous section.')"><font color=red>*</font></b>
	(<b>definitive</b> and <b>graded</b> in that the more the genes can be carried over the
	better).
	<li> An EA, trained simultaneously on a range of sizes of the same problem, will
	develop a single solution applicable to all the sizes<b onmouseover="DMO('This does depend on the nature of the problem.  A truely &quot;scalable&quot; problem will be solved most efficiently in this manner.  There must exist faux-scalable problems, however, which whilst they do have a variable &quot;size&quot; parameter, do not remain sufficiently related as it is varied.  I feel that checkers played on a range of board-sizes is a reasonable guess as &quot;truely scalable&quot;.')"><font color=red>*</font></b>
	(<b>ideal</b> also <b>definitive</b> if we are feeling rigorous).
	<li> An EA which has succeeded on the previous test, will have some fitness for
	problems outside<b onmouseover="DMO('But not too far outside.')"><font color=red>*</font></b>
	the original range, without further evolvution (<b>intuitive</b>).
	<li> An EA which has succeeded at (b) will contain modules representing the scale-invariant
	parts of the solution (<b>intuitive</b> - suggests you cannot achieve scalability without
	first achieving modularity).
</ol>
</TD></TR><TR><TD>
<img src='Evolvability.jpg' border=1 vspace=5 hspace=5>
</TD><TD>
<ol start=7><li type=I><b>Evolvability</b> - How can you test this?<b onmouseover="DMO('Come back in 15,000,000 years and see if the EAs are programming the humans :)')"><font color=red>*</font></b>  If the development of
an EA implementation works at all then you must have achieved evolvability in some manner.
I will try to outline some tests to probe aspects of evolvability:<ol type=a>
	<li> An EA, after evolving in a complex environment for some time<b onmouseover="DMO('i.e. being presented with a wide range of problems')"><font color=red>*</font></b>
	will be found to contain &quot;conserved modules&quot; which cannot be readily mutated
	without drastically reduced fitness, bound together with far more readily mutated
	&quot;control structures&quot; (<b>ideal</b> but also <b>indicative</b> as we might
	have built the distinction into the architecture from the start).
	<li> Two EAs, trained to completely unrelated problems, if merged<b onmouseover="DMO('Some intelligence might be required in the merging, e.g. if the two systems use the same label (see discussion under implementation), it may be necessary to edit all instances of the label in one individual to keep prevent a &quot;clash of terminology&quot.')"><font color=red>*</font></b> require
	only minor further evolution to produce one capable of both problems (<b>ideal</b>, <b>intuitive</b>)
	<li> The individual derived in the previous section, if trained on a problem that
	involves aspects of both original problems, will mix modules from both parents to
	produce a solution (<b>ideal</b> - this should work because it is no more than happens
	when an agents mix and matches its own modules).
	</ol>


</ol>
</TD></TR><TR><TD>
</Table>
<hr>

<p>These are not the only tests, and some are admittedly vague, but I hope I have
formalised some definitions enough for preliminary work.

</BODY>
</HTML>
