<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFFF LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>5.2 - Survey of evolvability in nature</H1>

Evolvability is found throughout the processes of natural organisms.  This viewpoint was
pretty controversial for a few decades, because it was not obvious from the body of
evolutionary theory whether it was possible to &quot;evolve to evolve&quot;<b onmouseover="DMO('This was essentially due to the question of what needs to be selected for evolvability to evolve.  e.g. evolvability cannot be regarded merely as a property of the individual (because individuals _do_not_ evolve, they merely live or die) and yet selection happens at the level of the individual (living or dying), so how can the selection of an individual select for a property of the whole population?  This has now largely been resolved with the idea that, although selection happens to individuals, nevertheless it is possible for an entire group of individuals to displace another group.')"><font color=red>*</font></b>
but I think is now becomming more generally accepted.

<p>The main (possibly the only) review of biological evolvability is that of Kirschner and
Gerhart (@@; others?) and they concentrate mainly on the areas of (i) developmental biology in
Metazoans<b onmouseover="DMO('Metazoans are all multicelular organisms.')"><font color=red>*</font></b>
and (ii) control processes at the molecular level (e.g. individual enzymes or cell surface
receptors getting turned on and off).  These are the principal areas in which evolvability
has been &quot;clearly seen&quot;, however beyond those there are further fields (which
those authors mention but do not focus upon) and beyond those, areas which I believe have the
feel of evolvability, but which I would not like to claim as undeniable.  Thus my complete
list is:<ul>

<li><b>Linear genome rearrangements</b><br>
	It is a very simple point, and therefor sometimes overlooked, that the existance of
	DNA as a linear molecule (and the corresponding mapping into linear protein sequences)
	is a simple sort of evolvability system.  This is for several reasons:<ul>
	<li><u>Grouping of functionally related sequences</u>&nbsp;&nbsp;  The molecule, being very long, can become ordered such that functionally related
		sequences are close and unrelated ones distant.  This means that when major
		chromasomal rearrangements occur, it is far more likely for the new individual
		to recieve a full set of functional sequences, than if they had to be gathered from
		a range of remote sites on the donor chromosomes<b onmouseover="DMO('The problem with this idea is, of course, that whilst &quot;major chromosomal rearrangements&quot; occur commonly, they usually have deleterious or fatal consequences.  Major _constructive_ rearrangements can be seen when comparing moderately unrelated species, but observation of the actual rearrangement events is impossible.')"><font color=red>*</font></b>.
	<li><u>Assortment of non-functionally related sequences</u>&nbsp;&nbsp;  Also arising from the
		previous point, non-functionally related sequences, being distant on the chromosome,
		get rapidly randomly distributed in the population.  Thus, if new sequences arise
		in two remote locations A and B (giving us sequences A and A'; B and B') then very
		few generations are required before all possible combinations (AB, A'B, AB', A'B')
		exist in the population.  This allows for them to be selected individually.
	<li><u>Sequence duplication</u>&nbsp;&nbsp;  A common sort of DNA rearrangement is the duplication
		of a section of the sequence.  When this section is long enough to contain a
		functional unit then the unit itself gets duplicated.  And, as discussed earlier,
		the duplication of functional subsystems is a major source of variation, because
		with two working copies, one becomes free to mutate without compromising the
		necessary activities of the the other<b onmouseover="DMO('And in diploid@@ organisms one can even imagine that, because some sub-populations mutate one copy and some the other, the overall effect is that both copies get &quot;a bit of a kick&quot;.')"><font color=red>*</font></b>.
		Some critical sequences even continue to exist in duplicated forms for long
		periods of evolutionary time, providing &quot;backups&quot; of each other<b onmouseover="DMO('e.g. human haemoglobin genes, fetal haemoglobins are expressed@@ in the fetus but replaced with adult haemoglobins later in life.  If the adult form of the gene is defective however, then the fetal gene has been seen to stay active.  So in that case the roles have diverged, but not so far that the genes do not back each other up.')"><font color=red>*</font></b>.
	</ul>

	Whether a linear genome can be called an evolved form of &quot;evolvability&quot; is debatable,
	e.g. it is possible that it is necessarily the case, being the only system simple enough
	to have been produced in the first instance<b onmouseover="DMO('When we get to another planet where life evolved by a different route, then we might have some information on this.  If you do this, and have a time-machine handy, please drop me a note -- and some advanced nanotech medicinals would be nice too :).')"><font color=red>*</font></b>,
	in which case there was no scope for selecting it.  It is merely an happy accident
	that it has this useful property, but the property has been exploited.
<br><br>
<li><b>Domain structure in proteins</b>
	<ul>
	<li><u>Domain structure in proteins</u>&nbsp;&nbsp;  Analysis of protein folds and sequences<b onmouseover="DMO('More later...')"><font color=red>*</font></b>
		has revealed what appears to be partial homology between parts of different proteins.
		These sections of proteins are commonly called domains, and it is suggested that the
		existence of domains greatly accelerates the rate at which new proteins can be produced,
		since they can be pasted together from existing components instead of built entirely
		<i>ab initio</i>.  Again, it is currently impossible to distiguish whether this is
		a feature that has itself evolved, or whether a domain substructure is rendered
		inevitable by other features of the system.
	<li><u>Introns in eukaryotes</u>&nbsp;&nbsp;  In eukaryotes<b onmouseover="DMO('Organsisms with a nucleus, mitochondria and other cell organels, e.g. crudely eukaryotes are &quot;not bacteria&quot;.')"><font color=red>*</font></b>
		a coding sequence of DNA<b onmouseover="DMO('A sequence which gets translated into a protein sequence, as opposed to sequences with other purposes (control, tRNA synthesis) or none (&quot;junk DNA&quot;)')"><font color=red>*</font></b>
		can be interrupted by non-coding sequences called &quot;Introns&quot;<b onmouseover="DMO('As opposed to the coding sequences, which are called &quot;Exons.&quot;')"><font color=red>*</font></b>.
		Introns serve little purpose in everyday life and are removed from messenger RNA by
		&quot;splicing&quot;<b onmouseover="DMO('The few known functions of introns involve choices in splicing sites.  But this &quot;differential splicing&quot; is rare.')"><font color=red>*</font></b>.
		However, in the long term, introns can improve evolvability.  The presence of an
		intron means that adjacent protein residues<b onmouseover="DMO('See below for a basic introduction to protein structure.')"><font color=red>*</font></b>
		are far apart in the DNA sequence, meaning it is far more likely for chromosome
		crossover to occur between those residues than between any of their neighbours.
		And as intron positions correspond well with protein domain boundaries, they 
		boost rearrangements <u>between</u> domains while suppressing them <u>within</u>
		domains.  Which is exactly what is wanted for evolvability, if we believe that the
		creation of domains is far lower probability than the composition of new proteins
		from existing domains.
	</ul>

<br>
<li><b>Control systems</b><br>
	In general, the evolution of controls is a boost to evolvability because, if
	a system can be made to turn on and off on an external signal, that allows the exact
	use of the system to be changed without difficult changes to the way the 
	system works.  All these examples have this nature, of allowing control to be
	applied as a patch that does not disrupt existing machinery.
	<ul>
	<li><u>Allosteric control</u>&nbsp;&nbsp;  Allostery is where a small molecule<b onmouseover="DMO('The small molecule is known as an &quot;effector&quot;.  Effectors which turn proteins on are called &quot;activators&quot; and those which turn them off are &quot;inhibitors&quot;.')"><font color=red>*</font></b> binds to a protein
		and modifies its behaviour<b onmouseover="DMO('Strictly speaking, there are also non-allosteric small-molecule effectors, the difference being that they bind directly to the functional part of the protein (the &quot;active site&quot;).  These also represent a means to evolve control, but will be seen to be less evolvable.')"><font color=red>*</font></b>.
		Thousands of examples of this are known<b onmouseover="DMO('Such as carbon dioxide binding to haemoglobin and making it release its oxygen in the most needy locations, or the control of the cell\'s energy supply by the signal molecule &quot;cyclic AMP&quot;.')"><font color=red>*</font></b>.
		The binding site for an allosteric effector is on a different part of the protein from
		the site where the protein's function is performed.  This means that the mutations which
		create or destroy an effector binding site do not disrupt the protein's principle
		function.  Thus the hard-won and fine-tuned function of the protein is unaffected by
		changes to the controls which turn it on and off.
	<li><u>Protein-protein binding</u>&nbsp;&nbsp;  As with the small molecules of allostery, some
		proteins can also bind to another and switch it on of off.  Again, the protein-protein
		binding site can be remote from the functional site of the controlled protein, but in
		this case this is less important and control-protein may bind to the functional site
		of another<b onmouseover="DMO('Especially if all they have to do is to shut down that functional site, it\'s like sticking a cover over it.')"><font color=red>*</font></b>.
		This is less of a barrier to evolvability because in this case, the control protein can
		be mutated, can creating
		or destroying an affinity<b onmouseover="DMO('The strength with which two molecules bind together is call &quot;affinity&quot; and is the same as the chemical equilibrium constant for the binding reaction.')"><font color=red>*</font></b>,
		without disrupting the structure of the latter.  Protein-protein control systems are 
		even more evolvable than small-molecule based systems, because proteins, being coded
		directly in genes, are subject to all sort of evolvability advanges, such as duplication,
		concatenation and the possibility of further control systems which act on the control
		protein itself.
	<li><u>Modification of proteins by other proteins</u>&nbsp;&nbsp;  A further class of control system,
		with all the advanteges of the previous but a slightly different nature, arises because
		proteins can also act to modify one another.  Thus, the creation or destruction of a
		protein-protein binding site occurs as previously, but now, the controlled protein
		is covalently<b onmouseover="DMO('A &quot;covalent&quot; change is where the actual structure of a molecule is changed, say by the addition or removal of a part.  Unlike binding, where two molecules merely stick together, a covalent reaction fuses the two into one (or vice versa).  Covelent changes are far more permanent than binding.')"><font color=red>*</font></b>
		modified.  Thus, the change to the controlled protein persists after the controller
		leaves, and also lasts longer, or is even permanent.  Systems of this nature allow
		large amplifications of signals, because a single control protein can modify many
		controlled proteins<b onmouseover="DMO('And the most impressive example is the &quot;blood clotting factor cascade&quot; mechanism, where you will not _believe_ the degree of amplification :).')"><font color=red>*</font></b>.
	<li><u>Surface receptors in multicellular organisms</u>&nbsp;&nbsp;  It was difficult to know whether
		to list this here, or under &quot;cell structure&quot;.  Basically cells have
		&quot;receptors&quot; on their surface, which respond to chemicals detected in the
		environment by releasing signal molecules into the cell's interior.  This is a less
		fundamental system than the preceding three, but a very good example of a very
		evolvable class of systems based upon them.  It is completely evolvable because (i)
		the receptors are evolvable proteins, (ii) the trigger reception site (outside) is remote 
		from the signal production site (inside), (iii) just like any protein, the receptor can evolve
		to respond to other controls, and (iv) the systems which respond to the signal, are
		completely decoupled from both the receptor, and one another; and are themselves evolvable
		proteins.
	<li><u>Gene activation or suppression</u>&nbsp;&nbsp;  To bring the protein DNA story full circle,
		just as linear gene rearrangements support the evolution of proteins, it is also the
		case that the control of the genes themselves is achieved by proteins which bind to
		specific sequences on the DNA.  These proteins, when binding, can either increase or
		decrease the expression<b onmouseover="DMO('When a gene is turned on it is said to be &quot;expressed&quot;.  An expressed gene is being &quot;transcribed&quot; into mRNA which is then &quot;translated&quot; into the corresponding protein (except for a few special cases which make RNA but no protein).')"><font color=red>*</font></b>
		of nearby or more distant genes.  The evolution of these proteins is subject to all the
		same advantages as were those proteins which regulated other proteins, they can be turned
		on or off by binding other proteins or small molecules.  In this case there is the added
		advantage that the binding site on the DNA is not generally within the gene controlled,
		and thus is also free to mutate without disrupting anything else.  In particular, if a
		site exists which only binds a protein poorly, then it is very trivially mutated into
		a better match.
	</ul>

<br>
<li><b>Cell structure</b>
	<ul>
	<li><u>Primal "inside outside" topology</u>&nbsp;&nbsp;  The idea of an organism having an inside
		and an outside is so fundamental, and so tied up the personified idea of &quot;self interest&quot;
		that we never think to question it.  But the first organisms are unlikely to have
		already possessed this topology (@@Kairns-Smith) and there must have been an
		organism that first managed to wall itself off from the bulk environment.  Such a
		topological separation is a very fundamental boost to evolvability.  While it is more
		natural to imagine that the organism is insulating itself from hostility, it is
		just as valid to say that is has insulated itself from the <u>complexity</u> of
		its external environment.  The cell membrane not only separates the inside and
		outside environments, it also separates those systems which have to deal with the
		outside from those which are sheltered within.  Thus the latter can evolve to a high
		degree of specialisation for core life processes, without the constraint of remaining
		tough; and the former can not only specialise in the robustness required to handle 
		external factors, but can also re-evolve to suit a changing environment without
		disrupting the internal systems<b onmouseover="DMO('The likeness to an ideal software library is compelling.  The user-systems and library-core can both be changed safely, as long as the interface between them remains intact.')"><font color=red>*</font></b>.
	<li><u>Segregation of function.</u>&nbsp;&nbsp;  Cells in various ways segregate certain functions
		into specialised systems.  There are less in prokaryotes than eukaryotes, but examples
		occur in both.  Examples are: ribosomes (making proteins), nucleus (storing the genome),
		DNA transcriptase (transcribes genes into ribosome readable form), DNA polymerase
		(replicates the genome), etc etc.  The degree of segregation varies, but each of these
		systems in becoming, to whatever degree, separated has protected itself from disruption
		by changes in the rest of the cell.  They are thus, however unevolvable in themselves
		<b onmouseover="DMO('And some of proteins in the most vital systems are almost unchanged even between people and yeast!')"><font color=red>*</font></b>
		promoting the evolvability of the whole by freeing other parts to mutate.
	<li><u>Endosymbiosis and eukaryotic cell topology.</u>&nbsp;&nbsp;  Eukaryotes, unlike prokaryotes,
		have internal divisions within the cell, where internal membranes wall off subsystems 
		in their own little compartments.  The advantage to this is both chemical<b onmouseover="DMO('Allowing different concentrations of chemicals for specialised processes.')"><font color=red>*</font></b>
		but also in terms of evolvability, because each of these systems, like a microcosm of
		the cell itself is insulated behind an interface in the form of its membrane, thus
		decoupling it from changes in the cell and the cell from changes in it.  The most extreme
		examples of this, choloroplasts (photosynthesis) and mitochondria (energy generation)
		even have their own small genomes<b onmouseover="DMO('Leading to the endosymbiotic conjecture, that these were originally separate organisms, which moved to live inside the eukaryotic cell.')"><font color=red>*</font></b>.
		But plenty of others (lysosomes, golgi aparatus, endoplasmic reticulum) are 
		encoded on the main genome, but still functionally encapsulated.
	</ul>

<br>
<li><b>Diploidy</b><br>
	Diploidy refers to the presence of two copies of each chromosome in many eukaryotic
	species<b onmouseover="DMO('Species with one copy of each chromosome are &quot;monoploids&quot; and the germ-line cells which in diploid species are temporarily reduced to only copy for breeding are said to be &quot;haploid&quot;.')"><font color=red>*</font></b>.
	<ul>
	<li><u>Complementing lethal genes</u>&nbsp;&nbsp;  At first sight, the main affect
		of diploidy appears to be the ability to temporarily mask a fatal mutation by
		&quot;complementing&quot; it with the good copy on the other chromasome.  This can be
		seen in terms of individual gaining an advantage, in not suffering the effects of its
		fatal mutation.  This mutation becomes what is thus known as a &quot;recessive lethal&quot;
		gene@@.  For the population, however, the effects are overall pretty neutral in terms of
		evolvability.  Recessive lethal genes are unlikely to mutate into any novel useful form
		because (i) although they can be maintained in the population at a low level, they cannot
		become common without increasing the genetic load.  (ii) because even if they do
		develop a useful form, they are still lethal in displacing the genes original function
		unless one of each is present, and that cannot be selected for without chromosomal
		rearrangements.
	<li><u>Complementing mildly deleterious genes</u>&nbsp;&nbsp;  A far more significant effect of
		diploidy lies in its ability to maintain far higher diversity of neutral and slightly
		delaterious alleles@@ in the population.  Without diploidy, these alternative forms
		will be eliminated at a slow but steady rate<b onmouseover="DMO('This happens by &quot;genetic drift&quot; even in the absense of any selection pressure.  Very slowly in large populations but far more quickly in small groups, and many species effectively live in small groups, even where their global population is large.')"><font color=red>*</font></b>.
		Diploidy, however means that the gene, even if deleterious, is selected against only in
		that fraction of the population with two copies of it, and this hugely reduces the rate
		at which it will be eliminated.  This can be seen as, not so much promoting further
		mutation (for the reasons outlined in the previous section) but rather caching the
		alternative forms against the day when a change in environment makes them an
		advantage<b onmouseover="DMO('Thus the sorts of things commonly seen to be multi-allelic in populations: pigmentation, size, agression, intelligence, blood antigens -- all things that are sometimes advantageous and sometimes not.  Even sickle-cell anaemia has advantages in regions with high malaria.')"><font color=red>*</font></b>.
	<li><u>Sex</u>&nbsp;&nbsp;  Sex is the other half of the diploidy coin.  Even without considering
		crossover, sex has the affect of mixing the available alleles into combinations that
		would take forever to appear if the mutations had to appear individually in the same
		line.  Sex thus gives all the broadly neutral alleles the chance to come into combination
		with those alleles of other genes that show them in the best light.  e.g. if a set of
		mutations at different locations are individually deleterious but have a synergistically
		advantageous effect in combination, then sex allows those mutations far better chance
		of ever arriving together in the same individual before they are eliminated by the
		selection against their individual forms.
	<li><u>Cross-over</u>&nbsp;&nbsp;  Cross-over provides a mechanism for the allele mixing in sex
		to work even if two of the genes involved are on the same chromosome<b onmouseover="DMO('One view of this is that cross-over allows sex to work efficiently with a far lower number of chromosomes than would otherwise be required.  This is in turn good because the more chromosomes, the harder it would be to partition them correctly during gametogenesis.')"><font color=red>*</font></b>.
		Crossover also allows individual mutations at different sites in the same gene to
		arrive together on the same chromosome.  This is significant because mutations to
		different proteins can have a combined effect even if on different chromosomes
		but mutations in the same protein might for example combine to change its
		function, but can only act together when both arrive on the smae strand of DNA.  The
		final effect of cross-over is just an extreme form of the preceding, but recessive
		lethal mutations on a chromosome can be eliminated by swapping them with a good version
		from the chromosomes other copy.  This prevents them &quot;damning by association&quot;
		any other and less deleterious mutations that might happen to be with them<b onmouseover="DMO('This all fits directly with the second point about &quot;Linear genome rearrangements&quot; above.')"><font color=red>*</font></b>.
	</ul>

<br>
<li><b>Multicellular organisms</b>
	<ul>
	<li><u>Topology of body plan</u>&nbsp;&nbsp;If cells have achieved evolvability by
		separating those systems which need to face the harsh outside from the core components
		of life (see above) then the transition to a multicellular organism is easily seen as
		a further step in the same direction.  More advanced organisms go further<b onmouseover="DMO('Although we are still only need to be talking about things like hydra.')"><font color=red>*</font></b>,
		and have inside their bodies a specialised space where input from the outside can be
		carefully processed on its way in, e.g. a stomach.  This, for precisely the same
		reasons outlined when evaluating the topology of cells, allows systems with
		different evolutionary agendas to be segregated to different topological layers, and
		thus be less convolved with each other, and thus more easily evolve in independent
		ways.
	<li><u>Specialisation in organs and tissues</u>&nbsp;&nbsp;Beyond the broad topological
		segregation of cells in the simplest multicellular organisms, larger and more complex
		life forms use specialised strains of cells in their organisation.  In the simplest
		cases these are individual cells with different properties<b onmouseover="DMO('Remembering they all use the same genome, but are expressing different sets of genes from it.  So we can think of them maybe as running the same program but in a different mode...')"><font color=red>*</font></b>.
		With increasing complexity, one finds structured arrangements of cells with particular
		properties, e.g. tissues, and finally complex arrangements of different tissues with
		complementary properties, or organs.  Each of these levels of organisation allows
		more segregation of specialised behaviour into localised groups of cells.  And that,
		in turn, means that those cells can specialise further towards their particular role,
		which means they express less genes in common with other cells<b onmouseover="DMO('Or rather we should perhaps say that they all share a core, and that is not very free to evolve, but each specialised strain of cells adds its own custom systems to the core, and those are not shared with other strains.')"><font color=red>*</font></b>.
		They are thus freer<b onmouseover="DMO('&quot;freeer?&quot;, &quot;free-er?&quot;, &quot;more-free?&quot;')"><font color=red>*</font></b>
		to acquire mutations in the genes for their particular specialisation, because there
		will be no<b onmouseover="DMO('Or less...')"><font color=red>*</font></b>
		unfortunate knock-on effects on other tissues.
	</ul>

<br>
<li><b>Developmental biology</b><br>
	Thus far I have focussed mainly on the molecular level.  But there is at least one more
	area where nature has a rich vein of evolvabilty mechanisms, and that is in the
	developmental biology that &quot;higher<b onmouseover="DMO('e.g. vertibrates or arthropods.  Scare quotes because &quot;higher&quot; is a completely prejudicial term, and really all life on earth is evolved by exactly the same amount, roughly 4 billion years worth...')"><font color=red>*</font></b>&quot;
	organisms, use as they develop from fertilised eggs into complex bodies<b onmouseover="DMO('We have two glass shrimp in an aquarium downstairs, and believe me, &quot;complex&quot; is precisely the right term.  I have still never managed to confidently count the number of limbs, feelers and mouth parts.')"><font color=red>*</font></b>.
	<ul>
	<li><u>Exploratory mechanisms</u>&nbsp;&nbsp;Exploratory mechanisms ocurr in several
		contexts.  What is meant by them is that, instead of following
		a predetermined and fixed assembly plan, the components being assembled &quot;hunt&quot;
		for an arrangement satisfying certain requirements.  Certain cell strains<b onmouseover="DMO('e.g. Neural crest cells in vertibrates.')"><font color=red>*</font></b>
		exhibit this behaviour in a literally exploratory mechanism, because they migrate
		through the developing embryo following chemical gradients until they arrive at
		a location, or more commonly set of locations, that meet the requirements for
		further development.  Another good example is the way that
		some neurones@@ grow their dendrons@@ in essentially random tree patterns.  This
		continues until one dentrite@@ makes contact with a neurone it recognises
		as a valid target, then all the other branches die off.  A final example is
		the fine detail of blood vessel growth.  Large vessels are in the same places in
		all individuals, smaller vessels are arranged in a semi-random manner,
		but controlled precisely enough that no part of the body
		is more than a few millimeters from a capillary@@.  Mechanisms such as these are a
		huge boost to evolvability, because they allow the established program for one
		part of the process to continue running to a satisfactory conclusion, even if 
		the details of the structures it builds upon have been changed<b onmouseover="DMO('Think of it as if an master architect designs a completely new type of building, but doesn\'t attend to all the boring details, he hands it over to his assistant saying &quot;and plumbing in the usual places&quot;.')"><font color=red>*</font></b>
	<li><u>Compartmentalisation </u>&nbsp;&nbsp;  This refers to the division of
		responsibilities between two or more subsystems.  We have already seen several
		examples of this and we necessarily have
		partial overlap with some ideas already mentioned.  The division of different
		functions between different organs has, for example, already been remarked upon.
		Considering this again in the context of development, however, we see that the
		idea goes deeper than previously considered.  Not only do organs exhibit
		functional segragation with a corresponding segregated expression of the related
		genes, but we now see that the original construction pathways for different organs
		are segregated into specialised processes.  The genes required to run those
		developmental processes are selectively expressed in only the cells destined to
		become the organs<b onmouseover="DMO('And sometimes in additional temporary &quot;skafolding&quot; cells that are subsequently destroyed.')"><font color=red>*</font></b>
		and thus are insulated from other developmental genes, and hence more able to
		evolve without damaging the developmental processes of other organs.  Achieving
		this compartmentalising relies on several of the mechanisms following in this
		list.  Compartmentalisation happens not merely in space, but also in time.  e.g.
		some developmental processes are segregated into a particular phase of development.
		This means that, even if the genes for these processes need to be expressed in every
		tissue, they can still be isolated from less generic genes,
		because they are not expressed at the same time.  A general principle of temporal
		segregation is that more basic processes happen early and more specialised ones
		later -- obviously because the latter require the former to be complete as a
		prerequisite<b onmouseover="DMO('Because basic processes tend to have become basic because they are older, and &quot;ontology recapitulates phylogeny&quot;, which again is because the newer stuff was built &quot;on top&quot; of the older stuff, and thus needed the old stuff to be complete.')"><font color=red>*</font></b>.
	<li><u>Trigger, latch and inhibit</u>&nbsp;&nbsp;  Another important strategy to keep
		development working in an evolving framework is activating subsystems from a trigger
		in the surroundings.  The simplest illustration of this is that if a few cells are
		removed from a developing leg and dropped elsewhere on the embryo<b onmouseover="DMO('I believe this holds true for frogs and fruit-flies, the two classical study systems for developmental biology.')"><font color=red>*</font></b>
		then whether another leg forms depends on how far the donor site had progressed.  If the
		cells were taken too early, then they arrive in their new environment, realise that a leg
		is not appropriate, and self-destruct, change mode or move elsewhere.  If, on the other
		hand, the donor cells are taken later and have committed to forming a leg, then
		a whole extra leg grows at the transplant site<b onmouseover="DMO('And the surrounding tissue does its very best to accomodate it.')"><font color=red>*</font></b>.
		This is the typical nature of context dependent control, cells monitor their
		environment until certain conditions are met<b onmouseover="DMO('Conditions for general location, or distance or proximity to other features, or topology, but all these are achieved via concentrations and gradients of signal substances from themselves and other cells.')"><font color=red>*</font></b>.
		If the conditions are met, then a switch is thrown and latched on, and the whole
		sub-program for some structure is run.  In addition, when a group of cells are triggered,
		they also suppress the trigger in surrounding cells.  These two effects between them are
		very effective in making sense of a variable environment, because if changes
		elsewhere change the shape of the body around the leg<b onmouseover="DMO('Say by enlarging some other body part...')"><font color=red>*</font></b>
		then the trigger conditions get moved accordingly<b onmouseover="DMO('For reasons as simple as one of the chemicals involved does not penetrate the other body part.')"><font color=red>*</font></b>
		and the leg is initiated a suitable new location<b onmouseover="DMO('Or has a good chance of it, these systems are not perfect.')"><font color=red>*</font></b>.
		Even if conditions become ambiguous, the first location to trigger suppresses
		the others, and a single leg is still produced.

<br><br>
<li><u>Hierarchic differentiation of cell types</u>
<table rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR><TD valign='top'>
<center><u>Figure 9</u></center>
<img src='Differentiation.jpg' border=1 vspace=5 hspace=5>
<center><u>Progressive differentiation of cell lines in vertibrates</u></center>
</TD><TD>
	Cells in the earliest
		stages after fertilisation have the capability to become any part of the organism.
		As development progresses, however, the cells become commited to certain roles.
		These roles do not at first involve complete commitment to a final cell type,
		however.  Instead cells progress via a series of transformations through
		progressively specialised forms, before arriving at their final role.  Thus
		in the figure we follow a cell through the process: Egg -> Mesoderm -> Ventral
		plate -> Lateral plate -> Heart<b onmouseover="DMO('Note that each of the earlier &quot;leaf&quot; notes in this tree has further branches but these were omitted for simplicity.')"><font color=red>*</font></b>.
		This process has several implications for evolvability.
		<p>First, the system is probably structured like this due to its evolutionary
		history.  e.g. early organisms<b onmouseover="DMO('In this case &quot;early&quot; might mean prior to the Cambrian explosion, because most contemporary body plans stem from that time.')"><font color=red>*</font></b>
		would posses only a few of these branches, but evolution has progressed by
		splitting off part of an existing cell pool for another purpose<b onmouseover="DMO('Probably this is more likely in the later stages, because (i) in earlier stages the new cell pool must have the further programs it would have followed suppressed, a complex change, and (ii) the appearance of a new cell pool at an early stage is more likely to disrupt some later process.  But who knows?')"><font color=red>*</font></b>.
		The implication of this for evolvability is not any property of the branching
		structure itself, but rather that it could only have been created if highly
		evolvable mechanisms had permitted a simpler system to gain branches.
</TD>
</TR></Table>
		<p>Second, the retention of the intermediate stages provides additional points
		where new cell strains can be generated.  Although see the note above about
		how this is more likely only in the last stages.
		<p>Mostly, however, what we see here is termporal compartmentalisation at work.
		Mesoderm cells become such because of a program they run immediately
		after fertilisation.  That program is then complete, and thus immune to any
		unfortunate effects that might otherwise have arisen from running the ventral plate
		program, which in turn is complete before the lateral plate program kicks in.
	<li><u>Building on a core framework</u>&nbsp;&nbsp;  Each phylum@@ is said<b onmouseover="DMO('e.g. this is not completely undebatable...')"><font color=red>*</font></b>
		to exhibit a common body plan in early development.  e.g. a recognisably similar,
		shared stage in early development, through which all the species in the phylum
		are seen to pass, however different their adult forms are destined to be.  The
		suggested explanation of these core frameworks is that they are what made early
		ancestors sufficiently evolvable that they were able to diversify into the wide
		range of contemporary species forming the phylum.  The function of this body plan
		in terms of evolvability is less clearly explained than features already mentioned.
		If I resort to a metaphore, one might liken it to the idea that certain
		models of vehicle are more easily customised than others, because they have a
		certain robustness that allows a wide range of modifications to be made, <u>without</u>
		destroying the vehicle.  In development a very similar situation applies, because
		any species relies on a series of developmental phases, each of which has to be
		successfully layered on top of the preceding one.  e.g. each phase consists of
		extending, modifying and fine tuning the structures left by the preceding phase.
		The evolvable body plan has thus lead to large numbers of species, precisely because
		it is compatible with a large variety of different developmental processes in the
		phases that follow it.
		<p>Evolvable body plans achieve this using all the features already described.
		They are layed out in segments, so that each can be customised without
		compromising the others.  They configure themselves to the surrounding components
		in a context dependent manner (e.g. as simply as shaping themselves to fill the
		space available).  In the following development, body plan segments can be
		modified by the expression of local genes (e.g. to fill them with specialised cells),
		extended by responding to a trigger at one location (e.g. to grow a limb out from
		them) or fine-tuned by such simple changes as growing a specialised outer layer, or
		deforming them into a different shape.
		<p>Evolvable body plans also satisfy a reverse requirement in that they robustly
		set themselves up from the output of the previous developmental stage.  e.g. often
		all that has gone before is for the egg to divide into a few thousand cells and
		established some axes (front/back, top/bottom).  The evolvable body plan then sets
		itself up by simple rules applied independently in its segments, e.g. the
		cells furthest towards the &quot;front&quot; become the first segment,
		and the cells just behind them, noting the presence of &quot;front segment&quot;
		signals from just ahead, know to become the second segment<b onmouseover="DMO('I\'m abstracting this into its most general terms, mainly to avoid having to use and define a whole load of physiological and developmental terminology: posterior, anterior, phylotypic, oocyte.')"><font color=red>*</font></b>.
		This robustness is critical, because changes in egg design play a major role in the
		evolving life-strategy of organisms<b onmouseover="DMO('Contrast the difference in implied strategy for the hen\'s egg and the mouse\'s egg, but both are in the same phylum, e.g. vertibrates.')"><font color=red>*</font></b>,
		so it is vital that the robust body plan continue to work, even when the basic
		set up that leads to it is changed.
	</ul>

<br>
<li><b>Behaviour</b><br>
	From the point of view of genetics and developmental biology, &quot;behaviour&quot; might
	almost be taken to refer to everything that an organism gets up to outside basic
	physiology, metabolism, and molecular genetics.  Thus purely mechanical movements<b onmouseover="DMO('Such as a plant moving towards light.')"><font color=red>*</font></b>,
	complex but robotic actions<b onmouseover="DMO('Sphex@@ is the classical example.')"><font color=red>*</font></b>,
	more flexible instincts<b onmouseover="DMO('Birds building nests, rabbits burrowing etc.')"><font color=red>*</font></b>,
	and even learning and intelligence<b onmouseover="DMO('Tool-making chimps, squirrels solving &quot;squirrel-proof&quot; bird feeders...')"><font color=red>*</font></b>
	can all be viewed in the same light.  That is:<ul>
	<li>they are all actions (rather than structures or systems) and thus transient,
	<li>they contribute to the organism's survival but are slightly removed from the
		mechanics of reproduction<b onmouseover="DMO('Even mating behaviour is more concerned with the choice of who to mate with, rather than the mechanical process, and raising offspring is clearly a post-reproduction activity...')"><font color=red>*</font></b>,
	<li>they are encoded genetically, but fairly indirectly,
	<li>they all involve decision making by processes other than mutation and selection.
	</ul>
	
	<p>Thus &quot;behaviour&quot; in this context can be defined as &quot;any evolved mechanism
	for choosing actions within a single lifetime<b onmouseover="DMO('Note strong parallels with developmental biology, much of which involves mechanisms for choosing structure within a single lifetime.  The big difference being that development generally makes the same choices for thousands of generations at a time, whereas behaviour changes second by second.')"><font color=red>*</font></b>&quot;.
	This view is interesting, because it unifies many otherwise diverse phenomena into a
	single area of study.

	<p>Behaviour in this sense contributes to evolvability because it buffers the
	organism against genetic changes.  E.g. behaviour, even if originally evolved as 
	a response to a varied environment, has the secondary effect of accomodating any
	changes in the organism itself, that might have been acquired through mutation.
	
	<p>For example, the movements of creatures are far more sophisticated
	than dumb robotics, even when no real intelligence is exhibited.  This has the effect
	of accomodating environmental change.  Even Sphex, in following its completely
	inflexible program, makes thousands of &quot;smart&quot;
	movements as it drags the caterpillar back to its burrow -- in order to accomodate
	different sizes and shapes of prey, and the varied ground over which it is pulled.

	<p>And the same smart movements that accomodate changes in the environment, also serve
	to adjust to any changes in the wasp itself.  Indeed this must be the case, because
	acting on the world requires a balance of the force exerted against unknown resistance<b onmouseover="DMO('Unknown in advance that is, the balancing processes involves estimation of the forces required.  This is why it is funny when a stuck door suddenly stops resisting.')"><font color=red>*</font></b>.
	As resistance can only be assessed using test forces, it makes no difference if the
	results of the test are changed by a difference in the resistance of the world, or
	the strength of the organism.

	This was a very simple example, but all aspects of behaviour have something of the
	same nature, e.g. they necessarily self-calibrate to allow for changes in the
	world, and in doing so, they automatically provide calibration of any changes in
	the organism<b onmouseover="DMO('At least as long as those changes remain within reasonable limits.  Note that three-legged dogs can still run, however.  (I do not condone experiments to confirm this.)')"><font color=red>*</font></b>.
</ul>

Have any of these mechanisms been selected because they boost evolvability, or were they
rather the only mechanisms that could be established in the face of systems that were
already in flux, or is there a difference?

<p>I started, some decades ago, from the viewpoint of being uncertain as to whether
&quot;evolving to evolve&quot; was possible, or even meaningful.  I have progressed through
many experiments (mine and those I read about) where evolution is seen, but only in very
limited ways, and this has lead me to the idea that there is more required for large-scale
evoltuion, that just the basic setup of mutation and selection.  Recently, as various papers
and internet discussions of &quot;evolvability&quot; have become available, I believe
I have started to recognise that missing component.

<p>So my answer is that yes, some if not all of these mechanisms (and certainly others
we did not discover yet) <u>have</u> evolved, precisely because they aid evolution itself.
My reply to the third option: is there a difference between &quot;evolving to evolve&quot;
and the idea these evolvable systems might be the only ones practical for layering on top
of an already fluid situation, is far more complex<b onmouseover="DMO('e.g. evolving to evolve is a kind of &quot;meta-evolution&quot; and thus very slow.  Thus other aspects of the species will also have been evolved at the same time that the evolvability was being developed, so it is hardly surprising if evolvability is frequently entwined with other systems.')"><font color=red>*</font></b>.
But for our present purposes the answer does not matter.

</BODY>
</HTML>
