<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFF0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>2.4 Design Principles for an Evolving Agent</H1>

<p>Although I came to the idea of an evolving agent with it ready formed, and only
subsequently set out to explain what it was.  I usually find it is best to approach
the description from the other end; and explain the idea as if it were the consequence
of its properties rather than the source of them<B onmouseover="DMO('This is also useful if one has evolving agent research and wants a sanity check.  If simple desirable properties are ready written out, they can be used to define tests.')"><FONT color=#FF0000>*</FONT></B>.
So I have attempted to define these properties in terms of design principles.

<p>This list of principles may well be imcomplete, but if somebody thinks
of a new one and lets me know, I will happily add it<B onmouseover="DMO('And credit them with the idea.')"><FONT color=#FF0000>*</FONT></B>.

<p>Throughout this section, the word &quot;agent&quot; is used
some contexts where it might sometimes be more approppriate to discuss a population.  This is a
deliberate ambiguity as at this point I am making no destinction between two possible models:<ol>
<li> population of agents (PoA) where the EA is trained as a population of agents and the
fittest picked out as the final solution when the time comes
<li> populations of genes (PoG) where a single EA is trained by evolving populations of genes<B onmouseover="DMO('Why more than one population?  Because a viable agent needs more than a single gene.  Thus if a (non-population) agent has N genes, the expansion of it into an evolvable population leads to N whole populations.  Of course, the number N is also variable under evolution, which represent evolution of the agent rather than a single gene, so this approach is not entirely free of PoA-type issues.')"><FONT color=#FF0000>*</FONT></B>
held within it, and the final solution, can be read out by building an agent with the fittest member of
each population.
</ol>

Both approaches are interesting<B onmouseover="DMO('And not necessarily incompatible.')"><FONT color=#FF0000>*</FONT></B> and there is no need to choose between them
in this, highly abstract, stage.<p>

<hr>
<b>Design Principles for an evolving agent:</b>

<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR><TD>
<ol><li type=I><b>Versatility</b> - an EA, evolved to solve one problem, can evolve to solve
another without forgetting the first.  This is not to say that it would <u>never</u> forget -- 
if the first problem is never presented again, then eventually the systems which handle it will be recognised as redundant
and removed.  The important point is that the EA has scope
to store multiple evolved behaviours at the same time.  This is important for
later principles.<B onmouseover="DMO('Check I\'ve mentioned this later.')"><FONT color=#FF0000>*</FONT></B>
</ol>
</TD><TD>
<img src='Versatility.jpg' border=1 vspace=5 hspace=5>
</TD></TR><TR><TD>
<ol start=2><li type=I><b>Resource management</b> - an EA is necessarily an expensive process.  Its overall behaviour
emerges from many components<B onmouseover="DMO('&quot;Genes&quot in my terminology.')"><FONT color=#FF0000>*</FONT></B>.
Given principle-I, not every component is relevent in every circumstance.  For this
reason, the EA must self-regulate and allocate resources to those components which
are currently useful.  This management may need to go to some extremes, for example 90%
of the EAs genome
may be &quot;junk DNA&quot;<B onmouseover="DMO('Functionless junk DNA may be very important as a place where mutations can occur freely because it temporarily is having little impact on fitness.')"><FONT color=#FF0000>*</FONT></B>
and should remain inactive through the agent's life time.
</ol>
</TD><TD>
<img src='Resource.jpg' border=1 vspace=5 hspace=5>
</TD></TR><TR><TD>
<ol start=3><li type=I><b>Credit assignment</b> - this has two related roles: (i) by similar reasoning as principle-I.  When multiple
components of an EA cooperate to solve a problem then needs to be a way to credit them with
the degree of success so that their entitlement to resources may be
assessed<B onmouseover="DMO('Such assessment may be quite approximate, or require evolution of control structures to work properly.  However, Eric Baum @@ref in his Hayek systems stresses the need for correct credit assignment before the system can start to find solutions <u>at all</u>.')"><FONT color=#FF0000>*</FONT></B>.
(ii) Credit assignment is also be required for the long-term assessment of components.
This can lead to the the eventual culling of redundant components, or maybe boost the 
cross-breeding probability of the most useful ones.
</ol>
</TD><TD>
<img src='Credit.jpg' border=1 vspace=5 hspace=5>
</TD></TR><TR><TD>
<ol start=4><li type=I><b>Multiplicity</b> - an EA has the facility to accept problems of
different sizes<B onmouseover="DMO('This differs from &quot;scalability&quot;, see principle-VI, but is a necessary prerequisite for it.')"><FONT color=#FF0000>*</FONT></B>.  This
property is a feature of the EA's inputs and data-structures, and requires it to be able
to accept different size problems within a single lifetime.  This is a very fundamental
idea and can be a simple as: if the original problem calls for a single &quot;object&quot;
in the agent's sensorium, then the extension to two objects must not require
reconfiguration of the agent.  To illustrate further, presented with two objects, the
agent may find it has no genes which apply to the situation, but it is important that it always can be presented with
two objects<B onmouseover="DMO('I plan stronger systems than this, they not only will be able to accept variable sized input data, but will have basic systems to match the genes to them.  Again this is not necessarily immediately useful, but it is a ready-made basis for further evolution.')"><FONT color=#FF0000>*</FONT></B>.
</ol>
</TD><TD>
<img src='Multiplicity.jpg' border=1 vspace=5 hspace=5>
</TD></TR><TR><TD>
<ol start=5><li type=I><b>Modularity</b> - presented with two problems: &quot;A1&quot; and &quot;A2&quot;, an EA
will be able to (possibly after many repeats) localise the common component &quot;A&quot;
to a separate part of itself<B onmouseover="DMO('e.g. a subset of the genome, probably more than one &quot;gene&quot;')"><FONT color=#FF0000>*</FONT></B>
and call upon that part from the more specialised code which handles the non-common part
of each problem<B onmouseover="DMO('This is akin to the asperations of the GP community for ADFs.  Asperations not entirely fulfilled, however.')"><FONT color=#FF0000>*</FONT></B>.
This is supported by principles-I and III, but it would be simplistic to suppose they were all that
was required.  Similarly, principle-II will increase the efficiency of running a modular system, 
when not all modules are always in use.
</ol>
</TD><TD>
<img src='Modularity.jpg' border=1 vspace=5 hspace=5>
</TD></TR><TR><TD>
<ol start=6><li type=I><b>Scalability</b> - once trained with a problem of one size (or more likely
limited range of sizes) an EA can carry something over to different sizes of the same problem<B onmouseover="DMO('Problem scaling can fail due to boundary conditions. e.g. a scaling from 2x2 to 4x4 boardgames will have far less to carry over than from 8x8 to 10x10.  These extremes do not represent truely scalable problems, so this principle does not require EAs to exploit them.')"><FONT color=#FF0000>*</FONT></B>.
Note that &quot;carry something over&quot; is not a strong statement about the agent's
ability to solve the problem at the new size.  What is really looked for here is that 
some genes from the initial scale be relevant at the new scale.  Or at
least readily adaptable to the new scale.  The acid test is that the EA, starting to
evolve for the new scale, will do better<B onmouseover="DMO('And preferably MUCH better.')"><FONT color=#FF0000>*</FONT></B>
than a random or empty start point<B onmouseover="DMO('Note also that due to principle-IV, a single EA can be presented with problems at a range of scales.')"><FONT color=#FF0000>*</FONT></B>.
</ol>
</TD><TD>
<img src='Scalability.jpg' border=1 vspace=5 hspace=5>
</TD></TR><TR><TD>
<ol start=7><li type=I><b>Evolvability</b> - evolvability is a complex and recently described subject<B onmouseover="DMO('Find ref(s)')"><FONT color=#FF0000>*</FONT></B>.  It essentially
describes interaction of the topology of the evolvable parameters with the fitness function.
To put this more simply, a system has &quot;evolvability&quot; if there are plenty of
routes from low fitness to high fitness, which increase steadily from beginning to end and
do not require passage through any fatally unfit regions.  At this level of abstraction,
there is little else to be added except that biological systems contain many, many
features which give them high evolvability<B onmouseover="DMO('Introns, robustness of protein folds, protein-protein binding, the cytoplasm, allosteric control mechanisms, gene duplication, chromasome pairing, sex, many features of cell migration and differenciation during development, mate selection, instinct, learning, intelligence, etc etc etc etc')"><FONT color=#FF0000>*</FONT></B>
and that it is desirable for an EA to exploit similar techniques to make itself evolvable.
Evolvability particularly comes into play when we consider evolving agents for difficult
problems.

<p>Evolvability is very much the whole point of this exercise, but will require more than
just the first six principles to achieve.  It is very important that implementing none of
the earlier principles impares evolvability.
</ol>
</TD><TD>
<img src='Evolvability.jpg' border=1 vspace=5 hspace=5>
</TD></TR><TR><TD>
</Table>
<hr>

These principles between them help define what I mean by an evolving agent.  Some of them --
modularity (V), scalability (VI) and evolvability (VII) -- are desirable in themselves
and even represent &quot;holy grails&quot; for the evolving software comunity.  Of the
others, Versatility (I) and Multiplicity (IV) are not entirely novel ideas, but are
missing from most existing studies. This is unfortunate, because in my estimation they
are essential to the others.

<p>Of the remaining two, credit-assignment (II) is a long-recognized problem in all 
multi-component AI techniques<B onmouseover="DMO('It is precisely the ability of neural nets to do credit assignment via back-propogation which makes them so powerful.')"><FONT color=#FF0000>*</FONT></B>
and resource management (III) is a theoretically-recognised problem which most work
to date has been lucky enough not to require.  Implementing these
principles will required efficient and general solutions to these recognised problems,
possibly under more-taxing conditions than have previously applied.  But hard problems
require more-complex solutions, and there ain't no getting around it.

<p>These principles are potentially useful in themselves, and I hope you can also see
how the combination of them would make a powerful evolving system.  Beyond that, however,
I hope I am beginning to transmit the idea that their whole is greater than their sum.
A true evolving agent is enable to address a range of problems, make some attempt at
scaled versions, accept data in variably sized lumps - sometimes with bits missing, manage
its own workings to maintain reasonable efficiency, create useful &quot;subroutines&quot;
and keep them for later, and above all, hit the ground running when called upon to evolve
in a new direction.

<p>Living organisms demonstrate the robustness and flexibility that this idealised evolving
agent will require.  My experience in biology gave me a feel for how nature achieved it,
and my experience in computer science lead me to try and codify the approach for use in
software.

<p>The true evolving agent would possess the robustness and flexibility of natural organisms,
but would not slavishly mimic the way nature does it.  This is the true definition of an evolving
agent that I wish to convey, but it is too vague to readily explain to those with a different
background.  The principles listed above represent a first take on abstracting the concept
into general terms, but they are unlikely to be definitive and I look forwards to discovering
more.

<p>A second angle on explaining this concept can be found in the appendix on DNA/Protein
chemistry, where I describe how various features found inside the cell contribute to it.

</BODY>
</HTML>
