<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFF0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>Terminology</H1>

<p>Those with experience in evolving software techniques may be inclinded to skip this
section.  <b>Please do not.</b>  It should not be long but it is important if you want
to understand me with minimal confusion.

<p>What I say necessarily cuts across several fields of existing work (GP, GA, ANN,
Biology, ...) and I cannot fully respect the terminology of them all<B onmouseover="DMO('In fact, discrepancies in the use of terms has so far presented the highest barrier to explaining MEA to other researchers.  The concepts are simple, but sometimes I have to talk to half an hour before we can be sure we mean the same one.')"><FONT color=#FF0000>*</FONT></B>.

<p>For this reason I format this section as follows.  I will include only the most critical
terms here (the glossary is there for more-detailed reference).  I will head each term
with my specialised usage.  Then I will sometimes add usages from particular fields,
where I think that useful.

<p>In this document, these terms are not invariably used with my specialised usages.  The
more wide-ranging discussions will stray into their more general usages, or even 
specialised usages from other fields.  But when I am explaining the core-properties of EAs,
then my usages need to be applied, because without such shorthand the concepts get lost
in the explanations.

<hr>

<b>Terms with particular usage in EA:</b><ul>

<li>Gene - one of many components comprising the agent's genome.  In the most abstract
sense, a gene can be regarded as a black box provided: (i) it can cross-over with another
gene on demand, and (ii) it can take inputs, evaluate and return outputs.  And the exterior
of the box is labelled with (iii) an identity (allowing the equivalent gene, if any, to be
found in another agent, and (iv) information to guide the run-time binding of the gene to
inputs, outputs and other genes.

<p>Practically, a gene may be implemented as a neural-net, a GP-program, or by any other
&quot;evolving software technique&quot;.

<p>The intention of the genes in an EA, is that the (technique dependent) configuration of
their inside is recognised as difficult (strong binding), but the configuration between
genes (indentities, labels, patterns) should be easy (weak binding).

<p>Genes are not necesarily arranged in any particular order -- there may be no analogue
of a chromasome.



</BODY>
</HTML>
