<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0EFFF LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>Appendix A1 - Glossary</H1>

<ul>

<li>Gene
<li>Chromasome
<li>Evolving software technique
<li>Resource
<li>Agent
<li>TWEANN
<li>NEAT
<li>ANN
<li>GP
<li>GA
<li>EC
<li>EA
<li>Strong binding
<li>Weak binding
<li>Binding (strong or weak)
<li>Evolvability
<li>Landscape (fitness, parameter, solution)
<li>Space (parameter, configuration, search, fitness)
<li>Fitness landscape - see &quot;Landscape&quot;
<li>Parameter landscape - see &quot;Landscape&quot;
<li>Solution  landscape - see &quot;Landscape&quot;
<li>Fitness space - see &quot;Space&quot;
<li>Parameter space - see &quot;Space&quot;
<li>Solution  space - see &quot;Space&quot;
<li>Search space - see &quot;Space&quot;
<li>ADF
<li>PvN - see &quot;Project von Neumann&quot;
<li>ALS - see &quot;Arbitrary Label System&quot;
<li>ACS - see &quot;Arbitrary Connector System&quot;
<li>Project von Neumann
<li>Label - an arbitrary value used by an &quot;Arbitrary Label System&quot; or 
&quot;Arbitrary Connector System&quot;.  Labels on gene inputs and outputs are used to
wire the genes together at run time.  The values of labels co-evolve with the functions
of genes, so that particular label values can come to have meanings.  An set of inputs and
outputs with a common meaning (such as &quot;confidence&quot; or &quot;happiness&quot;)
enables genes to be meaningfully connected together when they first meet (assuming suffcient
common ancestry in the parents).  Labels can be any form of data, floats, strings, vectors,
sets...
<li>Pattern - a set of rules, similar to a regular expression, which can be carried on a gene
to indicate when that gene is to be active.  In combination with &quot;Labels&quot; a pattern
provides a way for the activion of a gene to acquire somantic meaning.  Patterns co-evolve
with the genes whcih carry them.  A typical pattern might read (translated into english)
&quot;activate when data in memory contains Label(&quot;Danger&quot;) > 0.5 and
Label(&quot;Fear&quot;) > 0.7&quot;.
<li>
<li>
<li>
<li>

</BODY>
</HTML>
