<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFFF LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>5.4 - Focus on DNA/Protein Chemistry</H1>

DNA/Protein chemistry is the area I know best, and also a very rich vein of evolvable systems
to investigate.  As a quick check list, it involves the following features:<ul>
<li>DNA synthesis, replication and recombination.
<li>Transcription of DNA into mRNA encoding proteins and translation into proteins.
<li>Control of transcription.
<li>Functions of proteins in the cell, structural and catalytic.
<li>Control of protein functions by diverse mechanisms.
</ul>

I shall show all of these to be so highly evolvable that to my mind no doubt remains that
the overall setup has been selected precisely because it has this evolvability.  It
evolved to evolve.

</BODY>
</HTML>
