<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.4.3 Useful techniques: Arbitrary label systems.</H1>

<p>The arbitrary label system, or ALS, is an idea I have been toying with since way
back when I first considered genetic programming as part of Project von Neumann.  The
purpose of an ALS is to provide a space within which arbitrary future
inventions can be named<b onmouseover="DMO('There is a terminology problem here, becuase the the word &quot;label&quot; can refer to the object which does the labelling (e.g. &quot;a sticky label&quot;) or to what is written on it (e.g. &quot;This Side Up&quot;).  To try and clarify this, I will refer to the former as &quot;labels&quot;, and the latter as &quot;label values&quot; or &quot;names&quot;.  In a similar vein, I shall call the things labelled &quot;object&quot; without yet discussing what type of object they may be.')"><font color=red>*</font></b>.

<p>This would be trivial if names were to be compared only for indentity.  In that case one
can keep a global counter, increment it for every new name, and be sure that duplication
will not occur<b onmouseover="DMO('NEAT does this for its &quot;innovation numbers&quot;.')"><font color=red>*</font></b>.

<p>However, we need labels to do more than that.  Because we want this system to evolve, 
and to be evolvable on long time scales, we need:<ol>
<li>Smoothly changing names, so that something can be progressively renamed<b onmouseover="DMO('&quot;DOG&quot; -> &quot;DOT&quot; -> &quot;COT&quot; -> &quot;CAT&quot; shows progressive change, but note that the ALS will have a closer relation between a label and its meaning, so a &quot;DOT&quot; will be more like a &quot;DOG&quot; than a &quot;CAT&quot;.')"><font color=red>*</font></b>.
<li>A distance measure between two names.
<li>Comparison using a threshold, so that at a high threshold two names may be
	indistinguishable, where a more detailed (low threshold) look would tell them
	apart.
<li>Clusters of names forming a &quot;class&quot; and a cluster of clusters forming
	a &quot;superclass&quot;.
</ol>

<p>As you can see, these ideas are quite closely related and begin to suggest using
coordinates of some sort as the label values.  Before I get into details of how to do it,
however, let me note a few things these properties permit:<ul>
<li>An object can be smoothly renamed over a long period, either in a directed manner or
	via &quot;drift&quot;.
<li>A group of different names can move together (thus grouping their the objects into a class<b onmouseover="DMO('Philosophical sense of &quot;class&quot; rather than OO/C++ sense.')"><font color=red>*</font></b>).
<li>A set of similar names can drift apart (partitioning the class).
<li>Objects can have very similar labels but remain distinguishable to a fine comparison.
<li>A label can be used as a target in a test to find other labels.   Such a test can use a
	radius to select a wider or narrower area of label space.  Optionally the test can
	return a &quot;goodness of match&quot; parameter on each label found.
<li>Names can be mutated in several ways: randomise, small random offset, average two,
	move one away from another by a small distance...
</ul>

To provide these properties, it seems simplest to treat labels as real-valued<b onmouseover="DMO('Further down we will consider whether to use a single value, or set of values, or a coordinate, but for the current discussion a single real number will suffice.')"><font color=red>*</font></b>
rather than integer<b onmouseover="DMO('Using strings is another option...')"><font color=red>*</font></b>.
This way there are no limits on how close or distant<b onmouseover="DMO('We may wish to bound the allowed values, however, to keep the labels in roughly the same region and allow random interactions to occur with reasonable probability.  See the discussion of scaling, below.')"><font color=red>*</font></b>
two labels can be.  A label distance measure<b onmouseover="DMO('Or for strings one could use Hamming distance.')"><font color=red>*</font></b>
becomes simply |a - b|<b onmouseover="DMO('modulus(a - b) or abs(a - b)')"><font color=red>*</font></b>,
and mutation of names requires only mathematical opperations with an optional random number.

<p>The interaction of the label system with evolution is interesting, and essential to its
function.  Suppose we return to the navel simulation example which we used before.  The
sensory layer was returning records labelled _SHIP, which in our real-valued
approach might be hard-wired as 1.0.  Genes can evolve to recognise structures tagged 1.0
as a ship and perform useful functions.
<br><br>
<table width=100% rules='void' frame=void cellpadding=0 cellspacing=0>
<TR><TD>
<p>Suppose a new gene does a calculation
based on a ship's range, heading, armour, firepower and alliegance; calculates a single
value, and write that back into the original ship's record, labelling it _DANGER<b onmouseover="DMO('This human understandable meaning of &quot;danger&quot; is purely due to me putting things into words we can understand.  In the real ALS &quot;meaning&quot; only arises as a consequence of the role of a label in the whole system.  So this new gene would not really have any meaning at first, until other genes started to make use of the value.  But I have to call it something :)')"><font color=red>*</font></b>
(27.3<b onmouseover="DMO('Evolution has been lucky here, selecting a new name that is not close to any existing one.  The label space should be large enough to allow this, but not so large that it is inevitable.  Had a name collision occured then (a) the two would interfere making the mutation maladaptive or, (b) the two would co-exist happily because context would distinguish them or, (c) the two would interfere in a constructive manner -- say if the pre-existing name already meant something to do with risk.')"><font color=red>*</font></b>,
say).  See figure 7.

<p>Other genes can now evolve to recognise that value and act upon it.  Either by:<ol>
<li>An existing gene which recognises _SHIP can mutate its target pattern to also
	select by _DANGER<b onmouseover="DMO('e.g. it would recognise _SHIP containing _DANGER, and optionally where there were value limits on danger.  We might write this: _SHIP{_DANGER>0.7}, say.')"><font color=red>*</font></b>.
<li>An existing gene already has a pattern<b onmouseover="DMO('Possibly a very indiscriminately matching pattern.')"><font color=red>*</font></b>
	which will pick up the new _DANGER label values.  This gene is not so crucial that the
	presence of the new labels damages the agent.  In responding to the new labels the gene
	can play a more useful role<b onmouseover="DMO('Probably a very minor role.')"><font color=red>*</font></b>
	than its old one<b onmouseover="DMO('In the simplest case it was non-functional before, so the new role has no competition.')"><font color=red>*</font></b>.
	Further mutations can then tune that gene, making it more effective in its new role<b onmouseover="DMO('Tuning its function.')"><font color=red>*</font></b>
	and also narrowing its target pattern to more-exactly match _DANGER<b onmouseover="DMO('Making it more specific.')"><font color=red>*</font></b>.
<li>An existing functional gene can be duplicated.  One of the duplicates is then free
	to evolve without compromising the function still provided by the other.  This duplicate
	gene's pattern can mutate to match _DANGER, so it performs its accustomed function in a
	different context.  Then further mutations can adapt its function to more
	precisely match its new role.
</ol>
	

</TD>
<TD valign='top'>
<center><u>Figure 8</u></center>
<img src='DangerExample.jpg' border=1 vspace=5 hspace=5>
<center><u>A gene writes a danger assessment back into a ship's record.</u></center>
</TD>
</TR></Table>

<p>To be more concrete about these mutations which will make use of the _DANGER record.
Suppose that the agent has already evolved a trivial strategy of &quot;when you see a
ship, fire upon it&quot;.  This will involve a gene (call it &quot;fire control&quot;) which
recognises any _SHIP record, reads its position and feeds that to the guns.  This existing
gene is suitable for any of the three mutation scenarios outline above:<ol>
<li>The gene's pattern can simply acquire a new term which recognises the _DANGER
	value inside the _SHIP record it is already accessing.  This could be phrased
	in english as changing the strategy from &quot;fire on ships&quot; to &quot;fire
	on dangerous ships&quot;.
<li>A non-functional gene already recognises the new _DANGER label.  Presently this
	gene never fires, but once _DANGER records start to appear it does start to function.
	This third gene through some aspect of its function boosts the &quot;fire control&quot;
	gene<b onmouseover="DMO('Either directly: making it more active; indirectly: by accessing the guns and turning up the fire rate; or tangentially, say by duplicating the records for dangerious ships.')"><font color=red>*</font></b>.
	In english this could be expressed as &quot;fire more when danger is present&quot;.
<li>A duplicate of the &quot;fire control&quot; gene initially has no effect. One of these
	genes is sufficient to maintain existing function, however, so the other is free
	to mutate.  The second copy can pass through several non-adaptive mutations before
	arriving at a form which recognises dangerous ships.  Now with both the new and old
	genes working, the strategy is biased towards the danger: &quot;fire on ships, but
	fire on dangerous ships twice<b onmouseover="DMO('Obviously there\'s some discussion of maximum rate of fire that I skipped here... but it _does_ work.')"><font color=red>*</font></b>&quot;.
	And once that is working, the other gene is free to mutate...
</ol> 

<hr>

Hopefully you can see how mutatable lables, while nothing special in themselves, fit
nicely into a system with other evolving components and allows a system
to evolve new channels of communication between components, at the same time as it evolves
the components themselves.  I feel this is an important fact that has been missing from
previous attempts to evolve modularity.

There are other useful scenarios for the interaction of evolving labels and genes.  But I
think I have basically made my point with the previous detailed example, so I will merely
list them here:
<br><br>
<ul>
<li>An &quot;adapter&quot; merely reads data matching one label, and
	write it back with a different label<b onmouseover="DMO('Or relabels it, if that is permitted.')"><font color=red>*</font></b>.
	This serves for when two unrelated labels can be usefully fed into another gene
	(call it &quot;receiver&quot;<b onmouseover="DMO('Ooo, look, a Neural Design Pattern.')"><font color=red>*</font></b>),
	one of the labels is recognised directly by &quot;receiver&quot;, the other is
	converted to look like it by the adapter.  Evolving the trivial adapter
	gene saves the need to modify the (possibly complex) &quot;receiver&quot;<b onmouseover="DMO('This ability to adapt an existing system is a key factor for evolvability.')"><font color=red>*</font></b>.
<li>As already mentioned, a class can be formed if the names of the members move close
	enough together.  Genes can then act either on the whole class (target the class centre
	using a wide radius) or single name (target the name with a narrow radius).
<li>Data can be named vaguely if required<b onmouseover="DMO('I hesitate to use the word &quot;fuzzy&quot;.')"><font color=red>*</font></b>.
	So if something is clearly a _SHIP it can have a label of 1.0, but if a gene starts
	trying to predict future ship positions, it can easily write a record labelled, say
	0.97, which might come to mean _PROBABLE_SHIP.  Other genes can then be tuned to
	recognise either both or just the concrete _SHIPs, using their target pattern.
<li>If a new form of data appears in the sensorium (one of the stronger forms of
	design principle IV - multiplicity) then any subset of that new data which is
	in common with the existing data (say a sub-record labelled _POSITION) may well
	already have genes which act on it.
<li>If the format of a new type of data is the same as an old format (suppose we add
	_SUBMARINE, with a label of 2.0, but with similar contents to _SHIP) then
	the mutation required to adapt existing genes to the new data is trivial.
<li>Genes can mutate to be more specific in the labels they recognise, or less specific.
	This allows powerful evolutionary pathways as loosely constrained genes can
	&quot;hunt&quot; for relevent data, whereas tightly constrained genes can zero-in
	on only the exact subset of data that they are most-optimal with<b onmouseover="DMO('To phrase this differently, on flat areas of the fitness landscape the gene\'s target pattern can spread to look at a lot of data at once.  When it finds some data which it is useful to act upon, the gene can then shrink its target pattern down to select only that.')"><font color=red>*</font></b>.
</ul>
<hr>

The question of what shape the label space should be is interesting, but probably one that
can only be completely resolved by experimentation.  However, a few simple points can be
made:
<br><br>
<ol>
<li><b>Scale should be global across the space.</b><br>
	By this, I mean that we should try to avoid the situation where in one region of the
	space distinct names are separated by ~1.0, but elsewhere need to be separated by at
	least 10.0 before they can be regarded as different names.

	<p>The reason for this is three-fold.  First it allows gene patterns to be translated
	across the label-space with maximum chance of remaining meaningful when they arrive.
	Secondly, it should help us establish a set of name mutation parameters which work
	well for every type of name.  And finally, it helps us estimate how crowded the label
	space is, given some number of names.

	<p>To achieve this, we might bias the mutation towards the creation of
	certain classes of (sub)pattern.  For example, if the expected radius of a cluster
	of similar names<b onmouseover="DMO('i.e. names we wish to interpret as one name.')"><font color=red>*</font></b>
	is 1.0, then a search-radius of 1.0 should be probable during mutagenesis.  Similarly,
	if we anticipate clusters of related names with a radius of 10.0, then again mutation
	should favour that value<b onmouseover="DMO('I would be the first to admit that this view of names as clusters and superclusters is a humanocentric conceit, but before doing the major experiments this is the only form of reasoning I have available.  Take all this as rule-of-thumb ideas to help give an intuitive grasp of the system.')"><font color=red>*</font></b>.
	<br><br>

<li><b>The space should be finite.</b><br>
	When new names are created, we need a balance between the chances of hitting an
	existing name or virgin territory.  For this reason<b onmouseover="DMO('Even if not for the reason of computers prefering finite numbers :)')"><font color=red>*</font></b>
	we should bound the label space and set its area<b onmouseover="DMO('...volume, 4-volume, or whatever.')"><font color=red>*</font></b>
	so that the ratio of total area and occupied area is in some desirable fraction, say 10:1<b onmouseover="DMO('We need to experiment with this ratio.')"><font color=red>*</font></b>.
	
	<p>This ratio is dynamic.  When an agent is new and knows almost nothing, the ratio
	might be 100:1; and when it is reaching its learning capacity, the ratio might drop to
	5:1.  So for the most general case we might want the system to self-regulate this,
	growing the space when it gets crowded and compacting it if the names are growing
	too far apart.  An advantage of a coordinate-based system is that all names and
	radii can be scaled with no net effect<b onmouseover="DMO('Although this may re-introduce a competing conventions problem between individuals.')"><font color=red>*</font></b>.
	
	<p>As to whether the space should be made finite by bounding or closure, I have no real
	opinion as yet<b onmouseover="DMO('Except that it can't be scaled if it is circular.')"><font color=red>*</font></b>.
	But probably KISS applies and running the space simply from 0.0 to 1.0 on each axis will
	be best.<br><br>

<li><b>The space should be multi-dimensional.</b><br>
	This is simply because the more dimensions there are, the more choice there is for
	the relationships (e.g. distances) of a set of points.  In 1D two points can have any
	separation but three points cannot all be &quot;close&quot; without making two
	of them &quot;very close<b onmouseover="DMO('Appologies for the overly rigorous mathematics.')"><font color=red>*</font></b>&quot;.
	In 2D three can be placed close (or 4 or 5 with a little slack) and 3D is better still.

	<p>There is also the question of how many names can be packed within a certain radius, 
	which gets better with more dimensions.  I am inclined to try 2D or 3D at first,
	because I have a better intuition about them.

<li><b>Mutation should include long and short steps.</b><br>
	Commonly when names mutate they should take small steps across label space.  This is
	important to make the fitness landscape smooth and maintain evolvability my making the
	typical change an adjustment rather than a complete reconfiguration.  Rarely, however,
	we should try a large step just to provide a way for getting persistantly wrong 
	names moved our of the way.  This is a fairly common scheme for mutagenesis systems,
	and can be achieved either with a simple two-pronged approach, or else a highly-skewed
	probability distribution.

</ol>

<p>The remaining unanswered question is of what sort of distance metric to use between
names.  Pythagorean distance is an obvious choice<b onmouseover="DMO('But leave out the square-root for reasons of efficiency, the results are unchanged.')"><font color=red>*</font></b>
but possibly not the only one.  <code>Max(dx, dy, dz)</code> provides more ways for points
to be far apart, and <code>Min(dx, dy, dz)</code> makes it easier to be close together.
But I will probably go with pythagoras in the first instance.
<br><br>
<hr>

The principle use of ALS is for identifying types of &quot;concept<b onmouseover="DMO('- in the loosest possible sense.')"><font color=red>*</font></b>&quot;
stored in memory and allowing them to be found by relevent genes.  There are other uses for
it, however, in any case where labelling is required for unknown and open ended collections
of items, and where progressive rearrangement of label relationships is required.

<p>In this outlined EA system, another use for an ALS is to label the genes themselves<b onmouseover="DMO('This ALS is unrelated to the ALS used for memory contents.')"><font color=red>*</font></b>.
This is the &quot;role identifier&quot; (RI) listed amongst the external attributes of the
gene a few setions ago.  The purpose of the RI is to allow groups<b onmouseover="DMO('I say groups, rather than pairs, only because: (i) I want to avoid the assumption of how many individuals are involved in cross-over, and (ii) as RIs are evolving, there\'s no guarrantee that at a particular individual will have only one gene matching a candidate from another individual.  There may be some mutual-fertility implications of too chaotic a set of RIs, however, and the system may need to be biased towards a general expectation of each functional gene having a unique name.')"><font color=red>*</font></b>
of genes to be identified as &quot;equivalent&quot; during sexual recombination.  Two genes
from different individuals, can be considered different versions of the same gene, if their
RI's are sufficiently similar.

<p>As with knowledge representation in memory, this is not a <u>measure</u> of similarity
in the genes' functions, but rather a <u>definition</u>.  Any individuals which fail too
badly to support the definition, will loose fitness as a result<b onmouseover="DMO('YATOCC (Yet Another Take On Competing Conventions :-) )')"><font color=red>*</font></b>.


<br><br>
<hr>

So we have evolving labels, a way to compare them, and at least an idea how they might mutate
and evolve in the agent.  With the system as it stands we could work on non-hierarchic
data<b onmouseover="DMO('Although all my examples have been hierarchic.')"><font color=red>*</font></b>,
but to address more complex data structures, we need to use names as components in more
complex pattern-recognition expressions.  For a discussion of this, please read the next section...
</BODY>
</HTML>
