<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFFF LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>5.1 Evolvability in nature</H1>

Nature exhibits systems which aid the evolution of species in so many places that they are
difficult to enumerate<b onmouseover="DMO('Not to mention beyond this authors area of expertise.')"><font color=red>*</font></b>.  
All these systems are based on a relatively small number of basic principles.  Or rather I
should say that is all we have managed to analyse so far, there could easily be further
basic principles which have not yet been noticed.

<p>In this section, I will introduce the subject woth give a quick survey of broad areas
where evolvability can be observed in nature and a list of the principles involved.  Then
I shall devote the bulk of the section to an in-depth discussion of how one of these broad
areas: DNA-Protein chemistry, achieves evolvability.

</BODY>
</HTML>
