<HTML>
<HEAD>
</HEAD>
<BODY bgcolor=#FFE0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>1.4 About the author.</H1>
<br>
I am Ian Badcoe.  I have a Ph.D. in biochemistry where I studied computer
simulations of protein folding, but that was quite a long time ago now.<p><hr><p>
Then I worked for 7 years in the computer games industry, as the Head of R&D at a
medium-sized development studio.  During this time I ran research projects with
<a href="http://www.shef.ac.uk/" target="new">Sheffield University</a> 
<a href="http://www.dcs.shef.ac.uk/" target="new">Department of Computer Science</a>,
collaborating with 
<a href="http://www.dcs.shef.ac.uk/cgi-bin/makeperson?S.Maddock" target="new">this man</a> and 
<a href="http://www.dcs.shef.ac.uk/cgi-bin/makeperson?A.Watt" target="new">this man</a>.  We
ran about 40 projects (mostly short, undergraduate projects but some larger scale) over
about 5 years, but little <a href="http://www.google.co.uk/search?hl=en&ie=UTF-8&oe=UTF-8&q=site%3Adcs.shef.ac.uk+badcoe" target="new">evidence</a> 
exists on the web by now.<p><p>

I also, during that time contributed to <a href="http://www.mobygames.com/developer/sheet/view/developerId,42627/" target="new">several published games</a>
and also ran the R&D group, which at it's largest had 10 programmers.  During this time we
created in-house software libraries for animation, graphics, physical simulation,
etc etc.<p><p>

Then, from late 2000, I was the lead programmer on
<a href="http://www.mobygames.com/game/sheet/gameId,9251/" target="new">Superman : Shadow of Apokolips</a>.
In 2002, the world wide computer games industry suffered a bit of a "spasm", and our
studio suffered an unfortunate and sudden "total existence failure".<p><hr><p>

So I went to work for a <a href="http://www.profactum.com/" target="new">small company run by some
friends</a>.  Where we make custom and off-the-shelf CAD and database systems for furniture
design, and the fitted kitchen, bathroom and bedroom industry.<p><p>

This is, as you can imagine, a far lower stress job, but rather lacking in fundamental
research work.  For this reason I founded the <a href="http://livingathome.sourceforge.net/" target = new>
Living@Home</a>.  An attempt to pick up where <a href="http://www.krl.caltech.edu/%7Echarles/alife-game/" target="new">
Project : von Neumann</a> failed.  PvN aimed to create a computer game with evolving opponents.
L@H aims to create an entire artificial ecosystem filled with evolving organisms.<p><p>

This lead me to look into the more recent work in <a href="http://www.genetic-programming.org/" target="new">
Genetic Programming</a>, <a href="http://www.alife.org/" target="new">Artificial Life</a>, and Neural Nets.
Which lead me in turn to look for research where the evolving core had gone beyond the
"one gene addressing one question" level.  And when I didn't find much, I started writting
the current document.<p><p>

My interests are:<p><ul>
<li>T'ai Chi.
<li>Clarinet
<li>Recorder
<li>Science Fiction
<li>Software Engineering
<li>A.I.
<li>Computer games (creating and playing)
<li>Bonsai trees
</ul>

</BODY>
</HTML>
