<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.4.4 Useful techniques: Pattern matching.</H1>

<p>Pattern matching is the way to map data in the agent's short-term memory into gene
activations, and then map the results back into memory.

<p>The nature of the patterns necessarily depends on the nature of the memory.  For the
approach to EA that I am outlining, where the blackboard structure of memory is
hierarchic, freeform and labelled, the patterns will necessarily take on similar
characteristics.  If a different model of memory were used, then a different system
of pattern matching would be required.  Linear memory could be addressed using linear
patterns and unlabelled memory would be addressed purely by tests on stored values.
A linear and unlabelled system could be address by a completely standard regular expression
system<b onmouseover="DMO('Especially if the underlying datatype were character strings.  The resemblance to a Post Production system is obvious...')"><font color=red>*</font></b>.

<p>Whatever combination of patterns and memory architecture were used, however, the two
together form a consistent sub-system that plugs into the rest of the system without need
to modify it<b onmouseover="DMO('You see, more good OO principles.')"><font color=red>*</font></b>.

<p>For the moment I will outline the features of a system compatible with the descriptions
in the previous two sections.

<br><br><hr>

The pattern system I imagine is very much like a regular expression system, with a few major
differences:<ol>
<li>It addresses a tree of hierarchic records instead of a linear sequence of symbols.
<li>It has some some terms which disregard the sequence of records matched.
<li>Each record consists of a name and a value.
</ol>

<p>Whether it would be possible to compile an expression from such a system into a
determinate finite state machine, as with traditional regular expressions, I leave as
an exercise for the reader<b onmouseover="DMO('Obviously it is 2 and 3 which present difficulty, although 2 is readily overcome by simply expanding into every possible sequence, that might be so inefficient as to be pointless.')"><font color=red>*</font></b>.

<p>The other types of pattern present in the system might be<b onmouseover="DMO('Representation of these as text is useful only for human convenience (discussion, debugging, etc) but may also provide a handy format for saving the expressions.')"><font color=red>*</font></b>.

<p>Terms matching single records:<ul>

<li><code>^</code> -- matches the root of the tree.

<li><code>$</code> -- matches any leaf node.

<li><code>{_FOO}</code> and <code>{_FOO}[r]</code> -- matches any record named _FOO<b onmouseover="DMO('In practice _FOO would be whatever coordinates we are using for our ALS.  Although again the option of translation into human-friendly format might be useful : <_NAME = (0.1, 0.3, 0.5)>.')"><font color=red>*</font></b>
	in the second form a target radius, r, about the name has been specified<b onmouseover="DMO('Which might mean a choice from a few standard radii.')"><font color=red>*</font></b>.
	The first form will use a default radius.

<li><code>{{v}}</code> and <code>{{v, r}}</code> -- matches any record with a value of v<b onmouseover="DMO('v is always a numerical constant in this list.')"><font color=red>*</font></b>.
	In the second form an error margin, r, about the value has been specified.  The first
	form will use a default error margin.

<li><code>{{gt v}}</code> and <code>{{lt v}}</code> -- matches records where the value
	is greater-than (first form) or less-than (second form) the constant: v.

</ul>

<p>Terms enforcing relations between records:<ul>

<li><code>x.y</code> -- matches only where y<b onmouseover="DMO('x, y and z always represent other patterns in this list')"><font color=red>*</font></b>
	is immediately contained within x.

<li><code>x.[n,m]y</code> -- matches only where y is contained at a depth between n<b onmouseover="DMO('n and m always represent integers in this list')"><font color=red>*</font></b>
	and m within x.

<li><code>x|y</code> -- matches x or y.

<li><code>x-y</code> -- matches when y immediately follows x.

<li><code>x-[n,m]y</code> -- matches only where y follows between n and m records of x.

<li><code>x:y</code> -- matches x and y with no regard for their relative locations.

</ul>

<p>Terms matching groups of records:<ul>

<li><code>x?</code> -- matches x if present.  This probably only has meaning to indicate an
	optional spacer between two other terms, such as <code>x->y?->z</code> or <code>x.y?.z</code>.

<li><code>x[n,m]</code> -- matches between n and m terms matching x.

<li><code>x*</code> -- any number of terms matching x (including none).

<li><code>x+</code> -- one or more terms matching x.

<li><code>x~</code> -- does not match x, even if x exists (used to write output to
	a guarranteed new record).

</ul>

<p>And finally, there can be terms for condensing the input (like SQL aggregation
	functions):<ul>

<li><code>Max(x)</code>, <code>Min(x)</code>, <code>Mean(x)</code>, <code>Median(x)</code> --
	matches the highest (lowest, mean or median) of all records matching x.

<li><code>Rand(x)</code> -- matches one record, randomly selected from those matching x.

<li><code>First(x)</code> -- matches the first<b onmouseover="DMO('&quot;First&quot; probably defined in terms of a breadth-first traversal of the blackboard.')"><font color=red>*</font></b>
	record, from those matching x<b onmouseover="DMO('This might be particularly important.  If a _SHIP contains two _POSITION symbols then: {_SHIP}.{_POSITION}, will match it twice.  This is probably not the most common requirement.  First({_SHIP}.{_POSITION}) would match only one ship, the first found that had a position.  {_SHIP}.First({_POSITION}) would match each ship once.  This is so fundamental that it might, in practise, be an attribute of other patterns, rather than something needing adding separately.')"><font color=red>*</font></b>.
	
<li><code>Closest{_FOO}</code>, or <code>Closest{{v}}</code> -- matches the closest of all
	symbols to the name _FOO<b onmouseover="DMO('Remembering that identity in ALS names is a matter of degree.')"><font color=red>*</font></b>
	or the symbol, v.

</ul>

<p>You can see how, a little like SQL and a little like regexp, we could build up
	statements to match complex forms of data appearing on the blackboard.  A few
	further notes are required:<ol>

<li> Unpunctuated sequences of patterns can be used to put further requirements on a
	single record.  e.g. <code>{_RISK}{{gt 7}}</code> would mean a record
	labelled "risk" and with a value greater than seven.
	
<li> Parenthesis can be used to group patterns: <code>(x-y)|z</code> vs <code>x-(y|z)</code>.
	Linked with the previous note, this allows things like: <code>{_SHIP}(.{_POSITION})._DANGER</code>
	which means &quot;a ship record containing a position record and a danger record&quot;.
	Without the parentheses it would mean the danger record was inside the position record<b onmouseover="DMO('Or you could say the same thing as: {_SHIP}.({_POSITION}:_DANGER)')"><font color=red>*</font></b>.

<li> Aggregation functions respect conditions already applied by patterns they appear inside.
	In <code>{_SHIP}.Rand{_WEAPON}</code>, the second part refers to the a random weapon
	record within each ship already found by the first part.

<li> All this notation is purely for the purposes of illustrating the idea to a human
	audience.  The actual EA system has no need for written format to the patterns<b onmouseover="DMO('Except, maybe, for saving to file, and that\'s really no concern of anything outside an encapsulated load/save system.')"><font color=red>*</font></b>
	and would most likely actually store these expressions as either a binary expression
	tree or pre-compiled high-level instruction sequences.

</ol>
<hr>
So far we can have a system to find whatever is needed from the data available,
but how does it get passed to and from the genes?  This is via two further forms of
pattern:<ol>

<li> <code>Inp(x,n)</code> -- copies the value of the record matched by x into input
	number n of the gene.  It is necessary that only one record be matched by x, in order
	that a single value be available for copying.  In practise, however, multiple matches
	for x would probably specify multiple gene triggers<b onmouseover="DMO('E.g. if the other terms in the pattern were unable to reduce the number of matches to one.')"><font color=red>*</font></b>.
	If the pattern x matches no records, then the whole pattern matches no records<b onmouseover="DMO('Even if it is In(x?,1) ... discuss.')"><font color=red>*</font></b>.
	The values of n in a pattern must be continuous from zero, and must extend at least as
	far as the highest input number existing on the gene<b onmouseover="DMO('and we would arrange pattern mutation to preserve this state of affairs.')"><font color=red>*</font></b>.

<li> <code>Out(x,n)</code> or <code>Out(x,n,m)</code> -- copies the gene's output number n
	into the record matched by x.  In this case the n values must extend no further than
	the highest output number on the gene.  If a pattern here matches no records, then a
	record is created to receive the output<b onmouseover="DMO('Whether this should be allowed to create several levels of hierarchy, e.g. x.y.Output(z,4)') when neither x, y, nor z exist, is a matter to discuss."><font color=red>*</font></b>
	and the special pattern <code>x~</code> can be used to force creation of a new record.
	If x matches multiple records, then the output gets copied to multiple places.

	<p>The second form, uses a second output, m, as a conditional trigger for whether
	to write the value or not<b onmouseover="DMO('Say > 0.0 to do it...')"><font color=red>*</font></b>.
	
</ol> 

<p> Obviously, by embedding the in and out patterns, one can direct output to
	specific parts of the input, e.g.<br><br>
	<code>{_SHIP}.({_POSITION}.(In({_X},0):In({_Y},1):In({_Z},2)):Out({_DANGER}~,0))</code>

	<br>-- specifies fetching the coordinates of each ship, doing some work on them and
	writing a value back <i>to the same ship</i> based on what they mean to the gene in
	question.  Equally:<br><br>

		<code>{_CONVOY}<br>
		(.{_DESTROYER})<br>
		(.[0,10]{_DANGER})<br>
		(.{_SHIP}.({_POSITION}.(In({_X},0):In({_Y},1):In({_Z},2)))<br>
		(.{_FRIGATE}.Out({_DANGER}~,0))</code>

	-- would find any convoy containing a destroyer, any danger flag, and for every ship
	in the convoy, process the gene and write the resulting danger value back to all
	frigates in the convoy.  So you can see it is quite powerful<b onmouseover="DMO('Obviously efficient coding for the pattern matching system will be a challenging piece of coding, but there's plenty of prior art to draw on from database systems.  As the genes and patterns are constant across an agent\'s lifetime one could precompile the patterns, and also need process only changes to the blackboard contents.')"><font color=red>*</font></b>.
<br><br>
<hr>

The remaining question is how to mutate patterns.  Obviously patterns bear some resemblance
to genetic programming executable trees.  All the existing schemes for the mutation of
trees developed for genetic programs are therefore available to us.<br><br>

<table width=100% rules='cols' frame=void cellpadding=0 cellspacing=0>
<TR><TD>

<p>Note also, however, that a pattern is more akin to a parse-tree with attributes,
such as might be found during compilation.  The parts which match each individual symbol
are the nodes of the tree, with sufficient internal data to specify any combination of tests
that can be done on symbols.  Each node has one upwards edge towards the root of the
pattern<b onmouseover="DMO('NOT related to the root of the data on the blackboard.')"><font color=red>*</font></b>,
representing the relationship to one other node.  There is sufficient data on each edge to
specify any relationship that two nodes can have.

<p>To illustrate, figure 8 shows a tree structure for the pattern<br><br>
<code>{_CONVOY}.Input({_DANGER}{{gt 7}},2)</code><br><br>.  The node for {_CONVOY} is at the top
and is connected by a directed edge to the node for Input({_DANGER}{{gt 7}},2).  The data
on the edge sets its mode: &quot;contain&quot;, which is what the dot relationship means,
and sets the minimum and maximum distance limits to zero, which is because there is no
[n,m] structure on the dot.  The upper node has no value, disabling any value test, but it
has a name, _Convoy, and a name range of 1, so it represents purely a name test.
The lower node has a name and a value and so tests on both, with the value test set to
&quot;greater than&quot;, and it is additionally tagged as as input#2.

</TD>
<TD valign='top'>
<center><u>Figure 9</u></center>
<img src='PatternTree.jpg' border=1 vspace=5 hspace=5>
<center><u>Data structure for a pattern.</u></center>
</TD>
</TR></Table>

<p>Figure 8 is a little simplified over the full pattern scheme outlined above, e.g. I
skipped the aggregation operators.  One can see, however, that such a data structure is
very easily mutated<b onmouseover="DMO('It is far simpler than the text-based version!')"><font color=red>*</font></b>.
Child-nodes can be added or deleted, or any attribute of a node or edge can be changed<b onmouseover="DMO('Including name mutation.')"><font color=red>*</font></b>.

<p>I do not imagine a need for any crossover in pattern mutations, it would suffer from
&quot;competing conventions&quot; and also, I would hope that patterns generally would
remain simple enough that exploration of pattern space is rapid in evolutionary terms.
Also, since gene crossover should just take the pattern from one or other parent, a
fairly common crossover event should be to keep the whole content of gene A but the pattern
from gene B.
<br><br>
<hr>

The four &quot;useful techniques&quot; presented thus far: multiple genes, blackboard memory,
arbitrary label system, and pattern matching; plug together nicely into a single system and
form a core for how I imagine an EA can operate.  The final technique, Hayek, may not be
required for the EA to function, but it might be needed either (i) to increase the efficiency
of processing to a practical level, or (ii) to do enough somatic remediation<b onmouseover="DMO('Somatic as in non-genetic and remediation as in repair, e.g. processing applied within a single lifetime to compensate for the deficiencies of evolution.  Biology has many of these from self-directed blood-supply growth to learning.')"><font color=red>*</font></b>
to keep an individual alive long enough to finish evolving<b onmouseover="DMO('However, there\'s a very strong argument that evolution tunes itself to the evolutionary environment in which it finds itself.  e.g. if we supply an external system to make agents efficient, then evolution has no motivation of its own towards efficiency, and produces even more wasteful agents...')"><font color=red>*</font></b>.

<p>The missing component in performing somatic analysis of an individual -- to see<b onmouseover="DMO('Estimate, that is.')"><font color=red>*</font></b>
which of its genes are most useful <u>RIGHT NOW</u>, instead of in 100 generations time --
is credit assignment.  And the best recent take on credit assignment I have seen is the
Hayek system, which is described in the next section.

</BODY>
</HTML>
