<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.4 Useful techniques for the CSF<b onmouseover="DMO('Or other EA approach...')"><font color=red>*</font></b></H1>

Finally we get to grips with some real software techniques which can be programmed.  Listing
these before describing the way they fit together, may seem like putting the cart before
the horse<b onmouseover="DMO('Did you ever look at a wheel-barrow...')"><font color=red>*</font></b>
it is in line, however, with the idea that these are useful and complementary systems, but
which can be assembled in different combinations into various functional wholes.

These techniques are complex enough to each need a page of their own, but as a quick introduction:<ol>

<li> <b>Multiple Genes</b>
	<br> We need multiple intances of whatever basic unit our
	ES technique operates on.  These units can be neural nets or GP trees or whatever
	but for simplicity I'm chosing to call them genes.  Having multiple genes allows their
	hard to evolve interiors to be strongly bound in comparison to the weak binding between
	genes.  Genes are labelled to give them an identity and posses a trigger pattern
	describing what data they act upon and what answer they provide.  Up and down
	regulation of genes provides control of run-time resource consumption.  Gene creation
	permits the evolution of completely new behaviours and gene deletion provides control
	of overall system size.<br><br>
<li> <b>A blackboard</b>
	<br> The blackboard<b onmouseover="DMO('This is perhaps the area least familiar to me, so if I stray from authodoxy please grant me some leeway.  Note that in these cases I probably mean what I say and not any more conventional interpretation :)')"><font color=red>*</font></b>
	provides working space for the agent to do its processing in and short term memory
	of data recently seen or manufactured.  It forms the communications channel between
	genes and a record of the current state which triggers gene activations.  Data on
	the blackboard are labelled to show what they represent.  Inputs from fixed sources
	have fixed labels and outputs from genes have labels evolved with
	the genes.  Some gene outputs have labels recognised by the agent's effector systems
	and which therefore represent final results, as opposed to working values.  Data on
	the blackboard are structured, probably hierarchically, allowing common classes of
	attribute to be stored within the a higher level concept, and also for &quot;working
	notes&quot; to be added to existing data.<br><br>
<li> <b>Label systems</b>
	<br> Label systems allow the characterisation of different components by function.
	Distance can be measured between pairs of labels, with identity assumed within
	some threshold.  New labels are created and existing labels drift as a result of
	mutation.  Genes are labelled to show identity, so that during agent recombination,
	for example, genes from each parent can be matched by label and one of each retained
	for the offspring.  Data on the blackboard is labelled<b onmouseover="DMO('These two label systems are non-overlapping.')"><font color=red>*</font></b>
	to show what it means<b onmouseover="DMO('There\'s also the possibility of labelling it by type, e.g. a _POSITION is also a _COORDINATE and possibly also [_NUMBER,_NUMBER,_NUMBER].  This still needs thought.')"><font color=red>*</font></b>
	and gene output is labelled with evolving labels so that data with new types of meaning
	can be stored and recognised.<br><br>
<li> <b>Pattern matching</b>
	<br>Building on the idea of labelling data on the blackboard, patterns permit a more
	sophisticated type of matching from simply finding two labels that are the same.
	Patterns are carried by genes to show what type of data they read.  Some terms in the
	pattern match the gene's input channels to data on the blackboard.  Other terms describe
	where the gene's output is to go.  Yet more terms impose
	further restrictions on a match.  Patterns may select data by label and also by
	relationship<b onmouseover="DMO('And by type if the EA uses multiple datatypes.')"><font color=red>*</font></b>.
	Multiple matching of patterns can map to multiple trigger of the same gene, and
	further terms in the pattern may further tune this behaviour, such as to &quot;match
	all&quot; or &quot;match first&quot;.  More advanced terms may permit grouping and
	aggregation of data in an SQL-like manner.<br><br>
<li> <b>Hayek</b>
	<br>Credit assignment is one of the great bug-bears of AI research.  Other bug-bears
	are, I feel, usefully addressed in the rest of this EA architecture, but it may<b onmouseover="DMO('I say &quot;may&quot; because a principle strength of evolving software is avoiding the need for credit assignment.  The basic principal evolutionary selection can be applied without knowing why an individual is fit.  When we approach more complex problem domains, however, we begin to need multiplicity, modularity, scalability, etc.  And, although we can still select individuals using an uninformed fitness score, any attempt to apply selection to parts of the individual (modules, say) requires credit assignment.')"><font color=red>*</font></b>
	still need functional credit assignment before it can be made practical<b onmouseover="DMO('i.e. Selection of whole agents without considering their subsystems is a perfectly functional approach.  However, it may be too slow for practical application.  Functional credit assignment addresses this: (i) in the short term it saves CPU, (ii) in the medium term it saves evolving task-dependent gene activation, (iii) in the long term it saves the need to await random deletion of useless genes.')"><font color=red>*</font></b>.
	The Hayek@@ work of
	Eric Baum and his co-workers is the best take on credit assignment that I have seen to
	date.  Treated simply, the approach is to let a population of &quot;genes&quot; make
	bids for control of the problem space.  The winning gene then acts on the space and
	hopes to profit from the next round of bidding -- the gene which finally completes the
	problem being rewarded by the system at a fixed rate.  The nature of this system is
	such that only chains of genes which bid realistically and then make progress towards
	a solution (increasing the value of the problem space to other genes) can avoid
	bankruptcy (and death).  Some advances over this may be required for a full EA.
	
</ol>

</BODY>
</HTML>
