<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFFF LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>5.6 - Evolvability examples.</H1>

OK, so exactly why is this system so good for evolution.  Simple worked examples will
provide the clearest illustration.

<hr>

<b>1 - Evolve a new enzyme</b>

<table width=100% rules='none' cellpadding=5 cellspacing=0 frame=void>
<col width=40%><col width=20%><col width=40%>
<TR>
<TD valign='top'>
Suppose an organism has evolved to live on Imaginine<b onmouseover="DMO('This is a completely made up chemical.')"><font color=red>*</font></b>,
and that the first enzyme in the digestion of this plentiful chemical is Imaginine
dehydrogenase (IDH).  In a fairly normal scenarion, IDH pulls a hydride ion off the beta-carbon
to convert the attached hydroxyl group into a ketone, leaving us with Imaginate, which is
passed on to further metabolic enzymes.  The electrons from the hydride<b onmouseover="DMO('For those worried about the electrical charges not balancing, there is a proton released as well...')"><font color=red>*</font></b>
are used to generate energy<b onmouseover="DMO('This is a feature of real organisms, but it is very complex and I won\'t go into it here.  I _could_ have done -- see how clever I am!')"><font color=red>*</font></b>.
</TD>
<TD colspan=2>
<img src='Imaginine.jpg' border=1 vspace=5 hspace=5>
</TD>
</TR>
<TR>
<TD colspan=2>
<img src='Fictionate.jpg' border=1 vspace=5 hspace=5>
</TD>
<TD valign='top'>
<p>The organism now migrates into a new environment where Imaginine is less common, but the
related molecule Fictionic Acid is readily available.  Can our hero adapt to take advantage of
this new situation?
</TD>
</TR>
<TR>
<TD>
<img src='ImaginineDH.jpg' border=1 vspace=5 hspace=5>
</TD>
<TD valign='top' colspan=2>
To answer this, we need to look a little more closely at Imaginine DH<b onmouseover="DMO('&quot;DH&quot; is enzymologist short-hand for DeHydrogenase.')"><font color=red>*</font></b>.
As we can see in the figure, the binding site for Imaginine is formed between the two short
amino-acid sequences at positions 50-56 and 100-105<b onmouseover="DMO('A not-unrealistic situation...')"><font color=red>*</font></b>.
These two sequences, once incorporated into the compact globule of the protein fold, form a
neat binding pocket where imaginine can bind strongly<b onmouseover="DMO('The nature of substrates@@ binding to proteins is best explained in three compementary models.  (1) In the &quot;lock and key&quot; hypothesis, the substrate is assumed to fit exactly into a ready made cavity in the enzyme.  (2) In the &quot;induced fit&quot; hypothesis, the enzyme is assumed to have a propensity for forming the binding pocket, but only forms it stably once the substrate has arrived.  (3) In &quot;transition state binding&quot; it is noted that the enzyme binds most strongly, not to the substrate(s) or product(s) of the reaction, but to the unstable &quot;transition state&quot; which forms the path between them.  Now we\'re getting too deep into chemical theory, however...')"><font color=red>*</font></b>.
The positively charged residue at position 55 @@@@@@@@@@@@ 
We do not need to get into the details of the gene encoding this enzyme as yet, except to note that
these two sequences comprise 
</TD>
</TR>
<TR>
<TD></TD>
<TD></TD>
<TD></TD>
</TR>
</table>

<TR>
<TD valign='top' colspan=2>
Now lets look at the ways in which the Imaginine DH gene can be mutated.  Figure 15 shows some
common forms of mutation.<ul>
<li>Simplest is the &quot;point mutation&quot; where a single base is
	switched for another.  This is common as either a DNA duplication error, or if the original
	base was damaged and mis-repaired<b onmouseover="DMO('Because there are more codons than amino-acids, and also because the codons representing one amino-acid are similar, not all DNA point mutations lead to changes in the protein.  When they do, obviously only one residue is changed, unless the codon is changed to a stop codon, in which case the protein is truncated.  If the protein did not need its end sequence, then truncation is adaptive.')"><font color=red>*</font></b>.
<li>Also common is the insertion or deletion of a few bases.  This can happen again by
	duplication errors (imagine the template strand slipping during copying) or if the DNA
	has been broken and a few bases lost before the ends are reattached<b onmouseover="DMO('When a multiple of three bases are added or deleted, then the protein is only changed by the addition or removal of a few amino-acids.  Otherwise the &quot;reading frame&quot; of the rest of the protein is changed and all subsequent codons will read differently.  Another mutation later in the sequence can compensate this &quot;frame shift&quot; mutation and restore the original sequence; otherwise the new protein is likely to be non-functional.')"><font color=red>*</font></b>.
<li>Another class of mutation is the duplication or deletion of a larger segment of
	DNA.  This can again result from breakage and repair but in Eukaryotes it
	can also happens during crossover.  If the DNA already contains near-duplicated segments
	(and it will, because this class of mutation creates them) then mis-alignment can
	occur when two chromosomes are paired-up.  Crossover between misaligned chromosomes leads to
	one with two copies of the misaligned section and one with none<b onmouseover="DMO('Obviously the effects of this can be severe.  Whole genes can be deleted or duplicated, genes can be concatenated together, or genes can lost or gain control sequences.')"><font color=red>*</font></b>.
<li>And finally, in Eukaryotes, a class of genes called &quot;transposons&quot; actually encode
	mechanisms for moving themselves around on the DNA<b onmouseover="DMO('Utterly selfish DNA, the transposons basically only exist because they can.  If you like they are a simple and very specialised form of life in themselves, and very like computer viruses.')"><font color=red>*</font></b>.
	When they do so, errors in the splice locations can pick up adjoining genes and carry them
	off to remote<b onmouseover="DMO('The consequences of this are similar to the previous class, except that very long-range movement of sequences can occur.  Movement of genes from one chromosome to another in the most extreme cases.')"><font color=red>*</font></b>
	locations<b onmouseover="DMO('Similar effects can be seen in prokaryotes if the main chromosome exhanges DNA with a plasmid@@ and almost any organism occasionally exchanges some DNA with a virus...')"><font color=red>*</font></b>.
</TD>
<TD valign='top'>
<center><u>Figure 15</u></center>
<img src='CommonMutations.jpg' border=1 vspace=5 hspace=5>
<center><u>Common DNA mutations.</u></center>
</TD>
</TR>
<TR>
<TD valign='top' colspan=2>
<center><u>Figure 15</u></center>
<img src='ImaginineDHMut.jpg' border=1 vspace=5 hspace=5>
<center><u>Changing Imaginine DH into Fictionic Acid DH.</u></center>
</TD>
<TD valign='top'>
We only really need the simplest forms of mutation to change the specificity@@ of
Imaginine DH so that it will take fictionic acid.  
</TD>
</TR>
</Table>


</BODY>
</HTML>
