<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.4.5 Useful techniques: Misc.</H1>

<p>The techniques listed so far form the core of my plan for a prototype evolving agent.

<p>This section holds a few other ideas that might be useful but where it is too early
to judge them definitely useful.
<br><br><hr>
<h3>Local mutation rates<b onmouseover="DMO('And, as you\'ll see, other meta-parameters.')"><font color=red>*</font></b></h3>

	In nature, if we examine a spread of individuals from
	the same species, we observe variation in the <i>observed</i> variation
	between different areas of the genome<b onmouseover="DMO('I\'m calling a difference between two members of the same generation a &quot;mutation&quot; here.  Which is a simplification, but bear in mind that there must have been a mutation *somewhere* in the preceding generations.')"><font color=red>*</font></b>.

	<p>Three different factors contribute to these differences in variation:<ol>
	<li> The results of long-term evolutionary selection, which has lead to a species
	with a certain degree of stable variation in it.  The simplest examples of this are
	well known human genes where multiple alleles@@ express in multiple phenotypic features
	such as eye colour and blood group.<br><br>

	<li> The result of unobservable preselection of mutations in the current generation.
	This is a feature in nature, seldom remarked upon but certainly contributing
	to evolvability of the higher organisms.  This preselection is almost unavoidable in
	any sampling technique and occurs because a newly created individual is passed through
	several selectional hurdles before it even appears in the population.  Formation of the
	developmental axes within the fertilised egg, implantation into the womb-wall<b onmouseover="DMO('- in mammals, but similar hurdles exist for egg-laying species.')"><font color=red>*</font></b>,
	establishment of a circulatory system -- all these steps and many more must succeed
	<u>before</u> the individual can be observed.

	<p> This is an important optimisation step, especially for species which are going
	to invest a lot in their young, the young are subjected to a series of (relatively)
	simple tests at a stage before they become expensive -- any individuals that cannot
	pass even the simple tests never see the light of day<b onmouseover="DMO('Harsh but fairly typical of &quot;nature, red in tooth and claw&quot;.')"><font color=red>*</font></b>.
<br><br>
	<li> Intrinsic variation in the mutation rate of different areas of DNA.  When last I
	read up on this (some time ago now), the jury was still out on whether it occured or
	not, but there were a lot of candidates for mechanisms that might contribute to it
	(such as different
	methylation patters of the DNA bases, different affinities for the chromatin proteins
	which pack around the DNA in chromasomes, and whether the DNA in question spends a lot
	of time &quot;packed&quot; into compact chromasomes or &quot;unpacked&quot; and ready
	for action).

	</ol>

	Points two and three are the interesting ones.  Because they allow the mutation rate of
	sections
	of DNA to be tuned by evolution itself.
	
	<p>One highly studied evolving software technique:
	Evolutionary Computation (EC) uses this exclusively: every gene (a floating
	point value) is accompanied by a variance parameter (another floating point value) which
	controls the standard deviation of a random step applied to the gene in <u>every</u>
	generation.  The variance parameters also mutate.  This combination of changing
	mutation rate, continual mutation, and the additional fact that there is generally no
	elite@@ in EC, between them drive the system to find sets of gene values and mutation
	rates which are compatible with one-another.

	<p>There is a body of opinion that this approach (continual, variable
	mutation and no elite) is more powerful than others, especially those with an elite.
	Using an elite can speed convergence.  Which means success
	for cases where a good solution is likely in a short time.  However, what the elite is
	doing is protecting a set of fit individuals against being &quot;washed out&quot; of the
	population, which happens if they do not breed successfuly before they die<b onmouseover="DMO('Obviously as fit individuals, they will breed, but not necessarily &quot;successfully&quot;.  Success only comes if they succeed in producing offspring of similar or greater fitness to themselves.  Obviously this depends on the sensitivity of the solution they represent, the intrinsic mutation rate, and (where applicable) who they breed with.')"><font color=red>*</font></b>.
	Thus the benefit of an elite is that it allows a higher mutation rate, 
	beneficial in the early stages, without destroying the finely-tuned individuals
	created in later stages<b onmouseover="DMO('To side-step this issue, there are a lot of schemes where mutation rates drop with time.  However this creates the meta-problem of setting the parameters for how the rate drops.  @@principle 8@@')"><font color=red>*</font></b>.
	
	<p>The downside is that the presence of an elite suppresses evolution
	towards more evolvable forms, because it
	selects only on &quot;immediate fitness@@&quot; and ignores &quot;iterated
	fitness@@&quot;.

	<p>In contrast, a system with evolving mutation rates is able to &quot;evolve to evolve&quot<b onmouseover="DMO('Local mutation rate is not the only thing that can be adjusted to help this, not by a long way.')"><font color=red>*</font></b>;
	by setting the rates to what they need to be for the individual to survive.
	But to do this, it needs more time in which to mutate and test the mutation
	parameters.

	<p>For simple problems, the extra cost of evolving mutation rates will outweigh
	for any advantage gained.  Sufficiently complex problems will reveal the weaknesses
	of an elite.  As the system cannot evolve towards evolvable forms, it 
	merely selects fit individuals, and not the ability 
	to create fit individuals<b onmouseover="DMO('The classical illustration would be the vampire -- living forever (infinite immediate fitness) but cannot have childred (zero iterated fitness).')"><font color=red>*</font></b>.
	Thus for a while, the elite
	stochastically fills with fitter and fitter individuals, until the
	chance of finding anybody who can enter the elite becomes vanishingly small.
	Meanwhile, the children of the elite, all mutated forms of members of the
	elite, displace all other members of the population.  And the whole
	system locks in on a single solution.
	Although the fitness surface contains many peaks, all individuals are
	created on only one of them, and the fitness function is truncated into a
	measure of distance from it.

	<p>It's a particularly viscious form of premature convergence.
	
	<p>The opposing theory say that obligatory mutation in every generation (which an elite
	lacks) forces the system to find solutions which are robust in the face of mutation.
	And such systems are necessarily more evolvable.  Evolving mutation rates, and indeed
	any other &quot;meta-parameters&quot; of the search<b onmouseover="DMO('Although by putting them into an individual, we make them into ordinary parameters.')"><font color=red>*</font></b>,
	provide a mechanism for this search for evolvability to be expressed.  Another view of
	the same thing is that it is allowing a spread of search strategies across the genome,
	population, and phases of the search.
	
	<p>Another popular approach to avoiding premature convergence is speciation@@.
	Normally at the present time this is imposed on the system by the programmer, however
	speciation is also a meta-parameter could (in theory) be handled by allowing it to
	evolve in the population.  Species is really a matter of the individuals choice
	of (a) who to breed with<b onmouseover="DMO('Being unable to breed with somebody is still, in this sense, a &quot;choice&quot;.')"><font color=red>*</font></b> 
	and (b) who to compete with<b onmouseover="DMO('Requiring us to set up the world so that competing with nobody is _not_ an option, however any system where some resource is limited will do that.')"><font color=red>*</font></b>
	and those could be controlled from evolvable parameters.

	<p>On a final note, in an exactly similar way to obligatory mutation forcing the
	evolution of mutation-proof strategies, obligatory cross-over in ever generation would
	force the evolution of strategies which were not damaged by it.  And as those would
	necessarily be able to swap components and still function, maybe they must be
	modular and even more evolvable...

	<br><br><hr>

<h3>General purpose connector</h3>
<h3>Somatic scatter</h3>
