<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFF0E0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>2.3 Background</H1>

<p>Those already familiar with evolving software techniques may wish to skip this section.

<p>Those unfamiliar with GP or ANN will find brief descriptions below.  But it is not my
intent to provide full introductions here (try these instead:
<a href='ftp://ftp.sas.com/pub/neural/FAQ.html' target='new'>comp.ai.neural-nets FAQ</a>;
<a href="http://www-2.cs.cmu.edu/Groups/AI/html/faqs/ai/genetic/top.html" target="new">Hitch-Hikers Guide to Genetic Algorithms</a>).

<br><hr><br><H3>ANN : Artificial Neural Nets</h3>

<p>The study of artificial neural nets, or connectionism, has been around since the late
50's.<sup onmouseover="DMO('check dates')"><FONT color=#FF0000>*</FONT></sup>.  ANNs were invented as a simplistic model for real neural nets RNNs.  
As such a model they capture some aspects of their natural couterparts (multiple inputs,
multiple outpus, one &quot;current value&quot; (excitation level), but lack others
(time-dependent bahaviour@@, refactory period@@, modification of weights@@, hormonal
effects@@, development@@).

<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR><TD>
<br>
<p>ANN's are essentially directed graphs.  Each edge holds a real-valued weight, and each
node has a current value.  Each node is updated by taking the weighted sum of the nodes on
edges leading into it, applying a function to the result and storing the result as the new
current value of the node.

<p>Nets can be classified as &quot;recurrent @@&quot; or &quot;non-recurrent@@&quot;.
Non-recurent nets can have their nodes arranged in an order such that no edges lead backwards
from later nodes to earlier ones.  Recurrent nets are topologically more complex and contain
cycles.  (&quot;Recurrent&quot; is often used to indicate that a system <u>permits</u>
recurrent networks, but nets in such systems are seldom <u>required</u> to be recurrent.)

<p>Input nodes supply data to an ANN and are simply nodes who's values are set from some
external data-source.  They are not changed by the evaluation of the network (no edges lead
into input nodes.

<p>Output nodes represent the ultimate result of a neural net.  Edges can lead from an
output node (only in a recurrent net) and if so represent feedback from previous &quot;
results&quot;.
</TD>
<TD valign='top'>
<center><u>Figure 4</u></center>
<img src='ANN.jpg' border=1 vspace=5 hspace=5>
<center><u>Architecture of Artificial Neural Nets</u></center>
</TD>
</TR></Table>

<p>Sometimes a net is considered to be arranged in &quot;layers&quot;.  This generally
implies a non-recurent system where each layer accesses only the preceding layer.  In this
terminology, the input nodes form an &quot;input layer&quot;; the output nodes form an
&quot;output layer&quot;; and the rest (if any) form zero or more (@@love that phrase) 
&quot;hidden layers&quot;.  (&quot;Hidden&quot; because the client-system neither reads nor 
writes them; the user can inspect them as much as he likes; personally I dislike the phrase -- 
except if you like to draw an analogy with &quot;data hiding&quot; in OOP@@ theory.)

<p>The functions applied to the weighted sum of a nodes inputs (activation functions@@)
are generally sigmoids, such as:<ol>

<li> put
<li> some in</ol>

<p>This is both in mimicry of nature; and for purely pragmatic reasons (it works and
it makes intuitive sense that a neurone's output range be bounded).  It also remains the
case for purely historical reasons.  A particular sigmoid (the eponential one) is
mathematically ammenable to &quot;back propagation&quot;@@ which for a long while was
the principle training technique (more below).  However, step-functions and straight
summation are also sometimes used.

<p>To evaluate an entire network, you must evaluate every node in the network.  A
non-recurent network has the property of presenting one constant output state for one input
state.  Non-recurrent networks can be completely evaluated by a single pass through each
node (in the right order).  Recurrent networks, in contrast, can do complex things, such as
oscillation or storing previous values of inputs.  Evaluation of a recurrent net is
therefore more commonly regarded as the application of a timestep to a dynamic system (@@
is it interesting to reformulate the network as a system of PDEs?).  (@@current and
previous values)

<p>Another concept associated with some real neurones is a &quot;threshold&quot;.  Below the
threshold they do not fire, above it they fire 100%.  In ANN's variation of the fire
threshold is generally achieved by biasing the input instead of changing the
activation function.  Some models store an explicit theshold on each node but more-commonly,
an edge from a special constant input node supplies this bias.

<p>Historically, the power of ANN has not really laid in how they are implemented, however.
Their great strength has instead lain in the fact that they could be &quot;trained&quot;.  
Training a net consists of presenting it with a set of data (training set), comparing the
outputs it gives to those that are desired, and progressively adjusting the weights in the
network to improve the outputs.

<p>There is a great power to training neural nets.  They can learn a great variety of tasks
(tasks that can generally be characterised as &quot;classification&quot; even if their
ultimate effects look very different) and (typically of a &quot;soft AI&quot; technique)
the programmer will not necessarily understand how the final network functions.  There is
even a proof that, for those tasks where the network can be trained, it <u>will</u> arrive
at the correct answer (asking the correct question is, as always, up to the user).

<p>The weakness of training neural nets lies in limits to which problems can be learned.
Loosely speaking, a problem can be learned as long as the the errors in the current weights
can be correctly identified.  Blame must be tracked to one or more weights so
they can be adjusted.  A simple example of where this will fail is if there is some
symmetry in the current net which must be broken to improve the weightings.  Training
techniques can fail here because when they assign &quot;blame&quot; in the symmetrical
system, they assign it symmetrically, so they change the system symmetrically, and the
required symmetry-breaking never occurs.

<p>Simple symmetry-breaking problems can be overcome by the addition of random noise
at some point, either in the initial weights or the modifications that training applies.
The former is common practise and works well for a broad class of problem.  It can fail,
however, if the progrss of the net from &quot;asymmetric bad&quot; to &quot;asymmetric
good&quot; passes through some intermediate &quot;symmetric mediocre&quot; state.  The
intermediate state may erase the required asymmetry.  For simple cases this is vanishingly
unlikely, but as problems become bigger it becomes more and more likely that some part
of the system will develop an unwanted symmetry.

<p>The other context where a network is untrainable to a problem, occurs where
the problem becomes more complex and a greater depth of network
is required.  As the dimensionality of the search-space increases (more
weights to consider changing) so the more likely it becomes that &quot;@@locally optimal&quot; states
will completely conceal the global optimum.  This depends on the @@orthogonaility of the
problem, however, as shallow but wide network has every chance of exploiting orthogonality
(where a sub-problem can be solved in the absense of interference from the rest), whereas in
a deep network, a far higher proportion of nodes will have inputs tracable to very large
numbers of other nodes, making their training inter-dependant and non-orthogonal.

<p>Both of these intuitive examples are restatements of problems that beset any optimisation
problem (in training, we are optimising the network weights to reduce the error between
observed and desired outputs).  Symmetry problems are the same as when an optimiser gets
stuck on a high coll of the utility surface, and the swamping of a global minimum by multiple
local minima plagues all but the most simplistic optimisations.

<p><p>@@is training only for non-recurrent networks?

<p>More recently, people have started to evolve neural networks.  This was first done on
the weights alone (@@ref and acronym) but there are now several approaches classed as TWEANN
techniques (@@Topology and Weight Evolving Artificial Neural Net).  These use evolutionary
computing approaches (mutatate, select, optionally cross-brad) to modify not only the
networks weights, but also the connections and even the number of neurones.

<p>NEAT is an example of a TWEANN (@@ref) with several interesting angles, but this is not
the place for a detailed discussion.  Suffice it to say that evolving neural nets can solve
some problems that simple training cannot (at the cost of greatly increased CPU and less
analysable experiments) and that TWEANN extends the range again -- again with increased
costs and difficulty of interpretation) (@@ref).

<br><hr><br><H3>GP : Genetic Programming</h3>

<p>I consider genetic programming because it is both the most powerful and also the least
evolvable of the &quot;evolutionary computation&quot; techniques (my intuition is that the
two go hand in hand -- unless evolvability has been directly addressed).

<p>GP maintains a population of programs, which compete with one another by virtue of their
ability to solve a problem set by the user.  GP programs are generally very very simplified
over the programs that you or I might write in a high-level language.  Never-the-less they
are sometimes intended be Turing complete (e.g. not when the problem domain strongly
suggests this is not required).

<table width=100% rules='cols' frame=void cellpadding=5 cellspacing=0>
<TR><TD>
<br>
<p>GP programs can be linear (@@avida, @@tierra) or tree-structured.  In the latter case
you can liken them to the syntax-trees generated after a text-based program is parsed.  Most
&quot;serious@@&quot; studies of GP have used the tree structure.  I will use a tree based
approach throughout this document.  Although everything I say could be as easily applied
to a linear approach.

<p>Figure 5 shows a typical genetic program, in this case one representing (1-2) * (3+4).
My use of a simple algebreic expression is deliberate, and this is all that many GP
implementations attempt.  This is not to say that there have not been takes on more
advanced programming features (@@loops, variables, sub-routines, typing) but none of them
has been so unambiguously successful that it has become regarded as &quot;standard&quot;
and included in the majority of implimentations.

<p>Many implementations support only a fixed set of numerical constants, such as the
digits 0 to 9, and reply on arithmetic combination of these to create larger numbers.

</TD>
<TD valign='top'>
<center><u>Figure 5</u></center>
<img src='GP.jpg' border=1 vspace=5 hspace=5>
<center><u>Structure of a Genetic Program.</u></center>
</TD>
</TR></Table>

<p>The evolution of GP programs is implemented as follows a population of programs is
created.  The fitness of each program is calculated by observing its ability to perform
some task (such as implementing a function).  Then a new generation is created, biased
towards individuals resembling those with high scores in the previous generation.  This
process is repeated until either some fitness threshold is reached, or all members of
the  population becomes identical, or a run-time limit is reached, or the experimenter
gets bored.

<p>There are several
options about how a new generation is created.  Basically, however, these all fall
into a selection from the following:<ul>
<li> &quot;Kill&quot; some fraction of lowest-scoring individuals -- these will have
no offspring
<li> Copy some fraction of highest-scoring individuals into the new generation, unchanged
(these are called an &quot;elite&quot;)
<li> Copy and mutate individuals not killed (optionally biasing towards fitter source
individuals)
<li> Cross breed pairs (or larger groups) of individuals not killed (optional fitness bias
again)
<li> Generate new random individuals
</ul>

<p>The fractions of the new population derived from each of these techniques is a source of
variation between approaches and can contain random or time-variable factors.

<p>There are many variations and flavours of GP, and some argument about which are
merely variants and which techniques in their own right (MEP, GEP, other@@) but
other than noting their existance, these are outside the current scope.

</BODY>
</HTML>
