<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#E0FFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>4.2 How can I get into EA?</H1>

Just send as little as $250,000,000 to me, and I'll do all the work for you!

<p>Or, more practically, there are several ways you can find out more about EA, get into
discusions on the area, contribute to projects working on it, or set up your own project:

<ol>

<li> You can contact the author, @@ I am happy to talk this stuff through via email<b onmouseover="DMO('As long as you have more to say than &quot;your idea is rubbish&quot;.')"><font color=red>*</font></b>
	although for the sake of avoiding repeating discussions, you might want to go
	straight to the mailing list.<br><br>

<li> Join the mailing list.  This a a Yahoo Group and you can either:<br>
Go to <center><a href="http://groups.yahoo.com/subscribe/MEA_Discussion/" target="new">MEA Disussion</a><br>
<br>- OR -<br><br>
<a href="mailto:MEA_Discussion-subscribe@yahoogroups.com" target="new">mail:MEA_Discussion-subscribe@yahoogroups.com</a></center>
<br><br>
<li> Look into the known EA, or EA-like projects listed on the following page<b onmouseover="DMO('OK, so there aren\'t any yet, but I can hardly delay writing the introductory document until after the work is done, now can I?')"><font color=red>*</font></b>,
	download and try the software, or join up to one as a contributor.
<br><br>
<li> Read some other EA-related web-sites, from those listed on the following page<b onmouseover="DMO('OK, so there aren\'t a lot of these yet either.')"><font color=red>*</font></b>.
<br><br>
<li> Start an EA, or EA-like project, and tell me so I can list it over the page.
<br><br>
<li> If you have your own ideas on this area, then create your own EA-related web-site and
	let me know so I can list it<b onmouseover="DMO('And read it myself, of course.')"><font color=red>*</font></b>
	or if you already have a relevent site, book or article, then let me know about that
	as well.
</ol>
Or, just keep these ideas in mind, especially the central idea of how to build an
evolvable system using easy reconfiguration between the hard to create components,
and use parts of them in your future work.

</BODY>
</HTML>
