<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFFFE0 LEFTMARGIN=40 RIGHTMARGIN=40>

<H1>3.4.2 Useful techniques: A blackboard.</H1>

As you should have seen in the previous section, some sort of workspace is required to
bind the whole of the EA together.  I have been calling my proposed solution to this
a &quot;blackboard&quot;, but it might differ from other people's concepts of blackboard
systems, so please remember I'm just using the name for convenience.

<p>The properties of the blackboard are:<ul>
<li><b>Lots of data</b>
	<br><br>By which I mean that the blackboard is not some fixed-size collection of
	registers, but a nice large blank page which can be filled with a lot of sensory input,
	working data, queued output, and general junk.  Obviously the system wil have some
	maximum size, but it should be large enough that it can keep within that size by
	the deletion of pretty ancient data<b onmouseover="DMO('How ancient ancient is, is going to depend a lot on the problem domain...(this sentence is gramatical if you pronounce if right :)')"><font color=red>*</font></b>.
	<br><br>

<li><b>Resource managed</b>
	<br><br>To avoid the need to evolve any systems for deleting data, the blackboard should
	enforce any size limits itself.  Probably using the simplest LRU approach, but equally
	it might be possible to apply further &quot;importance&quot; factors such as being
	contained within another datum which has been recently accessed, or the importance of 
	genes which are reading it, or the one which wrote it.
	<br><br>

<li><b>Labelled</b>
	<br><br>Each piece of data on the blackboard is labelled.  Or at least has the capacity
	to be labelled -- null labels might be an option for things which don't need it<b onmouseover="DMO('Such as in the middle of a series when the start and end are labelled.')"><font color=red>*</font></b>.
	
	<p>Labels assign meanings to
	data.  Meanings in the sense of _POSITION, or _WEIGHT, or _SHIP, or _AGENT etc,
	rather than sentences or any other complex semantics.  Other labels<b onmouseover="DMO('Such as _IHOIKJIOUJ, _TEWOJ, and _EWKJOIU :)')"><font color=red>*</font></b>
	will have evolved meanings, which are unlikely be human-intelligable<b onmouseover="DMO('If we do observe a label that we can figure out, and which wasn\'t built into the system from the first, then that is a major result.')"><font color=red>*</font></b>.
	<br><br>

<li><b>Hierarchic</b>
	<br><br>To allow the system more semantics, we need associations between
	the raw data items on the blackboard.  The simplest approach to this would seem to be
	to make it hierarchic, and allow data to be nested within other data<b onmouseover="DMO('Until this moment I had always assumed that a data item could only be inside one other item.  That\'s probably still the best plan (certainly at first) but it is something for discussion.')"><font color=red>*</font></b>.
	This gives an overall structure something like figure 6.

</ul>

<hr>

<table width=100% rules='cols' frame=void cellpadding=0 cellspacing=0>
<TR><TD>

<p>As an illustration of a blackboard, in the figure, I have imagined part of the data
for a little naval wargaming.  This fragment of data says that there is a ship,
<i>invincible</i>, with so much armour, and so much health, and located at a certain
position.

<p>Experienced AI researchers, especially those who have worked with knowledge
representation, will have lots of reservations about the previous statement, but 
I'm on solider ground that it appears.

<p>First, it has to be noted that the reason there are so many human-readable labels
in this fragment of blackboard is that I am imagining this is fairly-raw and unprocessed
sensory data.  System input and output, in this model, are achieved using labels selected
by the user, rather than evolved by the EA<b onmouseover="DMO('At least in simple cases, if we were evolving a body model for the agent along with its mind, then its (evolving) sensors and effectors would be wired up via labels co-evolved between the body and mind genetics.')"><font color=red>*</font></b>.
I deliberately chose such an example because I knew my audience to be largely human<b onmouseover="DMO('YOU know who you are.')"><font color=red>*</font></b>,
but do note the presence of the datum _XXG23.  This is where some gene has responded to the
basic sensor data, done some processing, and left a note for other genes to read.
In this example, those coordinates might be rather close to the agent, and the note is an
alert recognised by a family of defensive genes.

</TD>
<TD valign='top'>
<center><u>Figure 6</u></center>
<img src='HierarchicData.jpg' border=1 vspace=5 hspace=5>
<center><u>Hierarchically structured and labelled data.</u></center>
</TD>
</TR></Table>

<p>Second, anybody who has tried to represent knowledge by drawing increasingly complex
diagrams of the &quot;<code>Cat<->Sitting<->Mat</code>&quot; variety, will take issue with
my claim that the blackboard &quot;says&quot; there is a ship with certain properties.
They will reckon, quite rightly, that data is not knowledge unless the observer knows how
to interpret it, and that in this case there's no proof that the observer, the EA, knows
anything of the sort.

<p>This is addressed by the evolutionary nature of the system.  I am not assuming
that the EA has developed a concept of &quot;ship&quot; and the ability to hang attributes
such as &quot;position&quot; on it.  Rather, by configuring the senses to respond to a
real<b onmouseover="DMO('Really simulated, that is :)')"><font color=red>*</font></b>
ship with this particular data structure, I <u>define</u> it as a semantically meaningful
description of the ship<b onmouseover="DMO('Whether aspects of these semantics might get copied elswhere in the EAs processing, and thus begin to resemble a syntax, is a fascinating possibility.  e.g. if the agent\'s environment contains several classes of object containing _POSITION, and the agent develops genes that respond to an object with a position but not the type of object... then is that the beginning of an abstract class, invented by the EA and not the user?  And might the EA then go on to invent other members of that class, say _INTERESTING_POSITION or _PLACE_A_SHIP_MIGHT_GO...')"><font color=red>*</font></b>.

<p>The EAs understanding of the meaning arises only as it evolves patterns which recognise
ships<b onmouseover="DMO('Or subsets of their data.')"><font color=red>*</font></b>
and genes coding useful responses to them<b onmouseover="DMO('In fact this is pretty much the point of the exercise.')"><font color=red>*</font></b>.

<p>Thus this data does represent a ship, to me.  And the data has a good correspondance to
measurements made in the ship simulation.  But the idea that the EA can extract those
semantics from the blackboard is not an assumption, but an asperation; something that we
hope to see after a lot of evolution.

<p>Third, note that the value of the _SHIP datum is &quot;Invincible&quot;.  This is
supposing that the best place for the name is on the root of the structure (it may not
be) and that the EA supports at least two basic datatypes: float and string.  If the EA
did not support string, then the name would probably be something like 23,789.0.

<p>Fourth, note that the value of _POSITION, is zero.  This goes to the root of an
ambiguity in how we picture hierarchic data.  Simple data are <code>label:value</code> pairs, and
complex data are more generally pictured as a further label applied on a grouping of
simple data<b onmouseover="DMO('e.g. akin to a C struct.  On the other hand, analogy to an array suggests a label applied to a grouping of _unlabelled_ data.')"><font color=red>*</font></b>.
That is, a natural assumption is that a label can be for a group of data, or a
single value, but not both.
<br><br>
<table width=100% rules='void' frame=void cellpadding=0 cellspacing=0>
<TR>
<TD valign='top'>
<center><u>Figure 7</u></center>
<img src='Annotation.jpg' border=1 vspace=5 hspace=15>
<center><u>Annotation of data elements.</u></center>
</TD>
<TD>

<p>For the moment I am ignoring that assumption and allowing a single label to have
both a single value and a group.  My reason for this is to support annotation of simple
values.  For example, if the senses of the agent in this example were prone to noise,
it might want to add notes to single values indicating how accurate it believed they were.
Thus given the _HEALTH:97 datum it have a gene which adds _ACCURACY:-1<b onmouseover="DMO('Except as an evolved label, _ACCURACY would probably read something like _FKSJDSK7.')"><font color=red>*</font></b>
inside it, as a useful note to other genes.

</TD></TR></Table>


<p>Fifth, the question of order for entries within a compound datum is one I did not
fully resolve yet.  Since some data might be in the form of lists, respecting the order
of the entries would allow processing based on the list sequence.  On the other hand,
I would not necessarily want a gene to stop recognising a _SHIP, just because _POSITION
had been moved from the end to the beginning of the compound.  My current thinking is that
the pattern-matching system should have syntax for both ordered and unordered
matching, but it is open to debate.

<p>Sixth, the nature of labelling is open to some debate.  For example, the label
_POSITION in our example clearly means the position of the ship.  A trap, however,
might have _TRIGGER_POSITION and _PAYLOAD_POSITION.  Clearly these are both
positions, and nead to be recognised as that by some genes<b onmouseover="DMO('e.g. A very useful gene might be one which simply reads every position it sees and annotates them with range and bearing.')"><font color=red>*</font></b>,
but other genes would need to distinguish the two positions very precisely.

<p>Several means to address this issue come to mind.  The first is ignore it and see
how evolution copes.  It may turn out that merely duplicating any genes which do not want
to distinguish the exact position type<b onmouseover="DMO('Or extending the pattern of one gene to match both cases.')"><font color=red>*</font></b>
is a trivial hardship.  A second thought is that, as labels can be compared by distance
and not merely identity, a cluster of similar label values might lie close enough to be
considered _POSITIONs by a pattern with wide specificity, but still look different to
a more highly selective one.  Beyond these two simple approaches, one might consider
setting up a system where each datum had multiple labels<b onmouseover="DMO('Which could be used for both labelling things by class, parent-class, grandparent-class, and also to label an item with unrelated concepts.')"><font color=red>*</font></b>,
or else arrange that the labels possess a class structure<b onmouseover="DMO('So it would be known that _TRIGGER_POSITION is a _POSITION.')"><font color=red>*</font></b>.
Finally one might simply hope to always expoit the data hierarchy for these more
complex cases<b onmouseover="DMO('E.g. have no label _TRIGGER_POSITION, but represent it as a _POSITION datum inside a _TRIGGER datum (or vice versa).  The syntax of pattern recognition might go a long way towards enabling this by including constructs to match data by slightly removed labels.')"><font color=red>*</font></b>.

<p>The blackboard can be addressed using patterns, which recognise labels, values and
arrengements of the two, in order to tell a gene that it needs to run, and also bind
its input and outputs to data elements.  The first part of this we need examine is
label, and this is the subject of the next section.

</BODY>
</HTML>
