<HTML>
<HEAD>
<script language="javascript">
DMO=function(s){
	top.frames["Notes"].Do(s);
}
</script>
</HEAD>
<BODY bgcolor=#FFE0E0 LEFTMARGIN=40 RIGHTMARGIN=40>


<H1>1.2 summary</H1>

<H2>Synopsis</H2>

A position-document for the definition of evolving agents and research outline for this
under-explored area of artificial intelligence.  This proposal concerns embedding existing
evolving software techniques (such as Genetic Programming and Neural Nets) inside
co-evolving support frameworks with the intention of increased evolvability, robustness,
scalability and modularity.

<hr>

<H2>Summary</H2>

This document proposes a new area of <a href="http://www.aaai.org/" target="new">Artificial Intelligence (AI)</a>
research.  It does not propose any huge and improbable breakthrough, but documents an
area where useful progress can be made.<p>

Many evolving software techniques already exist, such as:<ul>
<li><a href="http://www.genetic-programming.org/" target="new">Genetic Programming (GP)</a>
<li><a href="http://www.faqs.org/faqs/ai-faq/neural-nets/" target="new">Artificial Neural Nets (ANN)</a>  Although traditionally &quot;trained&quot;, more recent techniques 
started to evolve them with considerable success)
<li>Genetic algorithms (GA)
<li>Evolutionary Programming (EP)
<li>Evolution Strategies (ES)
<li>Classifier Systems.
</ul>

See <a href="http://www-2.cs.cmu.edu/Groups/AI/html/faqs/ai/genetic/top.html" target="new">here</a>
for help distinguishing between evolutionary techniques.<p>

Although initially set up for the first two of these -- GP and ANN -- the ideas outlined
here are applicable to any of them, and potentially to any &quot;adaptive&quot; or
&quot;learning&quot; algorithm.<p>

The idea behind this document is that these techniques have the potential to evolve,
and under &quot;hothouse&quot; conditions they do.  They do not, however, exhibit 
the robustness or versatility of natural evolving systems.  This is because the 
techniques are &quot;naked&quot;.  In the same sense that DNA in a test tube is naked.
Pour in the right chemicals and the naked DNA will replicate -- but it is hardly a viable
organism.<p>

In nature, the cell which surrounds a strand of DNA provides &quot;services&quot; to the
DNA.  Services which not only support the day-to-day life of the organism, but also
support evolution -- sometimes through action (e.g. intron splicing) but often just by
their nature.  Later I will devote an appendix to how protein chemistry is
a perfect system to support the evolution of DNA.<p>

This support for evolution is called &quot;evolvability&quot;. and the fundamental premise
of this document is that there is <u>a lot</u> more that can be done to supply evolvability
in evolving computer systems.  This document therefore proposes:<ol>
<li> A definition for an Evolving Agent (EA) in terms of principles it should satisfy.
<li> Tests for those principles.
<li> A broad approach to achieving an EA by wrapping existing evolving technologies in a
co-evolving support framework (CSF).
<li> Properties that the CSF will need to exhibit.
<li> A preliminary design for a CSF.
</ol>
<hr><hr>
Note: I didn't finish this yet.

<p>

In particular, anywhere there is "@@" in the text, is a
place where I indended to add a note, glossary entry, reference etc etc.

<p>

My todo list:

<ol>
<li> check naming for genes/components/ES Units discrepancy
<li> add glossary references througout
<li> references
<li> spell-check
<li> Capital Letters Where nOt Wanted
<li> Rephrase &quot;desirable properties&quot; as &quot;principles&quot;
<li> Redo navigation without reloading frame, is it too slow...
<li> complete auto configuration as a principle?
<li> CEF -> CSF
<li> Split &quot;useful techniques&quot; into &quot;an evolving core&quot;, Hayek and misc
</ol>

</BODY>
</HTML>
